# coursmath

./: .gitignore  pom.xml
site/: config.toml  config.yaml
site/layouts/_default/: baseof.html  home.html  section.html  single.html
site/layouts/partials/: contentBody.html  genericMeta.html  menu.html
site/themes/coursmath/: theme.toml
site/themes/coursmath/layouts/_default/: baseof.html  section.html
site/themes/coursmath/layouts/partials/: head.html  header.html  menu.html
site/themes/coursmath/static/css/: main.css
src/main/java/info/hubaut/: FrontMatterHelper.java  HugoConverter.java  PageMetadata.java  SectionConverter.java  SiteConverter.java
src/main/resources/original/coursmath/: 403.html  404.css  404.html  accueil.css  banniere.js  canevas.htm  canevas0.htm  commun.css  impr.css  index.css  index.htm  intro.css  intro.htm  lettrage.htm  menu.htm  pop.css  search.htm  somm.css  somm.htm  table.htm  techn.css  techniq.htm  util.js  vc.js
src/main/resources/original/coursmath/2de/: 2de.css  2degrd.htm  2edegre.htm  affichage.js  belges.htm  bison.htm  canevas.htm  conaffi.htm  conique.htm  exercice.htm  fonct2.htm  google_2de.txt  index.html  orthoc.htm  puissanc.htm  scalaire.htm  zanimation.htm
src/main/resources/original/coursmath/3di/: 3dd.htm  3di.css  boy.htm  canevas.htm  desargues.htm  divers.htm  famicube.htm  famidode.htm  famitetr.htm  google_3di.txt  index.html  klein.htm  patrons.htm  polyed.htm  quadriq.htm  snubpoly.htm  stereopt.htm  surfd.htm  tore.htm
src/main/resources/original/coursmath/ana/: ana.css  analyd.htm  approxi.htm  canevas.htm  entiers.htm  eqdiff.htm  fonction.htm  google_ana.txt  hyperboliques.htm  index.html  integrat.htm  intuitif.htm  itere.htm  limites.htm  logarith.htm  polaires.htm  popup.css  primitives.htm  racine2.htm  simpson.htm  sincos.htm  sinus.htm  sqrt.htm  suites.htm  taylor.htm
src/main/resources/original/coursmath/app/: app.css  appld.htm  arrondi.htm  blonde.htm  boite.htm  canevas.htm  chaises.htm  codes.htm  condorce.htm  credit.htm  decathl.htm  elect.htm  europe.htm  genetic.htm  geogr.htm  google_app.txt  index.html  minima.htm  monnaie.htm  musique.htm  nefast.htm  photo.htm  pilface.htm  poids.htm  qcm.htm  refraction.htm  relativi.htm  satellit.htm  sosa.htm
src/main/resources/original/coursmath/bio/: archimed.htm  bio.css  biod.htm  bolyai.htm  canevas.htm  canevasD.htm  canevasG.htm  cardan.htm  cartan.htm  cauchy.htm  cavalier.htm  dandelin.htm  desargue.htm  durer.htm  einstein.htm  euclide.htm  euler.htm  fermat.htm  feuerbac.htm  fibonacc.htm  galilee.htm  galois.htm  gauss.htm  google_bio.txt  hamilton.htm  horner.htm  index.html  kepler.htm  klein.htm  lambert.htm  lebesgue.htm  lobachev.htm  maclauri.htm  mobius.htm  moivre.htm  monge.htm  (+16 more)
(+466 files in other folders)
