Animate[Graphics3D
[{EdgeForm[GrayLevel[0.4]], 
EdgeForm[AbsoluteThickness[1]], 
{FaceForm[SurfaceColor[RGBColor[1, 0, 0]]], 
{{
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3.*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3.*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}]}, {
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3.*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}]}, {
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1. + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3.*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}]}}}, {FaceForm[SurfaceColor[RGBColor[1., 0.5, 0]]], 
{{
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, -0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}], 
Polygon[{{0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], 0, 0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}, {(0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2], -0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2], (-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2]}}]}, {
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3.*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}]}, {
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(-0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), (-0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}], 
Polygon[{{-0.5*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), 0.866*(0.5*Cos[a] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1. + 3*Sin[a]^2]), (0.5*Sin[a] - (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] + (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((-0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}, {-0.866*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) - 0.5*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), -0.5*(-0.866/Sqrt[1 + 3*Sin[a]^2] - (0.866*Sin[a])/Sqrt[1 + 3*Sin[a]^2]) + 0.866*((0.5*Sin[a])/Sqrt[1 + 3*Sin[a]^2] - (1.5*Sin[a]^2)/Sqrt[1 + 3*Sin[a]^2] + (0.866*(0.577 + 1.73*Sin[a]^2))/Sqrt[1 + 3*Sin[a]^2]), ((-0.5*Cos[a])/Sqrt[1 + 3*Sin[a]^2] + (0.75*Cos[a]*Sin[a])/Sqrt[1 + 3*Sin[a]^2])}}]}}}}, 

ViewPoint -> {0, 0, 5.}, 
LightSources -> {{{2., 2., 2.}, GrayLevel[1]}, {{-2., -2., -2.}, GrayLevel[0.8]}}, 
AmbientLight -> GrayLevel[0.5], 
Boxed -> False, 
PlotRange -> {{-1.15, 1.15}, {-1.15, 1.15}, {-1.15, 1.15}}], {a, 0., 6.28, 0.0491}, 
{AnimationDirection -> Forward, AnimationDisplayTime -> 0.08}]