Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
{Polygon[{{1,1,1},{0,1,0},{0,0,1}}],Polygon[{{-1,1,-1},{-1,0,0},{0,1,0}}],Polygon[{{-1,-1,1},{0,0,1},{-1,0,0}}]},
{Polygon[{{1,-1,-1},{0,-1,0},{0,0,-1}}],Polygon[{{-1,-1,1},{-1,0,0},{0,-1,0}}],Polygon[{{-1,1,-1},{0,0,-1},{-1,0,0}}]},
{Polygon[{{1,1,1},{0,0,1},{1,0,0}}],Polygon[{{1,-1,-1},{1,0,0},{0,-1,0}}],Polygon[{{-1,-1,1},{0,-1,0},{0,0,1}}]},
{Polygon[{{1,1,1},{1,0,0},{0,1,0}}],Polygon[{{1,-1,-1},{1,0,0},{0,0,-1}}],Polygon[{{-1,1,-1},{0,1,0},{0,0,-1}}],},
{Polygon[{{1,-1,1},{1,0,0},{0,-1,0}}],Polygon[{{1,1,-1},{0,0,-1},{1,0,0}}],Polygon[{{-1,-1,-1},{0,-1,0},{0,0,-1}}]},
{Polygon[{{1,-1,1},{0,-1,0},{0,0,1}}],Polygon[{{-1,1,1},{0,0,1},{-1,0,0}}],Polygon[{{-1,-1,-1},{-1,0,0},{0,-1,0}}]},
{Polygon[{{1,-1,1},{0,0,1},{1,0,0}}],Polygon[{{1,1,-1},{1,0,0},{0,1,0}}],Polygon[{{-1,1,1},{0,1,0},{0,0,1}}]},
{Polygon[{{1,1,-1},{0,1,0},{0,0,-1}}],Polygon[{{-1,1,1},{-1,0,0},{0,1,0}}],Polygon[{{-1,-1,-1},{0,0,-1},{-1,0,0}}]},
}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False}]