Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1.]],
{{
{RGBColor[.7,0,0],Polygon[{{1,1,1},{.2361,.2361,1},{0,.382,.618},{.382,.618,.7639},{.2361,1,.2361}}]},
{RGBColor[0,.7,0],Polygon[{{0,1.618,.618},{.382,.618,.7639},{0,.382,.618},{0,.8541,.618},{-.618,.7639,.382}}]},
{RGBColor[0,1,1],Polygon[{{-1,1,1},{0,.8541,.618},{0,.382,.618},{-.382,.618,.7639},{-.618,0,.8541}}]},
{RGBColor[1,1,0],Polygon[{{-.618,0,1.618},{-.382,.618,.7639},{0,.382,.618},{-.2361,.2361,1},{.2361,-.2361,1}}]},
{RGBColor[0,0,.8],Polygon[{{.618,0,1.618},{-.2361,.2361,1},{0,.382,.618},{.2361,.2361,1},{.7639,.382,.618}}]},
{RGBColor[0,.8,.8],Polygon[{{1.618,.618,0},{.618,.7639,.382},{.382,.618,0},{.8541,.618,0},{.7639,.382,-.618}}]},
{RGBColor[0,0,.8],Polygon[{{1,1,-1},{.8541,.618,0},{.382,.618,0},{.618,.7639,-.382},{0,.8541,-.618}}]},
{RGBColor[1,1,0],Polygon[{{0,1.618,-.618},{.618,.7639,-.382},{.382,.618,0},{.2361,1,-.2361},{-.2361,1,.2361}}]},
{RGBColor[0,1,0],Polygon[{{1,-1,1},{.618,0,.8541},{.618,0,.382},{.7639,-.382,.618},{.8541,-.618,0}}]},
{RGBColor[1,1,0],Polygon[{{1.618,-.618,0},{.7639,-.382,.618},{.618,0,.382},{1,-.2361,.2361},{1,.2361,-.2361}}]},
{RGBColor[.8,0,0],Polygon[{{1,-1,-1},{.2361,-.2361,-1},{0,-.382,-.618},{.382,-.618,-.7639},{.2361,-1,-.2361}}]},
{RGBColor[0,0,.7],Polygon[{{0,-1.618,-.618},{.382,-.618,-.7639},{0,-.382,-.618},{0,-.8541,-.618},{-.618,-.7639,-.382}}]},
{RGBColor[.8,.8,0],Polygon[{{-1,-1,-1},{0,-.8541,-.618},{0,-.382,-.618},{-.382,-.618,-.7639},{-.618,0,-.8541}}]},
{RGBColor[0,.9,.9],Polygon[{{-.618,0,-1.618},{-.382,-.618,-.7639},{0,-.382,-.618},{-.2361,-.2361,-1},{.2361,.2361,-1}}]},
{RGBColor[0,.9,0],Polygon[{{.618,0,-1.618},{-.2361,-.2361,-1},{0,-.382,-.618},{.2361,-.2361,-1},{.7639,-.382,-.618}}]},
{RGBColor[0,.9,.9],Polygon[{{0,-1.618,.618},{.618,-.7639,.382},{.382,-.618,0},{.2361,-1,.2361},{-.2361,-1,-.2361}}]},
{RGBColor[.9,0,0],Polygon[{{-1,1,-1},{-.2361,.2361,-1},{0,.382,-.618},{-.382,.618,-.7639},{-.2361,1,-.2361}}]},
{RGBColor[0,0,.8],Polygon[{{-1.618,.618,0},{-.618,.7639,-.382},{-.382,.618,0},{-.8541,.618,0},{-.7639,.382,.618}}]},
{RGBColor[0,.8,0],Polygon[{{-1.618,-.618,0},{-.7639,-.382,-.618},{-.618,0,-.382},{-1,-.2361,-.2361},{-1,.2361,.2361}}]},
{RGBColor[1,0,0],Polygon[{{-1,-1,1},{-.2361,-.2361,1},{0,-.382,.618},{-.382,-.618,.7639},{-.2361,-1,.2361}}]},
{RGBColor[.9,0,0],Polygon[{{1,1,1},{.2361,1,.2361},{.382,.618,0},{.618,.7639,.382},{1,.2361,.2361}}]},
{RGBColor[0,.8,0],Polygon[{{0,1.618,.618},{-.618,.7639,.382},{-.382,.618,0},{-.2361,1,.2361},{.2361,1,-.2361}}]},
{RGBColor[0,.7,.7],Polygon[{{-1,1,1},{-.618,0,.8541},{-.618,0,.382},{-.7639,.382,.618},{-.8541,.618,0}}]},
{RGBColor[.9,.9,0],Polygon[{{-.618,0,1.618},{.2361,-.2361,1},{0,-.382,.618},{-.2361,-.2361,1},{-.7639,-.382,.618}}]},
{RGBColor[0,0,1],Polygon[{{.618,0,1.618},{.7639,.382,.618},{.618,0,.382},{.618,0,.8541},{.382,-.618,.7639}}]},
{RGBColor[0,.9,.9],Polygon[{{1.618,.618,0},{.7639,.382,-.618},{.618,0,-.382},{1,.2361,-.2361},{1,-.2361,.2361}}]},
{RGBColor[0,0,.7],Polygon[{{1,1,-1},{0,.8541,-.618},{0,.382,-.618},{.382,.618,-.7639},{.618,0,-.8541}}]},
{RGBColor[.7,.7,0],Polygon[{{0,1.618,-.618},{-.2361,1,.2361},{-.382,.618,0},{-.2361,1,-.2361},{-.382,.618,-.7639}}]},
{RGBColor[0,.9,0],Polygon[{{1,-1,1},{.8541,-.618,0},{.382,-.618,0},{.618,-.7639,.382},{0,-.8541,.618}}]},
{RGBColor[.8,.8,0],Polygon[{{1.618,-.618,0},{1,.2361,-.2361},{.618,0,-.382},{1,-.2361,-.2361},{.618,-.7639,-.382}}]},
{RGBColor[1,0,0],Polygon[{{1,-1,-1},{.2361,-1,-.2361},{.382,-.618,0},{.618,-.7639,-.382},{1,-.2361,-.2361}}]},
{RGBColor[0,0,.9],Polygon[{{0,-1.618,-.618},{-.618,-.7639,-.382},{-.382,-.618,0},{-.2361,-1,-.2361},{.2361,-1,.2361}}]},
{RGBColor[.7,.7,0],Polygon[{{-1,-1,-1},{-.618,0,-.8541},{-.618,0,-.382},{-.7639,-.382,-.618},{-.8541,-.618,0}}]},
{RGBColor[0,.8,.8],Polygon[{{-.618,0,-1.618},{.2361,.2361,-1},{0,.382,-.618},{-.2361,.2361,-1},{-.7639,.382,-.618}}]},
{RGBColor[0,1,0],Polygon[{{.618,0,-1.618},{.7639,-.382,-.618},{.618,0,-.382},{.618,0,-.8541},{.382,.618,-.7639}}]},
{RGBColor[0,.7,.7],Polygon[{{0,-1.618,.618},{-.2361,-1,-.2361},{-.382,-.618,0},{-.2361,-1,.2361},{-.382,-.618,.7639}}]},
{RGBColor[.7,0,0],Polygon[{{-1,1,-1},{-.2361,1,-.2361},{-.382,.618,0},{-.618,.7639,-.382},{-1,.2361,-.2361}}]},
{RGBColor[0,0,.9],Polygon[{{-1.618,.618,0},{-.7639,.382,.618},{-.618,0,.382},{-1,.2361,.2361},{-1,-.2361,-.2361}}]},
{RGBColor[0,.7,0],Polygon[{{-1.618,-.618,0},{-1,.2361,.2361},{-.618,0,.382},{-1,-.2361,.2361},{-.618,-.7639,.382}}]},
{RGBColor[.8,0,0],Polygon[{{-1,-1,1},{-.2361,-1,.2361},{-.382,-.618,0},{-.618,-.7639,.382},{-1,-.2361,.2361}}]},
{RGBColor[1,0,0],Polygon[{{1,1,1},{1,.2361,.2361},{.618,0,.382},{.7639,.382,.618},{.2361,.2361,1}}]},
{RGBColor[0,1,0],Polygon[{{0,1.618,.618},{.2361,1,-.2361},{.382,.618,0},{.2361,1,.2361},{.382,.618,.7639}}]},
{RGBColor[0,.8,.8],Polygon[{{-1,1,1},{-.8541,.618,0},{-.382,.618,0},{-.618,.7639,.382},{0,.8541,.618}}]},
{RGBColor[.7,.7,0],Polygon[{{-.618,0,1.618},{-.7639,-.382,.618},{-.618,0,.382},{-.618,0,.8541},{-.382,.618,.7639}}]},
{RGBColor[0,0,.9],Polygon[{{.618,0,1.618},{.382,-.618,.7639},{0,-.382,.618},{.2361,-.2361,1},{-.2361,.2361,1}}]},
{RGBColor[0,1,1],Polygon[{{1.618,.618,0},{1,-.2361,.2361},{.618,0,.382},{1,.2361,.2361},{.618,.7639,.382}}]},
{RGBColor[0,0,1],Polygon[{{1,1,-1},{.618,0,-.8541},{.618,0,-.382},{.7639,.382,-.618},{.8541,.618,0}}]},
{RGBColor[.8,.8,0],Polygon[{{0,1.618,-.618},{-.382,.618,-.7639},{0,.382,-.618},{0,.8541,-.618},{.618,.7639,-.382}}]},
{RGBColor[0,.7,0],Polygon[{{1,-1,1},{0,-.8541,.618},{0,-.382,.618},{.382,-.618,.7639},{.618,0,.8541}}]},
{RGBColor[.9,.9,0],Polygon[{{1.618,-.618,0},{.618,-.7639,-.382},{.382,-.618,0},{.8541,-.618,0},{.7639,-.382,.618}}]},
{RGBColor[.9,0,0],Polygon[{{1,-1,-1},{1,-.2361,-.2361},{.618,0,-.382},{.7639,-.382,-.618},{.2361,-.2361,-1}}]},
{RGBColor[0,0,1],Polygon[{{0,-1.618,-.618},{.2361,-1,.2361},{.382,-.618,0},{.2361,-1,-.2361},{.382,-.618,-.7639}}]},
{RGBColor[.9,.9,0],Polygon[{{-1,-1,-1},{-.8541,-.618,0},{-.382,-.618,0},{-.618,-.7639,-.382},{0,-.8541,-.618}}]},
{RGBColor[0,.7,.7],Polygon[{{-.618,0,-1.618},{-.7639,.382,-.618},{-.618,0,-.382},{-.618,0,-.8541},{-.382,-.618,-.7639}}]},
{RGBColor[0,.8,0],Polygon[{{.618,0,-1.618},{.382,.618,-.7639},{0,.382,-.618},{.2361,.2361,-1},{-.2361,-.2361,-1}}]},
{RGBColor[0,1,1],Polygon[{{0,-1.618,.618},{-.382,-.618,.7639},{0,-.382,.618},{0,-.8541,.618},{.618,-.7639,.382}}]},
{RGBColor[.8,0,0],Polygon[{{-1,1,-1},{-1,.2361,-.2361},{-.618,0,-.382},{-.7639,.382,-.618},{-.2361,.2361,-1}}]},
{RGBColor[0,0,.7],Polygon[{{-1.618,.618,0},{-1,-.2361,-.2361},{-.618,0,-.382},{-1,.2361,-.2361},{-.618,.7639,-.382}}]},
{RGBColor[0,.9,0],Polygon[{{-1.618,-.618,0},{-.618,-.7639,.382},{-.382,-.618,0},{-.8541,-.618,0},{-.7639,-.382,-.618}}]},
{RGBColor[.7,0,0],Polygon[{{-1,-1,1},{-1,-.2361,.2361},{-.618,0,.382},{-.7639,-.382,.618},{-.2361,-.2361,1}}]}
}}},
{ViewPoint->{3.2,-1.2,-.2},
ViewVertical->{.15,.2,.96},
Lighting->False,
Boxed->False}]