Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],


{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{0.2361,1.,1.},{-1.,1.,1.},{0,1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{-0.2361,1.,1.},{-0.618,0,1.618},{-1.,1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{-0.382,0.618,1.236},{0.618,0,1.618},{-0.618,0,1.618}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{0,0.382,1.382},{1.,1.,1.},{0.618,0,1.618}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{0.382,0.618,1.236},{0,1.618,0.618},{1.,1.,1.}}]},

{FaceForm[SurfaceColor[Hue[0.16]]],Polygon[{{-0.382,-0.618,1.236},{0,-1.618,0.618},{-1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{0,-0.382,1.382},{-1.,-1.,1.},{-0.618,0,1.618}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{0.382,-0.618,1.236},{-0.618,0,1.618},{0.618,0,1.618}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{0.2361,-1.,1.},{0.618,0,1.618},{1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-0.2361,-1.,1.},{1.,-1.,1.},{0,-1.618,0.618}}]},

{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{1.,1.,0.2361},{1.,1.,-1.},{1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{1.,1.,-0.2361},{0,1.618,-0.618},{1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{0.618,1.236,-0.382},{0,1.618,0.618},{0,1.618,-0.618}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{0.382,1.382,0},{1.,1.,1.},{0,1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{0.618,1.236,0.382},{1.618,0.618,0},{1.,1.,1.}}]},

{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-0.618,1.236,-0.382},{-1.618,0.618,0},{-1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{-0.382,1.382,0},{-1.,1.,-1.},{0,1.618,-0.618}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{-0.618,1.236,0.382},{0,1.618,-0.618},{0,1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{-1.,1.,0.2361},{0,1.618,0.618},{-1.,1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{-1.,1.,-0.2361},{-1.,1.,1.},{-1.618,0.618,0}}]},

{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{1.,-1.,-0.2361},{1.,-1.,1.},{1.618,-0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{1.,-1.,0.2361},{0,-1.618,0.618},{1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{0.618,-1.236,0.382},{0,-1.618,-0.618},{0,-1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{0.382,-1.382,0},{1.,-1.,-1.},{0,-1.618,-0.618}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{0.618,-1.236,-0.382},{1.618,-0.618,0},{1.,-1.,-1.}}]},

{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-0.618,-1.236,0.382},{-1.618,-0.618,0},{-1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{-0.382,-1.382,0},{-1.,-1.,1.},{0,-1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{-0.618,-1.236,-0.382},{0,-1.618,0.618},{0,-1.618,-0.618}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{-1.,-1.,-0.2361},{0,-1.618,-0.618},{-1.,-1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{-1.,-1.,0.2361},{-1.,-1.,-1.},{-1.618,-0.618,0}}]},

{FaceForm[SurfaceColor[Hue[0.16]]],Polygon[{{1.,-0.2361,-1.},{1.,1.,-1.},{0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{1.,0.2361,-1.},{1.618,0.618,0},{1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{1.236,0.382,-0.618},{1.618,-0.618,0},{1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{1.382,0,-0.382},{1.,-1.,-1.},{1.618,-0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{1.236,-0.382,-0.618},{0.618,0,-1.618},{1.,-1.,-1.}}]},

{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{1.236,0.382,0.618},{0.618,0,1.618},{1.,1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{1.382,0,0.382},{1.,1.,1.},{1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{1.236,-0.382,0.618},{1.618,0.618,0},{1.618,-0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{1.,-0.2361,1.},{1.618,-0.618,0},{1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{1.,0.2361,1.},{1.,-1.,1.},{0.618,0,1.618}}]},

{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{-1.,0.2361,-1.},{-1.,-1.,-1.},{-0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{-1.,-0.2361,-1.},{-1.618,-0.618,0},{-1.,-1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{-1.236,-0.382,-0.618},{-1.618,0.618,0},{-1.618,-0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-1.382,0,-0.382},{-1.,1.,-1.},{-1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{-1.236,0.382,-0.618},{-0.618,0,-1.618},{-1.,1.,-1.}}]},

{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{-1.236,-0.382,0.618},{-0.618,0,1.618},{-1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-1.382,0,0.382},{-1.,-1.,1.},{-1.618,-0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{-1.236,0.382,0.618},{-1.618,-0.618,0},{-1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{-1.,0.2361,1.},{-1.618,0.618,0},{-1.,1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{-1.,-0.2361,1.},{-1.,1.,1.},{-0.618,0,1.618}}]},

{FaceForm[SurfaceColor[Hue[0.33]]],Polygon[{{0.2361,-1.,-1.},{-1.,-1.,-1.},{0,-1.618,-0.618}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{-0.2361,-1.,-1.},{-0.618,0,-1.618},{-1.,-1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{-0.382,-0.618,-1.236},{0.618,0,-1.618},{-0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{0,-0.382,-1.382},{1.,-1.,-1.},{0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{0.382,-0.618,-1.236},{0,-1.618,-0.618},{1.,-1.,-1.}}]},

{FaceForm[SurfaceColor[Hue[0.5]]],Polygon[{{-0.382,0.618,-1.236},{0,1.618,-0.618},{-1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.0]]],Polygon[{{0,0.382,-1.382},{-1.,1.,-1.},{-0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],Polygon[{{0.382,0.618,-1.236},{-0.618,0,-1.618},{0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],Polygon[{{0.2361,1.,-1.},{0.618,0,-1.618},{1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],Polygon[{{-0.2361,1.,-1.},{1.,1.,-1.},{0,1.618,-0.618}}]}
},
ViewPoint->{1,2,3},
ViewVertical->{2,0,2},
{LightSources -> {{{4., 3., 1.}, GrayLevel[1]}, {{-4., -4., -1.}, GrayLevel[1]}}, AmbientLight -> GrayLevel[1], Boxed -> False}]