Graphics3D
[{EdgeForm[GrayLevel[.3]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{5.01,0,20.28},{8.12,4.54,22.75},{5.22,4.5,24.96},{2.21,0,22.55}}],
Polygon[{{2.21,0,22.55},{5.22,4.5,24.96},{1.9,4.28,26.4},{-.92,0,24.12}}],
Polygon[{{-.92,0,24.12},{1.9,4.28,26.4},{-1.62,3.9,26.95},{-4.18,0,24.91}}],
Polygon[{{-4.18,0,24.91},{-1.62,3.9,26.95},{-5.1,3.39,26.58},{-7.35,0,24.85}}],
Polygon[{{-7.35,0,24.85},{-5.1,3.39,26.58},{-8.29,2.78,25.33},{-10.2,0,23.95}}],
Polygon[{{-10.2,0,23.95},{-8.29,2.78,25.33},{-10.99,2.11,23.26},{-12.55,0,22.26}}],
Polygon[{{-12.55,0,22.26},{-10.99,2.11,23.26},{-13.01,1.42,20.53},{-14.23,0,19.91}}],
Polygon[{{-14.23,0,19.91},{-13.01,1.42,20.53},{-14.21,.77,17.31},{-15.14,0,17.06}}],
Polygon[{{-15.14,0,17.06},{-14.21,.77,17.31},{-14.51,.2,13.84},{-15.2,0,13.89}}],
Polygon[{{-15.2,0,13.89},{-14.51,.2,13.84},{-13.88,-.25,10.34},{-14.41,0,10.63}}],
Polygon[{{-14.41,0,10.63},{-13.88,-.25,10.34},{-12.38,-.55,7.05},{-12.83,0,7.5}}],
Polygon[{{-12.83,0,7.5},{-12.38,-.55,7.05},{-10.1,-.69,4.21},{-10.57,0,4.71}}],
Polygon[{{-10.57,0,4.71},{-10.1,-.69,4.21},{-7.2,-.64,1.99},{-7.78,0,2.44}}],
Polygon[{{-7.78,0,2.44},{-7.2,-.64,1.99},{-3.88,-.43,.56},{-4.64,0,.86}}],
Polygon[{{-4.64,0,.86},{-3.88,-.43,.56},{-.36,-.05,0},{-1.38,0,.08}}],
Polygon[{{-1.38,0,.08},{-.36,-.05,0},{3.11,.47,.37},{1.78,0,.14}}],
Polygon[{{1.78,0,.14},{3.11,.47,.37},{6.31,1.08,1.63},{4.64,0,1.04}}],
Polygon[{{4.64,0,1.04},{6.31,1.08,1.63},{9.01,1.75,3.7},{6.99,0,2.73}}],
Polygon[{{6.99,0,2.73},{9.01,1.75,3.7},{11.03,2.43,6.43},{8.67,0,5.07}}],
Polygon[{{8.67,0,5.07},{11.03,2.43,6.43},{12.23,3.08,9.64},{9.57,0,7.93}}],
Polygon[{{9.57,0,7.93},{12.23,3.08,9.64},{12.53,3.65,13.12},{9.63,0,11.09}}],
Polygon[{{9.63,0,11.09},{12.53,3.65,13.12},{11.9,4.1,16.62},{8.85,0,14.35}}],
Polygon[{{8.85,0,14.35},{11.9,4.1,16.62},{10.4,4.41,19.9},{7.27,0,17.49}}],
Polygon[{{7.27,0,17.49},{10.4,4.41,19.9},{8.12,4.54,22.75},{5.01,0,20.28}}],
Polygon[{{8.12,4.54,22.75},{10.36,10.26,25.36},{7.29,10.08,27.53},{5.22,4.5,24.96}}],
Polygon[{{5.22,4.5,24.96},{7.29,10.08,27.53},{3.73,9.5,28.82},{1.9,4.28,26.4}}],
Polygon[{{1.9,4.28,26.4},{3.73,9.5,28.82},{-.05,8.58,29.14},{-1.62,3.9,26.95}}],
Polygon[{{-1.62,3.9,26.95},{-.05,8.58,29.14},{-3.81,7.38,28.46},{-5.1,3.39,26.58}}],
Polygon[{{-5.1,3.39,26.58},{-3.81,7.38,28.46},{-7.29,5.97,26.84},{-8.29,2.78,25.33}}],
Polygon[{{-8.29,2.78,25.33},{-7.29,5.97,26.84},{-10.25,4.45,24.38},{-10.99,2.11,23.26}}],
Polygon[{{-10.99,2.11,23.26},{-10.25,4.45,24.38},{-12.48,2.93,21.25},{-13.01,1.42,20.53}}],
Polygon[{{-13.01,1.42,20.53},{-12.48,2.93,21.25},{-13.85,1.5,17.67},{-14.21,.77,17.31}}],
Polygon[{{-14.21,.77,17.31},{-13.85,1.5,17.67},{-14.25,.28,13.88},{-14.51,.2,13.84}}],
Polygon[{{-14.51,.2,13.84},{-14.25,.28,13.88},{-13.66,-.67,10.13},{-13.88,-.25,10.34}}],
Polygon[{{-13.88,-.25,10.34},{-13.66,-.67,10.13},{-12.11,-1.27,6.69},{-12.38,-.55,7.05}}],
Polygon[{{-12.38,-.55,7.05},{-12.11,-1.27,6.69},{-9.72,-1.49,3.79},{-10.1,-.69,4.21}}],
Polygon[{{-10.1,-.69,4.21},{-9.72,-1.49,3.79},{-6.64,-1.3,1.62},{-7.2,-.64,1.99}}],
Polygon[{{-7.2,-.64,1.99},{-6.64,-1.3,1.62},{-3.09,-.73,.33},{-3.88,-.43,.56}}],
Polygon[{{-3.88,-.43,.56},{-3.09,-.73,.33},{.7,.19,.02},{-.36,-.05,0}}],
Polygon[{{-.36,-.05,0},{.7,.19,.02},{4.46,1.4,.69},{3.11,.47,.37}}],
Polygon[{{3.11,.47,.37},{4.46,1.4,.69},{7.93,2.81,2.32},{6.31,1.08,1.63}}],
Polygon[{{6.31,1.08,1.63},{7.93,2.81,2.32},{10.89,4.33,4.77},{9.01,1.75,3.7}}],
Polygon[{{9.01,1.75,3.7},{10.89,4.33,4.77},{13.13,5.85,7.9},{11.03,2.43,6.43}}],
Polygon[{{11.03,2.43,6.43},{13.13,5.85,7.9},{14.5,7.27,11.48},{12.23,3.08,9.64}}],
Polygon[{{12.23,3.08,9.64},{14.5,7.27,11.48},{14.9,8.5,15.27},{12.53,3.65,13.12}}],
Polygon[{{12.53,3.65,13.12},{14.9,8.5,15.27},{14.3,9.44,19.02},{11.9,4.1,16.62}}],
Polygon[{{11.9,4.1,16.62},{14.3,9.44,19.02},{12.76,10.05,22.46},{10.4,4.41,19.9}}],
Polygon[{{10.4,4.41,19.9},{12.76,10.05,22.46},{10.36,10.26,25.36},{8.12,4.54,22.75}}],
Polygon[{{10.36,10.26,25.36},{10.84,15.53,26.86},{7.72,15.08,28.91},{7.29,10.08,27.53}}],
Polygon[{{7.29,10.08,27.53},{7.72,15.08,28.91},{4.13,14.05,30.03},{3.73,9.5,28.82}}],
Polygon[{{3.73,9.5,28.82},{4.13,14.05,30.03},{.33,12.52,30.13},{-.05,8.58,29.14}}],
Polygon[{{-.05,8.58,29.14},{.33,12.52,30.13},{-3.43,10.58,29.2},{-3.81,7.38,28.46}}],
Polygon[{{-3.81,7.38,28.46},{-3.43,10.58,29.2},{-6.9,8.37,27.32},{-7.29,5.97,26.84}}],
Polygon[{{-7.29,5.97,26.84},{-6.9,8.37,27.32},{-9.83,6.04,24.6},{-10.25,4.45,24.38}}],
Polygon[{{-10.25,4.45,24.38},{-9.83,6.04,24.6},{-12.02,3.75,21.24},{-12.48,2.93,21.25}}],
Polygon[{{-12.48,2.93,21.25},{-12.02,3.75,21.24},{-13.34,1.65,17.46},{-13.85,1.5,17.67}}],
Polygon[{{-13.85,1.5,17.67},{-13.34,1.65,17.46},{-13.68,-.11,13.51},{-14.25,.28,13.88}}],
Polygon[{{-14.25,.28,13.88},{-13.68,-.11,13.51},{-13.02,-1.42,9.68},{-13.66,-.67,10.13}}],
Polygon[{{-13.66,-.67,10.13},{-13.02,-1.42,9.68},{-11.41,-2.17,6.22},{-12.11,-1.27,6.69}}],
Polygon[{{-12.11,-1.27,6.69},{-11.41,-2.17,6.22},{-8.97,-2.33,3.36},{-9.72,-1.49,3.79}}],
Polygon[{{-9.72,-1.49,3.79},{-8.97,-2.33,3.36},{-5.84,-1.89,1.3},{-6.64,-1.3,1.62}}],
Polygon[{{-6.64,-1.3,1.62},{-5.84,-1.89,1.3},{-2.26,-.86,.18},{-3.09,-.73,.33}}],
Polygon[{{-3.09,-.73,.33},{-2.26,-.86,.18},{1.55,.67,.08},{.7,.19,.02}}],
Polygon[{{.7,.19,.02},{1.55,.67,.08},{5.31,2.61,1.01},{4.46,1.4,.69}}],
Polygon[{{4.46,1.4,.69},{5.31,2.61,1.01},{8.77,4.82,2.89},{7.93,2.81,2.32}}],
Polygon[{{7.93,2.81,2.32},{8.77,4.82,2.89},{11.7,7.15,5.61},{10.89,4.33,4.77}}],
Polygon[{{10.89,4.33,4.77},{11.7,7.15,5.61},{13.9,9.44,8.98},{13.13,5.85,7.9}}],
Polygon[{{13.13,5.85,7.9},{13.9,9.44,8.98},{15.21,11.54,12.76},{14.5,7.27,11.48}}],
Polygon[{{14.5,7.27,11.48},{15.21,11.54,12.76},{15.55,13.3,16.7},{14.9,8.5,15.27}}],
Polygon[{{14.9,8.5,15.27},{15.55,13.3,16.7},{14.9,14.61,20.53},{14.3,9.44,19.02}}],
Polygon[{{14.3,9.44,19.02},{14.9,14.61,20.53},{13.29,15.37,24},{12.76,10.05,22.46}}],
Polygon[{{12.76,10.05,22.46},{13.29,15.37,24},{10.84,15.53,26.86},{10.36,10.26,25.36}}],
Polygon[{{10.84,15.53,26.86},{9.81,18.47,26.78},{6.91,17.69,28.65},{7.72,15.08,28.91}}],
Polygon[{{7.72,15.08,28.91},{6.91,17.69,28.65},{3.61,16.23,29.57},{4.13,14.05,30.03}}],
Polygon[{{4.13,14.05,30.03},{3.61,16.23,29.57},{.14,14.19,29.49},{.33,12.52,30.13}}],
Polygon[{{.33,12.52,30.13},{.14,14.19,29.49},{-3.26,11.71,28.41},{-3.43,10.58,29.2}}],
Polygon[{{-3.43,10.58,29.2},{-3.26,11.71,28.41},{-6.37,8.95,26.41},{-6.9,8.37,27.32}}],
Polygon[{{-6.9,8.37,27.32},{-6.37,8.95,26.41},{-8.97,6.11,23.61},{-9.83,6.04,24.6}}],
Polygon[{{-9.83,6.04,24.6},{-8.97,6.11,23.61},{-10.89,3.39,20.22},{-12.02,3.75,21.24}}],
Polygon[{{-12.02,3.75,21.24},{-10.89,3.39,20.22},{-11.99,.95,16.46},{-13.34,1.65,17.46}}],
Polygon[{{-13.34,1.65,17.46},{-11.99,.95,16.46},{-12.2,-1.02,12.59},{-13.68,-.11,13.51}}],
Polygon[{{-13.68,-.11,13.51},{-12.2,-1.02,12.59},{-11.5,-2.4,8.87},{-13.02,-1.42,9.68}}],
Polygon[{{-13.02,-1.42,9.68},{-11.5,-2.4,8.87},{-9.95,-3.09,5.56},{-11.41,-2.17,6.22}}],
Polygon[{{-11.41,-2.17,6.22},{-9.95,-3.09,5.56},{-7.65,-3.04,2.88},{-8.97,-2.33,3.36}}],
Polygon[{{-8.97,-2.33,3.36},{-7.65,-3.04,2.88},{-4.75,-2.26,1.01},{-5.84,-1.89,1.3}}],
Polygon[{{-5.84,-1.89,1.3},{-4.75,-2.26,1.01},{-1.45,-.8,.09},{-2.26,-.86,.18}}],
Polygon[{{-2.26,-.86,.18},{-1.45,-.8,.09},{2.02,1.25,.17},{1.55,.67,.08}}],
Polygon[{{1.55,.67,.08},{2.02,1.25,.17},{5.42,3.73,1.25},{5.31,2.61,1.01}}],
Polygon[{{5.31,2.61,1.01},{5.42,3.73,1.25},{8.53,6.48,3.25},{8.77,4.82,2.89}}],
Polygon[{{8.77,4.82,2.89},{8.53,6.48,3.25},{11.13,9.32,6.05},{11.7,7.15,5.61}}],
Polygon[{{11.7,7.15,5.61},{11.13,9.32,6.05},{13.05,12.05,9.44},{13.9,9.44,8.98}}],
Polygon[{{13.9,9.44,8.98},{13.05,12.05,9.44},{14.15,14.48,13.2},{15.21,11.54,12.76}}],
Polygon[{{15.21,11.54,12.76},{14.15,14.48,13.2},{14.36,16.46,17.07},{15.55,13.3,16.7}}],
Polygon[{{15.55,13.3,16.7},{14.36,16.46,17.07},{13.66,17.83,20.79},{14.9,14.61,20.53}}],
Polygon[{{14.9,14.61,20.53},{13.66,17.83,20.79},{12.11,18.52,24.1},{13.29,15.37,24}}],
Polygon[{{13.29,15.37,24},{12.11,18.52,24.1},{9.81,18.47,26.78},{10.84,15.53,26.86}}],
Polygon[{{9.81,18.47,26.78},{8.22,18.5,25.47},{5.78,17.41,27.11},{6.91,17.69,28.65}}],
Polygon[{{6.91,17.69,28.65},{5.78,17.41,27.11},{3.03,15.65,27.86},{3.61,16.23,29.57}}],
Polygon[{{3.61,16.23,29.57},{3.03,15.65,27.86},{.14,13.34,27.65},{.14,14.19,29.49}}],
Polygon[{{.14,14.19,29.49},{.14,13.34,27.65},{-2.68,10.63,26.51},{-3.26,11.71,28.41}}],
Polygon[{{-3.26,11.71,28.41},{-2.68,10.63,26.51},{-5.25,7.71,24.52},{-6.37,8.95,26.41}}],
Polygon[{{-6.37,8.95,26.41},{-5.25,7.71,24.52},{-7.38,4.77,21.8},{-8.97,6.11,23.61}}],
Polygon[{{-8.97,6.11,23.61},{-7.38,4.77,21.8},{-8.93,2.03,18.55},{-10.89,3.39,20.22}}],
Polygon[{{-10.89,3.39,20.22},{-8.93,2.03,18.55},{-9.8,-.35,14.99},{-11.99,.95,16.46}}],
Polygon[{{-11.99,.95,16.46},{-9.8,-.35,14.99},{-9.92,-2.18,11.35},{-12.2,-1.02,12.59}}],
Polygon[{{-12.2,-1.02,12.59},{-9.92,-2.18,11.35},{-9.3,-3.36,7.89},{-11.5,-2.4,8.87}}],
Polygon[{{-11.5,-2.4,8.87},{-9.3,-3.36,7.89},{-7.96,-3.79,4.85},{-9.95,-3.09,5.56}}],
Polygon[{{-9.95,-3.09,5.56},{-7.96,-3.79,4.85},{-6.01,-3.45,2.42},{-7.65,-3.04,2.88}}],
Polygon[{{-7.65,-3.04,2.88},{-6.01,-3.45,2.42},{-3.57,-2.37,.78},{-4.75,-2.26,1.01}}],
Polygon[{{-4.75,-2.26,1.01},{-3.57,-2.37,.78},{-.82,-.61,.04},{-1.45,-.8,.09}}],
Polygon[{{-1.45,-.8,.09},{-.82,-.61,.04},{2.07,1.7,.24},{2.02,1.25,.17}}],
Polygon[{{2.02,1.25,.17},{2.07,1.7,.24},{4.89,4.41,1.38},{5.42,3.73,1.25}}],
Polygon[{{5.42,3.73,1.25},{4.89,4.41,1.38},{7.45,7.34,3.38},{8.53,6.48,3.25}}],
Polygon[{{8.53,6.48,3.25},{7.45,7.34,3.38},{9.59,10.27,6.09},{11.13,9.32,6.05}}],
Polygon[{{11.13,9.32,6.05},{9.59,10.27,6.09},{11.14,13.02,9.34},{13.05,12.05,9.44}}],
Polygon[{{13.05,12.05,9.44},{11.14,13.02,9.34},{12.01,15.39,12.91},{14.15,14.48,13.2}}],
Polygon[{{14.15,14.48,13.2},{12.01,15.39,12.91},{12.13,17.23,16.54},{14.36,16.46,17.07}}],
Polygon[{{14.36,16.46,17.07},{12.13,17.23,16.54},{11.51,18.4,20},{13.66,17.83,20.79}}],
Polygon[{{13.66,17.83,20.79},{11.51,18.4,20},{10.17,18.83,23.05},{12.11,18.52,24.1}}],
Polygon[{{12.11,18.52,24.1},{10.17,18.83,23.05},{8.22,18.5,25.47},{9.81,18.47,26.78}}],
Polygon[{{8.22,18.5,25.47},{6.9,16.45,23.68},{4.98,15.12,25.15},{5.78,17.41,27.11}}],
Polygon[{{5.78,17.41,27.11},{4.98,15.12,25.15},{2.8,13.2,25.79},{3.03,15.65,27.86}}],
Polygon[{{3.03,15.65,27.86},{2.8,13.2,25.79},{.51,10.81,25.55},{.14,13.34,27.65}}],
Polygon[{{.14,13.34,27.65},{.51,10.81,25.55},{-1.74,8.12,24.44},{-2.68,10.63,26.51}}],
Polygon[{{-2.68,10.63,26.51},{-1.74,8.12,24.44},{-3.79,5.3,22.55},{-5.25,7.71,24.52}}],
Polygon[{{-5.25,7.71,24.52},{-3.79,5.3,22.55},{-5.51,2.56,20.01},{-7.38,4.77,21.8}}],
Polygon[{{-7.38,4.77,21.8},{-5.51,2.56,20.01},{-6.77,.07,16.97},{-8.93,2.03,18.55}}],
Polygon[{{-8.93,2.03,18.55},{-6.77,.07,16.97},{-7.49,-1.98,13.67},{-9.8,-.35,14.99}}],
Polygon[{{-9.8,-.35,14.99},{-7.49,-1.98,13.67},{-7.63,-3.47,10.31},{-9.92,-2.18,11.35}}],
Polygon[{{-9.92,-2.18,11.35},{-7.63,-3.47,10.31},{-7.16,-4.29,7.12},{-9.3,-3.36,7.89}}],
Polygon[{{-9.3,-3.36,7.89},{-7.16,-4.29,7.12},{-6.13,-4.39,4.33},{-7.96,-3.79,4.85}}],
Polygon[{{-7.96,-3.79,4.85},{-6.13,-4.39,4.33},{-4.61,-3.75,2.13},{-6.01,-3.45,2.42}}],
Polygon[{{-6.01,-3.45,2.42},{-4.61,-3.75,2.13},{-2.69,-2.42,.66},{-3.57,-2.37,.78}}],
Polygon[{{-3.57,-2.37,.78},{-2.69,-2.42,.66},{-.51,-.5,.02},{-.82,-.61,.04}}],
Polygon[{{-.82,-.61,.04},{-.51,-.5,.02},{1.78,1.89,.26},{2.07,1.7,.24}}],
Polygon[{{2.07,1.7,.24},{1.78,1.89,.26},{4.03,4.58,1.37},{4.89,4.41,1.38}}],
Polygon[{{4.89,4.41,1.38},{4.03,4.58,1.37},{6.08,7.39,3.26},{7.45,7.34,3.38}}],
Polygon[{{7.45,7.34,3.38},{6.08,7.39,3.26},{7.8,10.14,5.81},{9.59,10.27,6.09}}],
Polygon[{{9.59,10.27,6.09},{7.8,10.14,5.81},{9.06,12.62,8.84},{11.14,13.02,9.34}}],
Polygon[{{11.14,13.02,9.34},{9.06,12.62,8.84},{9.78,14.68,12.15},{12.01,15.39,12.91}}],
Polygon[{{12.01,15.39,12.91},{9.78,14.68,12.15},{9.92,16.17,15.51},{12.13,17.23,16.54}}],
Polygon[{{12.13,17.23,16.54},{9.92,16.17,15.51},{9.45,16.99,18.69},{11.51,18.4,20}}],
Polygon[{{11.51,18.4,20},{9.45,16.99,18.69},{8.42,17.08,21.48},{10.17,18.83,23.05}}],
Polygon[{{10.17,18.83,23.05},{8.42,17.08,21.48},{6.9,16.45,23.68},{8.22,18.5,25.47}}],
Polygon[{{6.9,16.45,23.68},{6.19,13.63,22.37},{4.69,12.04,23.83},{4.98,15.12,25.15}}],
Polygon[{{4.98,15.12,25.15},{4.69,12.04,23.83},{2.95,9.94,24.51},{2.8,13.2,25.79}}],
Polygon[{{2.8,13.2,25.79},{2.95,9.94,24.51},{1.09,7.48,24.35},{.51,10.81,25.55}}],
Polygon[{{.51,10.81,25.55},{1.09,7.48,24.35},{-.77,4.82,23.37},{-1.74,8.12,24.44}}],
Polygon[{{-1.74,8.12,24.44},{-.77,4.82,23.37},{-2.49,2.14,21.64},{-3.79,5.3,22.55}}],
Polygon[{{-3.79,5.3,22.55},{-2.49,2.14,21.64},{-3.96,-.36,19.26},{-5.51,2.56,20.01}}],
Polygon[{{-5.51,2.56,20.01},{-3.96,-.36,19.26},{-5.07,-2.53,16.41},{-6.77,.07,16.97}}],
Polygon[{{-6.77,.07,16.97},{-5.07,-2.53,16.41},{-5.77,-4.21,13.28},{-7.49,-1.98,13.67}}],
Polygon[{{-7.49,-1.98,13.67},{-5.77,-4.21,13.28},{-5.99,-5.29,10.08},{-7.63,-3.47,10.31}}],
Polygon[{{-7.63,-3.47,10.31},{-5.99,-5.29,10.08},{-5.72,-5.7,7.03},{-7.16,-4.29,7.12}}],
Polygon[{{-7.16,-4.29,7.12},{-5.72,-5.7,7.03},{-4.98,-5.41,4.34},{-6.13,-4.39,4.33}}],
Polygon[{{-6.13,-4.39,4.33},{-4.98,-5.41,4.34},{-3.82,-4.43,2.18},{-4.61,-3.75,2.13}}],
Polygon[{{-4.61,-3.75,2.13},{-3.82,-4.43,2.18},{-2.31,-2.84,.72},{-2.69,-2.42,.66}}],
Polygon[{{-2.69,-2.42,.66},{-2.31,-2.84,.72},{-.57,-.74,.04},{-.51,-.5,.02}}],
Polygon[{{-.51,-.5,.02},{-.57,-.74,.04},{1.28,1.72,.2},{1.78,1.89,.26}}],
Polygon[{{1.78,1.89,.26},{1.28,1.72,.2},{3.14,4.38,1.18},{4.03,4.58,1.37}}],
Polygon[{{4.03,4.58,1.37},{3.14,4.38,1.18},{4.86,7.06,2.91},{6.08,7.39,3.26}}],
Polygon[{{6.08,7.39,3.26},{4.86,7.06,2.91},{6.33,9.56,5.29},{7.8,10.14,5.81}}],
Polygon[{{7.8,10.14,5.81},{6.33,9.56,5.29},{7.45,11.73,8.14},{9.06,12.62,8.84}}],
Polygon[{{9.06,12.62,8.84},{7.45,11.73,8.14},{8.14,13.41,11.27},{9.78,14.68,12.15}}],
Polygon[{{9.78,14.68,12.15},{8.14,13.41,11.27},{8.36,14.49,14.47},{9.92,16.17,15.51}}],
Polygon[{{9.92,16.17,15.51},{8.36,14.49,14.47},{8.09,14.9,17.52},{9.45,16.99,18.69}}],
Polygon[{{9.45,16.99,18.69},{8.09,14.9,17.52},{7.35,14.61,20.22},{8.42,17.08,21.48}}],
Polygon[{{8.42,17.08,21.48},{7.35,14.61,20.22},{6.19,13.63,22.37},{6.9,16.45,23.68}}],
Polygon[{{6.19,13.63,22.37},{6.28,10.87,22.26},{5.1,8.84,23.95},{4.69,12.04,23.83}}],
Polygon[{{4.69,12.04,23.83},{5.1,8.84,23.95},{3.67,6.36,24.85},{2.95,9.94,24.51}}],
Polygon[{{2.95,9.94,24.51},{3.67,6.36,24.85},{2.09,3.62,24.91},{1.09,7.48,24.35}}],
Polygon[{{1.09,7.48,24.35},{2.09,3.62,24.91},{.46,.8,24.12},{-.77,4.82,23.37}}],
Polygon[{{-.77,4.82,23.37},{.46,.8,24.12},{-1.11,-1.92,22.55},{-2.49,2.14,21.64}}],
Polygon[{{-2.49,2.14,21.64},{-1.11,-1.92,22.55},{-2.5,-4.34,20.28},{-3.96,-.36,19.26}}],
Polygon[{{-3.96,-.36,19.26},{-2.5,-4.34,20.28},{-3.63,-6.3,17.49},{-5.07,-2.53,16.41}}],
Polygon[{{-5.07,-2.53,16.41},{-3.63,-6.3,17.49},{-4.42,-7.66,14.35},{-5.77,-4.21,13.28}}],
Polygon[{{-5.77,-4.21,13.28},{-4.42,-7.66,14.35},{-4.82,-8.34,11.09},{-5.99,-5.29,10.08}}],
Polygon[{{-5.99,-5.29,10.08},{-4.82,-8.34,11.09},{-4.79,-8.29,7.93},{-5.72,-5.7,7.03}}],
Polygon[{{-5.72,-5.7,7.03},{-4.79,-8.29,7.93},{-4.33,-7.51,5.07},{-4.98,-5.41,4.34}}],
Polygon[{{-4.98,-5.41,4.34},{-4.33,-7.51,5.07},{-3.49,-6.05,2.73},{-3.82,-4.43,2.18}}],
Polygon[{{-3.82,-4.43,2.18},{-3.49,-6.05,2.73},{-2.32,-4.02,1.04},{-2.31,-2.84,.72}}],
Polygon[{{-2.31,-2.84,.72},{-2.32,-4.02,1.04},{-.89,-1.54,.14},{-.57,-.74,.04}}],
Polygon[{{-.57,-.74,.04},{-.89,-1.54,.14},{.69,1.2,.08},{1.28,1.72,.2}}],
Polygon[{{1.28,1.72,.2},{.69,1.2,.08},{2.32,4.02,.86},{3.14,4.38,1.18}}],
Polygon[{{3.14,4.38,1.18},{2.32,4.02,.86},{3.89,6.74,2.44},{4.86,7.06,2.91}}],
Polygon[{{4.86,7.06,2.91},{3.89,6.74,2.44},{5.29,9.16,4.71},{6.33,9.56,5.29}}],
Polygon[{{6.33,9.56,5.29},{5.29,9.16,4.71},{6.42,11.11,7.5},{7.45,11.73,8.14}}],
Polygon[{{7.45,11.73,8.14},{6.42,11.11,7.5},{7.21,12.48,10.63},{8.14,13.41,11.27}}],
Polygon[{{8.14,13.41,11.27},{7.21,12.48,10.63},{7.6,13.16,13.89},{8.36,14.49,14.47}}],
Polygon[{{8.36,14.49,14.47},{7.6,13.16,13.89},{7.57,13.11,17.06},{8.09,14.9,17.52}}],
Polygon[{{8.09,14.9,17.52},{7.57,13.11,17.06},{7.12,12.33,19.91},{7.35,14.61,20.22}}],
Polygon[{{7.35,14.61,20.22},{7.12,12.33,19.91},{6.28,10.87,22.26},{6.19,13.63,22.37}}],
Polygon[{{6.28,10.87,22.26},{7.32,8.47,23.26},{6.55,5.79,25.33},{5.1,8.84,23.95}}],
Polygon[{{5.1,8.84,23.95},{6.55,5.79,25.33},{5.48,2.72,26.58},{3.67,6.36,24.85}}],
Polygon[{{3.67,6.36,24.85},{5.48,2.72,26.58},{4.19,-.55,26.95},{2.09,3.62,24.91}}],
Polygon[{{2.09,3.62,24.91},{4.19,-.55,26.95},{2.76,-3.79,26.4},{.46,.8,24.12}}],
Polygon[{{.46,.8,24.12},{2.76,-3.79,26.4},{1.29,-6.77,24.96},{-1.11,-1.92,22.55}}],
Polygon[{{-1.11,-1.92,22.55},{1.29,-6.77,24.96},{-.13,-9.31,22.75},{-2.5,-4.34,20.28}}],
Polygon[{{-2.5,-4.34,20.28},{-.13,-9.31,22.75},{-1.38,-11.21,19.9},{-3.63,-6.3,17.49}}],
Polygon[{{-3.63,-6.3,17.49},{-1.38,-11.21,19.9},{-2.4,-12.36,16.62},{-4.42,-7.66,14.35}}],
Polygon[{{-4.42,-7.66,14.35},{-2.4,-12.36,16.62},{-3.1,-12.67,13.12},{-4.82,-8.34,11.09}}],
Polygon[{{-4.82,-8.34,11.09},{-3.1,-12.67,13.12},{-3.44,-12.13,9.64},{-4.79,-8.29,7.93}}],
Polygon[{{-4.79,-8.29,7.93},{-3.44,-12.13,9.64},{-3.41,-10.77,6.43},{-4.33,-7.51,5.07}}],
Polygon[{{-4.33,-7.51,5.07},{-3.41,-10.77,6.43},{-2.99,-8.68,3.7},{-3.49,-6.05,2.73}}],
Polygon[{{-3.49,-6.05,2.73},{-2.99,-8.68,3.7},{-2.22,-6.01,1.63},{-2.32,-4.02,1.04}}],
Polygon[{{-2.32,-4.02,1.04},{-2.22,-6.01,1.63},{-1.15,-2.93,.37},{-.89,-1.54,.14}}],
Polygon[{{-.89,-1.54,.14},{-1.15,-2.93,.37},{.14,.34,0},{.69,1.2,.08}}],
Polygon[{{.69,1.2,.08},{.14,.34,0},{1.57,3.57,.56},{2.32,4.02,.86}}],
Polygon[{{2.32,4.02,.86},{1.57,3.57,.56},{3.04,6.56,1.99},{3.89,6.74,2.44}}],
Polygon[{{3.89,6.74,2.44},{3.04,6.56,1.99},{4.46,9.09,4.21},{5.29,9.16,4.71}}],
Polygon[{{5.29,9.16,4.71},{4.46,9.09,4.21},{5.71,11,7.05},{6.42,11.11,7.5}}],
Polygon[{{6.42,11.11,7.5},{5.71,11,7.05},{6.73,12.15,10.34},{7.21,12.48,10.63}}],
Polygon[{{7.21,12.48,10.63},{6.73,12.15,10.34},{7.43,12.46,13.84},{7.6,13.16,13.89}}],
Polygon[{{7.6,13.16,13.89},{7.43,12.46,13.84},{7.77,11.92,17.31},{7.57,13.11,17.06}}],
Polygon[{{7.57,13.11,17.06},{7.77,11.92,17.31},{7.74,10.56,20.53},{7.12,12.33,19.91}}],
Polygon[{{7.12,12.33,19.91},{7.74,10.56,20.53},{7.32,8.47,23.26},{6.28,10.87,22.26}}],
Polygon[{{7.32,8.47,23.26},{8.98,6.65,24.38},{8.81,3.33,26.84},{6.55,5.79,25.33}}],
Polygon[{{6.55,5.79,25.33},{8.81,3.33,26.84},{8.29,-.39,28.46},{5.48,2.72,26.58}}],
Polygon[{{5.48,2.72,26.58},{8.29,-.39,28.46},{7.46,-4.25,29.14},{4.19,-.55,26.95}}],
Polygon[{{4.19,-.55,26.95},{7.46,-4.25,29.14},{6.36,-7.99,28.82},{2.76,-3.79,26.4}}],
Polygon[{{2.76,-3.79,26.4},{6.36,-7.99,28.82},{5.08,-11.35,27.53},{1.29,-6.77,24.96}}],
Polygon[{{1.29,-6.77,24.96},{5.08,-11.35,27.53},{3.71,-14.1,25.36},{-.13,-9.31,22.75}}],
Polygon[{{-.13,-9.31,22.75},{3.71,-14.1,25.36},{2.32,-16.07,22.46},{-1.38,-11.21,19.9}}],
Polygon[{{-1.38,-11.21,19.9},{2.32,-16.07,22.46},{1.03,-17.11,19.02},{-2.4,-12.36,16.62}}],
Polygon[{{-2.4,-12.36,16.62},{1.03,-17.11,19.02},{-.09,-17.15,15.27},{-3.1,-12.67,13.12}}],
Polygon[{{-3.1,-12.67,13.12},{-.09,-17.15,15.27},{-.95,-16.19,11.48},{-3.44,-12.13,9.64}}],
Polygon[{{-3.44,-12.13,9.64},{-.95,-16.19,11.48},{-1.5,-14.3,7.9},{-3.41,-10.77,6.43}}],
Polygon[{{-3.41,-10.77,6.43},{-1.5,-14.3,7.9},{-1.7,-11.6,4.77},{-2.99,-8.68,3.7}}],
Polygon[{{-2.99,-8.68,3.7},{-1.7,-11.6,4.77},{-1.53,-8.27,2.32},{-2.22,-6.01,1.63}}],
Polygon[{{-2.22,-6.01,1.63},{-1.53,-8.27,2.32},{-1.02,-4.56,.69},{-1.15,-2.93,.37}}],
Polygon[{{-1.15,-2.93,.37},{-1.02,-4.56,.69},{-.18,-.7,.02},{.14,.34,0}}],
Polygon[{{.14,.34,0},{-.18,-.7,.02},{.91,3.04,.33},{1.57,3.57,.56}}],
Polygon[{{1.57,3.57,.56},{.91,3.04,.33},{2.19,6.4,1.62},{3.04,6.56,1.99}}],
Polygon[{{3.04,6.56,1.99},{2.19,6.4,1.62},{3.57,9.16,3.79},{4.46,9.09,4.21}}],
Polygon[{{4.46,9.09,4.21},{3.57,9.16,3.79},{4.96,11.12,6.69},{5.71,11,7.05}}],
Polygon[{{5.71,11,7.05},{4.96,11.12,6.69},{6.25,12.16,10.13},{6.73,12.15,10.34}}],
Polygon[{{6.73,12.15,10.34},{6.25,12.16,10.13},{7.36,12.2,13.88},{7.43,12.46,13.84}}],
Polygon[{{7.43,12.46,13.84},{7.36,12.2,13.88},{8.23,11.24,17.67},{7.77,11.92,17.31}}],
Polygon[{{7.77,11.92,17.31},{8.23,11.24,17.67},{8.78,9.35,21.25},{7.74,10.56,20.53}}],
Polygon[{{7.74,10.56,20.53},{8.78,9.35,21.25},{8.98,6.65,24.38},{7.32,8.47,23.26}}],
Polygon[{{8.98,6.65,24.38},{10.14,5.49,24.6},{10.7,1.79,27.32},{8.81,3.33,26.84}}],
Polygon[{{8.81,3.33,26.84},{10.7,1.79,27.32},{10.88,-2.32,29.2},{8.29,-.39,28.46}}],
Polygon[{{8.29,-.39,28.46},{10.88,-2.32,29.2},{10.67,-6.54,30.13},{7.46,-4.25,29.14}}],
Polygon[{{7.46,-4.25,29.14},{10.67,-6.54,30.13},{10.1,-10.6,30.03},{6.36,-7.99,28.82}}],
Polygon[{{6.36,-7.99,28.82},{10.1,-10.6,30.03},{9.2,-14.22,28.91},{5.08,-11.35,27.53}}],
Polygon[{{5.08,-11.35,27.53},{9.2,-14.22,28.91},{8.02,-17.15,26.86},{3.71,-14.1,25.36}}],
Polygon[{{3.71,-14.1,25.36},{8.02,-17.15,26.86},{6.66,-19.19,24},{2.32,-16.07,22.46}}],
Polygon[{{2.32,-16.07,22.46},{6.66,-19.19,24},{5.2,-20.2,20.53},{1.03,-17.11,19.02}}],
Polygon[{{1.03,-17.11,19.02},{5.2,-20.2,20.53},{3.75,-20.12,16.7},{-.09,-17.15,15.27}}],
Polygon[{{-.09,-17.15,15.27},{3.75,-20.12,16.7},{2.39,-18.94,12.76},{-.95,-16.19,11.48}}],
Polygon[{{-.95,-16.19,11.48},{2.39,-18.94,12.76},{1.23,-16.76,8.98},{-1.5,-14.3,7.9}}],
Polygon[{{-1.5,-14.3,7.9},{1.23,-16.76,8.98},{.34,-13.71,5.61},{-1.7,-11.6,4.77}}],
Polygon[{{-1.7,-11.6,4.77},{.34,-13.71,5.61},{-.21,-10.01,2.89},{-1.53,-8.27,2.32}}],
Polygon[{{-1.53,-8.27,2.32},{-.21,-10.01,2.89},{-.39,-5.9,1.01},{-1.02,-4.56,.69}}],
Polygon[{{-1.02,-4.56,.69},{-.39,-5.9,1.01},{-.19,-1.68,.08},{-.18,-.7,.02}}],
Polygon[{{-.18,-.7,.02},{-.19,-1.68,.08},{.38,2.39,.18},{.91,3.04,.33}}],
Polygon[{{.91,3.04,.33},{.38,2.39,.18},{1.29,6,1.3},{2.19,6.4,1.62}}],
Polygon[{{2.19,6.4,1.62},{1.29,6,1.3},{2.46,8.93,3.36},{3.57,9.16,3.79}}],
Polygon[{{3.57,9.16,3.79},{2.46,8.93,3.36},{3.82,10.97,6.22},{4.96,11.12,6.69}}],
Polygon[{{4.96,11.12,6.69},{3.82,10.97,6.22},{5.28,11.98,9.68},{6.25,12.16,10.13}}],
Polygon[{{6.25,12.16,10.13},{5.28,11.98,9.68},{6.74,11.9,13.51},{7.36,12.2,13.88}}],
Polygon[{{7.36,12.2,13.88},{6.74,11.9,13.51},{8.1,10.72,17.46},{8.23,11.24,17.67}}],
Polygon[{{8.23,11.24,17.67},{8.1,10.72,17.46},{9.26,8.54,21.24},{8.78,9.35,21.25}}],
Polygon[{{8.78,9.35,21.25},{9.26,8.54,21.24},{10.14,5.49,24.6},{8.98,6.65,24.38}}],
Polygon[{{10.14,5.49,24.6},{9.78,4.71,23.61},{10.94,1.04,26.41},{10.7,1.79,27.32}}],
Polygon[{{10.7,1.79,27.32},{10.94,1.04,26.41},{11.77,-3.03,28.41},{10.88,-2.32,29.2}}],
Polygon[{{10.88,-2.32,29.2},{11.77,-3.03,28.41},{12.22,-7.22,29.49},{10.67,-6.54,30.13}}],
Polygon[{{10.67,-6.54,30.13},{12.22,-7.22,29.49},{12.25,-11.24,29.57},{10.1,-10.6,30.03}}],
Polygon[{{10.1,-10.6,30.03},{12.25,-11.24,29.57},{11.87,-14.83,28.65},{9.2,-14.22,28.91}}],
Polygon[{{9.2,-14.22,28.91},{11.87,-14.83,28.65},{11.09,-17.73,26.78},{8.02,-17.15,26.86}}],
Polygon[{{8.02,-17.15,26.86},{11.09,-17.73,26.78},{9.98,-19.75,24.1},{6.66,-19.19,24}}],
Polygon[{{6.66,-19.19,24},{9.98,-19.75,24.1},{8.61,-20.75,20.79},{5.2,-20.2,20.53}}],
Polygon[{{5.2,-20.2,20.53},{8.61,-20.75,20.79},{7.07,-20.66,17.07},{3.75,-20.12,16.7}}],
Polygon[{{3.75,-20.12,16.7},{7.07,-20.66,17.07},{5.47,-19.5,13.2},{2.39,-18.94,12.76}}],
Polygon[{{2.39,-18.94,12.76},{5.47,-19.5,13.2},{3.91,-17.32,9.44},{1.23,-16.76,8.98}}],
Polygon[{{1.23,-16.76,8.98},{3.91,-17.32,9.44},{2.51,-14.3,6.05},{.34,-13.71,5.61}}],
Polygon[{{.34,-13.71,5.61},{2.51,-14.3,6.05},{1.35,-10.63,3.25},{-.21,-10.01,2.89}}],
Polygon[{{-.21,-10.01,2.89},{1.35,-10.63,3.25},{.52,-6.56,1.25},{-.39,-5.9,1.01}}],
Polygon[{{-.39,-5.9,1.01},{.52,-6.56,1.25},{.07,-2.37,.17},{-.19,-1.68,.08}}],
Polygon[{{-.19,-1.68,.08},{.07,-2.37,.17},{.04,1.66,.09},{.38,2.39,.18}}],
Polygon[{{.38,2.39,.18},{.04,1.66,.09},{.42,5.24,1.01},{1.29,6,1.3}}],
Polygon[{{1.29,6,1.3},{.42,5.24,1.01},{1.19,8.14,2.88},{2.46,8.93,3.36}}],
Polygon[{{2.46,8.93,3.36},{1.19,8.14,2.88},{2.3,10.16,5.56},{3.82,10.97,6.22}}],
Polygon[{{3.82,10.97,6.22},{2.3,10.16,5.56},{3.68,11.16,8.87},{5.28,11.98,9.68}}],
Polygon[{{5.28,11.98,9.68},{3.68,11.16,8.87},{5.22,11.07,12.59},{6.74,11.9,13.51}}],
Polygon[{{6.74,11.9,13.51},{5.22,11.07,12.59},{6.82,9.91,16.46},{8.1,10.72,17.46}}],
Polygon[{{8.1,10.72,17.46},{6.82,9.91,16.46},{8.38,7.74,20.22},{9.26,8.54,21.24}}],
Polygon[{{9.26,8.54,21.24},{8.38,7.74,20.22},{9.78,4.71,23.61},{10.14,5.49,24.6}}],
Polygon[{{9.78,4.71,23.61},{7.82,4,21.8},{9.3,.69,24.52},{10.94,1.04,26.41}}],
Polygon[{{10.94,1.04,26.41},{9.3,.69,24.52},{10.55,-2.99,26.51},{11.77,-3.03,28.41}}],
Polygon[{{11.77,-3.03,28.41},{10.55,-2.99,26.51},{11.48,-6.79,27.65},{12.22,-7.22,29.49}}],
Polygon[{{12.22,-7.22,29.49},{11.48,-6.79,27.65},{12.04,-10.45,27.86},{12.25,-11.24,29.57}}],
Polygon[{{12.25,-11.24,29.57},{12.04,-10.45,27.86},{12.19,-13.72,27.11},{11.87,-14.83,28.65}}],
Polygon[{{11.87,-14.83,28.65},{12.19,-13.72,27.11},{11.91,-16.37,25.47},{11.09,-17.73,26.78}}],
Polygon[{{11.09,-17.73,26.78},{11.91,-16.37,25.47},{11.22,-18.23,23.05},{9.98,-19.75,24.1}}],
Polygon[{{9.98,-19.75,24.1},{11.22,-18.23,23.05},{10.18,-19.17,20},{8.61,-20.75,20.79}}],
Polygon[{{8.61,-20.75,20.79},{10.18,-19.17,20},{8.85,-19.12,16.54},{7.07,-20.66,17.07}}],
Polygon[{{7.07,-20.66,17.07},{8.85,-19.12,16.54},{7.32,-18.09,12.91},{5.47,-19.5,13.2}}],
Polygon[{{5.47,-19.5,13.2},{7.32,-18.09,12.91},{5.7,-16.16,9.34},{3.91,-17.32,9.44}}],
Polygon[{{3.91,-17.32,9.44},{5.7,-16.16,9.34},{4.1,-13.44,6.09},{2.51,-14.3,6.05}}],
Polygon[{{2.51,-14.3,6.05},{4.1,-13.44,6.09},{2.63,-10.12,3.38},{1.35,-10.63,3.25}}],
Polygon[{{1.35,-10.63,3.25},{2.63,-10.12,3.38},{1.38,-6.44,1.38},{.52,-6.56,1.25}}],
Polygon[{{.52,-6.56,1.25},{1.38,-6.44,1.38},{.44,-2.64,.24},{.07,-2.37,.17}}],
Polygon[{{.07,-2.37,.17},{.44,-2.64,.24},{-.12,1.01,.04},{.04,1.66,.09}}],
Polygon[{{.04,1.66,.09},{-.12,1.01,.04},{-.26,4.28,.78},{.42,5.24,1.01}}],
Polygon[{{.42,5.24,1.01},{-.26,4.28,.78},{.01,6.93,2.42},{1.19,8.14,2.88}}],
Polygon[{{1.19,8.14,2.88},{.01,6.93,2.42},{.7,8.79,4.85},{2.3,10.16,5.56}}],
Polygon[{{2.3,10.16,5.56},{.7,8.79,4.85},{1.74,9.73,7.89},{3.68,11.16,8.87}}],
Polygon[{{3.68,11.16,8.87},{1.74,9.73,7.89},{3.07,9.69,11.35},{5.22,11.07,12.59}}],
Polygon[{{5.22,11.07,12.59},{3.07,9.69,11.35},{4.6,8.66,14.99},{6.82,9.91,16.46}}],
Polygon[{{6.82,9.91,16.46},{4.6,8.66,14.99},{6.22,6.72,18.55},{8.38,7.74,20.22}}],
Polygon[{{8.38,7.74,20.22},{6.22,6.72,18.55},{7.82,4,21.8},{9.78,4.71,23.61}}],
Polygon[{{7.82,4,21.8},{4.97,3.49,20.01},{6.49,.63,22.55},{9.3,.69,24.52}}],
Polygon[{{9.3,.69,24.52},{6.49,.63,22.55},{7.9,-2.55,24.44},{10.55,-2.99,26.51}}],
Polygon[{{10.55,-2.99,26.51},{7.9,-2.55,24.44},{9.11,-5.85,25.55},{11.48,-6.79,27.65}}],
Polygon[{{11.48,-6.79,27.65},{9.11,-5.85,25.55},{10.03,-9.03,25.79},{12.04,-10.45,27.86}}],
Polygon[{{12.04,-10.45,27.86},{10.03,-9.03,25.79},{10.6,-11.87,25.15},{12.19,-13.72,27.11}}],
Polygon[{{12.19,-13.72,27.11},{10.6,-11.87,25.15},{10.79,-14.2,23.68},{11.91,-16.37,25.47}}],
Polygon[{{11.91,-16.37,25.47},{10.79,-14.2,23.68},{10.58,-15.84,21.48},{11.22,-18.23,23.05}}],
Polygon[{{11.22,-18.23,23.05},{10.58,-15.84,21.48},{9.98,-16.68,18.69},{10.18,-19.17,20}}],
Polygon[{{10.18,-19.17,20},{9.98,-16.68,18.69},{9.04,-16.67,15.51},{8.85,-19.12,16.54}}],
Polygon[{{8.85,-19.12,16.54},{9.04,-16.67,15.51},{7.82,-15.81,12.15},{7.32,-18.09,12.91}}],
Polygon[{{7.32,-18.09,12.91},{7.82,-15.81,12.15},{6.4,-14.16,8.84},{5.7,-16.16,9.34}}],
Polygon[{{5.7,-16.16,9.34},{6.4,-14.16,8.84},{4.88,-11.82,5.81},{4.1,-13.44,6.09}}],
Polygon[{{4.1,-13.44,6.09},{4.88,-11.82,5.81},{3.36,-8.96,3.26},{2.63,-10.12,3.38}}],
Polygon[{{2.63,-10.12,3.38},{3.36,-8.96,3.26},{1.95,-5.78,1.37},{1.38,-6.44,1.38}}],
Polygon[{{1.38,-6.44,1.38},{1.95,-5.78,1.37},{.74,-2.49,.26},{.44,-2.64,.24}}],
Polygon[{{.44,-2.64,.24},{.74,-2.49,.26},{-.18,.69,.02},{-.12,1.01,.04}}],
Polygon[{{-.12,1.01,.04},{-.18,.69,.02},{-.75,3.54,.66},{-.26,4.28,.78}}],
Polygon[{{-.26,4.28,.78},{-.75,3.54,.66},{-.94,5.86,2.13},{.01,6.93,2.42}}],
Polygon[{{.01,6.93,2.42},{-.94,5.86,2.13},{-.73,7.5,4.33},{.7,8.79,4.85}}],
Polygon[{{.7,8.79,4.85},{-.73,7.5,4.33},{-.14,8.35,7.12},{1.74,9.73,7.89}}],
Polygon[{{1.74,9.73,7.89},{-.14,8.35,7.12},{.81,8.34,10.31},{3.07,9.69,11.35}}],
Polygon[{{3.07,9.69,11.35},{.81,8.34,10.31},{2.03,7.48,13.67},{4.6,8.66,14.99}}],
Polygon[{{4.6,8.66,14.99},{2.03,7.48,13.67},{3.45,5.82,16.97},{6.22,6.72,18.55}}],
Polygon[{{6.22,6.72,18.55},{3.45,5.82,16.97},{4.97,3.49,20.01},{7.82,4,21.8}}],
Polygon[{{4.97,3.49,20.01},{1.66,3.61,19.26},{3.1,1.08,21.64},{6.49,.63,22.55}}],
Polygon[{{6.49,.63,22.55},{3.1,1.08,21.64},{4.55,-1.75,23.37},{7.9,-2.55,24.44}}],
Polygon[{{7.9,-2.55,24.44},{4.55,-1.75,23.37},{5.93,-4.68,24.35},{9.11,-5.85,25.55}}],
Polygon[{{9.11,-5.85,25.55},{5.93,-4.68,24.35},{7.13,-7.52,24.51},{10.03,-9.03,25.79}}],
Polygon[{{10.03,-9.03,25.79},{7.13,-7.52,24.51},{8.08,-10.08,23.83},{10.6,-11.87,25.15}}],
Polygon[{{10.6,-11.87,25.15},{8.08,-10.08,23.83},{8.71,-12.17,22.37},{10.79,-14.2,23.68}}],
Polygon[{{10.79,-14.2,23.68},{8.71,-12.17,22.37},{8.97,-13.67,20.22},{10.58,-15.84,21.48}}],
Polygon[{{10.58,-15.84,21.48},{8.97,-13.67,20.22},{8.86,-14.46,17.52},{9.98,-16.68,18.69}}],
Polygon[{{9.98,-16.68,18.69},{8.86,-14.46,17.52},{8.37,-14.49,14.47},{9.04,-16.67,15.51}}],
Polygon[{{9.04,-16.67,15.51},{8.37,-14.49,14.47},{7.55,-13.76,11.27},{7.82,-15.81,12.15}}],
Polygon[{{7.82,-15.81,12.15},{7.55,-13.76,11.27},{6.43,-12.31,8.14},{6.4,-14.16,8.84}}],
Polygon[{{6.4,-14.16,8.84},{6.43,-12.31,8.14},{5.12,-10.26,5.29},{4.88,-11.82,5.81}}],
Polygon[{{4.88,-11.82,5.81},{5.12,-10.26,5.29},{3.68,-7.74,2.91},{3.36,-8.96,3.26}}],
Polygon[{{3.36,-8.96,3.26},{3.68,-7.74,2.91},{2.23,-4.91,1.18},{1.95,-5.78,1.37}}],
Polygon[{{1.95,-5.78,1.37},{2.23,-4.91,1.18},{.85,-1.97,.2},{.74,-2.49,.26}}],
Polygon[{{.74,-2.49,.26},{.85,-1.97,.2},{-.35,.87,.04},{-.18,.69,.02}}],
Polygon[{{-.18,.69,.02},{-.35,.87,.04},{-1.3,3.42,.72},{-.75,3.54,.66}}],
Polygon[{{-.75,3.54,.66},{-1.3,3.42,.72},{-1.93,5.52,2.18},{-.94,5.86,2.13}}],
Polygon[{{-.94,5.86,2.13},{-1.93,5.52,2.18},{-2.19,7.01,4.34},{-.73,7.5,4.33}}],
Polygon[{{-.73,7.5,4.33},{-2.19,7.01,4.34},{-2.08,7.8,7.03},{-.14,8.35,7.12}}],
Polygon[{{-.14,8.35,7.12},{-2.08,7.8,7.03},{-1.59,7.83,10.08},{.81,8.34,10.31}}],
Polygon[{{.81,8.34,10.31},{-1.59,7.83,10.08},{-.76,7.1,13.28},{2.03,7.48,13.67}}],
Polygon[{{2.03,7.48,13.67},{-.76,7.1,13.28},{.35,5.66,16.41},{3.45,5.82,16.97}}],
Polygon[{{3.45,5.82,16.97},{.35,5.66,16.41},{1.66,3.61,19.26},{4.97,3.49,20.01}}],
Polygon[{{1.66,3.61,19.26},{-2.5,4.34,20.28},{-1.11,1.92,22.55},{3.1,1.08,21.64}}],
Polygon[{{3.1,1.08,21.64},{-1.11,1.92,22.55},{.46,-.8,24.12},{4.55,-1.75,23.37}}],
Polygon[{{4.55,-1.75,23.37},{.46,-.8,24.12},{2.09,-3.62,24.91},{5.93,-4.68,24.35}}],
Polygon[{{5.93,-4.68,24.35},{2.09,-3.62,24.91},{3.67,-6.36,24.85},{7.13,-7.52,24.51}}],
Polygon[{{7.13,-7.52,24.51},{3.67,-6.36,24.85},{5.1,-8.84,23.95},{8.08,-10.08,23.83}}],
Polygon[{{8.08,-10.08,23.83},{5.1,-8.84,23.95},{6.28,-10.87,22.26},{8.71,-12.17,22.37}}],
Polygon[{{8.71,-12.17,22.37},{6.28,-10.87,22.26},{7.12,-12.33,19.91},{8.97,-13.67,20.22}}],
Polygon[{{8.97,-13.67,20.22},{7.12,-12.33,19.91},{7.57,-13.11,17.06},{8.86,-14.46,17.52}}],
Polygon[{{8.86,-14.46,17.52},{7.57,-13.11,17.06},{7.6,-13.16,13.89},{8.37,-14.49,14.47}}],
Polygon[{{8.37,-14.49,14.47},{7.6,-13.16,13.89},{7.21,-12.48,10.63},{7.55,-13.76,11.27}}],
Polygon[{{7.55,-13.76,11.27},{7.21,-12.48,10.63},{6.42,-11.11,7.5},{6.43,-12.31,8.14}}],
Polygon[{{6.43,-12.31,8.14},{6.42,-11.11,7.5},{5.29,-9.16,4.71},{5.12,-10.26,5.29}}],
Polygon[{{5.12,-10.26,5.29},{5.29,-9.16,4.71},{3.89,-6.74,2.44},{3.68,-7.74,2.91}}],
Polygon[{{3.68,-7.74,2.91},{3.89,-6.74,2.44},{2.32,-4.02,.86},{2.23,-4.91,1.18}}],
Polygon[{{2.23,-4.91,1.18},{2.32,-4.02,.86},{.69,-1.2,.08},{.85,-1.97,.2}}],
Polygon[{{.85,-1.97,.2},{.69,-1.2,.08},{-.89,1.54,.14},{-.35,.87,.04}}],
Polygon[{{-.35,.87,.04},{-.89,1.54,.14},{-2.32,4.02,1.04},{-1.3,3.42,.72}}],
Polygon[{{-1.3,3.42,.72},{-2.32,4.02,1.04},{-3.49,6.05,2.73},{-1.93,5.52,2.18}}],
Polygon[{{-1.93,5.52,2.18},{-3.49,6.05,2.73},{-4.33,7.51,5.07},{-2.19,7.01,4.34}}],
Polygon[{{-2.19,7.01,4.34},{-4.33,7.51,5.07},{-4.79,8.29,7.93},{-2.08,7.8,7.03}}],
Polygon[{{-2.08,7.8,7.03},{-4.79,8.29,7.93},{-4.82,8.34,11.09},{-1.59,7.83,10.08}}],
Polygon[{{-1.59,7.83,10.08},{-4.82,8.34,11.09},{-4.42,7.66,14.35},{-.76,7.1,13.28}}],
Polygon[{{-.76,7.1,13.28},{-4.42,7.66,14.35},{-3.63,6.3,17.49},{.35,5.66,16.41}}],
Polygon[{{.35,5.66,16.41},{-3.63,6.3,17.49},{-2.5,4.34,20.28},{1.66,3.61,19.26}}],
Polygon[{{-2.5,4.34,20.28},{-8,4.76,22.75},{-6.51,2.27,24.96},{-1.11,1.92,22.55}}],
Polygon[{{-1.11,1.92,22.55},{-6.51,2.27,24.96},{-4.66,-.5,26.4},{.46,-.8,24.12}}],
Polygon[{{.46,-.8,24.12},{-4.66,-.5,26.4},{-2.57,-3.35,26.95},{2.09,-3.62,24.91}}],
Polygon[{{2.09,-3.62,24.91},{-2.57,-3.35,26.95},{-.39,-6.11,26.58},{3.67,-6.36,24.85}}],
Polygon[{{3.67,-6.36,24.85},{-.39,-6.11,26.58},{1.74,-8.57,25.33},{5.1,-8.84,23.95}}],
Polygon[{{5.1,-8.84,23.95},{1.74,-8.57,25.33},{3.67,-10.57,23.26},{6.28,-10.87,22.26}}],
Polygon[{{6.28,-10.87,22.26},{3.67,-10.57,23.26},{5.27,-11.98,20.53},{7.12,-12.33,19.91}}],
Polygon[{{7.12,-12.33,19.91},{5.27,-11.98,20.53},{6.43,-12.69,17.31},{7.57,-13.11,17.06}}],
Polygon[{{7.57,-13.11,17.06},{6.43,-12.69,17.31},{7.08,-12.67,13.84},{7.6,-13.16,13.89}}],
Polygon[{{7.6,-13.16,13.89},{7.08,-12.67,13.84},{7.16,-11.9,10.34},{7.21,-12.48,10.63}}],
Polygon[{{7.21,-12.48,10.63},{7.16,-11.9,10.34},{6.67,-10.45,7.05},{6.42,-11.11,7.5}}],
Polygon[{{6.42,-11.11,7.5},{6.67,-10.45,7.05},{5.65,-8.41,4.21},{5.29,-9.16,4.71}}],
Polygon[{{5.29,-9.16,4.71},{5.65,-8.41,4.21},{4.16,-5.92,1.99},{3.89,-6.74,2.44}}],
Polygon[{{3.89,-6.74,2.44},{4.16,-5.92,1.99},{2.31,-3.15,.56},{2.32,-4.02,.86}}],
Polygon[{{2.32,-4.02,.86},{2.31,-3.15,.56},{.22,-.29,0},{.69,-1.2,.08}}],
Polygon[{{.69,-1.2,.08},{.22,-.29,0},{-1.96,2.46,.37},{-.89,1.54,.14}}],
Polygon[{{-.89,1.54,.14},{-1.96,2.46,.37},{-4.09,4.93,1.63},{-2.32,4.02,1.04}}],
Polygon[{{-2.32,4.02,1.04},{-4.09,4.93,1.63},{-6.02,6.93,3.7},{-3.49,6.05,2.73}}],
Polygon[{{-3.49,6.05,2.73},{-6.02,6.93,3.7},{-7.62,8.33,6.43},{-4.33,7.51,5.07}}],
Polygon[{{-4.33,7.51,5.07},{-7.62,8.33,6.43},{-8.78,9.05,9.64},{-4.79,8.29,7.93}}],
Polygon[{{-4.79,8.29,7.93},{-8.78,9.05,9.64},{-9.43,9.02,13.12},{-4.82,8.34,11.09}}],
Polygon[{{-4.82,8.34,11.09},{-9.43,9.02,13.12},{-9.51,8.26,16.62},{-4.42,7.66,14.35}}],
Polygon[{{-4.42,7.66,14.35},{-9.51,8.26,16.62},{-9.02,6.8,19.9},{-3.63,6.3,17.49}}],
Polygon[{{-3.63,6.3,17.49},{-9.02,6.8,19.9},{-8,4.76,22.75},{-2.5,4.34,20.28}}],
Polygon[{{-8,4.76,22.75},{-14.07,3.84,25.36},{-12.37,1.27,27.53},{-6.51,2.27,24.96}}],
Polygon[{{-6.51,2.27,24.96},{-12.37,1.27,27.53},{-10.1,-1.52,28.82},{-4.66,-.5,26.4}}],
Polygon[{{-4.66,-.5,26.4},{-10.1,-1.52,28.82},{-7.41,-4.34,29.14},{-2.57,-3.35,26.95}}],
Polygon[{{-2.57,-3.35,26.95},{-7.41,-4.34,29.14},{-4.48,-6.99,28.46},{-.39,-6.11,26.58}}],
Polygon[{{-.39,-6.11,26.58},{-4.48,-6.99,28.46},{-1.52,-9.29,26.84},{1.74,-8.57,25.33}}],
Polygon[{{1.74,-8.57,25.33},{-1.52,-9.29,26.84},{1.27,-11.1,24.38},{3.67,-10.57,23.26}}],
Polygon[{{3.67,-10.57,23.26},{1.27,-11.1,24.38},{3.71,-12.27,21.25},{5.27,-11.98,20.53}}],
Polygon[{{5.27,-11.98,20.53},{3.71,-12.27,21.25},{5.62,-12.75,17.67},{6.43,-12.69,17.31}}],
Polygon[{{6.43,-12.69,17.31},{5.62,-12.75,17.67},{6.88,-12.48,13.88},{7.08,-12.67,13.84}}],
Polygon[{{7.08,-12.67,13.84},{6.88,-12.48,13.88},{7.41,-11.49,10.13},{7.16,-11.9,10.34}}],
Polygon[{{7.16,-11.9,10.34},{7.41,-11.49,10.13},{7.15,-9.85,6.69},{6.67,-10.45,7.05}}],
Polygon[{{6.67,-10.45,7.05},{7.15,-9.85,6.69},{6.14,-7.67,3.79},{5.65,-8.41,4.21}}],
Polygon[{{5.65,-8.41,4.21},{6.14,-7.67,3.79},{4.45,-5.1,1.62},{4.16,-5.92,1.99}}],
Polygon[{{4.16,-5.92,1.99},{4.45,-5.1,1.62},{2.17,-2.31,.33},{2.31,-3.15,.56}}],
Polygon[{{2.31,-3.15,.56},{2.17,-2.31,.33},{-.51,.51,.02},{.22,-.29,0}}],
Polygon[{{.22,-.29,0},{-.51,.51,.02},{-3.44,3.16,.69},{-1.96,2.46,.37}}],
Polygon[{{-1.96,2.46,.37},{-3.44,3.16,.69},{-6.4,5.47,2.32},{-4.09,4.93,1.63}}],
Polygon[{{-4.09,4.93,1.63},{-6.4,5.47,2.32},{-9.19,7.27,4.77},{-6.02,6.93,3.7}}],
Polygon[{{-6.02,6.93,3.7},{-9.19,7.27,4.77},{-11.63,8.45,7.9},{-7.62,8.33,6.43}}],
Polygon[{{-7.62,8.33,6.43},{-11.63,8.45,7.9},{-13.55,8.92,11.48},{-8.78,9.05,9.64}}],
Polygon[{{-8.78,9.05,9.64},{-13.55,8.92,11.48},{-14.81,8.65,15.27},{-9.43,9.02,13.12}}],
Polygon[{{-9.43,9.02,13.12},{-14.81,8.65,15.27},{-15.33,7.66,19.02},{-9.51,8.26,16.62}}],
Polygon[{{-9.51,8.26,16.62},{-15.33,7.66,19.02},{-15.08,6.02,22.46},{-9.02,6.8,19.9}}],
Polygon[{{-9.02,6.8,19.9},{-15.08,6.02,22.46},{-14.07,3.84,25.36},{-8,4.76,22.75}}],
Polygon[{{-14.07,3.84,25.36},{-18.87,1.63,26.86},{-16.92,-.85,28.91},{-12.37,1.27,27.53}}],
Polygon[{{-12.37,1.27,27.53},{-16.92,-.85,28.91},{-14.23,-3.45,30.03},{-10.1,-1.52,28.82}}],
Polygon[{{-10.1,-1.52,28.82},{-14.23,-3.45,30.03},{-11,-5.97,30.13},{-7.41,-4.34,29.14}}],
Polygon[{{-7.41,-4.34,29.14},{-11,-5.97,30.13},{-7.45,-8.26,29.2},{-4.48,-6.99,28.46}}],
Polygon[{{-4.48,-6.99,28.46},{-7.45,-8.26,29.2},{-3.8,-10.16,27.32},{-1.52,-9.29,26.84}}],
Polygon[{{-1.52,-9.29,26.84},{-3.8,-10.16,27.32},{-.32,-11.53,24.6},{1.27,-11.1,24.38}}],
Polygon[{{1.27,-11.1,24.38},{-.32,-11.53,24.6},{2.77,-12.28,21.24},{3.71,-12.27,21.25}}],
Polygon[{{3.71,-12.27,21.25},{2.77,-12.28,21.24},{5.24,-12.37,17.46},{5.62,-12.75,17.67}}],
Polygon[{{5.62,-12.75,17.67},{5.24,-12.37,17.46},{6.94,-11.79,13.51},{6.88,-12.48,13.88}}],
Polygon[{{6.88,-12.48,13.88},{6.94,-11.79,13.51},{7.74,-10.57,9.68},{7.41,-11.49,10.13}}],
Polygon[{{7.41,-11.49,10.13},{7.74,-10.57,9.68},{7.59,-8.8,6.22},{7.15,-9.85,6.69}}],
Polygon[{{7.15,-9.85,6.69},{7.59,-8.8,6.22},{6.5,-6.6,3.36},{6.14,-7.67,3.79}}],
Polygon[{{6.14,-7.67,3.79},{6.5,-6.6,3.36},{4.56,-4.12,1.3},{4.45,-5.1,1.62}}],
Polygon[{{4.45,-5.1,1.62},{4.56,-4.12,1.3},{1.87,-1.53,.18},{2.17,-2.31,.33}}],
Polygon[{{2.17,-2.31,.33},{1.87,-1.53,.18},{-1.36,1,.08},{-.51,.51,.02}}],
Polygon[{{-.51,.51,.02},{-1.36,1,.08},{-4.92,3.29,1.01},{-3.44,3.16,.69}}],
Polygon[{{-3.44,3.16,.69},{-4.92,3.29,1.01},{-8.56,5.18,2.89},{-6.4,5.47,2.32}}],
Polygon[{{-6.4,5.47,2.32},{-8.56,5.18,2.89},{-12.04,6.56,5.61},{-9.19,7.27,4.77}}],
Polygon[{{-9.19,7.27,4.77},{-12.04,6.56,5.61},{-15.13,7.31,8.98},{-11.63,8.45,7.9}}],
Polygon[{{-11.63,8.45,7.9},{-15.13,7.31,8.98},{-17.6,7.4,12.76},{-13.55,8.92,11.48}}],
Polygon[{{-13.55,8.92,11.48},{-17.6,7.4,12.76},{-19.3,6.82,16.7},{-14.81,8.65,15.27}}],
Polygon[{{-14.81,8.65,15.27},{-19.3,6.82,16.7},{-20.1,5.6,20.53},{-15.33,7.66,19.02}}],
Polygon[{{-15.33,7.66,19.02},{-20.1,5.6,20.53},{-19.95,3.83,24},{-15.08,6.02,22.46}}],
Polygon[{{-15.08,6.02,22.46},{-19.95,3.83,24},{-18.87,1.63,26.86},{-14.07,3.84,25.36}}],
Polygon[{{-18.87,1.63,26.86},{-20.9,-.74,26.78},{-18.78,-2.86,28.65},{-16.92,-.85,28.91}}],
Polygon[{{-16.92,-.85,28.91},{-18.78,-2.86,28.65},{-15.86,-4.99,29.57},{-14.23,-3.45,30.03}}],
Polygon[{{-14.23,-3.45,30.03},{-15.86,-4.99,29.57},{-12.36,-6.97,29.49},{-11,-5.97,30.13}}],
Polygon[{{-11,-5.97,30.13},{-12.36,-6.97,29.49},{-8.51,-8.68,28.41},{-7.45,-8.26,29.2}}],
Polygon[{{-7.45,-8.26,29.2},{-8.51,-8.68,28.41},{-4.57,-9.99,26.41},{-3.8,-10.16,27.32}}],
Polygon[{{-3.8,-10.16,27.32},{-4.57,-9.99,26.41},{-.81,-10.83,23.61},{-.32,-11.53,24.6}}],
Polygon[{{-.32,-11.53,24.6},{-.81,-10.83,23.61},{2.51,-11.12,20.22},{2.77,-12.28,21.24}}],
Polygon[{{2.77,-12.28,21.24},{2.51,-11.12,20.22},{5.17,-10.86,16.46},{5.24,-12.37,17.46}}],
Polygon[{{5.24,-12.37,17.46},{5.17,-10.86,16.46},{6.98,-10.05,12.59},{6.94,-11.79,13.51}}],
Polygon[{{6.94,-11.79,13.51},{6.98,-10.05,12.59},{7.83,-8.76,8.87},{7.74,-10.57,9.68}}],
Polygon[{{7.74,-10.57,9.68},{7.83,-8.76,8.87},{7.65,-7.08,5.56},{7.59,-8.8,6.22}}],
Polygon[{{7.59,-8.8,6.22},{7.65,-7.08,5.56},{6.45,-5.1,2.88},{6.5,-6.6,3.36}}],
Polygon[{{6.5,-6.6,3.36},{6.45,-5.1,2.88},{4.33,-2.98,1.01},{4.56,-4.12,1.3}}],
Polygon[{{4.56,-4.12,1.3},{4.33,-2.98,1.01},{1.41,-.86,.09},{1.87,-1.53,.18}}],
Polygon[{{1.87,-1.53,.18},{1.41,-.86,.09},{-2.09,1.12,.17},{-1.36,1,.08}}],
Polygon[{{-1.36,1,.08},{-2.09,1.12,.17},{-5.94,2.83,1.25},{-4.92,3.29,1.01}}],
Polygon[{{-4.92,3.29,1.01},{-5.94,2.83,1.25},{-9.88,4.15,3.25},{-8.56,5.18,2.89}}],
Polygon[{{-8.56,5.18,2.89},{-9.88,4.15,3.25},{-13.64,4.98,6.05},{-12.04,6.56,5.61}}],
Polygon[{{-12.04,6.56,5.61},{-13.64,4.98,6.05},{-16.96,5.28,9.44},{-15.13,7.31,8.98}}],
Polygon[{{-15.13,7.31,8.98},{-16.96,5.28,9.44},{-19.62,5.01,13.2},{-17.6,7.4,12.76}}],
Polygon[{{-17.6,7.4,12.76},{-19.62,5.01,13.2},{-21.43,4.21,17.07},{-19.3,6.82,16.7}}],
Polygon[{{-19.3,6.82,16.7},{-21.43,4.21,17.07},{-22.28,2.92,20.79},{-20.1,5.6,20.53}}],
Polygon[{{-20.1,5.6,20.53},{-22.28,2.92,20.79},{-22.1,1.23,24.1},{-19.95,3.83,24}}],
Polygon[{{-19.95,3.83,24},{-22.1,1.23,24.1},{-20.9,-.74,26.78},{-18.87,1.63,26.86}}],
Polygon[{{-20.9,-.74,26.78},{-20.13,-2.13,25.47},{-17.97,-3.7,27.11},{-18.78,-2.86,28.65}}],
Polygon[{{-18.78,-2.86,28.65},{-17.97,-3.7,27.11},{-15.07,-5.2,27.86},{-15.86,-4.99,29.57}}],
Polygon[{{-15.86,-4.99,29.57},{-15.07,-5.2,27.86},{-11.62,-6.55,27.65},{-12.36,-6.97,29.49}}],
Polygon[{{-12.36,-6.97,29.49},{-11.62,-6.55,27.65},{-7.86,-7.64,26.51},{-8.51,-8.68,28.41}}],
Polygon[{{-8.51,-8.68,28.41},{-7.86,-7.64,26.51},{-4.05,-8.4,24.52},{-4.57,-9.99,26.41}}],
Polygon[{{-4.57,-9.99,26.41},{-4.05,-8.4,24.52},{-.45,-8.77,21.8},{-.81,-10.83,23.61}}],
Polygon[{{-.81,-10.83,23.61},{-.45,-8.77,21.8},{2.71,-8.75,18.55},{2.51,-11.12,20.22}}],
Polygon[{{2.51,-11.12,20.22},{2.71,-8.75,18.55},{5.2,-8.31,14.99},{5.17,-10.86,16.46}}],
Polygon[{{5.17,-10.86,16.46},{5.2,-8.31,14.99},{6.85,-7.5,11.35},{6.98,-10.05,12.59}}],
Polygon[{{6.98,-10.05,12.59},{6.85,-7.5,11.35},{7.56,-6.37,7.89},{7.83,-8.76,8.87}}],
Polygon[{{7.83,-8.76,8.87},{7.56,-6.37,7.89},{7.27,-5,4.85},{7.65,-7.08,5.56}}],
Polygon[{{7.65,-7.08,5.56},{7.27,-5,4.85},{6,-3.48,2.42},{6.45,-5.1,2.88}}],
Polygon[{{6.45,-5.1,2.88},{6,-3.48,2.42},{3.84,-1.91,.78},{4.33,-2.98,1.01}}],
Polygon[{{4.33,-2.98,1.01},{3.84,-1.91,.78},{.94,-.4,.04},{1.41,-.86,.09}}],
Polygon[{{1.41,-.86,.09},{.94,-.4,.04},{-2.51,.94,.24},{-2.09,1.12,.17}}],
Polygon[{{-2.09,1.12,.17},{-2.51,.94,.24},{-6.27,2.03,1.38},{-5.94,2.83,1.25}}],
Polygon[{{-5.94,2.83,1.25},{-6.27,2.03,1.38},{-10.08,2.79,3.38},{-9.88,4.15,3.25}}],
Polygon[{{-9.88,4.15,3.25},{-10.08,2.79,3.38},{-13.69,3.17,6.09},{-13.64,4.98,6.05}}],
Polygon[{{-13.64,4.98,6.05},{-13.69,3.17,6.09},{-16.84,3.14,9.34},{-16.96,5.28,9.44}}],
Polygon[{{-16.96,5.28,9.44},{-16.84,3.14,9.34},{-19.33,2.7,12.91},{-19.62,5.01,13.2}}],
Polygon[{{-19.62,5.01,13.2},{-19.33,2.7,12.91},{-20.99,1.9,16.54},{-21.43,4.21,17.07}}],
Polygon[{{-21.43,4.21,17.07},{-20.99,1.9,16.54},{-21.69,.77,20},{-22.28,2.92,20.79}}],
Polygon[{{-22.28,2.92,20.79},{-21.69,.77,20},{-21.4,-.61,23.05},{-22.1,1.23,24.1}}],
Polygon[{{-22.1,1.23,24.1},{-21.4,-.61,23.05},{-20.13,-2.13,25.47},{-20.9,-.74,26.78}}],
Polygon[{{-20.13,-2.13,25.47},{-17.69,-2.25,23.68},{-15.58,-3.25,25.15},{-17.97,-3.7,27.11}}],
Polygon[{{-17.97,-3.7,27.11},{-15.58,-3.25,25.15},{-12.83,-4.17,25.79},{-15.07,-5.2,27.86}}],
Polygon[{{-15.07,-5.2,27.86},{-12.83,-4.17,25.79},{-9.62,-4.96,25.55},{-11.62,-6.55,27.65}}],
Polygon[{{-11.62,-6.55,27.65},{-9.62,-4.96,25.55},{-6.16,-5.56,24.44},{-7.86,-7.64,26.51}}],
Polygon[{{-7.86,-7.64,26.51},{-6.16,-5.56,24.44},{-2.7,-5.93,22.55},{-4.05,-8.4,24.52}}],
Polygon[{{-4.05,-8.4,24.52},{-2.7,-5.93,22.55},{.54,-6.05,20.01},{-.45,-8.77,21.8}}],
Polygon[{{-.45,-8.77,21.8},{.54,-6.05,20.01},{3.32,-5.9,16.97},{2.71,-8.75,18.55}}],
Polygon[{{2.71,-8.75,18.55},{3.32,-5.9,16.97},{5.46,-5.5,13.67},{5.2,-8.31,14.99}}],
Polygon[{{5.2,-8.31,14.99},{5.46,-5.5,13.67},{6.82,-4.87,10.31},{6.85,-7.5,11.35}}],
Polygon[{{6.85,-7.5,11.35},{6.82,-4.87,10.31},{7.3,-4.06,7.12},{7.56,-6.37,7.89}}],
Polygon[{{7.56,-6.37,7.89},{7.3,-4.06,7.12},{6.86,-3.12,4.33},{7.27,-5,4.85}}],
Polygon[{{7.27,-5,4.85},{6.86,-3.12,4.33},{5.55,-2.12,2.13},{6,-3.48,2.42}}],
Polygon[{{6,-3.48,2.42},{5.55,-2.12,2.13},{3.44,-1.12,.66},{3.84,-1.91,.78}}],
Polygon[{{3.84,-1.91,.78},{3.44,-1.12,.66},{.69,-.19,.02},{.94,-.4,.04}}],
Polygon[{{.94,-.4,.04},{.69,-.19,.02},{-2.52,.6,.26},{-2.51,.94,.24}}],
Polygon[{{-2.51,.94,.24},{-2.52,.6,.26},{-5.98,1.2,1.37},{-6.27,2.03,1.38}}],
Polygon[{{-6.27,2.03,1.38},{-5.98,1.2,1.37},{-9.44,1.57,3.26},{-10.08,2.79,3.38}}],
Polygon[{{-10.08,2.79,3.38},{-9.44,1.57,3.26},{-12.68,1.68,5.81},{-13.69,3.17,6.09}}],
Polygon[{{-13.69,3.17,6.09},{-12.68,1.68,5.81},{-15.46,1.53,8.84},{-16.84,3.14,9.34}}],
Polygon[{{-16.84,3.14,9.34},{-15.46,1.53,8.84},{-17.6,1.13,12.15},{-19.33,2.7,12.91}}],
Polygon[{{-19.33,2.7,12.91},{-17.6,1.13,12.15},{-18.96,.5,15.51},{-20.99,1.9,16.54}}],
Polygon[{{-20.99,1.9,16.54},{-18.96,.5,15.51},{-19.44,-.31,18.69},{-21.69,.77,20}}],
Polygon[{{-21.69,.77,20},{-19.44,-.31,18.69},{-19,-1.25,21.48},{-21.4,-.61,23.05}}],
Polygon[{{-21.4,-.61,23.05},{-19,-1.25,21.48},{-17.69,-2.25,23.68},{-20.13,-2.13,25.47}}],
Polygon[{{-17.69,-2.25,23.68},{-14.9,-1.46,22.37},{-12.77,-1.96,23.83},{-15.58,-3.25,25.15}}],
Polygon[{{-15.58,-3.25,25.15},{-12.77,-1.96,23.83},{-10.08,-2.42,24.51},{-12.83,-4.17,25.79}}],
Polygon[{{-12.83,-4.17,25.79},{-10.08,-2.42,24.51},{-7.02,-2.8,24.35},{-9.62,-4.96,25.55}}],
Polygon[{{-9.62,-4.96,25.55},{-7.02,-2.8,24.35},{-3.79,-3.07,23.37},{-6.16,-5.56,24.44}}],
Polygon[{{-6.16,-5.56,24.44},{-3.79,-3.07,23.37},{-.61,-3.22,21.64},{-2.7,-5.93,22.55}}],
Polygon[{{-2.7,-5.93,22.55},{-.61,-3.22,21.64},{2.29,-3.24,19.26},{.54,-6.05,20.01}}],
Polygon[{{.54,-6.05,20.01},{2.29,-3.24,19.26},{4.73,-3.13,16.41},{3.32,-5.9,16.97}}],
Polygon[{{3.32,-5.9,16.97},{4.73,-3.13,16.41},{6.53,-2.89,13.28},{5.46,-5.5,13.67}}],
Polygon[{{5.46,-5.5,13.67},{6.53,-2.89,13.28},{7.58,-2.54,10.08},{6.82,-4.87,10.31}}],
Polygon[{{6.82,-4.87,10.31},{7.58,-2.54,10.08},{7.8,-2.1,7.03},{7.3,-4.06,7.12}}],
Polygon[{{7.3,-4.06,7.12},{7.8,-2.1,7.03},{7.17,-1.61,4.34},{6.86,-3.12,4.33}}],
Polygon[{{6.86,-3.12,4.33},{7.17,-1.61,4.34},{5.74,-1.09,2.18},{5.55,-2.12,2.13}}],
Polygon[{{5.55,-2.12,2.13},{5.74,-1.09,2.18},{3.62,-.59,.72},{3.44,-1.12,.66}}],
Polygon[{{3.44,-1.12,.66},{3.62,-.59,.72},{.93,-.13,.04},{.69,-.19,.02}}],
Polygon[{{.69,-.19,.02},{.93,-.13,.04},{-2.14,.25,.2},{-2.52,.6,.26}}],
Polygon[{{-2.52,.6,.26},{-2.14,.25,.2},{-5.36,.53,1.18},{-5.98,1.2,1.37}}],
Polygon[{{-5.98,1.2,1.37},{-5.36,.53,1.18},{-8.54,.68,2.91},{-9.44,1.57,3.26}}],
Polygon[{{-9.44,1.57,3.26},{-8.54,.68,2.91},{-11.45,.7,5.29},{-12.68,1.68,5.81}}],
Polygon[{{-12.68,1.68,5.81},{-11.45,.7,5.29},{-13.88,.58,8.14},{-15.46,1.53,8.84}}],
Polygon[{{-15.46,1.53,8.84},{-13.88,.58,8.14},{-15.69,.34,11.27},{-17.6,1.13,12.15}}],
Polygon[{{-17.6,1.13,12.15},{-15.69,.34,11.27},{-16.73,-.01,14.47},{-18.96,.5,15.51}}],
Polygon[{{-18.96,.5,15.51},{-16.73,-.01,14.47},{-16.95,-.45,17.52},{-19.44,-.31,18.69}}],
Polygon[{{-19.44,-.31,18.69},{-16.95,-.45,17.52},{-16.32,-.94,20.22},{-19,-1.25,21.48}}],
Polygon[{{-19,-1.25,21.48},{-16.32,-.94,20.22},{-14.9,-1.46,22.37},{-17.69,-2.25,23.68}}],
Polygon[{{-14.9,-1.46,22.37},{-12.55,0,22.26},{-10.2,0,23.95},{-12.77,-1.96,23.83}}],
Polygon[{{-12.77,-1.96,23.83},{-10.2,0,23.95},{-7.35,0,24.85},{-10.08,-2.42,24.51}}],
Polygon[{{-10.08,-2.42,24.51},{-7.35,0,24.85},{-4.18,0,24.91},{-7.02,-2.8,24.35}}],
Polygon[{{-7.02,-2.8,24.35},{-4.18,0,24.91},{-.92,0,24.12},{-3.79,-3.07,23.37}}],
Polygon[{{-3.79,-3.07,23.37},{-.92,0,24.12},{2.21,0,22.55},{-.61,-3.22,21.64}}],
Polygon[{{-.61,-3.22,21.64},{2.21,0,22.55},{5.01,0,20.28},{2.29,-3.24,19.26}}],
Polygon[{{2.29,-3.24,19.26},{5.01,0,20.28},{7.27,0,17.49},{4.73,-3.13,16.41}}],
Polygon[{{4.73,-3.13,16.41},{7.27,0,17.49},{8.85,0,14.35},{6.53,-2.89,13.28}}],
Polygon[{{6.53,-2.89,13.28},{8.85,0,14.35},{9.63,0,11.09},{7.58,-2.54,10.08}}],
Polygon[{{7.58,-2.54,10.08},{9.63,0,11.09},{9.57,0,7.93},{7.8,-2.1,7.03}}],
Polygon[{{7.8,-2.1,7.03},{9.57,0,7.93},{8.67,0,5.07},{7.17,-1.61,4.34}}],
Polygon[{{7.17,-1.61,4.34},{8.67,0,5.07},{6.99,0,2.73},{5.74,-1.09,2.18}}],
Polygon[{{5.74,-1.09,2.18},{6.99,0,2.73},{4.64,0,1.04},{3.62,-.59,.72}}],
Polygon[{{3.62,-.59,.72},{4.64,0,1.04},{1.78,0,.14},{.93,-.13,.04}}],
Polygon[{{.93,-.13,.04},{1.78,0,.14},{-1.38,0,.08},{-2.14,.25,.2}}],
Polygon[{{-2.14,.25,.2},{-1.38,0,.08},{-4.64,0,.86},{-5.36,.53,1.18}}],
Polygon[{{-5.36,.53,1.18},{-4.64,0,.86},{-7.78,0,2.44},{-8.54,.68,2.91}}],
Polygon[{{-8.54,.68,2.91},{-7.78,0,2.44},{-10.57,0,4.71},{-11.45,.7,5.29}}],
Polygon[{{-11.45,.7,5.29},{-10.57,0,4.71},{-12.83,0,7.5},{-13.88,.58,8.14}}],
Polygon[{{-13.88,.58,8.14},{-12.83,0,7.5},{-14.41,0,10.63},{-15.69,.34,11.27}}],
Polygon[{{-15.69,.34,11.27},{-14.41,0,10.63},{-15.2,0,13.89},{-16.73,-.01,14.47}}],
Polygon[{{-16.73,-.01,14.47},{-15.2,0,13.89},{-15.14,0,17.06},{-16.95,-.45,17.52}}],
Polygon[{{-16.95,-.45,17.52},{-15.14,0,17.06},{-14.23,0,19.91},{-16.32,-.94,20.22}}],
Polygon[{{-16.32,-.94,20.22},{-14.23,0,19.91},{-12.55,0,22.26},{-14.9,-1.46,22.37}}]
}}},
ViewPoint->{.34,2.72,-2.13},
ViewVertical->{-1.03,0,-.2},
{LightSources -> 
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0}, RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0}, RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange -> Automatic,
Boxed -> False}]