Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.281,-.679,-.679},{.281,-.679,-.679},{.679,-.281,-.679},{.679,.281,-.679},{.281,.679,-.679},{-.281,.679,-.679},{-.679,.281,-.679},{-.679,-.281,-.679}}],
Polygon[{{.281,-.679,-.679},{.679,-.679,-.281},{.679,-.281,-.679}}],
Polygon[{{.679,.281,-.679},{.679,.679,-.281},{.281,.679,-.679}}],
Polygon[{{-.281,.679,-.679},{-.679,.679,-.281},{-.679,.281,-.679}}],
Polygon[{{-.281,-.679,-.679},{-.679,-.281,-.679},{-.679,-.679,-.281}}],
Polygon[{{-.281,-.679,-.679},{-.679,-.679,-.281},{-.679,-.679,.281},{-.281,-.679,.679},{.281,-.679,.679},{.679,-.679,.281},{.679,-.679,-.281},{.281,-.679,-.679}}],
Polygon[{{.679,-.281,-.679},{.679,-.679,-.281},{.679,-.679,.281},{.679,-.281,.679},{.679,.281,.679},{.679,.679,.281},{.679,.679,-.281},{.679,.281,-.679}}],
Polygon[{{.281,.679,-.679},{.679,.679,-.281},{.679,.679,.281},{.281,.679,.679},{-.281,.679,.679},{-.679,.679,.281},{-.679,.679,-.281},{-.281,.679,-.679}}],
Polygon[{{-.679,.281,-.679},{-.679,.679,-.281},{-.679,.679,.281},{-.679,.281,.679},{-.679,-.281,.679},{-.679,-.679,.281},{-.679,-.679,-.281},{-.679,-.281,-.679}}],
Polygon[{{.679,-.679,.281},{.281,-.679,.679},{.679,-.281,.679}}],
Polygon[{{.679,.679,.281},{.679,.281,.679},{.281,.679,.679}}],
Polygon[{{-.679,.679,.281},{-.281,.679,.679},{-.679,.281,.679}}],
Polygon[{{-.679,-.679,.281},{-.679,-.281,.679},{-.281,-.679,.679}}],
Polygon[{{-.679,-.281,.679},{-.679,.281,.679},{-.281,.679,.679},{.281,.679,.679},{.679,.281,.679},{.679,-.281,.679},{.281,-.679,.679},{-.281,-.679,.679}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.6,-2.7,1.3},
ViewVertical->{-.2,.3,.9}]