Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,-.447,-.894},{.447,0,-.894},{0,.447,-.894},{-.447,0,-.894}}],
Polygon[{{0,-.447,-.894},{0,-.894,-.447},{.447,-.894,-0},{.894,-.447,-0},{.894,0,-.447},{.447,0,-.894}}],
Polygon[{{.447,0,-.894},{.894,0,-.447},{.894,.447,-0},{.447,.894,-0},{0,.894,-.447},{0,.447,-.894}}],
Polygon[{{0,.447,-.894},{0,.894,-.447},{-.447,.894,-0},{-.894,.447,-0},{-.894,0,-.447},{-.447,0,-.894}}],
Polygon[{{0,-.447,-.894},{-.447,0,-.894},{-.894,0,-.447},{-.894,-.447,-0},{-.447,-.894,-0},{0,-.894,-.447}}],
Polygon[{{-.447,-.894,0},{0,-.894,.447},{.447,-.894,0},{0,-.894,-.447}}],
Polygon[{{.894,0,-.447},{.894,-.447,0},{.894,0,.447},{.894,.447,0}}],
Polygon[{{0,.894,-.447},{.447,.894,0},{0,.894,.447},{-.447,.894,0}}],
Polygon[{{-.894,0,-.447},{-.894,.447,0},{-.894,0,.447},{-.894,-.447,0}}],
Polygon[{{.447,-.894,0},{0,-.894,.447},{0,-.447,.894},{.447,0,.894},{.894,0,.447},{.894,-.447,0}}],
Polygon[{{.894,.447,0},{.894,0,.447},{.447,0,.894},{0,.447,.894},{0,.894,.447},{.447,.894,0}}],
Polygon[{{-.447,.894,0},{0,.894,.447},{0,.447,.894},{-.447,0,.894},{-.894,0,.447},{-.894,.447,0}}],
Polygon[{{-.447,-.894,0},{-.894,-.447,0},{-.894,0,.447},{-.447,0,.894},{0,-.447,.894},{0,-.894,.447}}],
Polygon[{{-.447,0,.894},{0,.447,.894},{.447,0,.894},{0,-.447,.894}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.6,-2.7,1.3},
ViewVertical->{-.2,.3,.9}]