Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.216,-.520,-.826},{.216,-.520,-.826},{.520,-.216,-.826},{.520,.216,-.826},{.216,.520,-.826},{-.216,.520,-.826},{-.520,.216,-.826},{-.520,-.216,-.826}}],
Polygon[{{-.216,-.520,-.826},{-.216,-.826,-.520},{.216,-.826,-.520},{.216,-.520,-.826}}],
Polygon[{{.216,-.520,-.826},{.216,-.826,-.520},{.520,-.826,-.216},{.826,-.520,-.216},{.826,-.216,-.520},{.520,-.216,-.826}}],
Polygon[{{.520,-.216,-.826},{.826,-.216,-.520},{.826,.216,-.520},{.520,.216,-.826}}],
Polygon[{{.520,.216,-.826},{.826,.216,-.520},{.826,.520,-.216},{.520,.826,-.216},{.216,.826,-.520},{.216,.520,-.826}}],
Polygon[{{.216,.520,-.826},{.216,.826,-.520},{-.216,.826,-.520},{-.216,.520,-.826}}],
Polygon[{{-.216,.520,-.826},{-.216,.826,-.520},{-.520,.826,-.216},{-.826,.520,-.216},{-.826,.216,-.520},{-.520,.216,-.826}}],
Polygon[{{-.520,.216,-.826},{-.826,.216,-.520},{-.826,-.216,-.520},{-.520,-.216,-.826}}],
Polygon[{{-.216,-.520,-.826},{-.520,-.216,-.826},{-.826,-.216,-.520},{-.826,-.520,-.216},{-.520,-.826,-.216},{-.216,-.826,-.520}}],
Polygon[{{-.216,-.826,-.520},{-.520,-.826,-.216},{-.520,-.826,.216},{-.216,-.826,.520},{.216,-.826,.520},{.520,-.826,.216},{.520,-.826,-.216},{.216,-.826,-.520}}],
Polygon[{{.520,-.826,-.216},{.520,-.826,.216},{.826,-.520,.216},{.826,-.520,-.216}}],
Polygon[{{.826,-.216,-.520},{.826,-.520,-.216},{.826,-.520,.216},{.826,-.216,.520},{.826,.216,.520},{.826,.520,.216},{.826,.520,-.216},{.826,.216,-.520}}],
Polygon[{{.826,.520,-.216},{.826,.520,.216},{.520,.826,.216},{.520,.826,-.216}}],
Polygon[{{.216,.826,-.520},{.520,.826,-.216},{.520,.826,.216},{.216,.826,.520},{-.216,.826,.520},{-.520,.826,.216},{-.520,.826,-.216},{-.216,.826,-.520}}],
Polygon[{{-.520,.826,-.216},{-.520,.826,.216},{-.826,.520,.216},{-.826,.520,-.216}}],
Polygon[{{-.826,.216,-.520},{-.826,.520,-.216},{-.826,.520,.216},{-.826,.216,.520},{-.826,-.216,.520},{-.826,-.520,.216},{-.826,-.520,-.216},{-.826,-.216,-.520}}],
Polygon[{{-.520,-.826,-.216},{-.826,-.520,-.216},{-.826,-.520,.216},{-.520,-.826,.216}}],
Polygon[{{-.216,-.826,.520},{-.216,-.520,.826},{.216,-.520,.826},{.216,-.826,.520}}],
Polygon[{{.520,-.826,.216},{.216,-.826,.520},{.216,-.520,.826},{.520,-.216,.826},{.826,-.216,.520},{.826,-.520,.216}}],
Polygon[{{.826,-.216,.520},{.520,-.216,.826},{.520,.216,.826},{.826,.216,.520}}],
Polygon[{{.826,.520,.216},{.826,.216,.520},{.520,.216,.826},{.216,.520,.826},{.216,.826,.520},{.520,.826,.216}}],
Polygon[{{.216,.826,.520},{.216,.520,.826},{-.216,.520,.826},{-.216,.826,.520}}],
Polygon[{{-.520,.826,.216},{-.216,.826,.520},{-.216,.520,.826},{-.520,.216,.826},{-.826,.216,.520},{-.826,.520,.216}}],
Polygon[{{-.826,.216,.520},{-.520,.216,.826},{-.520,-.216,.826},{-.826,-.216,.520}}],
Polygon[{{-.520,-.826,.216},{-.826,-.520,.216},{-.826,-.216,.520},{-.520,-.216,.826},{-.216,-.520,.826},{-.216,-.826,.520}}],
Polygon[{{-.520,-.216,.826},{-.520,.216,.826},{-.216,.520,.826},{.216,.520,.826},{.520,.216,.826},{.520,-.216,.826},{.216,-.520,.826},{-.216,-.520,.826}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.6,-2.7,1.3},
ViewVertical->{-.2,.3,.9}]