Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.1,-.5,-.8},{.1,-.5,-.8},{.5,-.1,-.8},{.5,.1,-.8},{.1,.5,-.8},{-.1,.5,-.8},{-.5,.1,-.8},{-.5,-.1,-.8}}],
Polygon[{{-.1,-.8,-.5},{-.5,-.8,-.1},{-.5,-.8,.1},{-.1,-.8,.5},{.1,-.8,.5},{.5,-.8,.1},{.5,-.8,-.1},{.1,-.8,-.5}}],
Polygon[{{.8,-.1,-.5},{.8,-.5,-.1},{.8,-.5,.1},{.8,-.1,.5},{.8,.1,.5},{.8,.5,.1},{.8,.5,-.1},{.8,.1,-.5}}],
Polygon[{{.1,.8,-.5},{.5,.8,-.1},{.5,.8,.1},{.1,.8,.5},{-.1,.8,.5},{-.5,.8,.1},{-.5,.8,-.1},{-.1,.8,-.5}}],
Polygon[{{-.8,.1,-.5},{-.8,.5,-.1},{-.8,.5,.1},{-.8,.1,.5},{-.8,-.1,.5},{-.8,-.5,.1},{-.8,-.5,-.1},{-.8,-.1,-.5}}],
Polygon[{{-.5,-.1,.8},{-.5,.1,.8},{-.1,.5,.8},{.1,.5,.8},{.5,.1,.8},{.5,-.1,.8},{.1,-.5,.8},{-.1,-.5,.8}}],
Polygon[{{-.1,-.5,-.8},{-.1,-.8,-.5},{.1,-.8,-.5},{.1,-.5,-.8}}],
Polygon[{{.5,-.1,-.8},{.8,-.1,-.5},{.8,.1,-.5},{.5,.1,-.8}}],
Polygon[{{.1,.5,-.8},{.1,.8,-.5},{-.1,.8,-.5},{-.1,.5,-.8}}],
Polygon[{{-.5,.1,-.8},{-.8,.1,-.5},{-.8,-.1,-.5},{-.5,-.1,-.8}}],
Polygon[{{.5,-.8,-.1},{.5,-.8,.1},{.8,-.5,.1},{.8,-.5,-.1}}],
Polygon[{{.8,.5,-.1},{.8,.5,.1},{.5,.8,.1},{.5,.8,-.1}}],
Polygon[{{-.5,.8,-.1},{-.5,.8,.1},{-.8,.5,.1},{-.8,.5,-.1}}],
Polygon[{{-.5,-.8,-.1},{-.8,-.5,-.1},{-.8,-.5,.1},{-.5,-.8,.1}}],
Polygon[{{-.1,-.8,.5},{-.1,-.5,.8},{.1,-.5,.8},{.1,-.8,.5}}],
Polygon[{{.8,-.1,.5},{.5,-.1,.8},{.5,.1,.8},{.8,.1,.5}}],
Polygon[{{.1,.8,.5},{.1,.5,.8},{-.1,.5,.8},{-.1,.8,.5}}],
Polygon[{{-.8,.1,.5},{-.5,.1,.8},{-.5,-.1,.8},{-.8,-.1,.5}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False,
ViewPoint->{1.6,-2.7,1},
ViewVertical->{-.2,.3,1}
}]
