Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,0,1.0},{-.5,.309,.809},{-.309,.809,.5},{.309,.809,.5},{.5,.309,.809}}],
Polygon[{{0,0,1.0},{.5,-.309,.809},{.309,-.809,.5},{-.309,-.809,.5},{-.5,-.309,.809}}],
Polygon[{{-1.0,0,0},{-.809,.5,.309},{-.5,.309,.809},{-.5,-.309,.809},{-.809,-.5,.309}}],
Polygon[{{1.0,0,0},{.809,-.5,.309},{.5,-.309,.809},{.5,.309,.809},{.809,.5,.309}}],
Polygon[{{0,1.0,0},{-.309,.809,.5},{-.809,.5,.309},{-.809,.5,-.309},{-.309,.809,-.5}}],
Polygon[{{0,-1.0,0},{-.309,-.809,-.5},{-.809,-.5,-.309},{-.809,-.5,.309},{-.309,-.809,.5}}],
Polygon[{{0,1.0,0},{.309,.809,-.5},{.809,.5,-.309},{.809,.5,.309},{.309,.809,.5}}],
Polygon[{{0,-1.0,0},{.309,-.809,.5},{.809,-.5,.309},{.809,-.5,-.309},{.309,-.809,-.5}}],
Polygon[{{1.0,0,0},{.809,.5,-.309},{.5,.309,-.809},{.5,-.309,-.809},{.809,-.5,-.309}}],
Polygon[{{-1.0,0,0},{-.809,-.5,-.309},{-.5,-.309,-.809},{-.5,.309,-.809},{-.809,.5,-.309}}],
Polygon[{{0,0,-1.0},{-.5,-.309,-.809},{-.309,-.809,-.5},{.309,-.809,-.5},{.5,-.309,-.809}}],
Polygon[{{0,0,-1.0},{.5,.309,-.809},{.309,.809,-.5},{-.309,.809,-.5},{-.5,.309,-.809}}],
Polygon[{{0,0,1.0},{-.5,-.309,.809},{-.5,.309,.809}}],
Polygon[{{0,0,1.0},{.5,.309,.809},{.5,-.309,.809}}],
Polygon[{{-.5,.309,.809},{-.809,.5,.309},{-.309,.809,.5}}],
Polygon[{{-.309,-.809,.5},{-.809,-.5,.309},{-.5,-.309,.809}}],
Polygon[{{.5,-.309,.809},{.809,-.5,.309},{.309,-.809,.5}}],
Polygon[{{.309,.809,.5},{.809,.5,.309},{.5,.309,.809}}],
Polygon[{{-.309,.809,.5},{0,1.0,0},{.309,.809,.5}}],
Polygon[{{.309,-.809,.5},{0,-1.0,0},{-.309,-.809,.5}}],
Polygon[{{-.809,.5,.309},{-1.0,0,0},{-.809,.5,-.309}}],
Polygon[{{-.809,-.5,-.309},{-1.0,0,0},{-.809,-.5,.309}}],
Polygon[{{.809,-.5,.309},{1.0,0,0},{.809,-.5,-.309}}],
Polygon[{{.809,.5,-.309},{1.0,0,0},{.809,.5,.309}}],
Polygon[{{-.309,.809,-.5},{-.809,.5,-.309},{-.5,.309,-.809}}],
Polygon[{{-.5,-.309,-.809},{-.809,-.5,-.309},{-.309,-.809,-.5}}],
Polygon[{{.309,-.809,-.5},{.809,-.5,-.309},{.5,-.309,-.809}}],
Polygon[{{.5,.309,-.809},{.809,.5,-.309},{.309,.809,-.5}}],
Polygon[{{.309,.809,-.5},{0,1.0,0},{-.309,.809,-.5}}],
Polygon[{{-.309,-.809,-.5},{0,-1.0,-0},{.309,-.809,-.5}}],
Polygon[{{0,0,-1.0},{.5,-.309,-.809},{.5,.309,-.809}}],
Polygon[{{0,0,-1.0},{-.5,.309,-.809},{-.5,-.309,-.809}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]