Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.357,0,.934},{-.577,.577,.577},{0,.934,.357},{.577,.577,.577},{.357,0,.934}}],
Polygon[{{.357,0,.934},{.577,-.577,.577},{0,-.934,.357},{-.577,-.577,.577},{-.357,0,.934}}],
Polygon[{{-.934,.357,0},{-.577,.577,.577},{-.357,0,.934},{-.577,-.577,.577},{-.934,-.357,0}}],
Polygon[{{.934,-.357,0},{.577,-.577,.577},{.357,0,.934},{.577,.577,.577},{.934,.357,0}}],
Polygon[{{0,.934,.357},{-.577,.577,.577},{-.934,.357,0},{-.577,.577,-.577},{0,.934,-.357}}],
Polygon[{{0,-.934,-.357},{-.577,-.577,-.577},{-.934,-.357,0},{-.577,-.577,.577},{0,-.934,.357}}],
Polygon[{{0,.934,-.357},{.577,.577,-.577},{.934,.357,0},{.577,.577,.577},{0,.934,.357}}],
Polygon[{{0,-.934,.357},{.577,-.577,.577},{.934,-.357,0},{.577,-.577,-.577},{0,-.934,-.357}}],
Polygon[{{.934,.357,0},{.577,.577,-.577},{.357,0,-.934},{.577,-.577,-.577},{.934,-.357,0}}],
Polygon[{{-.934,-.357,0},{-.577,-.577,-.577},{-.357,0,-.934},{-.577,.577,-.577},{-.934,.357,0}}],
Polygon[{{-.357,0,-.934},{-.577,-.577,-.577},{0,-.934,-.357},{.577,-.577,-.577},{.357,0,-.934}}],
Polygon[{{.357,0,-.934},{.577,.577,-.577},{0,.934,-.357},{-.577,.577,-.577},{-.357,0,-.934}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]