Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,-.526,.851},{-.851,0,.526},{0,.526,.851}}],
Polygon[{{0,.526,.851},{.851,0,.526},{0,-.526,.851}}],
Polygon[{{0,.526,.851},{-.851,0,.526},{-.526,.851,0}}],
Polygon[{{0,-.526,.851},{-.526,-.851,0},{-.851,0,.526}}],
Polygon[{{0,-.526,.851},{.851,0,.526},{.526,-.851,0}}],
Polygon[{{0,.526,.851},{.526,.851,0},{.851,0,.526}}],
Polygon[{{0,.526,.851},{-.526,.851,0},{.526,.851,0}}],
Polygon[{{0,-.526,.851},{.526,-.851,0},{-.526,-.851,0}}],
Polygon[{{-.526,.851,0},{-.851,0,.526},{-.851,0,-.526}}],
Polygon[{{-.526,-.851,0},{-.851,0,-.526},{-.851,0,.526}}],
Polygon[{{.526,-.851,0},{.851,0,.526},{.851,0,-.526}}],
Polygon[{{.526,.851,0},{.851,0,-.526},{.851,0,.526}}],
Polygon[{{0,.526,-.851},{-.526,.851,0},{-.851,0,-.526}}],
Polygon[{{0,-.526,-.851},{-.851,0,-.526},{-.526,-.851,0}}],
Polygon[{{0,-.526,-.851},{.526,-.851,0},{.851,0,-.526}}],
Polygon[{{0,.526,-.851},{.851,0,-.526},{.526,.851,0}}],
Polygon[{{0,.526,-.851},{.526,.851,0},{-.526,.851,0}}],
Polygon[{{0,-.526,-.851},{-.526,-.851,0},{.526,-.851,0}}],
Polygon[{{0,-.526,-.851},{.851,0,-.526},{0,.526,-.851}}],
Polygon[{{0,.526,-.851},{-.851,0,-.526},{0,-.526,-.851}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]