Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.168,0,.986},{-.441,.168,.882},{-.545,.441,.713},{-.441,.713,.545},{-.168,.882,.441},{.168,.882,.441},{.441,.713,.545},{.545,.441,.713},{.441,.168,.882},{.168,0,.986}}],
Polygon[{{.168,0,.986},{.441,-.168,.882},{.545,-.441,.713},{.441,-.713,.545},{.171,-.882,.441},{-.171,-.882,.441},{-.441,-.713,.545},{-.545,-.441,.713},{-.441,-.168,.882},{-.168,0,.986}}],
Polygon[{{-.986,.168,0},{-.882,.441,.171},{-.713,.545,.441},{-.545,.441,.713},{-.441,.168,.882},{-.441,-.168,.882},{-.545,-.441,.713},{-.713,-.545,.441},{-.882,-.441,.171},{-.986,-.168,0}}],
Polygon[{{.986,-.168,0},{.882,-.441,.171},{.713,-.545,.441},{.545,-.441,.713},{.441,-.168,.882},{.441,.168,.882},{.545,.441,.713},{.713,.545,.441},{.882,.441,.171},{.986,.168,0}}],
Polygon[{{0,.986,.171},{-.168,.882,.441},{-.441,.713,.545},{-.713,.545,.441},{-.882,.441,.171},{-.882,.441,-.171},{-.713,.545,-.441},{-.441,.713,-.545},{-.168,.882,-.441},{0,.986,-.171}}],
Polygon[{{0,-.986,-.171},{-.171,-.882,-.441},{-.441,-.713,-.545},{-.713,-.545,-.441},{-.882,-.441,-.171},{-.882,-.441,.171},{-.713,-.545,.441},{-.441,-.713,.545},{-.171,-.882,.441},{0,-.986,.171}}],
Polygon[{{0,.986,-.171},{.168,.882,-.441},{.441,.713,-.545},{.713,.545,-.441},{.882,.441,-.171},{.882,.441,.171},{.713,.545,.441},{.441,.713,.545},{.168,.882,.441},{0,.986,.171}}],
Polygon[{{0,-.986,.171},{.171,-.882,.441},{.441,-.713,.545},{.713,-.545,.441},{.882,-.441,.171},{.882,-.441,-.171},{.713,-.545,-.441},{.441,-.713,-.545},{.171,-.882,-.441},{0,-.986,-.171}}],
Polygon[{{.986,.168,0},{.882,.441,-.171},{.713,.545,-.441},{.545,.441,-.713},{.441,.171,-.882},{.441,-.171,-.882},{.545,-.441,-.713},{.713,-.545,-.441},{.882,-.441,-.171},{.986,-.168,0}}],
Polygon[{{-.986,-.168,0},{-.882,-.441,-.171},{-.713,-.545,-.441},{-.545,-.441,-.713},{-.441,-.171,-.882},{-.441,.171,-.882},{-.545,.441,-.713},{-.713,.545,-.441},{-.882,.441,-.171},{-.986,.168,0}}],
Polygon[{{-.168,0,-.986},{-.441,-.171,-.882},{-.545,-.441,-.713},{-.441,-.713,-.545},{-.171,-.882,-.441},{.171,-.882,-.441},{.441,-.713,-.545},{.545,-.441,-.713},{.441,-.171,-.882},{.168,0,-.986}}],
Polygon[{{.168,0,-.986},{.441,.171,-.882},{.545,.441,-.713},{.441,.713,-.545},{.168,.882,-.441},{-.168,.882,-.441},{-.441,.713,-.545},{-.545,.441,-.713},{-.441,.171,-.882},{-.168,0,-.986}}],
Polygon[{{-.168,0,.986},{-.441,-.168,.882},{-.441,.168,.882}}],
Polygon[{{.168,0,.986},{.441,.168,.882},{.441,-.168,.882}}],
Polygon[{{-.545,.441,.713},{-.713,.545,.441},{-.441,.713,.545}}],
Polygon[{{-.441,-.713,.545},{-.713,-.545,.441},{-.545,-.441,.713}}],
Polygon[{{.545,-.441,.713},{.713,-.545,.441},{.441,-.713,.545}}],
Polygon[{{.441,.713,.545},{.713,.545,.441},{.545,.441,.713}}],
Polygon[{{-.168,.882,.441},{0,.986,.171},{.168,.882,.441}}],
Polygon[{{.171,-.882,.441},{0,-.986,.171},{-.171,-.882,.441}}],
Polygon[{{-.882,.441,.171},{-.986,.168,0},{-.882,.441,-.171}}],
Polygon[{{-.882,-.441,-.171},{-.986,-.168,0},{-.882,-.441,.171}}],
Polygon[{{.882,-.441,.171},{.986,-.168,0},{.882,-.441,-.171}}],
Polygon[{{.882,.441,-.171},{.986,.168,0},{.882,.441,.171}}],
Polygon[{{-.441,.713,-.545},{-.713,.545,-.441},{-.545,.441,-.713}}],
Polygon[{{-.545,-.441,-.713},{-.713,-.545,-.441},{-.441,-.713,-.545}}],
Polygon[{{.441,-.713,-.545},{.713,-.545,-.441},{.545,-.441,-.713}}],
Polygon[{{.545,.441,-.713},{.713,.545,-.441},{.441,.713,-.545}}],
Polygon[{{.168,.882,-.441},{0,.986,-.171},{-.168,.882,-.441}}],
Polygon[{{-.171,-.882,-.441},{0,-.986,-.171},{.171,-.882,-.441}}],
Polygon[{{.168,0,-.986},{.441,-.171,-.882},{.441,.171,-.882}}],
Polygon[{{-.168,0,-.986},{-.441,.171,-.882},{-.441,-.171,-.882}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]