Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,.202,.979},{-.326,.404,.855},{-.202,.730,.653},{.202,.730,.653},{.326,.404,.855}}],
Polygon[{{0,-.202,.979},{.326,-.404,.855},{.202,-.730,.653},{-.202,-.730,.653},{-.326,-.404,.855}}],
Polygon[{{-.979,0,.202},{-.855,.326,.404},{-.653,.202,.730},{-.653,-.202,.730},{-.855,-.326,.404}}],
Polygon[{{.979,0,.202},{.855,-.326,.404},{.653,-.202,.730},{.653,.202,.730},{.855,.326,.404}}],
Polygon[{{-.202,.979,0},{-.404,.855,.326},{-.730,.653,.202},{-.730,.653,-.202},{-.404,.855,-.326}}],
Polygon[{{-.202,-.979,-0},{-.404,-.855,-.326},{-.730,-.653,-.202},{-.730,-.653,.202},{-.404,-.855,.326}}],
Polygon[{{.202,.979,-0},{.404,.855,-.326},{.730,.653,-.202},{.730,.653,.202},{.404,.855,.326}}],
Polygon[{{.202,-.979,0},{.404,-.855,.326},{.730,-.653,.202},{.730,-.653,-.202},{.404,-.855,-.326}}],
Polygon[{{.979,0,-.202},{.855,.326,-.404},{.653,.202,-.730},{.653,-.202,-.730},{.855,-.326,-.404}}],
Polygon[{{-.979,0,-.202},{-.855,-.326,-.404},{-.653,-.202,-.730},{-.653,.202,-.730},{-.855,.326,-.404}}],
Polygon[{{0,-.202,-.979},{-.326,-.404,-.855},{-.202,-.730,-.653},{.202,-.730,-.653},{.326,-.404,-.855}}],
Polygon[{{0,.202,-.979},{.326,.404,-.855},{.202,.730,-.653},{-.202,.730,-.653},{-.326,.404,-.855}}],
Polygon[{{0,-.202,.979},{-.326,-.404,.855},{-.653,-.202,.730},{-.653,.202,.730},{-.326,.404,.855},{0,.202,.979}}],
Polygon[{{0,.202,.979},{.326,.404,.855},{.653,.202,.730},{.653,-.202,.730},{.326,-.404,.855},{0,-.202,.979}}],
Polygon[{{-.326,.404,.855},{-.653,.202,.730},{-.855,.326,.404},{-.730,.653,.202},{-.404,.855,.326},{-.202,.730,.653}}],
Polygon[{{-.202,-.730,.653},{-.404,-.855,.326},{-.730,-.653,.202},{-.855,-.326,.404},{-.653,-.202,.730},{-.326,-.404,.855}}],
Polygon[{{.326,-.404,.855},{.653,-.202,.730},{.855,-.326,.404},{.730,-.653,.202},{.404,-.855,.326},{.202,-.730,.653}}],
Polygon[{{.202,.730,.653},{.404,.855,.326},{.730,.653,.202},{.855,.326,.404},{.653,.202,.730},{.326,.404,.855}}],
Polygon[{{-.202,.730,.653},{-.404,.855,.326},{-.202,.979,0},{.202,.979,0},{.404,.855,.326},{.202,.730,.653}}],
Polygon[{{.202,-.730,.653},{.404,-.855,.326},{.202,-.979,0},{-.202,-.979,0},{-.404,-.855,.326},{-.202,-.730,.653}}],
Polygon[{{-.730,.653,.202},{-.855,.326,.404},{-.979,0,.202},{-.979,0,-.202},{-.855,.326,-.404},{-.730,.653,-.202}}],
Polygon[{{-.730,-.653,-.202},{-.855,-.326,-.404},{-.979,0,-.202},{-.979,0,.202},{-.855,-.326,.404},{-.730,-.653,.202}}],
Polygon[{{.730,-.653,.202},{.855,-.326,.404},{.979,0,.202},{.979,0,-.202},{.855,-.326,-.404},{.730,-.653,-.202}}],
Polygon[{{.730,.653,-.202},{.855,.326,-.404},{.979,0,-.202},{.979,0,.202},{.855,.326,.404},{.730,.653,.202}}],
Polygon[{{-.202,.730,-.653},{-.404,.855,-.326},{-.730,.653,-.202},{-.855,.326,-.404},{-.653,.202,-.730},{-.326,.404,-.855}}],
Polygon[{{-.326,-.404,-.855},{-.653,-.202,-.730},{-.855,-.326,-.404},{-.730,-.653,-.202},{-.404,-.855,-.326},{-.202,-.730,-.653}}],
Polygon[{{.202,-.730,-.653},{.404,-.855,-.326},{.730,-.653,-.202},{.855,-.326,-.404},{.653,-.202,-.730},{.326,-.404,-.855}}],
Polygon[{{.326,.404,-.855},{.653,.202,-.730},{.855,.326,-.404},{.730,.653,-.202},{.404,.855,-.326},{.202,.730,-.653}}],
Polygon[{{.202,.730,-.653},{.404,.855,-.326},{.202,.979,-0},{-.202,.979,-0},{-.404,.855,-.326},{-.202,.730,-.653}}],
Polygon[{{-.202,-.730,-.653},{-.404,-.855,-.326},{-.202,-.979,-0},{.202,-.979,-0},{.404,-.855,-.326},{.202,-.730,-.653}}],
Polygon[{{0,-.202,-.979},{.326,-.404,-.855},{.653,-.202,-.730},{.653,.202,-.730},{.326,.404,-.855},{0,.202,-.979}}],
Polygon[{{0,.202,-.979},{-.326,.404,-.855},{-.653,.202,-.730},{-.653,-.202,-.730},{-.326,-.404,-.855},{0,-.202,-.979}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]