Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.224,.224,.949},{-.362,.586,.725},{0,.81,.586},{.362,.586,.725},{.224,.224,.949}}],
Polygon[{{.224,-.224,.949},{.362,-.586,.725},{0,-.81,.586},{-.362,-.586,.725},{-.224,-.224,.949}}],
Polygon[{{-.949,.224,.224},{-.725,.362,.586},{-.586,0,.81},{-.725,-.362,.586},{-.949,-.224,.224}}],
Polygon[{{.949,-.224,.224},{.725,-.362,.586},{.586,0,.81},{.725,.362,.586},{.949,.224,.224}}],
Polygon[{{-.224,.949,.224},{-.586,.725,.362},{-.81,.586,0},{-.586,.725,-.362},{-.224,.949,-.224}}],
Polygon[{{-.224,-.949,-.224},{-.586,-.725,-.362},{-.81,-.586,0},{-.586,-.725,.362},{-.224,-.949,.224}}],
Polygon[{{.224,.949,-.224},{.586,.725,-.362},{.81,.586,0},{.586,.725,.362},{.224,.949,.224}}],
Polygon[{{.224,-.949,.224},{.586,-.725,.362},{.81,-.586,0},{.586,-.725,-.362},{.224,-.949,-.224}}],
Polygon[{{.949,.224,-.224},{.725,.362,-.586},{.586,0,-.81},{.725,-.362,-.586},{.949,-.224,-.224}}],
Polygon[{{-.949,-.224,-.224},{-.725,-.362,-.586},{-.586,0,-.81},{-.725,.362,-.586},{-.949,.224,-.224}}],
Polygon[{{-.224,-.224,-.949},{-.362,-.586,-.725},{0,-.81,-.586},{.362,-.586,-.725},{.224,-.224,-.949}}],
Polygon[{{.224,.224,-.949},{.362,.586,-.725},{0,.81,-.586},{-.362,.586,-.725},{-.224,.224,-.949}}],
Polygon[{{-.224,-.224,.949},{-.586,0,.81},{-.224,.224,.949}}],
Polygon[{{.224,.224,.949},{.586,0,.81},{.224,-.224,.949}}],
Polygon[{{-.362,.586,.725},{-.725,.362,.586},{-.586,.725,.362}}],
Polygon[{{-.362,-.586,.725},{-.586,-.725,.362},{-.725,-.362,.586}}],
Polygon[{{.362,-.586,.725},{.725,-.362,.586},{.586,-.725,.362}}],
Polygon[{{.362,.586,.725},{.586,.725,.362},{.725,.362,.586}}],
Polygon[{{0,.81,.586},{-.224,.949,.224},{.224,.949,.224}}],
Polygon[{{0,-.81,.586},{.224,-.949,.224},{-.224,-.949,.224}}],
Polygon[{{-.81,.586,0},{-.949,.224,.224},{-.949,.224,-.224}}],
Polygon[{{-.81,-.586,0},{-.949,-.224,-.224},{-.949,-.224,.224}}],
Polygon[{{.81,-.586,0},{.949,-.224,.224},{.949,-.224,-.224}}],
Polygon[{{.81,.586,0},{.949,.224,-.224},{.949,.224,.224}}],
Polygon[{{-.362,.586,-.725},{-.586,.725,-.362},{-.725,.362,-.586}}],
Polygon[{{-.362,-.586,-.725},{-.725,-.362,-.586},{-.586,-.725,-.362}}],
Polygon[{{.362,-.586,-.725},{.586,-.725,-.362},{.725,-.362,-.586}}],
Polygon[{{.362,.586,-.725},{.725,.362,-.586},{.586,.725,-.362}}],
Polygon[{{0,.81,-.586},{.224,.949,-.224},{-.224,.949,-.224}}],
Polygon[{{0,-.81,-.586},{-.224,-.949,-.224},{.224,-.949,-.224}}],
Polygon[{{.224,-.224,-.949},{.586,0,-.81},{.224,.224,-.949}}],
Polygon[{{-.224,.224,-.949},{-.586,0,-.81},{-.224,-.224,-.949}}],
Polygon[{{-.224,.224,.949},{.224,.224,.949},{.224,-.224,.949},{-.224,-.224,.949}}],
Polygon[{{-.224,.224,.949},{-.586,0,.81},{-.725,.362,.586},{-.362,.586,.725}}],
Polygon[{{.362,.586,.725},{.725,.362,.586},{.586,0,.81},{.224,.224,.949}}],
Polygon[{{.224,-.224,.949},{.586,0,.81},{.725,-.362,.586},{.362,-.586,.725}}],
Polygon[{{-.362,-.586,.725},{-.725,-.362,.586},{-.586,0,.81},{-.224,-.224,.949}}],
Polygon[{{-.725,.362,.586},{-.949,.224,.224},{-.81,.586,0},{-.586,.725,.362}}],
Polygon[{{.586,.725,.362},{.81,.586,0},{.949,.224,.224},{.725,.362,.586}}],
Polygon[{{.725,-.362,.586},{.949,-.224,.224},{.81,-.586,0},{.586,-.725,.362}}],
Polygon[{{-.586,-.725,.362},{-.81,-.586,0},{-.949,-.224,.224},{-.725,-.362,.586}}],
Polygon[{{-.224,.949,.224},{0,.81,.586},{-.362,.586,.725},{-.586,.725,.362}}],
Polygon[{{.586,.725,.362},{.362,.586,.725},{0,.81,.586},{.224,.949,.224}}],
Polygon[{{.224,-.949,.224},{0,-.81,.586},{.362,-.586,.725},{.586,-.725,.362}}],
Polygon[{{-.586,-.725,.362},{-.362,-.586,.725},{0,-.81,.586},{-.224,-.949,.224}}],
Polygon[{{-.224,.949,.224},{-.224,.949,-.224},{.224,.949,-.224},{.224,.949,.224}}],
Polygon[{{-.224,-.949,.224},{.224,-.949,.224},{.224,-.949,-.224},{-.224,-.949,-.224}}],
Polygon[{{-.586,.725,-.362},{-.81,.586,0},{-.949,.224,-.224},{-.725,.362,-.586}}],
Polygon[{{.725,.362,-.586},{.949,.224,-.224},{.81,.586,0},{.586,.725,-.362}}],
Polygon[{{.586,-.725,-.362},{.81,-.586,0},{.949,-.224,-.224},{.725,-.362,-.586}}],
Polygon[{{-.725,-.362,-.586},{-.949,-.224,-.224},{-.81,-.586,0},{-.586,-.725,-.362}}],
Polygon[{{-.224,.949,-.224},{-.586,.725,-.362},{-.362,.586,-.725},{0,.81,-.586}}],
Polygon[{{0,.81,-.586},{.362,.586,-.725},{.586,.725,-.362},{.224,.949,-.224}}],
Polygon[{{.224,-.949,-.224},{.586,-.725,-.362},{.362,-.586,-.725},{0,-.81,-.586}}],
Polygon[{{0,-.81,-.586},{-.362,-.586,-.725},{-.586,-.725,-.362},{-.224,-.949,-.224}}],
Polygon[{{-.949,.224,.224},{-.949,-.224,.224},{-.949,-.224,-.224},{-.949,.224,-.224}}],
Polygon[{{.949,.224,.224},{.949,.224,-.224},{.949,-.224,-.224},{.949,-.224,.224}}],
Polygon[{{-.725,.362,-.586},{-.586,0,-.81},{-.224,.224,-.949},{-.362,.586,-.725}}],
Polygon[{{.362,.586,-.725},{.224,.224,-.949},{.586,0,-.81},{.725,.362,-.586}}],
Polygon[{{.725,-.362,-.586},{.586,0,-.81},{.224,-.224,-.949},{.362,-.586,-.725}}],
Polygon[{{-.362,-.586,-.725},{-.224,-.224,-.949},{-.586,0,-.81},{-.725,-.362,-.586}}],
Polygon[{{-.224,-.224,-.949},{.224,-.224,-.949},{.224,.224,-.949},{-.224,.224,-.949}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]