Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{-.131,.131,.983},{-.344,.263,.901},{-.426,.476,.77},{-.344,.689,.638},{-.132,.82,.557},{.132,.82,.557},{.344,.689,.638},{.426,.476,.77},{.344,.263,.901},{.131,.131,.983}}],
Polygon[{{.131,-.131,.983},{.344,-.263,.901},{.426,-.476,.77},{.344,-.689,.638},{.132,-.82,.557},{-.132,-.82,.557},{-.344,-.689,.638},{-.426,-.476,.77},{-.344,-.263,.901},{-.131,-.131,.983}}],
Polygon[{{-.983,.131,.131},{-.901,.344,.263},{-.77,.426,.476},{-.638,.344,.689},{-.557,.132,.82},{-.557,-.132,.82},{-.638,-.344,.689},{-.77,-.426,.476},{-.901,-.344,.263},{-.983,-.131,.131}}],
Polygon[{{.983,-.131,.131},{.901,-.344,.263},{.77,-.426,.476},{.638,-.344,.689},{.557,-.132,.82},{.557,.132,.82},{.638,.344,.689},{.77,.426,.476},{.901,.344,.263},{.983,.131,.131}}],
Polygon[{{-.131,.983,.131},{-.263,.901,.344},{-.476,.77,.426},{-.689,.638,.344},{-.82,.557,.132},{-.82,.557,-.132},{-.689,.638,-.344},{-.476,.77,-.426},{-.263,.901,-.344},{-.131,.983,-.131}}],
Polygon[{{-.131,-.983,-.131},{-.263,-.901,-.344},{-.476,-.77,-.426},{-.689,-.638,-.344},{-.82,-.557,-.132},{-.82,-.557,.132},{-.689,-.638,.344},{-.476,-.77,.426},{-.263,-.901,.344},{-.131,-.983,.131}}],
Polygon[{{.131,.983,-.131},{.263,.901,-.344},{.476,.77,-.426},{.689,.638,-.344},{.82,.557,-.132},{.82,.557,.132},{.689,.638,.344},{.476,.77,.426},{.263,.901,.344},{.131,.983,.131}}],
Polygon[{{.131,-.983,.131},{.263,-.901,.344},{.476,-.77,.426},{.689,-.638,.344},{.82,-.557,.132},{.82,-.557,-.132},{.689,-.638,-.344},{.476,-.77,-.426},{.263,-.901,-.344},{.131,-.983,-.131}}],
Polygon[{{.983,.131,-.131},{.901,.344,-.263},{.77,.426,-.476},{.638,.344,-.689},{.557,.132,-.82},{.557,-.132,-.82},{.638,-.344,-.689},{.77,-.426,-.476},{.901,-.344,-.263},{.983,-.131,-.131}}],
Polygon[{{-.983,-.131,-.131},{-.901,-.344,-.263},{-.77,-.426,-.476},{-.638,-.344,-.689},{-.557,-.132,-.82},{-.557,.132,-.82},{-.638,.344,-.689},{-.77,.426,-.476},{-.901,.344,-.263},{-.983,.131,-.131}}],
Polygon[{{-.131,-.131,-.983},{-.344,-.263,-.901},{-.426,-.476,-.77},{-.344,-.689,-.638},{-.132,-.82,-.557},{.132,-.82,-.557},{.344,-.689,-.638},{.426,-.476,-.77},{.344,-.263,-.901},{.131,-.131,-.983}}],
Polygon[{{.131,.131,-.983},{.344,.263,-.901},{.426,.476,-.77},{.344,.689,-.638},{.132,.82,-.557},{-.132,.82,-.557},{-.344,.689,-.638},{-.426,.476,-.77},{-.344,.263,-.901},{-.131,.131,-.983}}],
Polygon[{{-.131,-.131,.983},{-.344,-.263,.901},{-.557,-.132,.82},{-.557,.132,.82},{-.344,.263,.901},{-.131,.131,.983}}],
Polygon[{{.131,.131,.983},{.344,.263,.901},{.557,.132,.82},{.557,-.132,.82},{.344,-.263,.901},{.131,-.131,.983}}],
Polygon[{{-.426,.476,.77},{-.638,.344,.689},{-.77,.426,.476},{-.689,.638,.344},{-.476,.77,.426},{-.344,.689,.638}}],
Polygon[{{-.344,-.689,.638},{-.476,-.77,.426},{-.689,-.638,.344},{-.77,-.426,.476},{-.638,-.344,.689},{-.426,-.476,.77}}],
Polygon[{{.426,-.476,.77},{.638,-.344,.689},{.77,-.426,.476},{.689,-.638,.344},{.476,-.77,.426},{.344,-.689,.638}}],
Polygon[{{.344,.689,.638},{.476,.77,.426},{.689,.638,.344},{.77,.426,.476},{.638,.344,.689},{.426,.476,.77}}],
Polygon[{{-.132,.82,.557},{-.263,.901,.344},{-.131,.983,.131},{.131,.983,.131},{.263,.901,.344},{.132,.82,.557}}],
Polygon[{{.132,-.82,.557},{.263,-.901,.344},{.131,-.983,.131},{-.131,-.983,.131},{-.263,-.901,.344},{-.132,-.82,.557}}],
Polygon[{{-.82,.557,.132},{-.901,.344,.263},{-.983,.131,.131},{-.983,.131,-.131},{-.901,.344,-.263},{-.82,.557,-.132}}],
Polygon[{{-.82,-.557,-.132},{-.901,-.344,-.263},{-.983,-.131,-.131},{-.983,-.131,.131},{-.901,-.344,.263},{-.82,-.557,.132}}],
Polygon[{{.82,-.557,.132},{.901,-.344,.263},{.983,-.131,.131},{.983,-.131,-.131},{.901,-.344,-.263},{.82,-.557,-.132}}],
Polygon[{{.82,.557,-.132},{.901,.344,-.263},{.983,.131,-.131},{.983,.131,.131},{.901,.344,.263},{.82,.557,.132}}],
Polygon[{{-.344,.689,-.638},{-.476,.77,-.426},{-.689,.638,-.344},{-.77,.426,-.476},{-.638,.344,-.689},{-.426,.476,-.77}}],
Polygon[{{-.426,-.476,-.77},{-.638,-.344,-.689},{-.77,-.426,-.476},{-.689,-.638,-.344},{-.476,-.77,-.426},{-.344,-.689,-.638}}],
Polygon[{{.344,-.689,-.638},{.476,-.77,-.426},{.689,-.638,-.344},{.77,-.426,-.476},{.638,-.344,-.689},{.426,-.476,-.77}}],
Polygon[{{.426,.476,-.77},{.638,.344,-.689},{.77,.426,-.476},{.689,.638,-.344},{.476,.77,-.426},{.344,.689,-.638}}],
Polygon[{{.132,.82,-.557},{.263,.901,-.344},{.131,.983,-.131},{-.131,.983,-.131},{-.263,.901,-.344},{-.132,.82,-.557}}],
Polygon[{{-.132,-.82,-.557},{-.263,-.901,-.344},{-.131,-.983,-.131},{.131,-.983,-.131},{.263,-.901,-.344},{.132,-.82,-.557}}],
Polygon[{{.131,-.131,-.983},{.344,-.263,-.901},{.557,-.132,-.82},{.557,.132,-.82},{.344,.263,-.901},{.131,.131,-.983}}],
Polygon[{{-.131,.131,-.983},{-.344,.263,-.901},{-.557,.132,-.82},{-.557,-.132,-.82},{-.344,-.263,-.901},{-.131,-.131,-.983}}],
Polygon[{{-.131,.131,.983},{.131,.131,.983},{.131,-.131,.983},{-.131,-.131,.983}}],
Polygon[{{-.344,.263,.901},{-.557,.132,.82},{-.638,.344,.689},{-.426,.476,.77}}],
Polygon[{{.426,.476,.77},{.638,.344,.689},{.557,.132,.82},{.344,.263,.901}}],
Polygon[{{.344,-.263,.901},{.557,-.132,.82},{.638,-.344,.689},{.426,-.476,.77}}],
Polygon[{{-.426,-.476,.77},{-.638,-.344,.689},{-.557,-.132,.82},{-.344,-.263,.901}}],
Polygon[{{-.77,.426,.476},{-.901,.344,.263},{-.82,.557,.132},{-.689,.638,.344}}],
Polygon[{{.689,.638,.344},{.82,.557,.132},{.901,.344,.263},{.77,.426,.476}}],
Polygon[{{.77,-.426,.476},{.901,-.344,.263},{.82,-.557,.132},{.689,-.638,.344}}],
Polygon[{{-.689,-.638,.344},{-.82,-.557,.132},{-.901,-.344,.263},{-.77,-.426,.476}}],
Polygon[{{-.263,.901,.344},{-.132,.82,.557},{-.344,.689,.638},{-.476,.77,.426}}],
Polygon[{{.476,.77,.426},{.344,.689,.638},{.132,.82,.557},{.263,.901,.344}}],
Polygon[{{.263,-.901,.344},{.132,-.82,.557},{.344,-.689,.638},{.476,-.77,.426}}],
Polygon[{{-.476,-.77,.426},{-.344,-.689,.638},{-.132,-.82,.557},{-.263,-.901,.344}}],
Polygon[{{-.131,.983,.131},{-.131,.983,-.131},{.131,.983,-.131},{.131,.983,.131}}],
Polygon[{{-.131,-.983,.131},{.131,-.983,.131},{.131,-.983,-.131},{-.131,-.983,-.131}}],
Polygon[{{-.689,.638,-.344},{-.82,.557,-.132},{-.901,.344,-.263},{-.77,.426,-.476}}],
Polygon[{{.77,.426,-.476},{.901,.344,-.263},{.82,.557,-.132},{.689,.638,-.344}}],
Polygon[{{.689,-.638,-.344},{.82,-.557,-.132},{.901,-.344,-.263},{.77,-.426,-.476}}],
Polygon[{{-.77,-.426,-.476},{-.901,-.344,-.263},{-.82,-.557,-.132},{-.689,-.638,-.344}}],
Polygon[{{-.263,.901,-.344},{-.476,.77,-.426},{-.344,.689,-.638},{-.132,.82,-.557}}],
Polygon[{{.132,.82,-.557},{.344,.689,-.638},{.476,.77,-.426},{.263,.901,-.344}}],
Polygon[{{.263,-.901,-.344},{.476,-.77,-.426},{.344,-.689,-.638},{.132,-.82,-.557}}],
Polygon[{{-.132,-.82,-.557},{-.344,-.689,-.638},{-.476,-.77,-.426},{-.263,-.901,-.344}}],
Polygon[{{-.983,.131,.131},{-.983,-.131,.131},{-.983,-.131,-.131},{-.983,.131,-.131}}],
Polygon[{{.983,.131,.131},{.983,.131,-.131},{.983,-.131,-.131},{.983,-.131,.131}}],
Polygon[{{-.638,.344,-.689},{-.557,.132,-.82},{-.344,.263,-.901},{-.426,.476,-.77}}],
Polygon[{{.426,.476,-.77},{.344,.263,-.901},{.557,.132,-.82},{.638,.344,-.689}}],
Polygon[{{.638,-.344,-.689},{.557,-.132,-.82},{.344,-.263,-.901},{.426,-.476,-.77}}],
Polygon[{{-.426,-.476,-.77},{-.344,-.263,-.901},{-.557,-.132,-.82},{-.638,-.344,-.689}}],
Polygon[{{-.131,-.131,-.983},{.131,-.131,-.983},{.131,.131,-.983},{-.131,.131,-.983}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{-1,-3,.3},
ViewVertical->{-.7,.4,.5}]