Graphics3D[
{RGBColor[0,0,1],
{Line[{{-4,0,0},{21,0,0}}],
Line[{{-5,2,0},{15,-6,0}}],
Line[{{-4,-1,0},{20,5,0}}],
Line[{{1,2,0},{11,-8,0}}],
Line[{{1,-2,0},{16,13,0}}],
Line[{{3,4,0},{8,-11,0}}],
Line[{{6,-11,0},{14,13,0}}],
Line[{{12,12,0},{19,-2,0}}],
Line[{{4,-12,0},{19,8,0}}],
Line[{{6,-6,0},{20,1,0}}]},
PointSize[0.01],
{RGBColor[0,1,0],
{Point[{6,0,6}],
Point[{7.6,0.64,5.04}],
Point[{7.23,0,5.385}],
Point[{7.45,-1.45,3.82}],
Point[{14,0,14}]}},
PointSize[0.01],
{RGBColor[1,0,0],
{Point[{0,0,0}],
Point[{4,1,0}],
Point[{16,4,0}],
Point[{3,0,0}],
Point[{18,0,0}],
Point[{5,-2,0}],
Point[{10,-4,0}],
Point[{7,-8,0}],
Point[{8,-5,0}],
Point[{13,10,0}]}},
{RGBColor[1,0,0],
{Line[{{-2,0,-2},{15,0,15}}],
Line[{{6,0,6},{16,4,0}}],
Line[{{6,0,6},{18,0,0}}],
Line[{{6,0,6},{10,-4,0}}],
Line[{{14,0,14},{4,1,0}}],
Line[{{14,0,14},{3,0,0}}],
Line[{{14,0,14},{5,-2,0}}],
Line[{{7.23,0,5.385},{13,10,0}}],
Line[{{7.23,0,5.385},{8,-5,0}}],
Line[{{7.6,0.64,5.04},{7,-8,0}}]
}}},
{ViewPoint->{0.5,-4,2},
ViewVertical->{0.1, 0.5, 1.2},
Lighting->False, Boxed->False}]