Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{

Polygon[{{-.098,-.195,.976},{-.3,-.32,.899},{-.616,-.125,.778},{-.616,.125,.778},{-.3,.32,.899},{-.098,.195,.976}}],
Polygon[{{.098,.195,.976},{.3,.32,.899},{.616,.125,.778},{.616,-.125,.778},{.3,-.32,.899},{.098,-.195,.976}}],
Polygon[{{-.36,.478,.801},{-.676,.283,.68},{-.801,.36,.478},{-.68,.676,.283},{-.478,.801,.36},{-.283,.68,.676}}],
Polygon[{{-.283,-.68,.676},{-.478,-.801,.36},{-.68,-.676,.283},{-.801,-.36,.478},{-.676,-.283,.68},{-.36,-.478,.801}}],
Polygon[{{.36,-.478,.801},{.676,-.283,.68},{.801,-.36,.478},{.68,-.676,.283},{.478,-.801,.36},{.283,-.68,.676}}],
Polygon[{{.283,.68,.676},{.478,.801,.36},{.68,.676,.283},{.801,.36,.478},{.676,.283,.68},{.36,.478,.801}}],
Polygon[{{-.125,.778,.616},{-.32,.899,.3},{-.195,.976,.098},{.195,.976,.098},{.32,.899,.3},{.125,.778,.616}}],
Polygon[{{.125,-.778,.616},{.32,-.899,.3},{.195,-.976,.098},{-.195,-.976,.098},{-.32,-.899,.3},{-.125,-.778,.616}}],
Polygon[{{-.778,.616,.125},{-.899,.3,.32},{-.976,.098,.195},{-.976,.098,-.195},{-.899,.3,-.32},{-.778,.616,-.125}}],
Polygon[{{-.778,-.616,-.125},{-.899,-.3,-.32},{-.976,-.098,-.195},{-.976,-.098,.195},{-.899,-.3,.32},{-.778,-.616,.125}}],
Polygon[{{.778,-.616,.125},{.899,-.3,.32},{.976,-.098,.195},{.976,-.098,-.195},{.899,-.3,-.32},{.778,-.616,-.125}}],
Polygon[{{.778,.616,-.125},{.899,.3,-.32},{.976,.098,-.195},{.976,.098,.195},{.899,.3,.32},{.778,.616,.125}}],
Polygon[{{-.283,.68,-.676},{-.478,.801,-.36},{-.68,.676,-.283},{-.801,.36,-.478},{-.676,.283,-.68},{-.36,.478,-.801}}],
Polygon[{{-.36,-.478,-.801},{-.676,-.283,-.68},{-.801,-.36,-.478},{-.68,-.676,-.283},{-.478,-.801,-.36},{-.283,-.68,-.676}}],
Polygon[{{.283,-.68,-.676},{.478,-.801,-.36},{.68,-.676,-.283},{.801,-.36,-.478},{.676,-.283,-.68},{.36,-.478,-.801}}],
Polygon[{{.36,.478,-.801},{.676,.283,-.68},{.801,.36,-.478},{.68,.676,-.283},{.478,.801,-.36},{.283,.68,-.676}}],
Polygon[{{.125,.778,-.616},{.32,.899,-.3},{.195,.976,-.098},{-.195,.976,-.098},{-.32,.899,-.3},{-.125,.778,-.616}}],
Polygon[{{-.125,-.778,-.616},{-.32,-.899,-.3},{-.195,-.976,-.098},{.195,-.976,-.098},{.32,-.899,-.3},{.125,-.778,-.616}}],
Polygon[{{.098,-.195,-.976},{.3,-.32,-.899},{.616,-.125,-.778},{.616,.125,-.778},{.3,.32,-.899},{.098,.195,-.976}}],
Polygon[{{-.098,.195,-.976},{-.3,.32,-.899},{-.616,.125,-.778},{-.616,-.125,-.778},{-.3,-.32,-.899},{-.098,-.195,-.976}}],
Polygon[{{-.098,.195,.976},{.098,.195,.976},{.098,-.195,.976},{-.098,-.195,.976}}],
Polygon[{{-.3,.32,.899},{-.616,.125,.778},{-.676,.283,.68},{-.36,.478,.801}}],
Polygon[{{.36,.478,.801},{.676,.283,.68},{.616,.125,.778},{.3,.32,.899}}],
Polygon[{{.3,-.32,.899},{.616,-.125,.778},{.676,-.283,.68},{.36,-.478,.801}}],
Polygon[{{-.36,-.478,.801},{-.676,-.283,.68},{-.616,-.125,.778},{-.3,-.32,.899}}],
Polygon[{{-.801,.36,.478},{-.899,.3,.32},{-.778,.616,.125},{-.68,.676,.283}}],
Polygon[{{.68,.676,.283},{.778,.616,.125},{.899,.3,.32},{.801,.36,.478}}],
Polygon[{{.801,-.36,.478},{.899,-.3,.32},{.778,-.616,.125},{.68,-.676,.283}}],
Polygon[{{-.68,-.676,.283},{-.778,-.616,.125},{-.899,-.3,.32},{-.801,-.36,.478}}],
Polygon[{{-.32,.899,.3},{-.125,.778,.616},{-.283,.68,.676},{-.478,.801,.36}}],
Polygon[{{.478,.801,.36},{.283,.68,.676},{.125,.778,.616},{.32,.899,.3}}],
Polygon[{{.32,-.899,.3},{.125,-.778,.616},{.283,-.68,.676},{.478,-.801,.36}}],
Polygon[{{-.478,-.801,.36},{-.283,-.68,.676},{-.125,-.778,.616},{-.32,-.899,.3}}],
Polygon[{{-.195,.976,.098},{-.195,.976,-.098},{.195,.976,-.098},{.195,.976,.098}}],
Polygon[{{-.195,-.976,.098},{.195,-.976,.098},{.195,-.976,-.098},{-.195,-.976,-.098}}],
Polygon[{{-.68,.676,-.283},{-.778,.616,-.125},{-.899,.3,-.32},{-.801,.36,-.478}}],
Polygon[{{.801,.36,-.478},{.899,.3,-.32},{.778,.616,-.125},{.68,.676,-.283}}],
Polygon[{{.68,-.676,-.283},{.778,-.616,-.125},{.899,-.3,-.32},{.801,-.36,-.478}}],
Polygon[{{-.801,-.36,-.478},{-.899,-.3,-.32},{-.778,-.616,-.125},{-.68,-.676,-.283}}],
Polygon[{{-.32,.899,-.3},{-.478,.801,-.36},{-.283,.68,-.676},{-.125,.778,-.616}}],
Polygon[{{.125,.778,-.616},{.283,.68,-.676},{.478,.801,-.36},{.32,.899,-.3}}],
Polygon[{{.32,-.899,-.3},{.478,-.801,-.36},{.283,-.68,-.676},{.125,-.778,-.616}}],
Polygon[{{-.125,-.778,-.616},{-.283,-.68,-.676},{-.478,-.801,-.36},{-.32,-.899,-.3}}],
Polygon[{{-.976,.098,.195},{-.976,-.098,.195},{-.976,-.098,-.195},{-.976,.098,-.195}}],
Polygon[{{.976,.098,.195},{.976,.098,-.195},{.976,-.098,-.195},{.976,-.098,.195}}],
Polygon[{{-.676,.283,-.68},{-.616,.125,-.778},{-.3,.32,-.899},{-.36,.478,-.801}}],
Polygon[{{.36,.478,-.801},{.3,.32,-.899},{.616,.125,-.778},{.676,.283,-.68}}],
Polygon[{{.676,-.283,-.68},{.616,-.125,-.778},{.3,-.32,-.899},{.36,-.478,-.801}}],
Polygon[{{-.36,-.478,-.801},{-.3,-.32,-.899},{-.616,-.125,-.778},{-.676,-.283,-.68}}],
Polygon[{{-.098,-.195,-.976},{.098,-.195,-.976},{.098,.195,-.976},{-.098,.195,-.976}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False}]
