Graphics3D[{
{GrayLevel[0.5],AbsoluteThickness[3],
 Line[{{-1.001,1.001,1.001},{0,1.619,0.619}}],
Line[{{1.619,0.619,0},{1.001,1.001,1.001}}],Line[{{1.619,-0.619,0},{1.001,-1.001,-1.001}}],
Line[{{0,-1.619,-0.619},{-1.001,-1.001,-1.001}}],Line[{{-1.619,0.619,0},{-1.619,-0.619,0}}],
 Line[{{-0.619,0,1.619},{-1.001,1.001,1.001}}],
Line[{{0,-1.619,0.619},{-1.001,-1.001,1.001}}],Line[{{0,1.619,0.619},{0,1.619,-0.619}}],
Line[{{1.001,-1.001,-1.001},{0,-1.619,-0.619}}],Line[{{1.001,1.001,-1.001},{0.619,0,-1.619}}],
Line[{{0.619,0,1.619},{-0.619,0,1.619}}],
Line[{{-1.001,1.001,1.001},{-1.619,0.619,0}}],Line[{{1.001,-1.001,1.001},{1.619,-0.619,0}}],
Line[{{0.619,0,-1.619},{1.001,-1.001,-1.001}}],Line[{{-0.619,0,-1.619},{-1.001,1.001,-1.001}}],
 Line[{{1.001,1.001,1.001},{0.619,0,1.619}}],
Line[{{-1.001,-1.001,1.001},{-0.619,0,1.619}}],Line[{{1.001,1.001,-1.001},{1.619,0.619,0}}],
Line[{{-1.001,-1.001,-1.001},{-1.619,-0.619,0}}],Line[{{0.619,0,-1.619},{-0.619,0,-1.619}}],
  Line[{{0,1.619,0.619},{1.001,1.001,1.001}}],
Line[{{0.619,0,1.619},{1.001,-1.001,1.001}}],Line[{{0,-1.619,0.619},{0,-1.619,-0.619}}],
Line[{{-1.001,1.001,-1.001},{0,1.619,-0.619}}],Line[{{-0.619,0,-1.619},{-1.001,-1.001,-1.001}}],
  Line[{{1.001,-1.001,1.001},{0,-1.619,0.619}}],
Line[{{-1.619,0.619,0},{-1.001,1.001,-1.001}}],Line[{{-1.619,-0.619,0},{-1.001,-1.001,1.001}}],
Line[{{1.619,-0.619,0},{1.619,0.619,0}}],Line[{{1.001,1.001,-1.001},{0,1.619,-0.619}}]},

{EdgeForm[GrayLevel[0.5]],EdgeForm[AbsoluteThickness[1]],
{FaceForm[SurfaceColor[Hue[0.0]]],
Polygon[{{-1.,1.,-0.236},{-1.,1.,1.},{-1.618,0.618,0}}],Polygon[{{-1.,0.236,1.},{-1.618,0.618,0},{-1.,1.,1.}}],
Polygon[{{-0.382,0.618,1.236},{0.618,0,1.618},{-0.618,0,1.618}}],Polygon[{{0.382,-0.618,1.236},{-0.618,0,1.618},{0.618,0,1.618}}],
Polygon[{{1.,-0.236,1.},{1.618,-0.618,0},{1.,-1.,1.}}],Polygon[{{1.,-1.,-0.236},{1.,-1.,1.},{1.618,-0.618,0}}],
Polygon[{{1.236,-0.382,-0.618},{0.618,0,-1.618},{1.,-1.,-1.}}],Polygon[{{0,-0.382,-1.382},{1.,-1.,-1.},{0.618,0,-1.618}}],
Polygon[{{0,0.382,-1.382},{-1.,1.,-1.},{-0.618,0,-1.618}}],Polygon[{{-1.236,0.382,-0.618},{-0.618,0,-1.618},{-1.,1.,-1.}}]},
{FaceForm[SurfaceColor[Hue[0.17]]],
Polygon[{{-0.236,1.,1.},{-0.618,0,1.618},{-1.,1.,1.}}],Polygon[{{-1.,-0.236,1.},{-1.,1.,1.},{-0.618,0,1.618}}],
Polygon[{{-0.382,-0.618,1.236},{0,-1.618,0.618},{-1.,-1.,1.}}],Polygon[{{-0.382,-1.382,0},{-1.,-1.,1.},{0,-1.618,0.618}}],
Polygon[{{0.382,-1.382,0},{1.,-1.,-1.},{0,-1.618,-0.618}}],Polygon[{{0.382,-0.618,-1.236},{0,-1.618,-0.618},{1.,-1.,-1.}}],
Polygon[{{1.,-0.236,-1.},{1.,1.,-1.},{0.618,0,-1.618}}],Polygon[{{0.236,1.,-1.},{0.618,0,-1.618},{1.,1.,-1.}}],
Polygon[{{0.618,1.236,-0.382},{0,1.618,0.618},{0,1.618,-0.618}}],Polygon[{{-0.618,1.236,0.382},{0,1.618,-0.618},{0,1.618,0.618}}]},
{FaceForm[SurfaceColor[Hue[0.67]]],
Polygon[{{1.,0.2361,-1.},{1.618,0.618,0},{1.,1.,-1.}}],Polygon[{{1.,1.,0.2361},{1.,1.,-1.},{1.618,0.618,0}}],
Polygon[{{1.236,0.382,0.618},{0.618,0,1.618},{1.,1.,1.}}],Polygon[{{0,0.382,1.382},{1.,1.,1.},{0.618,0,1.618}}],
Polygon[{{0,-0.382,1.382},{-1.,-1.,1.},{-0.618,0,1.618}}],Polygon[{{-1.236,-0.382,0.618},{-0.618,0,1.618},{-1.,-1.,1.}}],
Polygon[{{-1.,-1.,0.236},{-1.,-1.,-1.},{-1.618,-0.618,0}}],Polygon[{{-1.,-0.236,-1.},{-1.618,-0.618,0},{-1.,-1.,-1.}}],
Polygon[{{-0.382,-0.618,-1.236},{0.618,0,-1.618},{-0.618,0,-1.618}}],Polygon[{{0.382,0.618,-1.236},{-0.618,0,-1.618},{0.618,0,-1.618}}]},
{FaceForm[SurfaceColor[Hue[0.33]]],
Polygon[{{-1.,1.,0.2361},{0,1.618,0.618},{-1.,1.,1.}}],Polygon[{{0.236,1.,1.},{-1.,1.,1.},{0,1.618,0.618}}],
Polygon[{{0.618,1.236,0.382},{1.618,0.618,0},{1.,1.,1.}}],Polygon[{{1.382,0,0.382},{1.,1.,1.},{1.618,0.618,0}}],
Polygon[{{1.382,0,-0.382},{1.,-1.,-1.},{1.618,-0.618,0}}],Polygon[{{0.618,-1.236,-0.382},{1.618,-0.618,0},{1.,-1.,-1.}}],
Polygon[{{0.236,-1.,-1.},{-1.,-1.,-1.},{0,-1.618,-0.618}}],Polygon[{{-1.,-1.,-0.236},{0,-1.618,-0.618},{-1.,-1.,-1.}}],
Polygon[{{-1.236,-0.382,-0.618},{-1.618,0.618,0},{-1.618,-0.618,0}}],Polygon[{{-1.236,0.382,0.618},{-1.618,-0.618,0},{-1.618,0.618,0}}]},
{FaceForm[SurfaceColor[Hue[0.83]]],
Polygon[{{-0.2361,-1.,1.},{1.,-1.,1.},{0,-1.618,0.618}}],Polygon[{{1.,-1.,0.2361},{0,-1.618,0.618},{1.,-1.,1.}}],
Polygon[{{1.236,-0.382,0.618},{1.618,0.618,0},{1.618,-0.618,0}}],Polygon[{{1.236,0.382,-0.618},{1.618,-0.618,0},{1.618,0.618,0}}],
Polygon[{{1.,1.,-0.2361},{0,1.618,-0.618},{1.,1.,-1.}}],Polygon[{{-0.2361,1.,-1.},{1.,1.,-1.},{0,1.618,-0.618}}],
Polygon[{{-0.618,1.236,-0.382},{-1.618,0.618,0},{-1.,1.,-1.}}],Polygon[{{-1.382,0,-0.382},{-1.,1.,-1.},{-1.618,0.618,0}}],
Polygon[{{-1.382,0,0.382},{-1.,-1.,1.},{-1.618,-0.618,0}}],Polygon[{{-0.618,-1.236,0.382},{-1.618,-0.618,0},{-1.,-1.,1.}}]},
{FaceForm[SurfaceColor[Hue[0.5]]],
Polygon[{{0.2361,-1.,1.},{0.618,0,1.618},{1.,-1.,1.}}],Polygon[{{1.,0.2361,1.},{1.,-1.,1.},{0.618,0,1.618}}],
Polygon[{{0.382,0.618,1.236},{0,1.618,0.618},{1.,1.,1.}}],Polygon[{{0.382,1.382,0},{1.,1.,1.},{0,1.618,0.618}}],
Polygon[{{-0.382,1.382,0},{-1.,1.,-1.},{0,1.618,-0.618}}],Polygon[{{-0.382,0.618,-1.236},{0,1.618,-0.618},{-1.,1.,-1.}}],
Polygon[{{0.618,-1.236,0.382},{0,-1.618,-0.618},{0,-1.618,0.618}}],Polygon[{{-0.618,-1.236,-0.382},{0,-1.618,0.618},{0,-1.618,-0.618}}],
Polygon[{{-1.,0.2361,-1.},{-1.,-1.,-1.},{-0.618,0,-1.618}}],Polygon[{{-0.2361,-1.,-1.},{-0.618,0,-1.618},{-1.,-1.,-1.}}]}
}},
{LightSources -> {{{4., 3., 1.}, GrayLevel[1]}, {{-4., -4., -1.}, GrayLevel[1]}}, AmbientLight -> GrayLevel[1], Background->GrayLevel[0], ViewPoint->{0,3.72,6}, Boxed -> False}]