Graphics3D
[{
EdgeForm[],
FaceForm[SurfaceColor[Hue[.56,1,1]]],
{{
Polygon[{{0,0,-1},{.31,0,-.97},{.3,.05,-.97}}],
Polygon[{{0,0,-1},{.3,.05,-.97},{.27,.1,-.97}}],
Polygon[{{0,0,-1},{.27,.1,-.97},{.22,.15,-.97}}],
Polygon[{{0,0,-1},{.22,.15,-.97},{.16,.18,-.97}}],
Polygon[{{0,0,-1},{.16,.18,-.97},{.08,.2,-.97}}],
Polygon[{{0,0,-1},{.08,.2,-.97},{0,.21,-.97}}],
Polygon[{{0,0,-1},{0,.21,-.97},{-.08,.2,-.97}}],
Polygon[{{0,0,-1},{-.08,.2,-.97},{-.16,.18,-.97}}],
Polygon[{{0,0,-1},{-.16,.18,-.97},{-.22,.15,-.97}}],
Polygon[{{0,0,-1},{-.22,.15,-.97},{-.27,.1,-.97}}],
Polygon[{{0,0,-1},{-.27,.1,-.97},{-.3,.05,-.97}}],
Polygon[{{0,0,-1},{-.3,.05,-.97},{-.31,0,-.97}}],
Polygon[{{0,0,-1},{-.3,-.05,-.97},{-.27,-.1,-.97}}],
Polygon[{{0,0,-1},{-.27,-.1,-.97},{-.22,-.15,-.97}}],
Polygon[{{0,0,-1},{-.22,-.15,-.97},{-.16,-.18,-.97}}],
Polygon[{{0,0,-1},{-.16,-.18,-.97},{-.08,-.2,-.97}}],
Polygon[{{0,0,-1},{-.08,-.2,-.97},{0,-.21,-.97}}],
Polygon[{{0,0,-1},{0,-.21,-.97},{.08,-.2,-.97}}],
Polygon[{{0,0,-1},{.08,-.2,-.97},{.16,-.18,-.97}}],
Polygon[{{0,0,-1},{.16,-.18,-.97},{.22,-.15,-.97}}],
Polygon[{{0,0,-1},{.22,-.15,-.97},{.27,-.1,-.97}}],
Polygon[{{0,0,-1},{.27,-.1,-.97},{.3,-.05,-.97}}],
Polygon[{{0,0,-1},{.3,-.05,-.97},{.31,0,-.97}}],
Polygon[{{0,0,-1},{-.31,0,-.97},{-.3,-.05,-.97}}],

Polygon[{{.31,0,-.97},{.6,0,-.87},{.58,.1,-.87},{.3,.05,-.97}}],
Polygon[{{.3,.05,-.97},{.58,.1,-.87},{.52,.2,-.87},{.27,.1,-.97}}],
Polygon[{{.27,.1,-.97},{.52,.2,-.87},{.42,.28,-.87},{.22,.15,-.97}}],
Polygon[{{.22,.15,-.97},{.42,.28,-.87},{.3,.35,-.87},{.16,.18,-.97}}],
Polygon[{{.16,.18,-.97},{.3,.35,-.87},{.16,.39,-.87},{.08,.2,-.97}}],
Polygon[{{.08,.2,-.97},{.16,.39,-.87},{0,.4,-.87},{0,.21,-.97}}],
Polygon[{{0,.21,-.97},{0,.4,-.87},{-.16,.39,-.87},{-.08,.2,-.97}}],
Polygon[{{-.08,.2,-.97},{-.16,.39,-.87},{-.3,.35,-.87},{-.16,.18,-.97}}],
Polygon[{{-.16,.18,-.97},{-.3,.35,-.87},{-.42,.28,-.87},{-.22,.15,-.97}}],
Polygon[{{-.22,.15,-.97},{-.42,.28,-.87},{-.52,.2,-.87},{-.27,.1,-.97}}],
Polygon[{{-.27,.1,-.97},{-.52,.2,-.87},{-.58,.1,-.87},{-.3,.05,-.97}}],
Polygon[{{-.3,.05,-.97},{-.58,.1,-.87},{-.6,0,-.87},{-.31,0,-.97}}],
Polygon[{{-.31,0,-.97},{-.6,0,-.87},{-.58,-.1,-.87},{-.3,-.05,-.97}}],
Polygon[{{-.3,-.05,-.97},{-.58,-.1,-.87},{-.52,-.2,-.87},{-.27,-.1,-.97}}],
Polygon[{{-.27,-.1,-.97},{-.52,-.2,-.87},{-.42,-.28,-.87},{-.22,-.15,-.97}}],
Polygon[{{-.22,-.15,-.97},{-.42,-.28,-.87},{-.3,-.35,-.87},{-.16,-.18,-.97}}],
Polygon[{{-.16,-.18,-.97},{-.3,-.35,-.87},{-.16,-.39,-.87},{-.08,-.2,-.97}}],
Polygon[{{-.08,-.2,-.97},{-.16,-.39,-.87},{0,-.4,-.87},{0,-.21,-.97}}],
Polygon[{{0,-.21,-.97},{0,-.4,-.87},{.16,-.39,-.87},{.08,-.2,-.97}}],
Polygon[{{.08,-.2,-.97},{.16,-.39,-.87},{.3,-.35,-.87},{.16,-.18,-.97}}],
Polygon[{{.16,-.18,-.97},{.3,-.35,-.87},{.42,-.28,-.87},{.22,-.15,-.97}}],
Polygon[{{.22,-.15,-.97},{.42,-.28,-.87},{.52,-.2,-.87},{.27,-.1,-.97}}],
Polygon[{{.27,-.1,-.97},{.52,-.2,-.87},{.58,-.1,-.87},{.3,-.05,-.97}}],
Polygon[{{.3,-.05,-.97},{.58,-.1,-.87},{.6,0,-.87},{.31,0,-.97}}],
Polygon[{{.6,0,-.87},{.85,0,-.71},{.82,.15,-.71},{.58,.1,-.87}}],
Polygon[{{.58,.1,-.87},{.82,.15,-.71},{.73,.28,-.71},{.52,.2,-.87}}],
Polygon[{{.52,.2,-.87},{.73,.28,-.71},{.6,.4,-.71},{.42,.28,-.87}}],
Polygon[{{.42,.28,-.87},{.6,.4,-.71},{.42,.49,-.71},{.3,.35,-.87}}],
Polygon[{{.3,.35,-.87},{.42,.49,-.71},{.22,.55,-.71},{.16,.39,-.87}}],
Polygon[{{.16,.39,-.87},{.22,.55,-.71},{0,.57,-.71},{0,.4,-.87}}],
Polygon[{{0,.4,-.87},{0,.57,-.71},{-.22,.55,-.71},{-.16,.39,-.87}}],
Polygon[{{-.16,.39,-.87},{-.22,.55,-.71},{-.42,.49,-.71},{-.3,.35,-.87}}],
Polygon[{{-.3,.35,-.87},{-.42,.49,-.71},{-.6,.4,-.71},{-.42,.28,-.87}}],
Polygon[{{-.42,.28,-.87},{-.6,.4,-.71},{-.73,.28,-.71},{-.52,.2,-.87}}],
Polygon[{{-.52,.2,-.87},{-.73,.28,-.71},{-.82,.15,-.71},{-.58,.1,-.87}}],
Polygon[{{-.58,.1,-.87},{-.82,.15,-.71},{-.85,0,-.71},{-.6,0,-.87}}],
Polygon[{{-.6,0,-.87},{-.85,0,-.71},{-.82,-.15,-.71},{-.58,-.1,-.87}}],
Polygon[{{-.58,-.1,-.87},{-.82,-.15,-.71},{-.73,-.28,-.71},{-.52,-.2,-.87}}],
Polygon[{{-.52,-.2,-.87},{-.73,-.28,-.71},{-.6,-.4,-.71},{-.42,-.28,-.87}}],
Polygon[{{-.42,-.28,-.87},{-.6,-.4,-.71},{-.42,-.49,-.71},{-.3,-.35,-.87}}],
Polygon[{{-.3,-.35,-.87},{-.42,-.49,-.71},{-.22,-.55,-.71},{-.16,-.39,-.87}}],
Polygon[{{-.16,-.39,-.87},{-.22,-.55,-.71},{0,-.57,-.71},{0,-.4,-.87}}],
Polygon[{{0,-.4,-.87},{0,-.57,-.71},{.22,-.55,-.71},{.16,-.39,-.87}}],
Polygon[{{.16,-.39,-.87},{.22,-.55,-.71},{.42,-.49,-.71},{.3,-.35,-.87}}],
Polygon[{{.3,-.35,-.87},{.42,-.49,-.71},{.6,-.4,-.71},{.42,-.28,-.87}}],
Polygon[{{.42,-.28,-.87},{.6,-.4,-.71},{.73,-.28,-.71},{.52,-.2,-.87}}],
Polygon[{{.52,-.2,-.87},{.73,-.28,-.71},{.82,-.15,-.71},{.58,-.1,-.87}}],
Polygon[{{.58,-.1,-.87},{.82,-.15,-.71},{.85,0,-.71},{.6,0,-.87}}],
Polygon[{{.85,0,-.71},{1.04,0,-.5},{1,.18,-.5},{.82,.15,-.71}}],
Polygon[{{.82,.15,-.71},{1,.18,-.5},{.9,.35,-.5},{.73,.28,-.71}}],
Polygon[{{.73,.28,-.71},{.9,.35,-.5},{.73,.49,-.5},{.6,.4,-.71}}],
Polygon[{{.6,.4,-.71},{.73,.49,-.5},{.52,.6,-.5},{.42,.49,-.71}}],
Polygon[{{.42,.49,-.71},{.52,.6,-.5},{.27,.67,-.5},{.22,.55,-.71}}],
Polygon[{{.22,.55,-.71},{.27,.67,-.5},{0,.69,-.5},{0,.57,-.71}}],
Polygon[{{0,.57,-.71},{0,.69,-.5},{-.27,.67,-.5},{-.22,.55,-.71}}],
Polygon[{{-.22,.55,-.71},{-.27,.67,-.5},{-.52,.6,-.5},{-.42,.49,-.71}}],
Polygon[{{-.42,.49,-.71},{-.52,.6,-.5},{-.73,.49,-.5},{-.6,.4,-.71}}],
Polygon[{{-.6,.4,-.71},{-.73,.49,-.5},{-.9,.35,-.5},{-.73,.28,-.71}}],
Polygon[{{-.73,.28,-.71},{-.9,.35,-.5},{-1,.18,-.5},{-.82,.15,-.71}}],
Polygon[{{-.82,.15,-.71},{-1,.18,-.5},{-1.04,0,-.5},{-.85,0,-.71}}],
Polygon[{{-.85,0,-.71},{-1.04,0,-.5},{-1,-.18,-.5},{-.82,-.15,-.71}}],
Polygon[{{-.82,-.15,-.71},{-1,-.18,-.5},{-.9,-.35,-.5},{-.73,-.28,-.71}}],
Polygon[{{-.73,-.28,-.71},{-.9,-.35,-.5},{-.73,-.49,-.5},{-.6,-.4,-.71}}],
Polygon[{{-.6,-.4,-.71},{-.73,-.49,-.5},{-.52,-.6,-.5},{-.42,-.49,-.71}}],
Polygon[{{-.42,-.49,-.71},{-.52,-.6,-.5},{-.27,-.67,-.5},{-.22,-.55,-.71}}],
Polygon[{{-.22,-.55,-.71},{-.27,-.67,-.5},{0,-.69,-.5},{0,-.57,-.71}}],
Polygon[{{0,-.57,-.71},{0,-.69,-.5},{.27,-.67,-.5},{.22,-.55,-.71}}],
Polygon[{{.22,-.55,-.71},{.27,-.67,-.5},{.52,-.6,-.5},{.42,-.49,-.71}}],
Polygon[{{.42,-.49,-.71},{.52,-.6,-.5},{.73,-.49,-.5},{.6,-.4,-.71}}],
Polygon[{{.6,-.4,-.71},{.73,-.49,-.5},{.9,-.35,-.5},{.73,-.28,-.71}}],
Polygon[{{.73,-.28,-.71},{.9,-.35,-.5},{1,-.18,-.5},{.82,-.15,-.71}}],
Polygon[{{.82,-.15,-.71},{1,-.18,-.5},{1.04,0,-.5},{.85,0,-.71}}],
Polygon[{{1.04,0,-.5},{1.16,0,-.26},{1.12,.2,-.26},{1,.18,-.5}}],
Polygon[{{1,.18,-.5},{1.12,.2,-.26},{1,.39,-.26},{.9,.35,-.5}}],
Polygon[{{.9,.35,-.5},{1,.39,-.26},{.82,.55,-.26},{.73,.49,-.5}}],
Polygon[{{.73,.49,-.5},{.82,.55,-.26},{.58,.67,-.26},{.52,.6,-.5}}],
Polygon[{{.52,.6,-.5},{.58,.67,-.26},{.3,.75,-.26},{.27,.67,-.5}}],
Polygon[{{.27,.67,-.5},{.3,.75,-.26},{0,.77,-.26},{0,.69,-.5}}],
Polygon[{{0,.69,-.5},{0,.77,-.26},{-.3,.75,-.26},{-.27,.67,-.5}}],
Polygon[{{-.27,.67,-.5},{-.3,.75,-.26},{-.58,.67,-.26},{-.52,.6,-.5}}],
Polygon[{{-.52,.6,-.5},{-.58,.67,-.26},{-.82,.55,-.26},{-.73,.49,-.5}}],
Polygon[{{-.73,.49,-.5},{-.82,.55,-.26},{-1,.39,-.26},{-.9,.35,-.5}}],
Polygon[{{-.9,.35,-.5},{-1,.39,-.26},{-1.12,.2,-.26},{-1,.18,-.5}}],
Polygon[{{-1,.18,-.5},{-1.12,.2,-.26},{-1.16,0,-.26},{-1.04,0,-.5}}],
Polygon[{{-1.04,0,-.5},{-1.16,0,-.26},{-1.12,-.2,-.26},{-1,-.18,-.5}}],
Polygon[{{-1,-.18,-.5},{-1.12,-.2,-.26},{-1,-.39,-.26},{-.9,-.35,-.5}}],
Polygon[{{-.9,-.35,-.5},{-1,-.39,-.26},{-.82,-.55,-.26},{-.73,-.49,-.5}}],
Polygon[{{-.73,-.49,-.5},{-.82,-.55,-.26},{-.58,-.67,-.26},{-.52,-.6,-.5}}],
Polygon[{{-.52,-.6,-.5},{-.58,-.67,-.26},{-.3,-.75,-.26},{-.27,-.67,-.5}}],
Polygon[{{-.27,-.67,-.5},{-.3,-.75,-.26},{0,-.77,-.26},{0,-.69,-.5}}],
Polygon[{{0,-.69,-.5},{0,-.77,-.26},{.3,-.75,-.26},{.27,-.67,-.5}}],
Polygon[{{.27,-.67,-.5},{.3,-.75,-.26},{.58,-.67,-.26},{.52,-.6,-.5}}],
Polygon[{{.52,-.6,-.5},{.58,-.67,-.26},{.82,-.55,-.26},{.73,-.49,-.5}}],
Polygon[{{.73,-.49,-.5},{.82,-.55,-.26},{1,-.39,-.26},{.9,-.35,-.5}}],
Polygon[{{.9,-.35,-.5},{1,-.39,-.26},{1.12,-.2,-.26},{1,-.18,-.5}}],
Polygon[{{1,-.18,-.5},{1.12,-.2,-.26},{1.16,0,-.26},{1.04,0,-.5}}],
Polygon[{{1.16,0,-.26},{1.2,0,0},{1.16,.21,0},{1.12,.2,-.26}}],
Polygon[{{1.12,.2,-.26},{1.16,.21,0},{1.04,.4,0},{1,.39,-.26}}],
Polygon[{{1,.39,-.26},{1.04,.4,0},{.85,.57,0},{.82,.55,-.26}}],
Polygon[{{.82,.55,-.26},{.85,.57,0},{.6,.69,0},{.58,.67,-.26}}],
Polygon[{{.58,.67,-.26},{.6,.69,0},{.31,.77,0},{.3,.75,-.26}}],
Polygon[{{.3,.75,-.26},{.31,.77,0},{0,.8,0},{0,.77,-.26}}],
Polygon[{{0,.77,-.26},{0,.8,0},{-.31,.77,0},{-.3,.75,-.26}}],
Polygon[{{-.3,.75,-.26},{-.31,.77,0},{-.6,.69,0},{-.58,.67,-.26}}],
Polygon[{{-.58,.67,-.26},{-.6,.69,0},{-.85,.57,0},{-.82,.55,-.26}}],
Polygon[{{-.82,.55,-.26},{-.85,.57,0},{-1.04,.4,0},{-1,.39,-.26}}],
Polygon[{{-1,.39,-.26},{-1.04,.4,0},{-1.16,.21,0},{-1.12,.2,-.26}}],
Polygon[{{-1.12,.2,-.26},{-1.16,.21,0},{-1.2,0,0},{-1.16,0,-.26}}],
Polygon[{{-1.16,0,-.26},{-1.2,0,0},{-1.16,-.21,0},{-1.12,-.2,-.26}}],
Polygon[{{-1.12,-.2,-.26},{-1.16,-.21,0},{-1.04,-.4,0},{-1,-.39,-.26}}],
Polygon[{{-1,-.39,-.26},{-1.04,-.4,0},{-.85,-.57,0},{-.82,-.55,-.26}}],
Polygon[{{-.82,-.55,-.26},{-.85,-.57,0},{-.6,-.69,0},{-.58,-.67,-.26}}],
Polygon[{{-.58,-.67,-.26},{-.6,-.69,0},{-.31,-.77,0},{-.3,-.75,-.26}}],
Polygon[{{-.3,-.75,-.26},{-.31,-.77,0},{0,-.8,0},{0,-.77,-.26}}],
Polygon[{{0,-.77,-.26},{0,-.8,0},{.31,-.77,0},{.3,-.75,-.26}}],
Polygon[{{.3,-.75,-.26},{.31,-.77,0},{.6,-.69,0},{.58,-.67,-.26}}],
Polygon[{{.58,-.67,-.26},{.6,-.69,0},{.85,-.57,0},{.82,-.55,-.26}}],
Polygon[{{.82,-.55,-.26},{.85,-.57,0},{1.04,-.4,0},{1,-.39,-.26}}],
Polygon[{{1,-.39,-.26},{1.04,-.4,0},{1.16,-.21,0},{1.12,-.2,-.26}}],
Polygon[{{1.12,-.2,-.26},{1.16,-.21,0},{1.2,0,0},{1.16,0,-.26}}],
Polygon[{{1.2,0,0},{1.16,0,.26},{1.12,.2,.26},{1.16,.21,0}}],
Polygon[{{1.16,.21,0},{1.12,.2,.26},{1,.39,.26},{1.04,.4,0}}],
Polygon[{{1.04,.4,0},{1,.39,.26},{.82,.55,.26},{.85,.57,0}}],
Polygon[{{.85,.57,0},{.82,.55,.26},{.58,.67,.26},{.6,.69,0}}],
Polygon[{{.6,.69,0},{.58,.67,.26},{.3,.75,.26},{.31,.77,0}}],
Polygon[{{.31,.77,0},{.3,.75,.26},{0,.77,.26},{0,.8,0}}],
Polygon[{{0,.8,0},{0,.77,.26},{-.3,.75,.26},{-.31,.77,0}}],
Polygon[{{-.31,.77,0},{-.3,.75,.26},{-.58,.67,.26},{-.6,.69,0}}],
Polygon[{{-.6,.69,0},{-.58,.67,.26},{-.82,.55,.26},{-.85,.57,0}}],
Polygon[{{-.85,.57,0},{-.82,.55,.26},{-1,.39,.26},{-1.04,.4,0}}],
Polygon[{{-1.04,.4,0},{-1,.39,.26},{-1.12,.2,.26},{-1.16,.21,0}}],
Polygon[{{-1.16,.21,0},{-1.12,.2,.26},{-1.16,0,.26},{-1.2,0,0}}],
Polygon[{{-1.2,0,0},{-1.16,0,.26},{-1.12,-.2,.26},{-1.16,-.21,0}}],
Polygon[{{-1.16,-.21,0},{-1.12,-.2,.26},{-1,-.39,.26},{-1.04,-.4,0}}],
Polygon[{{-1.04,-.4,0},{-1,-.39,.26},{-.82,-.55,.26},{-.85,-.57,0}}],
Polygon[{{-.85,-.57,0},{-.82,-.55,.26},{-.58,-.67,.26},{-.6,-.69,0}}],
Polygon[{{-.6,-.69,0},{-.58,-.67,.26},{-.3,-.75,.26},{-.31,-.77,0}}],
Polygon[{{-.31,-.77,0},{-.3,-.75,.26},{0,-.77,.26},{0,-.8,0}}],
Polygon[{{0,-.8,0},{0,-.77,.26},{.3,-.75,.26},{.31,-.77,0}}],
Polygon[{{.31,-.77,0},{.3,-.75,.26},{.58,-.67,.26},{.6,-.69,0}}],
Polygon[{{.6,-.69,0},{.58,-.67,.26},{.82,-.55,.26},{.85,-.57,0}}],
Polygon[{{.85,-.57,0},{.82,-.55,.26},{1,-.39,.26},{1.04,-.4,0}}],
Polygon[{{1.04,-.4,0},{1,-.39,.26},{1.12,-.2,.26},{1.16,-.21,0}}],
Polygon[{{1.16,-.21,0},{1.12,-.2,.26},{1.16,0,.26},{1.2,0,0}}],
Polygon[{{1.16,0,.26},{1.04,0,.5},{1,.18,.5},{1.12,.2,.26}}],
Polygon[{{1.12,.2,.26},{1,.18,.5},{.9,.35,.5},{1,.39,.26}}],
Polygon[{{1,.39,.26},{.9,.35,.5},{.73,.49,.5},{.82,.55,.26}}],
Polygon[{{.82,.55,.26},{.73,.49,.5},{.52,.6,.5},{.58,.67,.26}}],
Polygon[{{.58,.67,.26},{.52,.6,.5},{.27,.67,.5},{.3,.75,.26}}],
Polygon[{{.3,.75,.26},{.27,.67,.5},{0,.69,.5},{0,.77,.26}}],
Polygon[{{0,.77,.26},{0,.69,.5},{-.27,.67,.5},{-.3,.75,.26}}],
Polygon[{{-.3,.75,.26},{-.27,.67,.5},{-.52,.6,.5},{-.58,.67,.26}}],
Polygon[{{-.58,.67,.26},{-.52,.6,.5},{-.73,.49,.5},{-.82,.55,.26}}],
Polygon[{{-.82,.55,.26},{-.73,.49,.5},{-.9,.35,.5},{-1,.39,.26}}],
Polygon[{{-1,.39,.26},{-.9,.35,.5},{-1,.18,.5},{-1.12,.2,.26}}],
Polygon[{{-1.12,.2,.26},{-1,.18,.5},{-1.04,0,.5},{-1.16,0,.26}}],
Polygon[{{-1.16,0,.26},{-1.04,0,.5},{-1,-.18,.5},{-1.12,-.2,.26}}],
Polygon[{{-1.12,-.2,.26},{-1,-.18,.5},{-.9,-.35,.5},{-1,-.39,.26}}],
Polygon[{{-1,-.39,.26},{-.9,-.35,.5},{-.73,-.49,.5},{-.82,-.55,.26}}],
Polygon[{{-.82,-.55,.26},{-.73,-.49,.5},{-.52,-.6,.5},{-.58,-.67,.26}}],
Polygon[{{-.58,-.67,.26},{-.52,-.6,.5},{-.27,-.67,.5},{-.3,-.75,.26}}],
Polygon[{{-.3,-.75,.26},{-.27,-.67,.5},{0,-.69,.5},{0,-.77,.26}}],
Polygon[{{0,-.77,.26},{0,-.69,.5},{.27,-.67,.5},{.3,-.75,.26}}],
Polygon[{{.3,-.75,.26},{.27,-.67,.5},{.52,-.6,.5},{.58,-.67,.26}}],
Polygon[{{.58,-.67,.26},{.52,-.6,.5},{.73,-.49,.5},{.82,-.55,.26}}],
Polygon[{{.82,-.55,.26},{.73,-.49,.5},{.9,-.35,.5},{1,-.39,.26}}],
Polygon[{{1,-.39,.26},{.9,-.35,.5},{1,-.18,.5},{1.12,-.2,.26}}],
Polygon[{{1.12,-.2,.26},{1,-.18,.5},{1.04,0,.5},{1.16,0,.26}}],
Polygon[{{1.04,0,.5},{.85,0,.71},{.82,.15,.71},{1,.18,.5}}],
Polygon[{{1,.18,.5},{.82,.15,.71},{.73,.28,.71},{.9,.35,.5}}],
Polygon[{{.9,.35,.5},{.73,.28,.71},{.6,.4,.71},{.73,.49,.5}}],
Polygon[{{.73,.49,.5},{.6,.4,.71},{.42,.49,.71},{.52,.6,.5}}],
Polygon[{{.52,.6,.5},{.42,.49,.71},{.22,.55,.71},{.27,.67,.5}}],
Polygon[{{.27,.67,.5},{.22,.55,.71},{0,.57,.71},{0,.69,.5}}],
Polygon[{{0,.69,.5},{0,.57,.71},{-.22,.55,.71},{-.27,.67,.5}}],
Polygon[{{-.27,.67,.5},{-.22,.55,.71},{-.42,.49,.71},{-.52,.6,.5}}],
Polygon[{{-.52,.6,.5},{-.42,.49,.71},{-.6,.4,.71},{-.73,.49,.5}}],
Polygon[{{-.73,.49,.5},{-.6,.4,.71},{-.73,.28,.71},{-.9,.35,.5}}],
Polygon[{{-.9,.35,.5},{-.73,.28,.71},{-.82,.15,.71},{-1,.18,.5}}],
Polygon[{{-1,.18,.5},{-.82,.15,.71},{-.85,0,.71},{-1.04,0,.5}}],
Polygon[{{-1.04,0,.5},{-.85,0,.71},{-.82,-.15,.71},{-1,-.18,.5}}],
Polygon[{{-1,-.18,.5},{-.82,-.15,.71},{-.73,-.28,.71},{-.9,-.35,.5}}],
Polygon[{{-.9,-.35,.5},{-.73,-.28,.71},{-.6,-.4,.71},{-.73,-.49,.5}}],
Polygon[{{-.73,-.49,.5},{-.6,-.4,.71},{-.42,-.49,.71},{-.52,-.6,.5}}],
Polygon[{{-.52,-.6,.5},{-.42,-.49,.71},{-.22,-.55,.71},{-.27,-.67,.5}}],
Polygon[{{-.27,-.67,.5},{-.22,-.55,.71},{0,-.57,.71},{0,-.69,.5}}],
Polygon[{{0,-.69,.5},{0,-.57,.71},{.22,-.55,.71},{.27,-.67,.5}}],
Polygon[{{.27,-.67,.5},{.22,-.55,.71},{.42,-.49,.71},{.52,-.6,.5}}],
Polygon[{{.52,-.6,.5},{.42,-.49,.71},{.6,-.4,.71},{.73,-.49,.5}}],
Polygon[{{.73,-.49,.5},{.6,-.4,.71},{.73,-.28,.71},{.9,-.35,.5}}],
Polygon[{{.9,-.35,.5},{.73,-.28,.71},{.82,-.15,.71},{1,-.18,.5}}],
Polygon[{{1,-.18,.5},{.82,-.15,.71},{.85,0,.71},{1.04,0,.5}}],
Polygon[{{.85,0,.71},{.6,0,.87},{.58,.1,.87},{.82,.15,.71}}],
Polygon[{{.82,.15,.71},{.58,.1,.87},{.52,.2,.87},{.73,.28,.71}}],
Polygon[{{.73,.28,.71},{.52,.2,.87},{.42,.28,.87},{.6,.4,.71}}],
Polygon[{{.6,.4,.71},{.42,.28,.87},{.3,.35,.87},{.42,.49,.71}}],
Polygon[{{.42,.49,.71},{.3,.35,.87},{.16,.39,.87},{.22,.55,.71}}],
Polygon[{{.22,.55,.71},{.16,.39,.87},{0,.4,.87},{0,.57,.71}}],
Polygon[{{0,.57,.71},{0,.4,.87},{-.16,.39,.87},{-.22,.55,.71}}],
Polygon[{{-.22,.55,.71},{-.16,.39,.87},{-.3,.35,.87},{-.42,.49,.71}}],
Polygon[{{-.42,.49,.71},{-.3,.35,.87},{-.42,.28,.87},{-.6,.4,.71}}],
Polygon[{{-.6,.4,.71},{-.42,.28,.87},{-.52,.2,.87},{-.73,.28,.71}}],
Polygon[{{-.73,.28,.71},{-.52,.2,.87},{-.58,.1,.87},{-.82,.15,.71}}],
Polygon[{{-.82,.15,.71},{-.58,.1,.87},{-.6,0,.87},{-.85,0,.71}}],
Polygon[{{-.85,0,.71},{-.6,0,.87},{-.58,-.1,.87},{-.82,-.15,.71}}],
Polygon[{{-.82,-.15,.71},{-.58,-.1,.87},{-.52,-.2,.87},{-.73,-.28,.71}}],
Polygon[{{-.73,-.28,.71},{-.52,-.2,.87},{-.42,-.28,.87},{-.6,-.4,.71}}],
Polygon[{{-.6,-.4,.71},{-.42,-.28,.87},{-.3,-.35,.87},{-.42,-.49,.71}}],
Polygon[{{-.42,-.49,.71},{-.3,-.35,.87},{-.16,-.39,.87},{-.22,-.55,.71}}],
Polygon[{{-.22,-.55,.71},{-.16,-.39,.87},{0,-.4,.87},{0,-.57,.71}}],
Polygon[{{0,-.57,.71},{0,-.4,.87},{.16,-.39,.87},{.22,-.55,.71}}],
Polygon[{{.22,-.55,.71},{.16,-.39,.87},{.3,-.35,.87},{.42,-.49,.71}}],
Polygon[{{.42,-.49,.71},{.3,-.35,.87},{.42,-.28,.87},{.6,-.4,.71}}],
Polygon[{{.6,-.4,.71},{.42,-.28,.87},{.52,-.2,.87},{.73,-.28,.71}}],
Polygon[{{.73,-.28,.71},{.52,-.2,.87},{.58,-.1,.87},{.82,-.15,.71}}],
Polygon[{{.82,-.15,.71},{.58,-.1,.87},{.6,0,.87},{.85,0,.71}}],
Polygon[{{.6,0,.87},{.31,0,.97},{.3,.05,.97},{.58,.1,.87}}],
Polygon[{{.58,.1,.87},{.3,.05,.97},{.27,.1,.97},{.52,.2,.87}}],
Polygon[{{.52,.2,.87},{.27,.1,.97},{.22,.15,.97},{.42,.28,.87}}],
Polygon[{{.42,.28,.87},{.22,.15,.97},{.16,.18,.97},{.3,.35,.87}}],
Polygon[{{.3,.35,.87},{.16,.18,.97},{.08,.2,.97},{.16,.39,.87}}],
Polygon[{{.16,.39,.87},{.08,.2,.97},{0,.21,.97},{0,.4,.87}}],
Polygon[{{0,.4,.87},{0,.21,.97},{-.08,.2,.97},{-.16,.39,.87}}],
Polygon[{{-.16,.39,.87},{-.08,.2,.97},{-.16,.18,.97},{-.3,.35,.87}}],
Polygon[{{-.3,.35,.87},{-.16,.18,.97},{-.22,.15,.97},{-.42,.28,.87}}],
Polygon[{{-.42,.28,.87},{-.22,.15,.97},{-.27,.1,.97},{-.52,.2,.87}}],
Polygon[{{-.52,.2,.87},{-.27,.1,.97},{-.3,.05,.97},{-.58,.1,.87}}],
Polygon[{{-.58,.1,.87},{-.3,.05,.97},{-.31,0,.97},{-.6,0,.87}}],
Polygon[{{-.6,0,.87},{-.31,0,.97},{-.3,-.05,.97},{-.58,-.1,.87}}],
Polygon[{{-.58,-.1,.87},{-.3,-.05,.97},{-.27,-.1,.97},{-.52,-.2,.87}}],
Polygon[{{-.52,-.2,.87},{-.27,-.1,.97},{-.22,-.15,.97},{-.42,-.28,.87}}],
Polygon[{{-.42,-.28,.87},{-.22,-.15,.97},{-.16,-.18,.97},{-.3,-.35,.87}}],
Polygon[{{-.3,-.35,.87},{-.16,-.18,.97},{-.08,-.2,.97},{-.16,-.39,.87}}],
Polygon[{{-.16,-.39,.87},{-.08,-.2,.97},{0,-.21,.97},{0,-.4,.87}}],
Polygon[{{0,-.4,.87},{0,-.21,.97},{.08,-.2,.97},{.16,-.39,.87}}],
Polygon[{{.16,-.39,.87},{.08,-.2,.97},{.16,-.18,.97},{.3,-.35,.87}}],
Polygon[{{.3,-.35,.87},{.16,-.18,.97},{.22,-.15,.97},{.42,-.28,.87}}],
Polygon[{{.42,-.28,.87},{.22,-.15,.97},{.27,-.1,.97},{.52,-.2,.87}}],
Polygon[{{.52,-.2,.87},{.27,-.1,.97},{.3,-.05,.97},{.58,-.1,.87}}],
Polygon[{{.58,-.1,.87},{.3,-.05,.97},{.31,0,.97},{.6,0,.87}}],
Polygon[{{.31,0,.97},{0,0,1},{.3,.05,.97}}],
Polygon[{{.3,.05,.97},{0,0,1},{.27,.1,.97}}],
Polygon[{{.27,.1,.97},{0,0,1},{.22,.15,.97}}],
Polygon[{{.22,.15,.97},{0,0,1},{.16,.18,.97}}],
Polygon[{{.16,.18,.97},{0,0,1},{.08,.2,.97}}],
Polygon[{{.08,.2,.97},{0,0,1},{0,.21,.97}}],
Polygon[{{0,.21,.97},{0,0,1},{-.08,.2,.97}}],
Polygon[{{-.08,.2,.97},{0,0,1},{-.16,.18,.97}}],
Polygon[{{-.16,.18,.97},{0,0,1},{-.22,.15,.97}}],
Polygon[{{-.22,.15,.97},{0,0,1},{-.27,.1,.97}}],
Polygon[{{-.27,.1,.97},{0,0,1},{-.3,.05,.97}}],
Polygon[{{-.3,.05,.97},{0,0,1},{-.31,0,.97}}],
Polygon[{{-.31,0,.97},{0,0,1},{-.3,-.05,.97}}],
Polygon[{{-.3,-.05,.97},{0,0,1},{-.27,-.1,.97}}],
Polygon[{{-.27,-.1,.97},{0,0,1},{-.22,-.15,.97}}],
Polygon[{{-.22,-.15,.97},{0,0,1},{-.16,-.18,.97}}],
Polygon[{{-.16,-.18,.97},{0,0,1},{-.08,-.2,.97}}],
Polygon[{{-.08,-.2,.97},{0,0,1},{0,-.21,.97}}],
Polygon[{{0,-.21,.97},{0,0,1},{.08,-.2,.97}}],
Polygon[{{.08,-.2,.97},{0,0,1},{.16,-.18,.97}}],
Polygon[{{.16,-.18,.97},{0,0,1},{.22,-.15,.97}}],
Polygon[{{.22,-.15,.97},{0,0,1},{.27,-.1,.97}}],
Polygon[{{.27,-.1,.97},{0,0,1},{.3,-.05,.97}}],
Polygon[{{.3,-.05,.97},{0,0,1},{.31,0,.97}}]
}}},
{
LightSources ->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight -> GrayLevel[.3],
Boxed -> False
}]