Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
RGBColor[0,1,0],Polygon[{{.577,.577,.577},{-.577,-.577,.577},{-.577,.577,-.577}}],
RGBColor[0,.9,0],Polygon[{{-.577,-.577,.577},{.577,.577,.577},{.577,-.577,-.577}}],
RGBColor[0,.8,0],Polygon[{{.577,.577,.577},{-.577,.577,-.577},{.577,-.577,-.577}}],
RGBColor[0,.7,0],Polygon[{{.577,-.577,-.577},{-.577,.577,-.577},{-.577,-.577,.577}}],

}}},
Lighting->False,
PlotRange->Automatic,
Boxed->False,
ViewPoint->{1.5,4,-.5},
ViewVertical->{-.7,.3,.6}]