Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
RGBColor[0,.9,0],Polygon[{{0.9,0.3,0.3},{0.3,0.3,0.9},{0.3,0.9,0.3}}],
RGBColor[0,1,0],Polygon[{{0.9,-0.3,-0.3},{0.3,-0.3,-0.9},{0.3,-0.9,-0.3}}],
RGBColor[0,.8,0],Polygon[{{-0.3,-0.3,0.9},{-0.3,-0.9,0.3},{-0.9,-0.3,0.3}}],
RGBColor[0,.7,0],Polygon[{{-0.9,0.3,-0.3},{-0.3,0.3,-0.9},{-0.3,0.9,-0.3}}],
RGBColor[.9,0,0],Polygon[{{0.9,0.3,0.3},{0.3,0.9,0.3},{-0.3,0.9,-0.3},{-0.3,0.3,-0.9},{0.3,-0.3,-0.9},{0.9,-0.3,-0.3}}],
RGBColor[.7,0,0],Polygon[{{0.3,0.9,0.3},{0.3,0.3,0.9},{-0.3,-0.3,0.9},{-0.9,-0.3,0.3},{-0.9,0.3,-0.3},{-0.3,0.9,-0.3}}],
RGBColor[1,0,0],Polygon[{{0.3,0.3,0.9},{0.9,0.3,0.3},{0.9,-0.3,-0.3},{0.3,-0.9,-0.3},{-0.3,-0.9,0.3},{-0.3,-0.3,0.9}}],
RGBColor[.8,0,0],Polygon[{{-0.9,-0.3,0.3},{-0.3,-0.9,0.3},{0.3,-0.9,-0.3},{0.3,-0.3,-0.9},{-0.3,0.3,-0.9},{-0.9,0.3,-0.3}}],

}}},
Lighting->False,
PlotRange->Automatic,
Boxed->False,
ViewPoint->{-.5,-4,1.5},
ViewVertical->{.6,-.3,-.7}]