Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
RGBColor[.9,.9,0],Polygon[{{0,-.707,-.707},{.707,0,-.707},{0,.707,-.707},{-.707,0,-.707}}],
RGBColor[0,1,0],Polygon[{{0,-.707,-.707},{.707,-.707,0},{.707,0,-.707}}],
RGBColor[.9,0,0],Polygon[{{.707,0,-.707},{.707,.707,0},{0,.707,-.707}}],
RGBColor[0,.7,0],Polygon[{{0,.707,-.707},{-.707,.707,0},{-.707,0,-.707}}],
RGBColor[.8,0,0],Polygon[{{0,-.707,-.707},{-.707,0,-.707},{-.707,-.707,0}}],
RGBColor[1,1,0],Polygon[{{0,-.707,-.707},{-.707,-.707,0},{0,-.707,.707},{.707,-.707,0}}],
RGBColor[.9,.9,0],Polygon[{{.707,-.707,0},{.707,0,.707},{.707,.707,0},{.707,0,-.707}}],
RGBColor[.8,.8,0],Polygon[{{0,.707,-.707},{.707,.707,0},{0,.707,.707},{-.707,.707,0}}],
RGBColor[.7,.7,0],Polygon[{{-.707,.707,0},{-.707,0,.707},{-.707,-.707,0},{-.707,0,-.707}}],
RGBColor[1,0,0],Polygon[{{.707,-.707,0},{0,-.707,.707},{.707,0,.707}}],
RGBColor[0,.9,0],Polygon[{{.707,.707,0},{.707,0,.707},{0,.707,.707}}],
RGBColor[.7,0,0],Polygon[{{-.707,.707,0},{0,.707,.707},{-.707,0,.707}}],
RGBColor[0,.8,0],Polygon[{{-.707,-.707,0},{-.707,0,.707},{0,-.707,.707}}],
RGBColor[.8,.8,0],Polygon[{{-.707,0,.707},{0,.707,.707},{.707,0,.707},{0,-.707,.707}}],

}}},
Lighting->False,
PlotRange->Automatic,
Boxed->False,
ViewPoint->{-.5,-4,1.5},
ViewVertical->{.6,-.3,-.7}]