Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
RGBColor[.9,.9,0],Polygon[{{0,-.447,-.894},{.447,0,-.894},{0,.447,-.894},{-.447,0,-.894}}],
RGBColor[0,1,0],Polygon[{{0,-.447,-.894},{0,-.894,-.447},{.447,-.894,-0},{.894,-.447,-0},{.894,0,-.447},{.447,0,-.894}}],
RGBColor[.9,0,0],Polygon[{{.447,0,-.894},{.894,0,-.447},{.894,.447,-0},{.447,.894,-0},{0,.894,-.447},{0,.447,-.894}}],
RGBColor[0,.7,0],Polygon[{{0,.447,-.894},{0,.894,-.447},{-.447,.894,-0},{-.894,.447,-0},{-.894,0,-.447},{-.447,0,-.894}}],
RGBColor[.8,0,0],Polygon[{{0,-.447,-.894},{-.447,0,-.894},{-.894,0,-.447},{-.894,-.447,-0},{-.447,-.894,-0},{0,-.894,-.447}}],
RGBColor[1,1,0],Polygon[{{-.447,-.894,0},{0,-.894,.447},{.447,-.894,0},{0,-.894,-.447}}],
RGBColor[.9,.9,0],Polygon[{{.894,0,-.447},{.894,-.447,0},{.894,0,.447},{.894,.447,0}}],
RGBColor[.8,.8,0],Polygon[{{0,.894,-.447},{.447,.894,0},{0,.894,.447},{-.447,.894,0}}],
RGBColor[.7,.7,0],Polygon[{{-.894,0,-.447},{-.894,.447,0},{-.894,0,.447},{-.894,-.447,0}}],
RGBColor[1,0,0],Polygon[{{.447,-.894,0},{0,-.894,.447},{0,-.447,.894},{.447,0,.894},{.894,0,.447},{.894,-.447,0}}],
RGBColor[0,.9,0],Polygon[{{.894,.447,0},{.894,0,.447},{.447,0,.894},{0,.447,.894},{0,.894,.447},{.447,.894,0}}],
RGBColor[.7,0,0],Polygon[{{-.447,.894,0},{0,.894,.447},{0,.447,.894},{-.447,0,.894},{-.894,0,.447},{-.894,.447,0}}],
RGBColor[0,.8,0],Polygon[{{-.447,-.894,0},{-.894,-.447,0},{-.894,0,.447},{-.447,0,.894},{0,-.447,.894},{0,-.894,.447}}],
RGBColor[.8,.8,0],Polygon[{{-.447,0,.894},{0,.447,.894},{.447,0,.894},{0,-.447,.894}}],

}}},
Lighting->False,
PlotRange->Automatic,
Boxed->False,
ViewPoint->{-.5,-4,1.5},
ViewVertical->{.6,-.3,-.7}]