Graphics3D
[{
EdgeForm[],
FaceForm[SurfaceColor[Hue[.35,1,.7]]],
{{
Polygon[{{1.9,0,-3},{1.62,0,-2.5},{1.54,.83,-2.5},{1.8,.98,-3}}],
Polygon[{{1.8,.98,-3},{1.54,.83,-2.5},{1.31,1.58,-2.5},{1.54,1.86,-3}}],
Polygon[{{1.54,1.86,-3},{1.31,1.58,-2.5},{.95,2.18,-2.5},{1.12,2.56,-3}}],
Polygon[{{1.12,2.56,-3},{.95,2.18,-2.5},{.5,2.56,-2.5},{.59,3.01,-3}}],
Polygon[{{.59,3.01,-3},{.5,2.56,-2.5},{0,2.69,-2.5},{0,3.16,-3}}],
Polygon[{{0,3.16,-3},{0,2.69,-2.5},{-.5,2.56,-2.5},{-.59,3.01,-3}}],
Polygon[{{-.59,3.01,-3},{-.5,2.56,-2.5},{-.95,2.18,-2.5},{-1.12,2.56,-3}}],
Polygon[{{-1.12,2.56,-3},{-.95,2.18,-2.5},{-1.31,1.58,-2.5},{-1.54,1.86,-3}}],
Polygon[{{-1.54,1.86,-3},{-1.31,1.58,-2.5},{-1.54,.83,-2.5},{-1.8,.98,-3}}],
Polygon[{{-1.8,.98,-3},{-1.54,.83,-2.5},{-1.62,0,-2.5},{-1.9,0,-3}}],
Polygon[{{-1.9,0,-3},{-1.62,0,-2.5},{-1.54,-.83,-2.5},{-1.8,-.98,-3}}],
Polygon[{{-1.8,-.98,-3},{-1.54,-.83,-2.5},{-1.31,-1.58,-2.5},{-1.54,-1.86,-3}}],
Polygon[{{-1.54,-1.86,-3},{-1.31,-1.58,-2.5},{-.95,-2.18,-2.5},{-1.12,-2.56,-3}}],
Polygon[{{-1.12,-2.56,-3},{-.95,-2.18,-2.5},{-.5,-2.56,-2.5},{-.59,-3.01,-3}}],
Polygon[{{-.59,-3.01,-3},{-.5,-2.56,-2.5},{0,-2.69,-2.5},{0,-3.16,-3}}],
Polygon[{{0,-3.16,-3},{0,-2.69,-2.5},{.5,-2.56,-2.5},{.59,-3.01,-3}}],
Polygon[{{.59,-3.01,-3},{.5,-2.56,-2.5},{.95,-2.18,-2.5},{1.12,-2.56,-3}}],
Polygon[{{1.12,-2.56,-3},{.95,-2.18,-2.5},{1.31,-1.58,-2.5},{1.54,-1.86,-3}}],
Polygon[{{1.54,-1.86,-3},{1.31,-1.58,-2.5},{1.54,-.83,-2.5},{1.8,-.98,-3}}],
Polygon[{{1.8,-.98,-3},{1.54,-.83,-2.5},{1.62,0,-2.5},{1.9,0,-3}}],
Polygon[{{1.62,0,-2.5},{1.34,0,-2},{1.28,.69,-2},{1.54,.83,-2.5}}],
Polygon[{{1.54,.83,-2.5},{1.28,.69,-2},{1.09,1.31,-2},{1.31,1.58,-2.5}}],
Polygon[{{1.31,1.58,-2.5},{1.09,1.31,-2},{.79,1.81,-2},{.95,2.18,-2.5}}],
Polygon[{{.95,2.18,-2.5},{.79,1.81,-2},{.41,2.13,-2},{.5,2.56,-2.5}}],
Polygon[{{.5,2.56,-2.5},{.41,2.13,-2},{0,2.24,-2},{0,2.69,-2.5}}],
Polygon[{{0,2.69,-2.5},{0,2.24,-2},{-.41,2.13,-2},{-.5,2.56,-2.5}}],
Polygon[{{-.5,2.56,-2.5},{-.41,2.13,-2},{-.79,1.81,-2},{-.95,2.18,-2.5}}],
Polygon[{{-.95,2.18,-2.5},{-.79,1.81,-2},{-1.09,1.31,-2},{-1.31,1.58,-2.5}}],
Polygon[{{-1.31,1.58,-2.5},{-1.09,1.31,-2},{-1.28,.69,-2},{-1.54,.83,-2.5}}],
Polygon[{{-1.54,.83,-2.5},{-1.28,.69,-2},{-1.34,0,-2},{-1.62,0,-2.5}}],
Polygon[{{-1.62,0,-2.5},{-1.34,0,-2},{-1.28,-.69,-2},{-1.54,-.83,-2.5}}],
Polygon[{{-1.54,-.83,-2.5},{-1.28,-.69,-2},{-1.09,-1.31,-2},{-1.31,-1.58,-2.5}}],
Polygon[{{-1.31,-1.58,-2.5},{-1.09,-1.31,-2},{-.79,-1.81,-2},{-.95,-2.18,-2.5}}],
Polygon[{{-.95,-2.18,-2.5},{-.79,-1.81,-2},{-.41,-2.13,-2},{-.5,-2.56,-2.5}}],
Polygon[{{-.5,-2.56,-2.5},{-.41,-2.13,-2},{0,-2.24,-2},{0,-2.69,-2.5}}],
Polygon[{{0,-2.69,-2.5},{0,-2.24,-2},{.41,-2.13,-2},{.5,-2.56,-2.5}}],
Polygon[{{.5,-2.56,-2.5},{.41,-2.13,-2},{.79,-1.81,-2},{.95,-2.18,-2.5}}],
Polygon[{{.95,-2.18,-2.5},{.79,-1.81,-2},{1.09,-1.31,-2},{1.31,-1.58,-2.5}}],
Polygon[{{1.31,-1.58,-2.5},{1.09,-1.31,-2},{1.28,-.69,-2},{1.54,-.83,-2.5}}],
Polygon[{{1.54,-.83,-2.5},{1.28,-.69,-2},{1.34,0,-2},{1.62,0,-2.5}}],
Polygon[{{1.34,0,-2},{1.08,0,-1.5},{1.03,.56,-1.5},{1.28,.69,-2}}],
Polygon[{{1.28,.69,-2},{1.03,.56,-1.5},{.88,1.06,-1.5},{1.09,1.31,-2}}],
Polygon[{{1.09,1.31,-2},{.88,1.06,-1.5},{.64,1.46,-1.5},{.79,1.81,-2}}],
Polygon[{{.79,1.81,-2},{.64,1.46,-1.5},{.33,1.71,-1.5},{.41,2.13,-2}}],
Polygon[{{.41,2.13,-2},{.33,1.71,-1.5},{0,1.8,-1.5},{0,2.24,-2}}],
Polygon[{{0,2.24,-2},{0,1.8,-1.5},{-.33,1.71,-1.5},{-.41,2.13,-2}}],
Polygon[{{-.41,2.13,-2},{-.33,1.71,-1.5},{-.64,1.46,-1.5},{-.79,1.81,-2}}],
Polygon[{{-.79,1.81,-2},{-.64,1.46,-1.5},{-.88,1.06,-1.5},{-1.09,1.31,-2}}],
Polygon[{{-1.09,1.31,-2},{-.88,1.06,-1.5},{-1.03,.56,-1.5},{-1.28,.69,-2}}],
Polygon[{{-1.28,.69,-2},{-1.03,.56,-1.5},{-1.08,0,-1.5},{-1.34,0,-2}}],
Polygon[{{-1.34,0,-2},{-1.08,0,-1.5},{-1.03,-.56,-1.5},{-1.28,-.69,-2}}],
Polygon[{{-1.28,-.69,-2},{-1.03,-.56,-1.5},{-.88,-1.06,-1.5},{-1.09,-1.31,-2}}],
Polygon[{{-1.09,-1.31,-2},{-.88,-1.06,-1.5},{-.64,-1.46,-1.5},{-.79,-1.81,-2}}],
Polygon[{{-.79,-1.81,-2},{-.64,-1.46,-1.5},{-.33,-1.71,-1.5},{-.41,-2.13,-2}}],
Polygon[{{-.41,-2.13,-2},{-.33,-1.71,-1.5},{0,-1.8,-1.5},{0,-2.24,-2}}],
Polygon[{{0,-2.24,-2},{0,-1.8,-1.5},{.33,-1.71,-1.5},{.41,-2.13,-2}}],
Polygon[{{.41,-2.13,-2},{.33,-1.71,-1.5},{.64,-1.46,-1.5},{.79,-1.81,-2}}],
Polygon[{{.79,-1.81,-2},{.64,-1.46,-1.5},{.88,-1.06,-1.5},{1.09,-1.31,-2}}],
Polygon[{{1.09,-1.31,-2},{.88,-1.06,-1.5},{1.03,-.56,-1.5},{1.28,-.69,-2}}],
Polygon[{{1.28,-.69,-2},{1.03,-.56,-1.5},{1.08,0,-1.5},{1.34,0,-2}}],
Polygon[{{1.08,0,-1.5},{.85,0,-1},{.81,.44,-1},{1.03,.56,-1.5}}],
Polygon[{{1.03,.56,-1.5},{.81,.44,-1},{.69,.83,-1},{.88,1.06,-1.5}}],
Polygon[{{.88,1.06,-1.5},{.69,.83,-1},{.5,1.14,-1},{.64,1.46,-1.5}}],
Polygon[{{.64,1.46,-1.5},{.5,1.14,-1},{.26,1.34,-1},{.33,1.71,-1.5}}],
Polygon[{{.33,1.71,-1.5},{.26,1.34,-1},{0,1.41,-1},{0,1.8,-1.5}}],
Polygon[{{0,1.8,-1.5},{0,1.41,-1},{-.26,1.34,-1},{-.33,1.71,-1.5}}],
Polygon[{{-.33,1.71,-1.5},{-.26,1.34,-1},{-.5,1.14,-1},{-.64,1.46,-1.5}}],
Polygon[{{-.64,1.46,-1.5},{-.5,1.14,-1},{-.69,.83,-1},{-.88,1.06,-1.5}}],
Polygon[{{-.88,1.06,-1.5},{-.69,.83,-1},{-.81,.44,-1},{-1.03,.56,-1.5}}],
Polygon[{{-1.03,.56,-1.5},{-.81,.44,-1},{-.85,0,-1},{-1.08,0,-1.5}}],
Polygon[{{-1.08,0,-1.5},{-.85,0,-1},{-.81,-.44,-1},{-1.03,-.56,-1.5}}],
Polygon[{{-1.03,-.56,-1.5},{-.81,-.44,-1},{-.69,-.83,-1},{-.88,-1.06,-1.5}}],
Polygon[{{-.88,-1.06,-1.5},{-.69,-.83,-1},{-.5,-1.14,-1},{-.64,-1.46,-1.5}}],
Polygon[{{-.64,-1.46,-1.5},{-.5,-1.14,-1},{-.26,-1.34,-1},{-.33,-1.71,-1.5}}],
Polygon[{{-.33,-1.71,-1.5},{-.26,-1.34,-1},{0,-1.41,-1},{0,-1.8,-1.5}}],
Polygon[{{0,-1.8,-1.5},{0,-1.41,-1},{.26,-1.34,-1},{.33,-1.71,-1.5}}],
Polygon[{{.33,-1.71,-1.5},{.26,-1.34,-1},{.5,-1.14,-1},{.64,-1.46,-1.5}}],
Polygon[{{.64,-1.46,-1.5},{.5,-1.14,-1},{.69,-.83,-1},{.88,-1.06,-1.5}}],
Polygon[{{.88,-1.06,-1.5},{.69,-.83,-1},{.81,-.44,-1},{1.03,-.56,-1.5}}],
Polygon[{{1.03,-.56,-1.5},{.81,-.44,-1},{.85,0,-1},{1.08,0,-1.5}}],
Polygon[{{.85,0,-1},{.67,0,-.5},{.64,.35,-.5},{.81,.44,-1}}],
Polygon[{{.81,.44,-1},{.64,.35,-.5},{.54,.66,-.5},{.69,.83,-1}}],
Polygon[{{.69,.83,-1},{.54,.66,-.5},{.39,.9,-.5},{.5,1.14,-1}}],
Polygon[{{.5,1.14,-1},{.39,.9,-.5},{.21,1.06,-.5},{.26,1.34,-1}}],
Polygon[{{.26,1.34,-1},{.21,1.06,-.5},{0,1.12,-.5},{0,1.41,-1}}],
Polygon[{{0,1.41,-1},{0,1.12,-.5},{-.21,1.06,-.5},{-.26,1.34,-1}}],
Polygon[{{-.26,1.34,-1},{-.21,1.06,-.5},{-.39,.9,-.5},{-.5,1.14,-1}}],
Polygon[{{-.5,1.14,-1},{-.39,.9,-.5},{-.54,.66,-.5},{-.69,.83,-1}}],
Polygon[{{-.69,.83,-1},{-.54,.66,-.5},{-.64,.35,-.5},{-.81,.44,-1}}],
Polygon[{{-.81,.44,-1},{-.64,.35,-.5},{-.67,0,-.5},{-.85,0,-1}}],
Polygon[{{-.85,0,-1},{-.67,0,-.5},{-.64,-.35,-.5},{-.81,-.44,-1}}],
Polygon[{{-.81,-.44,-1},{-.64,-.35,-.5},{-.54,-.66,-.5},{-.69,-.83,-1}}],
Polygon[{{-.69,-.83,-1},{-.54,-.66,-.5},{-.39,-.9,-.5},{-.5,-1.14,-1}}],
Polygon[{{-.5,-1.14,-1},{-.39,-.9,-.5},{-.21,-1.06,-.5},{-.26,-1.34,-1}}],
Polygon[{{-.26,-1.34,-1},{-.21,-1.06,-.5},{0,-1.12,-.5},{0,-1.41,-1}}],
Polygon[{{0,-1.41,-1},{0,-1.12,-.5},{.21,-1.06,-.5},{.26,-1.34,-1}}],
Polygon[{{.26,-1.34,-1},{.21,-1.06,-.5},{.39,-.9,-.5},{.5,-1.14,-1}}],
Polygon[{{.5,-1.14,-1},{.39,-.9,-.5},{.54,-.66,-.5},{.69,-.83,-1}}],
Polygon[{{.69,-.83,-1},{.54,-.66,-.5},{.64,-.35,-.5},{.81,-.44,-1}}],
Polygon[{{.81,-.44,-1},{.64,-.35,-.5},{.67,0,-.5},{.85,0,-1}}],
Polygon[{{.67,0,-.5},{.6,0,0},{.57,.31,0},{.64,.35,-.5}}],
Polygon[{{.64,.35,-.5},{.57,.31,0},{.49,.59,0},{.54,.66,-.5}}],
Polygon[{{.54,.66,-.5},{.49,.59,0},{.35,.81,0},{.39,.9,-.5}}],
Polygon[{{.39,.9,-.5},{.35,.81,0},{.19,.95,0},{.21,1.06,-.5}}],
Polygon[{{.21,1.06,-.5},{.19,.95,0},{0,1,0},{0,1.12,-.5}}],
Polygon[{{0,1.12,-.5},{0,1,0},{-.19,.95,0},{-.21,1.06,-.5}}],
Polygon[{{-.21,1.06,-.5},{-.19,.95,0},{-.35,.81,0},{-.39,.9,-.5}}],
Polygon[{{-.39,.9,-.5},{-.35,.81,0},{-.49,.59,0},{-.54,.66,-.5}}],
Polygon[{{-.54,.66,-.5},{-.49,.59,0},{-.57,.31,0},{-.64,.35,-.5}}],
Polygon[{{-.64,.35,-.5},{-.57,.31,0},{-.6,0,0},{-.67,0,-.5}}],
Polygon[{{-.67,0,-.5},{-.6,0,0},{-.57,-.31,0},{-.64,-.35,-.5}}],
Polygon[{{-.64,-.35,-.5},{-.57,-.31,0},{-.49,-.59,0},{-.54,-.66,-.5}}],
Polygon[{{-.54,-.66,-.5},{-.49,-.59,0},{-.35,-.81,0},{-.39,-.9,-.5}}],
Polygon[{{-.39,-.9,-.5},{-.35,-.81,0},{-.19,-.95,0},{-.21,-1.06,-.5}}],
Polygon[{{-.21,-1.06,-.5},{-.19,-.95,0},{0,-1,0},{0,-1.12,-.5}}],
Polygon[{{0,-1.12,-.5},{0,-1,0},{.19,-.95,0},{.21,-1.06,-.5}}],
Polygon[{{.21,-1.06,-.5},{.19,-.95,0},{.35,-.81,0},{.39,-.9,-.5}}],
Polygon[{{.39,-.9,-.5},{.35,-.81,0},{.49,-.59,0},{.54,-.66,-.5}}],
Polygon[{{.54,-.66,-.5},{.49,-.59,0},{.57,-.31,0},{.64,-.35,-.5}}],
Polygon[{{.64,-.35,-.5},{.57,-.31,0},{.6,0,0},{.67,0,-.5}}],
Polygon[{{.6,0,0},{.67,0,.5},{.64,.35,.5},{.57,.31,0}}],
Polygon[{{.57,.31,0},{.64,.35,.5},{.54,.66,.5},{.49,.59,0}}],
Polygon[{{.49,.59,0},{.54,.66,.5},{.39,.9,.5},{.35,.81,0}}],
Polygon[{{.35,.81,0},{.39,.9,.5},{.21,1.06,.5},{.19,.95,0}}],
Polygon[{{.19,.95,0},{.21,1.06,.5},{0,1.12,.5},{0,1,0}}],
Polygon[{{0,1,0},{0,1.12,.5},{-.21,1.06,.5},{-.19,.95,0}}],
Polygon[{{-.19,.95,0},{-.21,1.06,.5},{-.39,.9,.5},{-.35,.81,0}}],
Polygon[{{-.35,.81,0},{-.39,.9,.5},{-.54,.66,.5},{-.49,.59,0}}],
Polygon[{{-.49,.59,0},{-.54,.66,.5},{-.64,.35,.5},{-.57,.31,0}}],
Polygon[{{-.57,.31,0},{-.64,.35,.5},{-.67,0,.5},{-.6,0,0}}],
Polygon[{{-.6,0,0},{-.67,0,.5},{-.64,-.35,.5},{-.57,-.31,0}}],
Polygon[{{-.57,-.31,0},{-.64,-.35,.5},{-.54,-.66,.5},{-.49,-.59,0}}],
Polygon[{{-.49,-.59,0},{-.54,-.66,.5},{-.39,-.9,.5},{-.35,-.81,0}}],
Polygon[{{-.35,-.81,0},{-.39,-.9,.5},{-.21,-1.06,.5},{-.19,-.95,0}}],
Polygon[{{-.19,-.95,0},{-.21,-1.06,.5},{0,-1.12,.5},{0,-1,0}}],
Polygon[{{0,-1,0},{0,-1.12,.5},{.21,-1.06,.5},{.19,-.95,0}}],
Polygon[{{.19,-.95,0},{.21,-1.06,.5},{.39,-.9,.5},{.35,-.81,0}}],
Polygon[{{.35,-.81,0},{.39,-.9,.5},{.54,-.66,.5},{.49,-.59,0}}],
Polygon[{{.49,-.59,0},{.54,-.66,.5},{.64,-.35,.5},{.57,-.31,0}}],
Polygon[{{.57,-.31,0},{.64,-.35,.5},{.67,0,.5},{.6,0,0}}],
Polygon[{{.67,0,.5},{.85,0,1},{.81,.44,1},{.64,.35,.5}}],
Polygon[{{.64,.35,.5},{.81,.44,1},{.69,.83,1},{.54,.66,.5}}],
Polygon[{{.54,.66,.5},{.69,.83,1},{.5,1.14,1},{.39,.9,.5}}],
Polygon[{{.39,.9,.5},{.5,1.14,1},{.26,1.34,1},{.21,1.06,.5}}],
Polygon[{{.21,1.06,.5},{.26,1.34,1},{0,1.41,1},{0,1.12,.5}}],
Polygon[{{0,1.12,.5},{0,1.41,1},{-.26,1.34,1},{-.21,1.06,.5}}],
Polygon[{{-.21,1.06,.5},{-.26,1.34,1},{-.5,1.14,1},{-.39,.9,.5}}],
Polygon[{{-.39,.9,.5},{-.5,1.14,1},{-.69,.83,1},{-.54,.66,.5}}],
Polygon[{{-.54,.66,.5},{-.69,.83,1},{-.81,.44,1},{-.64,.35,.5}}],
Polygon[{{-.64,.35,.5},{-.81,.44,1},{-.85,0,1},{-.67,0,.5}}],
Polygon[{{-.67,0,.5},{-.85,0,1},{-.81,-.44,1},{-.64,-.35,.5}}],
Polygon[{{-.64,-.35,.5},{-.81,-.44,1},{-.69,-.83,1},{-.54,-.66,.5}}],
Polygon[{{-.54,-.66,.5},{-.69,-.83,1},{-.5,-1.14,1},{-.39,-.9,.5}}],
Polygon[{{-.39,-.9,.5},{-.5,-1.14,1},{-.26,-1.34,1},{-.21,-1.06,.5}}],
Polygon[{{-.21,-1.06,.5},{-.26,-1.34,1},{0,-1.41,1},{0,-1.12,.5}}],
Polygon[{{0,-1.12,.5},{0,-1.41,1},{.26,-1.34,1},{.21,-1.06,.5}}],
Polygon[{{.21,-1.06,.5},{.26,-1.34,1},{.5,-1.14,1},{.39,-.9,.5}}],
Polygon[{{.39,-.9,.5},{.5,-1.14,1},{.69,-.83,1},{.54,-.66,.5}}],
Polygon[{{.54,-.66,.5},{.69,-.83,1},{.81,-.44,1},{.64,-.35,.5}}],
Polygon[{{.64,-.35,.5},{.81,-.44,1},{.85,0,1},{.67,0,.5}}],
Polygon[{{.85,0,1},{1.08,0,1.5},{1.03,.56,1.5},{.81,.44,1}}],
Polygon[{{.81,.44,1},{1.03,.56,1.5},{.88,1.06,1.5},{.69,.83,1}}],
Polygon[{{.69,.83,1},{.88,1.06,1.5},{.64,1.46,1.5},{.5,1.14,1}}],
Polygon[{{.5,1.14,1},{.64,1.46,1.5},{.33,1.71,1.5},{.26,1.34,1}}],
Polygon[{{.26,1.34,1},{.33,1.71,1.5},{0,1.8,1.5},{0,1.41,1}}],
Polygon[{{0,1.41,1},{0,1.8,1.5},{-.33,1.71,1.5},{-.26,1.34,1}}],
Polygon[{{-.26,1.34,1},{-.33,1.71,1.5},{-.64,1.46,1.5},{-.5,1.14,1}}],
Polygon[{{-.5,1.14,1},{-.64,1.46,1.5},{-.88,1.06,1.5},{-.69,.83,1}}],
Polygon[{{-.69,.83,1},{-.88,1.06,1.5},{-1.03,.56,1.5},{-.81,.44,1}}],
Polygon[{{-.81,.44,1},{-1.03,.56,1.5},{-1.08,0,1.5},{-.85,0,1}}],
Polygon[{{-.85,0,1},{-1.08,0,1.5},{-1.03,-.56,1.5},{-.81,-.44,1}}],
Polygon[{{-.81,-.44,1},{-1.03,-.56,1.5},{-.88,-1.06,1.5},{-.69,-.83,1}}],
Polygon[{{-.69,-.83,1},{-.88,-1.06,1.5},{-.64,-1.46,1.5},{-.5,-1.14,1}}],
Polygon[{{-.5,-1.14,1},{-.64,-1.46,1.5},{-.33,-1.71,1.5},{-.26,-1.34,1}}],
Polygon[{{-.26,-1.34,1},{-.33,-1.71,1.5},{0,-1.8,1.5},{0,-1.41,1}}],
Polygon[{{0,-1.41,1},{0,-1.8,1.5},{.33,-1.71,1.5},{.26,-1.34,1}}],
Polygon[{{.26,-1.34,1},{.33,-1.71,1.5},{.64,-1.46,1.5},{.5,-1.14,1}}],
Polygon[{{.5,-1.14,1},{.64,-1.46,1.5},{.88,-1.06,1.5},{.69,-.83,1}}],
Polygon[{{.69,-.83,1},{.88,-1.06,1.5},{1.03,-.56,1.5},{.81,-.44,1}}],
Polygon[{{.81,-.44,1},{1.03,-.56,1.5},{1.08,0,1.5},{.85,0,1}}],
Polygon[{{1.08,0,1.5},{1.34,0,2},{1.28,.69,2},{1.03,.56,1.5}}],
Polygon[{{1.03,.56,1.5},{1.28,.69,2},{1.09,1.31,2},{.88,1.06,1.5}}],
Polygon[{{.88,1.06,1.5},{1.09,1.31,2},{.79,1.81,2},{.64,1.46,1.5}}],
Polygon[{{.64,1.46,1.5},{.79,1.81,2},{.41,2.13,2},{.33,1.71,1.5}}],
Polygon[{{.33,1.71,1.5},{.41,2.13,2},{0,2.24,2},{0,1.8,1.5}}],
Polygon[{{0,1.8,1.5},{0,2.24,2},{-.41,2.13,2},{-.33,1.71,1.5}}],
Polygon[{{-.33,1.71,1.5},{-.41,2.13,2},{-.79,1.81,2},{-.64,1.46,1.5}}],
Polygon[{{-.64,1.46,1.5},{-.79,1.81,2},{-1.09,1.31,2},{-.88,1.06,1.5}}],
Polygon[{{-.88,1.06,1.5},{-1.09,1.31,2},{-1.28,.69,2},{-1.03,.56,1.5}}],
Polygon[{{-1.03,.56,1.5},{-1.28,.69,2},{-1.34,0,2},{-1.08,0,1.5}}],
Polygon[{{-1.08,0,1.5},{-1.34,0,2},{-1.28,-.69,2},{-1.03,-.56,1.5}}],
Polygon[{{-1.03,-.56,1.5},{-1.28,-.69,2},{-1.09,-1.31,2},{-.88,-1.06,1.5}}],
Polygon[{{-.88,-1.06,1.5},{-1.09,-1.31,2},{-.79,-1.81,2},{-.64,-1.46,1.5}}],
Polygon[{{-.64,-1.46,1.5},{-.79,-1.81,2},{-.41,-2.13,2},{-.33,-1.71,1.5}}],
Polygon[{{-.33,-1.71,1.5},{-.41,-2.13,2},{0,-2.24,2},{0,-1.8,1.5}}],
Polygon[{{0,-1.8,1.5},{0,-2.24,2},{.41,-2.13,2},{.33,-1.71,1.5}}],
Polygon[{{.33,-1.71,1.5},{.41,-2.13,2},{.79,-1.81,2},{.64,-1.46,1.5}}],
Polygon[{{.64,-1.46,1.5},{.79,-1.81,2},{1.09,-1.31,2},{.88,-1.06,1.5}}],
Polygon[{{.88,-1.06,1.5},{1.09,-1.31,2},{1.28,-.69,2},{1.03,-.56,1.5}}],
Polygon[{{1.03,-.56,1.5},{1.28,-.69,2},{1.34,0,2},{1.08,0,1.5}}],
Polygon[{{1.34,0,2},{1.62,0,2.5},{1.54,.83,2.5},{1.28,.69,2}}],
Polygon[{{1.28,.69,2},{1.54,.83,2.5},{1.31,1.58,2.5},{1.09,1.31,2}}],
Polygon[{{1.09,1.31,2},{1.31,1.58,2.5},{.95,2.18,2.5},{.79,1.81,2}}],
Polygon[{{.79,1.81,2},{.95,2.18,2.5},{.5,2.56,2.5},{.41,2.13,2}}],
Polygon[{{.41,2.13,2},{.5,2.56,2.5},{0,2.69,2.5},{0,2.24,2}}],
Polygon[{{0,2.24,2},{0,2.69,2.5},{-.5,2.56,2.5},{-.41,2.13,2}}],
Polygon[{{-.41,2.13,2},{-.5,2.56,2.5},{-.95,2.18,2.5},{-.79,1.81,2}}],
Polygon[{{-.79,1.81,2},{-.95,2.18,2.5},{-1.31,1.58,2.5},{-1.09,1.31,2}}],
Polygon[{{-1.09,1.31,2},{-1.31,1.58,2.5},{-1.54,.83,2.5},{-1.28,.69,2}}],
Polygon[{{-1.28,.69,2},{-1.54,.83,2.5},{-1.62,0,2.5},{-1.34,0,2}}],
Polygon[{{-1.34,0,2},{-1.62,0,2.5},{-1.54,-.83,2.5},{-1.28,-.69,2}}],
Polygon[{{-1.28,-.69,2},{-1.54,-.83,2.5},{-1.31,-1.58,2.5},{-1.09,-1.31,2}}],
Polygon[{{-1.09,-1.31,2},{-1.31,-1.58,2.5},{-.95,-2.18,2.5},{-.79,-1.81,2}}],
Polygon[{{-.79,-1.81,2},{-.95,-2.18,2.5},{-.5,-2.56,2.5},{-.41,-2.13,2}}],
Polygon[{{-.41,-2.13,2},{-.5,-2.56,2.5},{0,-2.69,2.5},{0,-2.24,2}}],
Polygon[{{0,-2.24,2},{0,-2.69,2.5},{.5,-2.56,2.5},{.41,-2.13,2}}],
Polygon[{{.41,-2.13,2},{.5,-2.56,2.5},{.95,-2.18,2.5},{.79,-1.81,2}}],
Polygon[{{.79,-1.81,2},{.95,-2.18,2.5},{1.31,-1.58,2.5},{1.09,-1.31,2}}],
Polygon[{{1.09,-1.31,2},{1.31,-1.58,2.5},{1.54,-.83,2.5},{1.28,-.69,2}}],
Polygon[{{1.28,-.69,2},{1.54,-.83,2.5},{1.62,0,2.5},{1.34,0,2}}],
Polygon[{{1.62,0,2.5},{1.9,0,3},{1.8,.98,3},{1.54,.83,2.5}}],
Polygon[{{1.54,.83,2.5},{1.8,.98,3},{1.54,1.86,3},{1.31,1.58,2.5}}],
Polygon[{{1.31,1.58,2.5},{1.54,1.86,3},{1.12,2.56,3},{.95,2.18,2.5}}],
Polygon[{{.95,2.18,2.5},{1.12,2.56,3},{.59,3.01,3},{.5,2.56,2.5}}],
Polygon[{{.5,2.56,2.5},{.59,3.01,3},{0,3.16,3},{0,2.69,2.5}}],
Polygon[{{0,2.69,2.5},{0,3.16,3},{-.59,3.01,3},{-.5,2.56,2.5}}],
Polygon[{{-.5,2.56,2.5},{-.59,3.01,3},{-1.12,2.56,3},{-.95,2.18,2.5}}],
Polygon[{{-.95,2.18,2.5},{-1.12,2.56,3},{-1.54,1.86,3},{-1.31,1.58,2.5}}],
Polygon[{{-1.31,1.58,2.5},{-1.54,1.86,3},{-1.8,.98,3},{-1.54,.83,2.5}}],
Polygon[{{-1.54,.83,2.5},{-1.8,.98,3},{-1.9,0,3},{-1.62,0,2.5}}],
Polygon[{{-1.62,0,2.5},{-1.9,0,3},{-1.8,-.98,3},{-1.54,-.83,2.5}}],
Polygon[{{-1.54,-.83,2.5},{-1.8,-.98,3},{-1.54,-1.86,3},{-1.31,-1.58,2.5}}],
Polygon[{{-1.31,-1.58,2.5},{-1.54,-1.86,3},{-1.12,-2.56,3},{-.95,-2.18,2.5}}],
Polygon[{{-.95,-2.18,2.5},{-1.12,-2.56,3},{-.59,-3.01,3},{-.5,-2.56,2.5}}],
Polygon[{{-.5,-2.56,2.5},{-.59,-3.01,3},{0,-3.16,3},{0,-2.69,2.5}}],
Polygon[{{0,-2.69,2.5},{0,-3.16,3},{.59,-3.01,3},{.5,-2.56,2.5}}],
Polygon[{{.5,-2.56,2.5},{.59,-3.01,3},{1.12,-2.56,3},{.95,-2.18,2.5}}],
Polygon[{{.95,-2.18,2.5},{1.12,-2.56,3},{1.54,-1.86,3},{1.31,-1.58,2.5}}],
Polygon[{{1.31,-1.58,2.5},{1.54,-1.86,3},{1.8,-.98,3},{1.54,-.83,2.5}}],
Polygon[{{1.54,-.83,2.5},{1.8,-.98,3},{1.9,0,3},{1.62,0,2.5}}]}}},
{
LightSources->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight->GrayLevel[.3],
ViewPoint->{2,-2,1.7},
ViewVertical->{-.7,.3,.9},

Boxed->False}]