Graphics3D
[
{Thickness[.005],
{Hue[0],
Line[{{1.9,0,3},{-1.52,1.89,-3}}],Line[{{1.83,.82,3},{-1.76,1.17,-3}}],Line[{{1.64,1.58,3},{-1.88,.37,-3}}],Line[{{1.34,2.24,3},{-1.88,-.45,-3}}],Line[{{.95,2.74,3},{-1.74,-1.25,-3}}],Line[{{.49,3.05,3},{-1.49,-1.96,-3}}],Line[{{0,3.16,3},{-1.14,-2.53,-3}}],Line[{{-.49,3.05,3},{-.7,-2.94,-3}}],Line[{{-.95,2.74,3},{-.22,-3.14,-3}}],Line[{{-1.34,2.24,3},{.27,-3.13,-3}}],Line[{{-1.64,1.58,3},{.75,-2.91,-3}}],Line[{{-1.83,.82,3},{1.17,-2.48,-3}}],Line[{{-1.9,0,3},{1.52,-1.89,-3}}],Line[{{-1.83,-.82,3},{1.76,-1.17,-3}}],Line[{{-1.64,-1.58,3},{1.88,-.37,-3}}],Line[{{-1.34,-2.24,3},{1.88,.45,-3}}],Line[{{-.95,-2.74,3},{1.74,1.25,-3}}],Line[{{-.49,-3.05,3},{1.49,1.96,-3}}],Line[{{0,-3.16,3},{1.14,2.53,-3}}],Line[{{.49,-3.05,3},{.7,2.94,-3}}],Line[{{.95,-2.74,3},{.22,3.14,-3}}],Line[{{1.34,-2.24,3},{-.27,3.13,-3}}],Line[{{1.64,-1.58,3},{-.75,2.91,-3}}],Line[{{1.83,-.82,3},{-1.17,2.48,-3}}]},
{Hue[.6],
Line[{{1.9,0,3},{-1.52,-1.89,-3}}],Line[{{1.83,.82,3},{-1.17,-2.48,-3}}],Line[{{1.64,1.58,3},{-.75,-2.91,-3}}],Line[{{1.34,2.24,3},{-.27,-3.13,-3}}],Line[{{.95,2.74,3},{.22,-3.14,-3}}],Line[{{.49,3.05,3},{.7,-2.94,-3}}],Line[{{0,3.16,3},{1.14,-2.53,-3}}],Line[{{-.49,3.05,3},{1.49,-1.96,-3}}],Line[{{-.95,2.74,3},{1.74,-1.25,-3}}],Line[{{-1.34,2.24,3},{1.88,-.45,-3}}],Line[{{-1.64,1.58,3},{1.88,.37,-3}}],Line[{{-1.83,.82,3},{1.76,1.17,-3}}],Line[{{-1.9,0,3},{1.52,1.89,-3}}],Line[{{-1.83,-.82,3},{1.17,2.48,-3}}],Line[{{-1.64,-1.58,3},{.75,2.91,-3}}],Line[{{-1.34,-2.24,3},{.27,3.13,-3}}],Line[{{-.95,-2.74,3},{-.22,3.14,-3}}],Line[{{-.49,-3.05,3},{-.7,2.94,-3}}],Line[{{0,-3.16,3},{-1.14,2.53,-3}}],Line[{{.49,-3.05,3},{-1.49,1.96,-3}}],Line[{{.95,-2.74,3},{-1.74,1.25,-3}}],Line[{{1.34,-2.24,3},{-1.88,.45,-3}}],Line[{{1.64,-1.58,3},{-1.88,-.37,-3}}],Line[{{1.83,-.82,3},{-1.76,-1.17,-3}}]},
},
{LightSources->{{{1,1,1},GrayLevel[1]},{{-1,-1,-1},GrayLevel[.8]}},
AmbientLight->GrayLevel[.3],
ViewPoint->{2,-2,1.7},
ViewVertical->{-.7,.3,.9},
Boxed->False}]