Graphics3D
[{
EdgeForm[],
FaceForm[SurfaceColor[Hue[.8,1,1]]],
{{
Polygon[{{0,0,1},{.41,0,1.06},{.38,.09,1.06}}],
Polygon[{{0,0,1},{.38,.09,1.06},{.31,.17,1.06}}],
Polygon[{{0,0,1},{.31,.17,1.06},{.2,.24,1.06}}],
Polygon[{{0,0,1},{.2,.24,1.06},{.07,.27,1.06}}],
Polygon[{{0,0,1},{.07,.27,1.06},{-.07,.27,1.06}}],
Polygon[{{0,0,1},{-.07,.27,1.06},{-.2,.24,1.06}}],
Polygon[{{0,0,1},{-.2,.24,1.06},{-.31,.17,1.06}}],
Polygon[{{0,0,1},{-.31,.17,1.06},{-.38,.09,1.06}}],
Polygon[{{0,0,1},{-.38,.09,1.06},{-.41,0,1.06}}],
Polygon[{{0,0,1},{-.41,0,1.06},{-.38,-.09,1.06}}],
Polygon[{{0,0,1},{-.38,-.09,1.06},{-.31,-.17,1.06}}],
Polygon[{{0,0,1},{-.31,-.17,1.06},{-.2,-.24,1.06}}],
Polygon[{{0,0,1},{-.2,-.24,1.06},{-.07,-.27,1.06}}],
Polygon[{{0,0,1},{-.07,-.27,1.06},{.07,-.27,1.06}}],
Polygon[{{0,0,1},{.07,-.27,1.06},{.2,-.24,1.06}}],
Polygon[{{0,0,1},{.2,-.24,1.06},{.31,-.17,1.06}}],
Polygon[{{0,0,1},{.31,-.17,1.06},{.38,-.09,1.06}}],
Polygon[{{0,0,1},{.38,-.09,1.06},{.41,0,1.06}}],
Polygon[{{.41,0,1.06},{.86,0,1.23},{.81,.2,1.23},{.38,.09,1.06}}],
Polygon[{{.38,.09,1.06},{.81,.2,1.23},{.66,.37,1.23},{.31,.17,1.06}}],
Polygon[{{.31,.17,1.06},{.66,.37,1.23},{.43,.5,1.23},{.2,.24,1.06}}],
Polygon[{{.2,.24,1.06},{.43,.5,1.23},{.15,.57,1.23},{.07,.27,1.06}}],
Polygon[{{.07,.27,1.06},{.15,.57,1.23},{-.15,.57,1.23},{-.07,.27,1.06}}],
Polygon[{{-.07,.27,1.06},{-.15,.57,1.23},{-.43,.5,1.23},{-.2,.24,1.06}}],
Polygon[{{-.2,.24,1.06},{-.43,.5,1.23},{-.66,.37,1.23},{-.31,.17,1.06}}],
Polygon[{{-.31,.17,1.06},{-.66,.37,1.23},{-.81,.2,1.23},{-.38,.09,1.06}}],
Polygon[{{-.38,.09,1.06},{-.81,.2,1.23},{-.86,0,1.23},{-.41,0,1.06}}],
Polygon[{{-.41,0,1.06},{-.86,0,1.23},{-.81,-.2,1.23},{-.38,-.09,1.06}}],
Polygon[{{-.38,-.09,1.06},{-.81,-.2,1.23},{-.66,-.37,1.23},{-.31,-.17,1.06}}],
Polygon[{{-.31,-.17,1.06},{-.66,-.37,1.23},{-.43,-.5,1.23},{-.2,-.24,1.06}}],
Polygon[{{-.2,-.24,1.06},{-.43,-.5,1.23},{-.15,-.57,1.23},{-.07,-.27,1.06}}],
Polygon[{{-.07,-.27,1.06},{-.15,-.57,1.23},{.15,-.57,1.23},{.07,-.27,1.06}}],
Polygon[{{.07,-.27,1.06},{.15,-.57,1.23},{.43,-.5,1.23},{.2,-.24,1.06}}],
Polygon[{{.2,-.24,1.06},{.43,-.5,1.23},{.66,-.37,1.23},{.31,-.17,1.06}}],
Polygon[{{.31,-.17,1.06},{.66,-.37,1.23},{.81,-.2,1.23},{.38,-.09,1.06}}],
Polygon[{{.38,-.09,1.06},{.81,-.2,1.23},{.86,0,1.23},{.41,0,1.06}}],
Polygon[{{.86,0,1.23},{1.41,0,1.54},{1.33,.32,1.54},{.81,.2,1.23}}],
Polygon[{{.81,.2,1.23},{1.33,.32,1.54},{1.08,.6,1.54},{.66,.37,1.23}}],
Polygon[{{.66,.37,1.23},{1.08,.6,1.54},{.71,.81,1.54},{.43,.5,1.23}}],
Polygon[{{.43,.5,1.23},{.71,.81,1.54},{.24,.93,1.54},{.15,.57,1.23}}],
Polygon[{{.15,.57,1.23},{.24,.93,1.54},{-.24,.93,1.54},{-.15,.57,1.23}}],
Polygon[{{-.15,.57,1.23},{-.24,.93,1.54},{-.71,.81,1.54},{-.43,.5,1.23}}],
Polygon[{{-.43,.5,1.23},{-.71,.81,1.54},{-1.08,.6,1.54},{-.66,.37,1.23}}],
Polygon[{{-.66,.37,1.23},{-1.08,.6,1.54},{-1.33,.32,1.54},{-.81,.2,1.23}}],
Polygon[{{-.81,.2,1.23},{-1.33,.32,1.54},{-1.41,0,1.54},{-.86,0,1.23}}],
Polygon[{{-.86,0,1.23},{-1.41,0,1.54},{-1.33,-.32,1.54},{-.81,-.2,1.23}}],
Polygon[{{-.81,-.2,1.23},{-1.33,-.32,1.54},{-1.08,-.6,1.54},{-.66,-.37,1.23}}],
Polygon[{{-.66,-.37,1.23},{-1.08,-.6,1.54},{-.71,-.81,1.54},{-.43,-.5,1.23}}],
Polygon[{{-.43,-.5,1.23},{-.71,-.81,1.54},{-.24,-.93,1.54},{-.15,-.57,1.23}}],
Polygon[{{-.15,-.57,1.23},{-.24,-.93,1.54},{.24,-.93,1.54},{.15,-.57,1.23}}],
Polygon[{{.15,-.57,1.23},{.24,-.93,1.54},{.71,-.81,1.54},{.43,-.5,1.23}}],
Polygon[{{.43,-.5,1.23},{.71,-.81,1.54},{1.08,-.6,1.54},{.66,-.37,1.23}}],
Polygon[{{.66,-.37,1.23},{1.08,-.6,1.54},{1.33,-.32,1.54},{.81,-.2,1.23}}],
Polygon[{{.81,-.2,1.23},{1.33,-.32,1.54},{1.41,0,1.54},{.86,0,1.23}}],
Polygon[{{1.41,0,1.54},{2.12,0,2.03},{1.99,.48,2.03},{1.33,.32,1.54}}],
Polygon[{{1.33,.32,1.54},{1.99,.48,2.03},{1.62,.91,2.03},{1.08,.6,1.54}}],
Polygon[{{1.08,.6,1.54},{1.62,.91,2.03},{1.06,1.22,2.03},{.71,.81,1.54}}],
Polygon[{{.71,.81,1.54},{1.06,1.22,2.03},{.37,1.39,2.03},{.24,.93,1.54}}],
Polygon[{{.24,.93,1.54},{.37,1.39,2.03},{-.37,1.39,2.03},{-.24,.93,1.54}}],
Polygon[{{-.24,.93,1.54},{-.37,1.39,2.03},{-1.06,1.22,2.03},{-.71,.81,1.54}}],
Polygon[{{-.71,.81,1.54},{-1.06,1.22,2.03},{-1.62,.91,2.03},{-1.08,.6,1.54}}],
Polygon[{{-1.08,.6,1.54},{-1.62,.91,2.03},{-1.99,.48,2.03},{-1.33,.32,1.54}}],
Polygon[{{-1.33,.32,1.54},{-1.99,.48,2.03},{-2.12,0,2.03},{-1.41,0,1.54}}],
Polygon[{{-1.41,0,1.54},{-2.12,0,2.03},{-1.99,-.48,2.03},{-1.33,-.32,1.54}}],
Polygon[{{-1.33,-.32,1.54},{-1.99,-.48,2.03},{-1.62,-.91,2.03},{-1.08,-.6,1.54}}],
Polygon[{{-1.08,-.6,1.54},{-1.62,-.91,2.03},{-1.06,-1.22,2.03},{-.71,-.81,1.54}}],
Polygon[{{-.71,-.81,1.54},{-1.06,-1.22,2.03},{-.37,-1.39,2.03},{-.24,-.93,1.54}}],
Polygon[{{-.24,-.93,1.54},{-.37,-1.39,2.03},{.37,-1.39,2.03},{.24,-.93,1.54}}],
Polygon[{{.24,-.93,1.54},{.37,-1.39,2.03},{1.06,-1.22,2.03},{.71,-.81,1.54}}],
Polygon[{{.71,-.81,1.54},{1.06,-1.22,2.03},{1.62,-.91,2.03},{1.08,-.6,1.54}}],
Polygon[{{1.08,-.6,1.54},{1.62,-.91,2.03},{1.99,-.48,2.03},{1.33,-.32,1.54}}],
Polygon[{{1.33,-.32,1.54},{1.99,-.48,2.03},{2.12,0,2.03},{1.41,0,1.54}}],
Polygon[{{2.12,0,2.03},{3.06,0,2.74},{2.88,.7,2.74},{1.99,.48,2.03}}],
Polygon[{{1.99,.48,2.03},{2.88,.7,2.74},{2.35,1.31,2.74},{1.62,.91,2.03}}],
Polygon[{{1.62,.91,2.03},{2.35,1.31,2.74},{1.53,1.77,2.74},{1.06,1.22,2.03}}],
Polygon[{{1.06,1.22,2.03},{1.53,1.77,2.74},{.53,2.01,2.74},{.37,1.39,2.03}}],
Polygon[{{.37,1.39,2.03},{.53,2.01,2.74},{-.53,2.01,2.74},{-.37,1.39,2.03}}],
Polygon[{{-.37,1.39,2.03},{-.53,2.01,2.74},{-1.53,1.77,2.74},{-1.06,1.22,2.03}}],
Polygon[{{-1.06,1.22,2.03},{-1.53,1.77,2.74},{-2.35,1.31,2.74},{-1.62,.91,2.03}}],
Polygon[{{-1.62,.91,2.03},{-2.35,1.31,2.74},{-2.88,.7,2.74},{-1.99,.48,2.03}}],
Polygon[{{-1.99,.48,2.03},{-2.88,.7,2.74},{-3.06,0,2.74},{-2.12,0,2.03}}],
Polygon[{{-2.12,0,2.03},{-3.06,0,2.74},{-2.88,-.7,2.74},{-1.99,-.48,2.03}}],
Polygon[{{-1.99,-.48,2.03},{-2.88,-.7,2.74},{-2.35,-1.31,2.74},{-1.62,-.91,2.03}}],
Polygon[{{-1.62,-.91,2.03},{-2.35,-1.31,2.74},{-1.53,-1.77,2.74},{-1.06,-1.22,2.03}}],
Polygon[{{-1.06,-1.22,2.03},{-1.53,-1.77,2.74},{-.53,-2.01,2.74},{-.37,-1.39,2.03}}],
Polygon[{{-.37,-1.39,2.03},{-.53,-2.01,2.74},{.53,-2.01,2.74},{.37,-1.39,2.03}}],
Polygon[{{.37,-1.39,2.03},{.53,-2.01,2.74},{1.53,-1.77,2.74},{1.06,-1.22,2.03}}],
Polygon[{{1.06,-1.22,2.03},{1.53,-1.77,2.74},{2.35,-1.31,2.74},{1.62,-.91,2.03}}],
Polygon[{{1.62,-.91,2.03},{2.35,-1.31,2.74},{2.88,-.7,2.74},{1.99,-.48,2.03}}],
Polygon[{{1.99,-.48,2.03},{2.88,-.7,2.74},{3.06,0,2.74},{2.12,0,2.03}}],
Polygon[{{3.06,0,2.74},{4.35,0,3.76},{4.09,.99,3.76},{2.88,.7,2.74}}],
Polygon[{{2.88,.7,2.74},{4.09,.99,3.76},{3.33,1.87,3.76},{2.35,1.31,2.74}}],
Polygon[{{2.35,1.31,2.74},{3.33,1.87,3.76},{2.18,2.51,3.76},{1.53,1.77,2.74}}],
Polygon[{{1.53,1.77,2.74},{2.18,2.51,3.76},{.76,2.86,3.76},{.53,2.01,2.74}}],
Polygon[{{.53,2.01,2.74},{.76,2.86,3.76},{-.76,2.86,3.76},{-.53,2.01,2.74}}],
Polygon[{{-.53,2.01,2.74},{-.76,2.86,3.76},{-2.18,2.51,3.76},{-1.53,1.77,2.74}}],
Polygon[{{-1.53,1.77,2.74},{-2.18,2.51,3.76},{-3.33,1.87,3.76},{-2.35,1.31,2.74}}],
Polygon[{{-2.35,1.31,2.74},{-3.33,1.87,3.76},{-4.09,.99,3.76},{-2.88,.7,2.74}}],
Polygon[{{-2.88,.7,2.74},{-4.09,.99,3.76},{-4.35,0,3.76},{-3.06,0,2.74}}],
Polygon[{{-3.06,0,2.74},{-4.35,0,3.76},{-4.09,-.99,3.76},{-2.88,-.7,2.74}}],
Polygon[{{-2.88,-.7,2.74},{-4.09,-.99,3.76},{-3.33,-1.87,3.76},{-2.35,-1.31,2.74}}],
Polygon[{{-2.35,-1.31,2.74},{-3.33,-1.87,3.76},{-2.18,-2.51,3.76},{-1.53,-1.77,2.74}}],
Polygon[{{-1.53,-1.77,2.74},{-2.18,-2.51,3.76},{-.76,-2.86,3.76},{-.53,-2.01,2.74}}],
Polygon[{{-.53,-2.01,2.74},{-.76,-2.86,3.76},{.76,-2.86,3.76},{.53,-2.01,2.74}}],
Polygon[{{.53,-2.01,2.74},{.76,-2.86,3.76},{2.18,-2.51,3.76},{1.53,-1.77,2.74}}],
Polygon[{{1.53,-1.77,2.74},{2.18,-2.51,3.76},{3.33,-1.87,3.76},{2.35,-1.31,2.74}}],
Polygon[{{2.35,-1.31,2.74},{3.33,-1.87,3.76},{4.09,-.99,3.76},{2.88,-.7,2.74}}],
Polygon[{{2.88,-.7,2.74},{4.09,-.99,3.76},{4.35,0,3.76},{3.06,0,2.74}}],

Polygon[{{0,0,-1},{.41,0,-1.06},{.38,.09,-1.06}}],
Polygon[{{0,0,-1},{.38,.09,-1.06},{.31,.17,-1.06}}],
Polygon[{{0,0,-1},{.31,.17,-1.06},{.2,.24,-1.06}}],
Polygon[{{0,0,-1},{.2,.24,-1.06},{.07,.27,-1.06}}],
Polygon[{{0,0,-1},{.07,.27,-1.06},{-.07,.27,-1.06}}],
Polygon[{{0,0,-1},{-.07,.27,-1.06},{-.2,.24,-1.06}}],
Polygon[{{0,0,-1},{-.2,.24,-1.06},{-.31,.17,-1.06}}],
Polygon[{{0,0,-1},{-.31,.17,-1.06},{-.38,.09,-1.06}}],
Polygon[{{0,0,-1},{-.38,.09,-1.06},{-.41,0,-1.06}}],
Polygon[{{0,0,-1},{-.41,0,-1.06},{-.38,-.09,-1.06}}],
Polygon[{{0,0,-1},{-.38,-.09,-1.06},{-.31,-.17,-1.06}}],
Polygon[{{0,0,-1},{-.31,-.17,-1.06},{-.2,-.24,-1.06}}],
Polygon[{{0,0,-1},{-.2,-.24,-1.06},{-.07,-.27,-1.06}}],
Polygon[{{0,0,-1},{-.07,-.27,-1.06},{.07,-.27,-1.06}}],
Polygon[{{0,0,-1},{.07,-.27,-1.06},{.2,-.24,-1.06}}],
Polygon[{{0,0,-1},{.2,-.24,-1.06},{.31,-.17,-1.06}}],
Polygon[{{0,0,-1},{.31,-.17,-1.06},{.38,-.09,-1.06}}],
Polygon[{{0,0,-1},{.38,-.09,-1.06},{.41,0,-1.06}}],
Polygon[{{.41,0,-1.06},{.86,0,-1.23},{.81,.2,-1.23},{.38,.09,-1.06}}],
Polygon[{{.38,.09,-1.06},{.81,.2,-1.23},{.66,.37,-1.23},{.31,.17,-1.06}}],
Polygon[{{.31,.17,-1.06},{.66,.37,-1.23},{.43,.5,-1.23},{.2,.24,-1.06}}],
Polygon[{{.2,.24,-1.06},{.43,.5,-1.23},{.15,.57,-1.23},{.07,.27,-1.06}}],
Polygon[{{.07,.27,-1.06},{.15,.57,-1.23},{-.15,.57,-1.23},{-.07,.27,-1.06}}],
Polygon[{{-.07,.27,-1.06},{-.15,.57,-1.23},{-.43,.5,-1.23},{-.2,.24,-1.06}}],
Polygon[{{-.2,.24,-1.06},{-.43,.5,-1.23},{-.66,.37,-1.23},{-.31,.17,-1.06}}],
Polygon[{{-.31,.17,-1.06},{-.66,.37,-1.23},{-.81,.2,-1.23},{-.38,.09,-1.06}}],
Polygon[{{-.38,.09,-1.06},{-.81,.2,-1.23},{-.86,0,-1.23},{-.41,0,-1.06}}],
Polygon[{{-.41,0,-1.06},{-.86,0,-1.23},{-.81,-.2,-1.23},{-.38,-.09,-1.06}}],
Polygon[{{-.38,-.09,-1.06},{-.81,-.2,-1.23},{-.66,-.37,-1.23},{-.31,-.17,-1.06}}],
Polygon[{{-.31,-.17,-1.06},{-.66,-.37,-1.23},{-.43,-.5,-1.23},{-.2,-.24,-1.06}}],
Polygon[{{-.2,-.24,-1.06},{-.43,-.5,-1.23},{-.15,-.57,-1.23},{-.07,-.27,-1.06}}],
Polygon[{{-.07,-.27,-1.06},{-.15,-.57,-1.23},{.15,-.57,-1.23},{.07,-.27,-1.06}}],
Polygon[{{.07,-.27,-1.06},{.15,-.57,-1.23},{.43,-.5,-1.23},{.2,-.24,-1.06}}],
Polygon[{{.2,-.24,-1.06},{.43,-.5,-1.23},{.66,-.37,-1.23},{.31,-.17,-1.06}}],
Polygon[{{.31,-.17,-1.06},{.66,-.37,-1.23},{.81,-.2,-1.23},{.38,-.09,-1.06}}],
Polygon[{{.38,-.09,-1.06},{.81,-.2,-1.23},{.86,0,-1.23},{.41,0,-1.06}}],
Polygon[{{.86,0,-1.23},{1.41,0,-1.54},{1.33,.32,-1.54},{.81,.2,-1.23}}],
Polygon[{{.81,.2,-1.23},{1.33,.32,-1.54},{1.08,.6,-1.54},{.66,.37,-1.23}}],
Polygon[{{.66,.37,-1.23},{1.08,.6,-1.54},{.71,.81,-1.54},{.43,.5,-1.23}}],
Polygon[{{.43,.5,-1.23},{.71,.81,-1.54},{.24,.93,-1.54},{.15,.57,-1.23}}],
Polygon[{{.15,.57,-1.23},{.24,.93,-1.54},{-.24,.93,-1.54},{-.15,.57,-1.23}}],
Polygon[{{-.15,.57,-1.23},{-.24,.93,-1.54},{-.71,.81,-1.54},{-.43,.5,-1.23}}],
Polygon[{{-.43,.5,-1.23},{-.71,.81,-1.54},{-1.08,.6,-1.54},{-.66,.37,-1.23}}],
Polygon[{{-.66,.37,-1.23},{-1.08,.6,-1.54},{-1.33,.32,-1.54},{-.81,.2,-1.23}}],
Polygon[{{-.81,.2,-1.23},{-1.33,.32,-1.54},{-1.41,0,-1.54},{-.86,0,-1.23}}],
Polygon[{{-.86,0,-1.23},{-1.41,0,-1.54},{-1.33,-.32,-1.54},{-.81,-.2,-1.23}}],
Polygon[{{-.81,-.2,-1.23},{-1.33,-.32,-1.54},{-1.08,-.6,-1.54},{-.66,-.37,-1.23}}],
Polygon[{{-.66,-.37,-1.23},{-1.08,-.6,-1.54},{-.71,-.81,-1.54},{-.43,-.5,-1.23}}],
Polygon[{{-.43,-.5,-1.23},{-.71,-.81,-1.54},{-.24,-.93,-1.54},{-.15,-.57,-1.23}}],
Polygon[{{-.15,-.57,-1.23},{-.24,-.93,-1.54},{.24,-.93,-1.54},{.15,-.57,-1.23}}],
Polygon[{{.15,-.57,-1.23},{.24,-.93,-1.54},{.71,-.81,-1.54},{.43,-.5,-1.23}}],
Polygon[{{.43,-.5,-1.23},{.71,-.81,-1.54},{1.08,-.6,-1.54},{.66,-.37,-1.23}}],
Polygon[{{.66,-.37,-1.23},{1.08,-.6,-1.54},{1.33,-.32,-1.54},{.81,-.2,-1.23}}],
Polygon[{{.81,-.2,-1.23},{1.33,-.32,-1.54},{1.41,0,-1.54},{.86,0,-1.23}}],
Polygon[{{1.41,0,-1.54},{2.12,0,-2.03},{1.99,.48,-2.03},{1.33,.32,-1.54}}],
Polygon[{{1.33,.32,-1.54},{1.99,.48,-2.03},{1.62,.91,-2.03},{1.08,.6,-1.54}}],
Polygon[{{1.08,.6,-1.54},{1.62,.91,-2.03},{1.06,1.22,-2.03},{.71,.81,-1.54}}],
Polygon[{{.71,.81,-1.54},{1.06,1.22,-2.03},{.37,1.39,-2.03},{.24,.93,-1.54}}],
Polygon[{{.24,.93,-1.54},{.37,1.39,-2.03},{-.37,1.39,-2.03},{-.24,.93,-1.54}}],
Polygon[{{-.24,.93,-1.54},{-.37,1.39,-2.03},{-1.06,1.22,-2.03},{-.71,.81,-1.54}}],
Polygon[{{-.71,.81,-1.54},{-1.06,1.22,-2.03},{-1.62,.91,-2.03},{-1.08,.6,-1.54}}],
Polygon[{{-1.08,.6,-1.54},{-1.62,.91,-2.03},{-1.99,.48,-2.03},{-1.33,.32,-1.54}}],
Polygon[{{-1.33,.32,-1.54},{-1.99,.48,-2.03},{-2.12,0,-2.03},{-1.41,0,-1.54}}],
Polygon[{{-1.41,0,-1.54},{-2.12,0,-2.03},{-1.99,-.48,-2.03},{-1.33,-.32,-1.54}}],
Polygon[{{-1.33,-.32,-1.54},{-1.99,-.48,-2.03},{-1.62,-.91,-2.03},{-1.08,-.6,-1.54}}],
Polygon[{{-1.08,-.6,-1.54},{-1.62,-.91,-2.03},{-1.06,-1.22,-2.03},{-.71,-.81,-1.54}}],
Polygon[{{-.71,-.81,-1.54},{-1.06,-1.22,-2.03},{-.37,-1.39,-2.03},{-.24,-.93,-1.54}}],
Polygon[{{-.24,-.93,-1.54},{-.37,-1.39,-2.03},{.37,-1.39,-2.03},{.24,-.93,-1.54}}],
Polygon[{{.24,-.93,-1.54},{.37,-1.39,-2.03},{1.06,-1.22,-2.03},{.71,-.81,-1.54}}],
Polygon[{{.71,-.81,-1.54},{1.06,-1.22,-2.03},{1.62,-.91,-2.03},{1.08,-.6,-1.54}}],
Polygon[{{1.08,-.6,-1.54},{1.62,-.91,-2.03},{1.99,-.48,-2.03},{1.33,-.32,-1.54}}],
Polygon[{{1.33,-.32,-1.54},{1.99,-.48,-2.03},{2.12,0,-2.03},{1.41,0,-1.54}}],
Polygon[{{2.12,0,-2.03},{3.06,0,-2.74},{2.88,.7,-2.74},{1.99,.48,-2.03}}],
Polygon[{{1.99,.48,-2.03},{2.88,.7,-2.74},{2.35,1.31,-2.74},{1.62,.91,-2.03}}],
Polygon[{{1.62,.91,-2.03},{2.35,1.31,-2.74},{1.53,1.77,-2.74},{1.06,1.22,-2.03}}],
Polygon[{{1.06,1.22,-2.03},{1.53,1.77,-2.74},{.53,2.01,-2.74},{.37,1.39,-2.03}}],
Polygon[{{.37,1.39,-2.03},{.53,2.01,-2.74},{-.53,2.01,-2.74},{-.37,1.39,-2.03}}],
Polygon[{{-.37,1.39,-2.03},{-.53,2.01,-2.74},{-1.53,1.77,-2.74},{-1.06,1.22,-2.03}}],
Polygon[{{-1.06,1.22,-2.03},{-1.53,1.77,-2.74},{-2.35,1.31,-2.74},{-1.62,.91,-2.03}}],
Polygon[{{-1.62,.91,-2.03},{-2.35,1.31,-2.74},{-2.88,.7,-2.74},{-1.99,.48,-2.03}}],
Polygon[{{-1.99,.48,-2.03},{-2.88,.7,-2.74},{-3.06,0,-2.74},{-2.12,0,-2.03}}],
Polygon[{{-2.12,0,-2.03},{-3.06,0,-2.74},{-2.88,-.7,-2.74},{-1.99,-.48,-2.03}}],
Polygon[{{-1.99,-.48,-2.03},{-2.88,-.7,-2.74},{-2.35,-1.31,-2.74},{-1.62,-.91,-2.03}}],
Polygon[{{-1.62,-.91,-2.03},{-2.35,-1.31,-2.74},{-1.53,-1.77,-2.74},{-1.06,-1.22,-2.03}}],
Polygon[{{-1.06,-1.22,-2.03},{-1.53,-1.77,-2.74},{-.53,-2.01,-2.74},{-.37,-1.39,-2.03}}],
Polygon[{{-.37,-1.39,-2.03},{-.53,-2.01,-2.74},{.53,-2.01,-2.74},{.37,-1.39,-2.03}}],
Polygon[{{.37,-1.39,-2.03},{.53,-2.01,-2.74},{1.53,-1.77,-2.74},{1.06,-1.22,-2.03}}],
Polygon[{{1.06,-1.22,-2.03},{1.53,-1.77,-2.74},{2.35,-1.31,-2.74},{1.62,-.91,-2.03}}],
Polygon[{{1.62,-.91,-2.03},{2.35,-1.31,-2.74},{2.88,-.7,-2.74},{1.99,-.48,-2.03}}],
Polygon[{{1.99,-.48,-2.03},{2.88,-.7,-2.74},{3.06,0,-2.74},{2.12,0,-2.03}}],
Polygon[{{3.06,0,-2.74},{4.35,0,-3.76},{4.09,.99,-3.76},{2.88,.7,-2.74}}],
Polygon[{{2.88,.7,-2.74},{4.09,.99,-3.76},{3.33,1.87,-3.76},{2.35,1.31,-2.74}}],
Polygon[{{2.35,1.31,-2.74},{3.33,1.87,-3.76},{2.18,2.51,-3.76},{1.53,1.77,-2.74}}],
Polygon[{{1.53,1.77,-2.74},{2.18,2.51,-3.76},{.76,2.86,-3.76},{.53,2.01,-2.74}}],
Polygon[{{.53,2.01,-2.74},{.76,2.86,-3.76},{-.76,2.86,-3.76},{-.53,2.01,-2.74}}],
Polygon[{{-.53,2.01,-2.74},{-.76,2.86,-3.76},{-2.18,2.51,-3.76},{-1.53,1.77,-2.74}}],
Polygon[{{-1.53,1.77,-2.74},{-2.18,2.51,-3.76},{-3.33,1.87,-3.76},{-2.35,1.31,-2.74}}],
Polygon[{{-2.35,1.31,-2.74},{-3.33,1.87,-3.76},{-4.09,.99,-3.76},{-2.88,.7,-2.74}}],
Polygon[{{-2.88,.7,-2.74},{-4.09,.99,-3.76},{-4.35,0,-3.76},{-3.06,0,-2.74}}],
Polygon[{{-3.06,0,-2.74},{-4.35,0,-3.76},{-4.09,-.99,-3.76},{-2.88,-.7,-2.74}}],
Polygon[{{-2.88,-.7,-2.74},{-4.09,-.99,-3.76},{-3.33,-1.87,-3.76},{-2.35,-1.31,-2.74}}],
Polygon[{{-2.35,-1.31,-2.74},{-3.33,-1.87,-3.76},{-2.18,-2.51,-3.76},{-1.53,-1.77,-2.74}}],
Polygon[{{-1.53,-1.77,-2.74},{-2.18,-2.51,-3.76},{-.76,-2.86,-3.76},{-.53,-2.01,-2.74}}],
Polygon[{{-.53,-2.01,-2.74},{-.76,-2.86,-3.76},{.76,-2.86,-3.76},{.53,-2.01,-2.74}}],
Polygon[{{.53,-2.01,-2.74},{.76,-2.86,-3.76},{2.18,-2.51,-3.76},{1.53,-1.77,-2.74}}],
Polygon[{{1.53,-1.77,-2.74},{2.18,-2.51,-3.76},{3.33,-1.87,-3.76},{2.35,-1.31,-2.74}}],
Polygon[{{2.35,-1.31,-2.74},{3.33,-1.87,-3.76},{4.09,-.99,-3.76},{2.88,-.7,-2.74}}],
Polygon[{{2.88,-.7,-2.74},{4.09,-.99,-3.76},{4.35,0,-3.76},{3.06,0,-2.74}}]
}}},
{LightSources->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight->GrayLevel[.3],
Boxed->False}]