Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
{RGBColor[1,0,0],Polygon[{{0,0,1.9},{-1.4,1,.85},{-.2,.62,.85}}]},
{RGBColor[0,.5,1],Polygon[{{0,0,1.9},{-1.4,1,.85},{-.65,0,.85}}]},
{RGBColor[1,.6,0],Polygon[{{0,0,1.9},{.53,1.6,.85},{.53,.38,.85}}]},
{RGBColor[.5,1,0],Polygon[{{0,0,1.9},{.53,1.6,.85},{-.2,.62,.85}}]},
{RGBColor[1,0,0],Polygon[{{0,0,1.9},{1.7,0,.85},{.53,.38,.85}}]},
{RGBColor[1,1,0],Polygon[{{0,0,1.9},{1.7,0,.85},{.53,-.38,.85}}]},
{RGBColor[.5,1,0],Polygon[{{0,0,1.9},{-1.4,-1,.85},{-.65,0,.85}}]},
{RGBColor[1,1,0],Polygon[{{0,0,1.9},{-1.4,-1,.85},{-.2,-.62,.85}}]},
{RGBColor[1,.6,0],Polygon[{{0,0,1.9},{.53,-1.6,.85},{.53,-.38,.85}}]},
{RGBColor[0,.5,1],Polygon[{{0,0,1.9},{.53,-1.6,.85},{-.2,-.62,.85}}]},
{RGBColor[0,.5,1],Polygon[{{1.7,0,.85},{1.4,-1,-.85},{1.1,0,-.2}}]},
{RGBColor[1,1,0],Polygon[{{1.7,0,.85},{1.4,-1,-.85},{.85,-.62,.2}}]},
{RGBColor[.5,1,0],Polygon[{{1.7,0,.85},{1.4,1,-.85},{1.1,0,-.2}}]},
{RGBColor[1,0,0],Polygon[{{1.7,0,.85},{1.4,1,-.85},{.85,.62,.2}}]},
{RGBColor[0,1,1],Polygon[{{1.7,0,.85},{.53,-1.6,.85},{.53,-.38,.85}}]},
{RGBColor[.5,1,0],Polygon[{{1.7,0,.85},{.53,-1.6,.85},{.85,-.62,.2}}]},
{RGBColor[0,1,1],Polygon[{{1.7,0,.85},{.53,1.6,.85},{.53,.38,.85}}]},
{RGBColor[0,.5,1],Polygon[{{1.7,0,.85},{.53,1.6,.85},{.85,.62,.2}}]},
{RGBColor[0,1,1],Polygon[{{.53,1.6,.85},{-1.4,1,.85},{-.2,.62,.85}}]},
{RGBColor[1,1,0],Polygon[{{.53,1.6,.85},{-1.4,1,.85},{-.32,1,.2}}]},
{RGBColor[.5,1,0],Polygon[{{.53,1.6,.85},{-.53,1.6,-.85},{-.32,1,.2}}]},
{RGBColor[0,.5,1],Polygon[{{.53,1.6,.85},{-.53,1.6,-.85},{.32,1,-.2}}]},
{RGBColor[1,.6,0],Polygon[{{.53,1.6,.85},{1.4,1,-.85},{.85,.62,.2}}]},
{RGBColor[1,1,0],Polygon[{{.53,1.6,.85},{1.4,1,-.85},{.32,1,-.2}}]},
{RGBColor[1,0,0],Polygon[{{.53,-1.6,.85},{1.4,-1,-.85},{.32,-1,-.2}}]},
{RGBColor[1,.6,0],Polygon[{{.53,-1.6,.85},{1.4,-1,-.85},{.85,-.62,.2}}]},
{RGBColor[1,0,0],Polygon[{{.53,-1.6,.85},{-1.4,-1,.85},{-.32,-1,.2}}]},
{RGBColor[0,1,1],Polygon[{{.53,-1.6,.85},{-1.4,-1,.85},{-.2,-.62,.85}}]},
{RGBColor[0,1,1],Polygon[{{-1.4,1,.85},{-1.4,-1,.85},{-.65,0,.85}}]},
{RGBColor[1,.6,0],Polygon[{{-1.4,1,.85},{-1.4,-1,.85},{-1.1,0,.2}}]},
{RGBColor[0,1,1],Polygon[{{1.4,-1,-.85},{1.4,1,-.85},{.65,0,-.85}}]},
{RGBColor[1,.6,0],Polygon[{{1.4,-1,-.85},{1.4,1,-.85},{1.1,0,-.2}}]},
{RGBColor[1,0,0],Polygon[{{-.53,1.6,-.85},{-1.4,1,.85},{-.32,1,.2}}]},
{RGBColor[1,.6,0],Polygon[{{-.53,1.6,-.85},{-1.4,1,.85},{-.85,.62,-.2}}]},
{RGBColor[1,0,0],Polygon[{{-.53,1.6,-.85},{1.4,1,-.85},{.32,1,-.2}}]},
{RGBColor[0,1,1],Polygon[{{-.53,1.6,-.85},{1.4,1,-.85},{.2,.62,-.85}}]},
{RGBColor[.5,1,0],Polygon[{{-.53,-1.6,-.85},{.53,-1.6,.85},{.32,-1,-.2}}]},
{RGBColor[0,.5,1],Polygon[{{-.53,-1.6,-.85},{.53,-1.6,.85},{-.32,-1,.2}}]},
{RGBColor[1,.6,0],Polygon[{{-.53,-1.6,-.85},{-1.4,-1,.85},{-.85,-.62,-.2}}]},
{RGBColor[1,1,0],Polygon[{{-.53,-1.6,-.85},{-1.4,-1,.85},{-.32,-1,.2}}]},
{RGBColor[0,1,1],Polygon[{{-.53,-1.6,-.85},{1.4,-1,-.85},{.2,-.62,-.85}}]},
{RGBColor[1,1,0],Polygon[{{-.53,-1.6,-.85},{1.4,-1,-.85},{.32,-1,-.2}}]},
{RGBColor[.5,1,0],Polygon[{{-1.7,0,-.85},{-1.4,-1,.85},{-1.1,0,.2}}]},
{RGBColor[1,0,0],Polygon[{{-1.7,0,-.85},{-1.4,-1,.85},{-.85,-.62,-.2}}]},
{RGBColor[0,.5,1],Polygon[{{-1.7,0,-.85},{-1.4,1,.85},{-1.1,0,.2}}]},
{RGBColor[1,1,0],Polygon[{{-1.7,0,-.85},{-1.4,1,.85},{-.85,.62,-.2}}]},
{RGBColor[0,1,1],Polygon[{{-1.7,0,-.85},{-.53,1.6,-.85},{-.53,.38,-.85}}]},
{RGBColor[.5,1,0],Polygon[{{-1.7,0,-.85},{-.53,1.6,-.85},{-.85,.62,-.2}}]},
{RGBColor[0,1,1],Polygon[{{-1.7,0,-.85},{-.53,-1.6,-.85},{-.53,-.38,-.85}}]},
{RGBColor[0,.5,1],Polygon[{{-1.7,0,-.85},{-.53,-1.6,-.85},{-.85,-.62,-.2}}]},
{RGBColor[1,0,0],Polygon[{{0,0,-1.9},{1.4,-1,-.85},{.2,-.62,-.85}}]},
{RGBColor[0,.5,1],Polygon[{{0,0,-1.9},{1.4,-1,-.85},{.65,0,-.85}}]},
{RGBColor[1,.6,0],Polygon[{{0,0,-1.9},{-.53,-1.6,-.85},{-.53,-.38,-.85}}]},
{RGBColor[.5,1,0],Polygon[{{0,0,-1.9},{-.53,-1.6,-.85},{.2,-.62,-.85}}]},
{RGBColor[1,0,0],Polygon[{{0,0,-1.9},{-1.7,0,-.85},{-.53,-.38,-.85}}]},
{RGBColor[1,1,0],Polygon[{{0,0,-1.9},{-1.7,0,-.85},{-.53,.38,-.85}}]},
{RGBColor[.5,1,0],Polygon[{{0,0,-1.9},{1.4,1,-.85},{.65,0,-.85}}]},
{RGBColor[1,1,0],Polygon[{{0,0,-1.9},{1.4,1,-.85},{.2,.62,-.85}}]},
{RGBColor[1,.6,0],Polygon[{{0,0,-1.9},{-.53,1.6,-.85},{-.53,.38,-.85}}]},
{RGBColor[0,.5,1],Polygon[{{0,0,-1.9},{-.53,1.6,-.85},{.2,.62,-.85}}]},
}}},
{Lighting->False,
Boxed -> False}]