Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
{RGBColor[1,0,0],Polygon[{{0,0,1.18},{-.17,-.06,.41},{-.24,-.32,.53}}]},
{RGBColor[1,0,0],Polygon[{{0,0,1.18},{0,.4,.53},{-.11,.15,.41}}]},
{RGBColor[1,0,0],Polygon[{{-.24,-.32,.53},{-.28,-.27,.24},{-.38,-.53,.12}}]},
{RGBColor[1,0,0],Polygon[{{0,.65,.12},{-.07,.38,.24},{0,.4,.53}}]},
{RGBColor[1,0,0],Polygon[{{-.62,-.85,-.53},{-.34,-.18,-.24},{-.38,-.12,-.53}}]},
{RGBColor[1,0,0],Polygon[{{-.62,-.85,-.53},{-.38,-.53,.12},{-.34,-.29,-.06}}]},
{RGBColor[1,0,0],Polygon[{{-.38,-.12,-.53},{-.28,.09,-.35},{-.24,.32,-.53}}]},
{RGBColor[1,0,0],Polygon[{{0,1.05,-.53},{-.11,.44,-.06},{0,.65,.12}}]},
{RGBColor[1,0,0],Polygon[{{0,1.05,-.53},{-.24,.32,-.53},{-.17,.35,-.24}}]},

{RGBColor[.5,1,0],Polygon[{{-.24,-.32,.53},{-.17,-.06,.41},{-.38,.12,.53}}]},
{RGBColor[.5,1,0],Polygon[{{-.62,.85,.53},{-.07,.38,.24},{0,.65,.12}}]},
{RGBColor[.5,1,0],Polygon[{{-.62,.85,.53},{-.38,.12,.53},{-.17,.24,.35}}]},
{RGBColor[.5,1,0],Polygon[{{0,.65,.12},{.17,.41,.06},{.38,.53,-.12}}]},
{RGBColor[.5,1,0],Polygon[{{.62,-.2,-.12},{.38,-.24,.06},{.38,-.53,.12}}]},
{RGBColor[.5,1,0],Polygon[{{0,-1.05,.53},{.38,-.53,.12},{.17,-.35,.24}}]},
{RGBColor[.5,1,0],Polygon[{{0,-1.05,.53},{0,-.29,.35},{-.24,-.32,.53}}]},
{RGBColor[.5,1,0],Polygon[{{1.,.32,-.53},{.45,.03,-.06},{.62,-.2,-.12}}]},
{RGBColor[.5,1,0],Polygon[{{1.,.32,-.53},{.38,.53,-.12},{.38,.24,-.06}}]},

{RGBColor[0,0,1],Polygon[{{0,0,1.18},{-.38,.12,.53},{-.17,-.06,.41}}]},
{RGBColor[0,0,1],Polygon[{{0,0,1.18},{0,-.18,.41},{.24,-.32,.53}}]},
{RGBColor[0,0,1],Polygon[{{-.62,.2,.12},{-.38,.06,.24},{-.38,.12,.53}}]},
{RGBColor[0,0,1],Polygon[{{.24,-.32,.53},{.17,-.35,.24},{.38,-.53,.12}}]},
{RGBColor[0,0,1],Polygon[{{0,-.4,-.53},{-.17,-.24,-.35},{-.38,-.12,-.53}}]},
{RGBColor[0,0,1],Polygon[{{-1.,.32,-.53},{-.45,.03,-.06},{-.62,.2,.12}}]},
{RGBColor[0,0,1],Polygon[{{-1.,.32,-.53},{-.38,-.12,-.53},{-.38,-.06,-.24}}]},
{RGBColor[0,0,1],Polygon[{{.62,-.85,-.53},{.07,-.38,-.24},{0,-.4,-.53}}]},
{RGBColor[0,0,1],Polygon[{{.62,-.85,-.53},{.38,-.53,.12},{.17,-.41,-.06}}]},

{RGBColor[0,.5,0],Polygon[{{0,0,1.18},{-.11,.15,.41},{-.38,.12,.53}}]},
{RGBColor[0,.5,0],Polygon[{{0,0,1.18},{.38,.12,.53},{.11,.15,.41}}]},
{RGBColor[0,.5,0],Polygon[{{-.38,.12,.53},{-.34,.18,.24},{-.62,.2,.12}}]},
{RGBColor[0,.5,0],Polygon[{{.62,.2,.12},{.34,.18,.24},{.38,.12,.53}}]},
{RGBColor[0,.5,0],Polygon[{{-1.,.32,-.53},{-.28,.27,-.24},{-.24,.32,-.53}}]},
{RGBColor[0,.5,0],Polygon[{{-1.,.32,-.53},{-.62,.2,.12},{-.38,.24,-.06}}]},
{RGBColor[0,.5,0],Polygon[{{-.24,.32,-.53},{0,.29,-.35},{.24,.32,-.53}}]},
{RGBColor[0,.5,0],Polygon[{{1.,.32,-.53},{.38,.24,-.06},{.62,.2,.12}}]},
{RGBColor[0,.5,0],Polygon[{{1.,.32,-.53},{.24,.32,-.53},{.28,.27,-.24}}]},

{RGBColor[1,.6,0],Polygon[{{-.38,.12,.53},{-.11,.15,.41},{0,.4,.53}}]},
{RGBColor[1,.6,0],Polygon[{{-1.,-.32,.53},{-.38,-.53,.12},{-.28,-.27,.24}}]},
{RGBColor[1,.6,0],Polygon[{{-1.,-.32,.53},{-.28,-.09,.35},{-.38,.12,.53}}]},
{RGBColor[1,.6,0],Polygon[{{.62,.85,.53},{.34,.18,.24},{.62,.2,.12}}]},
{RGBColor[1,.6,0],Polygon[{{.62,.85,.53},{0,.4,.53},{.17,.24,.35}}]},
{RGBColor[1,.6,0],Polygon[{{.62,.2,.12},{.45,-.03,.06},{.62,-.2,-.12}}]},
{RGBColor[1,.6,0],Polygon[{{0,-.65,-.12},{-.11,-.44,.06},{-.38,-.53,.12}}]},
{RGBColor[1,.6,0],Polygon[{{.62,-.85,-.53},{.17,-.41,-.06},{0,-.65,-.12}}]},
{RGBColor[1,.6,0],Polygon[{{.62,-.85,-.53},{.62,-.2,-.12},{.34,-.29,-.06}}]},

{RGBColor[1,1,0],Polygon[{{0,0,1.18},{.11,.15,.41},{0,.4,.53}}]},
{RGBColor[1,1,0],Polygon[{{0,0,1.18},{.24,-.32,.53},{.17,-.06,.41}}]},
{RGBColor[1,1,0],Polygon[{{0,.4,.53},{.07,.38,.24},{0,.65,.12}}]},
{RGBColor[1,1,0],Polygon[{{.38,-.53,.12},{.28,-.27,.24},{.24,-.32,.53}}]},
{RGBColor[1,1,0],Polygon[{{0,1.05,-.53},{.17,.35,-.24},{.24,.32,-.53}}]},
{RGBColor[1,1,0],Polygon[{{0,1.05,-.53},{0,.65,.12},{.11,.44,-.06}}]},
{RGBColor[1,1,0],Polygon[{{.24,.32,-.53},{.28,.09,-.35},{.38,-.12,-.53}}]},
{RGBColor[1,1,0],Polygon[{{.62,-.85,-.53},{.34,-.29,-.06},{.38,-.53,.12}}]},
{RGBColor[1,1,0],Polygon[{{.62,-.85,-.53},{.38,-.12,-.53},{.34,-.18,-.24}}]},

{RGBColor[0,.5,1],Polygon[{{0,.4,.53},{.11,.15,.41},{.38,.12,.53}}]},
{RGBColor[0,.5,1],Polygon[{{-.62,-.2,-.12},{-.45,-.03,.06},{-.62,.2,.12}}]},
{RGBColor[0,.5,1],Polygon[{{-.62,.85,.53},{-.62,.2,.12},{-.34,.18,.24}}]},
{RGBColor[0,.5,1],Polygon[{{-.62,.85,.53},{-.17,.24,.35},{0,.4,.53}}]},
{RGBColor[0,.5,1],Polygon[{{1.,-.32,.53},{.28,-.27,.24},{.38,-.53,.12}}]},
{RGBColor[0,.5,1],Polygon[{{1.,-.32,.53},{.38,.12,.53},{.28,-.09,.35}}]},
{RGBColor[0,.5,1],Polygon[{{.38,-.53,.12},{.11,-.44,.06},{0,-.65,-.12}}]},
{RGBColor[0,.5,1],Polygon[{{-.62,-.85,-.53},{-.34,-.29,-.06},{-.62,-.2,-.12}}]},
{RGBColor[0,.5,1],Polygon[{{-.62,-.85,-.53},{0,-.65,-.12},{-.17,-.41,-.06}}]},

{RGBColor[1,0,1],Polygon[{{0,0,1.18},{.17,-.06,.41},{.38,.12,.53}}]},
{RGBColor[1,0,1],Polygon[{{0,0,1.18},{-.24,-.32,.53},{0,-.18,.41}}]},
{RGBColor[1,0,1],Polygon[{{.38,.12,.53},{.38,.06,.24},{.62,.2,.12}}]},
{RGBColor[1,0,1],Polygon[{{-.38,-.53,.12},{-.17,-.35,.24},{-.24,-.32,.53}}]},
{RGBColor[1,0,1],Polygon[{{-.62,-.85,-.53},{-.17,-.41,-.06},{-.38,-.53,.12}}]},
{RGBColor[1,0,1],Polygon[{{-.62,-.85,-.53},{0,-.4,-.53},{-.07,-.38,-.24}}]},
{RGBColor[1,0,1],Polygon[{{1.,.32,-.53},{.38,-.06,-.24},{.38,-.12,-.53}}]},
{RGBColor[1,0,1],Polygon[{{1.,.32,-.53},{.62,.2,.12},{.45,.03,-.06}}]},
{RGBColor[1,0,1],Polygon[{{.38,-.12,-.53},{.17,-.24,-.35},{0,-.4,-.53}}]},

{RGBColor[.6,0,.8],Polygon[{{.38,.12,.53},{.17,-.06,.41},{.24,-.32,.53}}]},
{RGBColor[.6,0,.8],Polygon[{{-.38,-.53,.12},{-.38,-.24,.06},{-.62,-.2,-.12}}]},
{RGBColor[.6,0,.8],Polygon[{{-.38,.53,-.12},{-.17,.41,.06},{0,.65,.12}}]},
{RGBColor[.6,0,.8],Polygon[{{.62,.85,.53},{0,.65,.12},{.07,.38,.24}}]},
{RGBColor[.6,0,.8],Polygon[{{.62,.85,.53},{.17,.24,.35},{.38,.12,.53}}]},
{RGBColor[.6,0,.8],Polygon[{{0,-1.05,.53},{-.17,-.35,.24},{-.38,-.53,.12}}]},
{RGBColor[.6,0,.8],Polygon[{{0,-1.05,.53},{.24,-.32,.53},{0,-.29,.35}}]},
{RGBColor[.6,0,.8],Polygon[{{-1.,.32,-.53},{-.38,.24,-.06},{-.38,.53,-.12}}]},
{RGBColor[.6,0,.8],Polygon[{{-1.,.32,-.53},{-.62,-.2,-.12},{-.45,.03,-.06}}]},

{RGBColor[.5,0,0],Polygon[{{.24,-.32,.53},{0,-.18,.41},{-.24,-.32,.53}}]},
{RGBColor[.5,0,0],Polygon[{{-1.,-.32,.53},{-.38,.06,.24},{-.62,.2,.12}}]},
{RGBColor[.5,0,0],Polygon[{{-1.,-.32,.53},{-.24,-.32,.53},{-.28,-.09,.35}}]},
{RGBColor[.5,0,0],Polygon[{{-.62,.2,.12},{-.34,.29,.06},{-.38,.53,-.12}}]},
{RGBColor[.5,0,0],Polygon[{{.38,.53,-.12},{.34,.29,.06},{.62,.2,.12}}]},
{RGBColor[.5,0,0],Polygon[{{1.,-.32,.53},{.62,.2,.12},{.38,.06,.24}}]},
{RGBColor[.5,0,0],Polygon[{{1.,-.32,.53},{.28,-.09,.35},{.24,-.32,.53}}]},
{RGBColor[.5,0,0],Polygon[{{0,1.05,-.53},{.11,.44,-.06},{.38,.53,-.12}}]},
{RGBColor[.5,0,0],Polygon[{{0,1.05,-.53},{-.38,.53,-.12},{-.11,.44,-.06}}]},

{RGBColor[1,0,0],Polygon[{{.62,.85,.53},{.34,.29,.06},{.38,.53,-.12}}]},
{RGBColor[1,0,0],Polygon[{{.62,.85,.53},{.38,.12,.53},{.34,.18,.24}}]},
{RGBColor[1,0,0],Polygon[{{.24,-.32,.53},{.28,-.09,.35},{.38,.12,.53}}]},
{RGBColor[1,0,0],Polygon[{{0,-1.05,.53},{.17,-.35,.24},{.24,-.32,.53}}]},
{RGBColor[1,0,0],Polygon[{{0,-1.05,.53},{0,-.65,-.12},{.11,-.44,.06}}]},
{RGBColor[1,0,0],Polygon[{{.38,.53,-.12},{.28,.27,-.24},{.24,.32,-.53}}]},
{RGBColor[1,0,0],Polygon[{{0,-.4,-.53},{.07,-.38,-.24},{0,-.65,-.12}}]},
{RGBColor[1,0,0],Polygon[{{0,0,-1.18},{.11,-.15,-.41},{0,-.4,-.53}}]},
{RGBColor[1,0,0],Polygon[{{0,0,-1.18},{.24,.32,-.53},{.17,.06,-.41}}]},

{RGBColor[.5,1,0],Polygon[{{-1.,-.32,.53},{-.38,-.24,.06},{-.38,-.53,.12}}]},
{RGBColor[.5,1,0],Polygon[{{-1.,-.32,.53},{-.62,.2,.12},{-.45,-.03,.06}}]},
{RGBColor[.5,1,0],Polygon[{{-.38,-.53,.12},{-.17,-.41,-.06},{0,-.65,-.12}}]},
{RGBColor[.5,1,0],Polygon[{{-.38,.53,-.12},{-.38,.24,-.06},{-.62,.2,.12}}]},
{RGBColor[.5,1,0],Polygon[{{0,1.05,-.53},{-.17,.35,-.24},{-.38,.53,-.12}}]},
{RGBColor[.5,1,0],Polygon[{{0,1.05,-.53},{.24,.32,-.53},{0,.29,-.35}}]},
{RGBColor[.5,1,0],Polygon[{{.62,-.85,-.53},{0,-.65,-.12},{.07,-.38,-.24}}]},
{RGBColor[.5,1,0],Polygon[{{.62,-.85,-.53},{.17,-.24,-.35},{.38,-.12,-.53}}]},
{RGBColor[.5,1,0],Polygon[{{.38,-.12,-.53},{.17,.06,-.41},{.24,.32,-.53}}]},

{RGBColor[0,0,1],Polygon[{{-.62,.85,.53},{-.17,.41,.06},{-.38,.53,-.12}}]},
{RGBColor[0,0,1],Polygon[{{-.62,.85,.53},{0,.4,.53},{-.07,.38,.24}}]},
{RGBColor[0,0,1],Polygon[{{.38,.12,.53},{.17,.24,.35},{0,.4,.53}}]},
{RGBColor[0,0,1],Polygon[{{1.,-.32,.53},{.38,.06,.24},{.38,.12,.53}}]},
{RGBColor[0,0,1],Polygon[{{1.,-.32,.53},{.62,-.2,-.12},{.45,-.03,.06}}]},
{RGBColor[0,0,1],Polygon[{{-.38,.53,-.12},{-.17,.35,-.24},{-.24,.32,-.53}}]},
{RGBColor[0,0,1],Polygon[{{.38,-.12,-.53},{.38,-.06,-.24},{.62,-.2,-.12}}]},
{RGBColor[0,0,1],Polygon[{{0,0,-1.18},{.17,.06,-.41},{.38,-.12,-.53}}]},
{RGBColor[0,0,1],Polygon[{{0,0,-1.18},{-.24,.32,-.53},{0,.18,-.41}}]},

{RGBColor[0,.5,0],Polygon[{{-1.,-.32,.53},{-.28,-.27,.24},{-.24,-.32,.53}}]},
{RGBColor[0,.5,0],Polygon[{{-1.,-.32,.53},{-.62,-.2,-.12},{-.38,-.24,.06}}]},
{RGBColor[0,.5,0],Polygon[{{1.,-.32,.53},{.38,-.24,.06},{.62,-.2,-.12}}]},
{RGBColor[0,.5,0],Polygon[{{1.,-.32,.53},{.24,-.32,.53},{.28,-.27,.24}}]},
{RGBColor[0,.5,0],Polygon[{{-.24,-.32,.53},{0,-.29,.35},{.24,-.32,.53}}]},
{RGBColor[0,.5,0],Polygon[{{-.38,-.12,-.53},{-.34,-.18,-.24},{-.62,-.2,-.12}}]},
{RGBColor[0,.5,0],Polygon[{{.62,-.2,-.12},{.34,-.18,-.24},{.38,-.12,-.53}}]},
{RGBColor[0,.5,0],Polygon[{{0,0,-1.18},{-.11,-.15,-.41},{-.38,-.12,-.53}}]},
{RGBColor[0,.5,0],Polygon[{{0,0,-1.18},{.38,-.12,-.53},{.11,-.15,-.41}}]},

{RGBColor[1,.6,0],Polygon[{{-.62,.85,.53},{-.34,.29,.06},{-.62,.2,.12}}]},
{RGBColor[1,.6,0],Polygon[{{-.62,.85,.53},{0,.65,.12},{-.17,.41,.06}}]},
{RGBColor[1,.6,0],Polygon[{{-.62,-.85,-.53},{-.62,-.2,-.12},{-.34,-.18,-.24}}]},
{RGBColor[1,.6,0],Polygon[{{-.62,-.85,-.53},{-.17,-.24,-.35},{0,-.4,-.53}}]},
{RGBColor[1,.6,0],Polygon[{{-.62,.2,.12},{-.45,.03,-.06},{-.62,-.2,-.12}}]},
{RGBColor[1,.6,0],Polygon[{{.38,.53,-.12},{.11,.44,-.06},{0,.65,.12}}]},
{RGBColor[1,.6,0],Polygon[{{1.,.32,-.53},{.28,.27,-.24},{.38,.53,-.12}}]},
{RGBColor[1,.6,0],Polygon[{{1.,.32,-.53},{.38,-.12,-.53},{.28,.09,-.35}}]},
{RGBColor[1,.6,0],Polygon[{{0,-.4,-.53},{.11,-.15,-.41},{.38,-.12,-.53}}]},

{RGBColor[1,1,0],Polygon[{{-.38,.12,.53},{-.28,-.09,.35},{-.24,-.32,.53}}]},
{RGBColor[1,1,0],Polygon[{{-.62,.85,.53},{-.34,.18,.24},{-.38,.12,.53}}]},
{RGBColor[1,1,0],Polygon[{{-.62,.85,.53},{-.38,.53,-.12},{-.34,.29,.06}}]},
{RGBColor[1,1,0],Polygon[{{0,-1.05,.53},{-.11,-.44,.06},{0,-.65,-.12}}]},
{RGBColor[1,1,0],Polygon[{{0,-1.05,.53},{-.24,-.32,.53},{-.17,-.35,.24}}]},
{RGBColor[1,1,0],Polygon[{{0,-.65,-.12},{-.07,-.38,-.24},{0,-.4,-.53}}]},
{RGBColor[1,1,0],Polygon[{{-.24,.32,-.53},{-.28,.27,-.24},{-.38,.53,-.12}}]},
{RGBColor[1,1,0],Polygon[{{0,0,-1.18},{-.17,.06,-.41},{-.24,.32,-.53}}]},
{RGBColor[1,1,0],Polygon[{{0,0,-1.18},{0,-.4,-.53},{-.11,-.15,-.41}}]},

{RGBColor[0,.5,1],Polygon[{{.62,.85,.53},{.17,.41,.06},{0,.65,.12}}]},
{RGBColor[0,.5,1],Polygon[{{.62,.85,.53},{.62,.2,.12},{.34,.29,.06}}]},
{RGBColor[0,.5,1],Polygon[{{-1.,.32,-.53},{-.38,.53,-.12},{-.28,.27,-.24}}]},
{RGBColor[0,.5,1],Polygon[{{-1.,.32,-.53},{-.28,.09,-.35},{-.38,-.12,-.53}}]},
{RGBColor[0,.5,1],Polygon[{{0,.65,.12},{-.11,.44,-.06},{-.38,.53,-.12}}]},
{RGBColor[0,.5,1],Polygon[{{.62,-.2,-.12},{.45,.03,-.06},{.62,.2,.12}}]},
{RGBColor[0,.5,1],Polygon[{{.62,-.85,-.53},{.34,-.18,-.24},{.62,-.2,-.12}}]},
{RGBColor[0,.5,1],Polygon[{{.62,-.85,-.53},{0,-.4,-.53},{.17,-.24,-.35}}]},
{RGBColor[0,.5,1],Polygon[{{-.38,-.12,-.53},{-.11,-.15,-.41},{0,-.4,-.53}}]},

{RGBColor[1,0,1],Polygon[{{-1.,-.32,.53},{-.45,-.03,.06},{-.62,-.2,-.12}}]},
{RGBColor[1,0,1],Polygon[{{-1.,-.32,.53},{-.38,.12,.53},{-.38,.06,.24}}]},
{RGBColor[1,0,1],Polygon[{{0,.4,.53},{-.17,.24,.35},{-.38,.12,.53}}]},
{RGBColor[1,0,1],Polygon[{{.62,.85,.53},{.07,.38,.24},{0,.4,.53}}]},
{RGBColor[1,0,1],Polygon[{{.62,.85,.53},{.38,.53,-.12},{.17,.41,.06}}]},
{RGBColor[1,0,1],Polygon[{{-.62,-.2,-.12},{-.38,-.06,-.24},{-.38,-.12,-.53}}]},
{RGBColor[1,0,1],Polygon[{{.24,.32,-.53},{.17,.35,-.24},{.38,.53,-.12}}]},
{RGBColor[1,0,1],Polygon[{{0,0,-1.18},{-.38,-.12,-.53},{-.17,.06,-.41}}]},
{RGBColor[1,0,1],Polygon[{{0,0,-1.18},{0,.18,-.41},{.24,.32,-.53}}]},

{RGBColor[.6,0,.8],Polygon[{{1.,-.32,.53},{.45,-.03,.06},{.62,.2,.12}}]},
{RGBColor[.6,0,.8],Polygon[{{1.,-.32,.53},{.38,-.53,.12},{.38,-.24,.06}}]},
{RGBColor[.6,0,.8],Polygon[{{-.62,-.85,-.53},{-.07,-.38,-.24},{0,-.65,-.12}}]},
{RGBColor[.6,0,.8],Polygon[{{-.62,-.85,-.53},{-.38,-.12,-.53},{-.17,-.24,-.35}}]},
{RGBColor[.6,0,.8],Polygon[{{0,1.05,-.53},{.38,.53,-.12},{.17,.35,-.24}}]},
{RGBColor[.6,0,.8],Polygon[{{0,1.05,-.53},{0,.29,-.35},{-.24,.32,-.53}}]},
{RGBColor[.6,0,.8],Polygon[{{.62,.2,.12},{.38,.24,-.06},{.38,.53,-.12}}]},
{RGBColor[.6,0,.8],Polygon[{{0,-.65,-.12},{.17,-.41,-.06},{.38,-.53,.12}}]},
{RGBColor[.6,0,.8],Polygon[{{-.24,.32,-.53},{-.17,.06,-.41},{-.38,-.12,-.53}}]},

{RGBColor[.5,0,0],Polygon[{{0,-1.05,.53},{.11,-.44,.06},{.38,-.53,.12}}]},
{RGBColor[.5,0,0],Polygon[{{0,-1.05,.53},{-.38,-.53,.12},{-.11,-.44,.06}}]},
{RGBColor[.5,0,0],Polygon[{{-.62,-.2,-.12},{-.34,-.29,-.06},{-.38,-.53,.12}}]},
{RGBColor[.5,0,0],Polygon[{{-1.,.32,-.53},{-.38,-.06,-.24},{-.62,-.2,-.12}}]},
{RGBColor[.5,0,0],Polygon[{{-1.,.32,-.53},{-.24,.32,-.53},{-.28,.09,-.35}}]},
{RGBColor[.5,0,0],Polygon[{{1.,.32,-.53},{.62,-.2,-.12},{.38,-.06,-.24}}]},
{RGBColor[.5,0,0],Polygon[{{1.,.32,-.53},{.28,.09,-.35},{.24,.32,-.53}}]},
{RGBColor[.5,0,0],Polygon[{{.38,-.53,.12},{.34,-.29,-.06},{.62,-.2,-.12}}]},
{RGBColor[.5,0,0],Polygon[{{.24,.32,-.53},{0,.18,-.41},{-.24,.32,-.53}}]},
}}},
{ViewPoint->{2,2,2},
ViewVertical->{1,.5,.5},
Lighting->False,
Boxed -> False}]
