Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
FaceForm[SurfaceColor[Hue[.3,1,1]]],
{
{Polygon[{{1.4,1.,2.2},{0,0,1.2},{.32,1.,.53}}],
Polygon[{{1.4,1.,2.2},{.32,1.,.53},{1.1,0,.53}}],
Polygon[{{1.4,1.,2.2},{1.1,0,.53},{0,0,1.2}}]},
{Polygon[{{-.53,1.6,2.2},{0,0,1.2},{-.85,.62,.53}}],
Polygon[{{-.53,1.6,2.2},{-.85,.62,.53},{.32,1.,.53}}],
Polygon[{{-.53,1.6,2.2},{.32,1.,.53},{0,0,1.2}}]},
{Polygon[{{-1.7,0.,2.2},{0,0,1.2},{-.85,-.62,.53}}],
Polygon[{{-1.7,0.,2.2},{-.85,-.62,.53},{-.85,.62,.53}}],
Polygon[{{-1.7,0.,2.2},{-.85,.62,.53},{0,0,1.2}}]},
{Polygon[{{-.53,-1.6,2.2},{0,0,1.2},{.32,-1.,.53}}],
Polygon[{{-.53,-1.6,2.2},{.32,-1.,.53},{-.85,-.62,.53}}],
Polygon[{{-.53,-1.6,2.2},{-.85,-.62,.53},{0,0,1.2}}]},
{Polygon[{{1.4,-1.,2.2},{0,0,1.2},{1.1,0,.53}}],
Polygon[{{1.4,-1.,2.2},{1.1,0,.53},{.32,-1.,.53}}],
Polygon[{{1.4,-1.,2.2},{.32,-1.,.53},{0,0,1.2}}]},
{Polygon[{{2.2,1.6,.53},{1.1,0,.53},{.32,1.,.53}}],
Polygon[{{2.2,1.6,.53},{.32,1.,.53},{.85,.62,-.53}}],
Polygon[{{2.2,1.6,.53},{.85,.62,-.53},{1.1,0,.53}}]},
{Polygon[{{-.85,2.6,.53},{.32,1.,.53},{-.85,.62,.53}}],
Polygon[{{-.85,2.6,.53},{-.85,.62,.53},{-.32,1.,-.53}}],
Polygon[{{-.85,2.6,.53},{-.32,1.,-.53},{.32,1.,.53}}]},
{Polygon[{{-2.8,0.,.53},{-.85,.62,.53},{-.85,-.62,.53}}],
Polygon[{{-2.8,0.,.53},{-.85,-.62,.53},{-1.1,0,-.53}}],
Polygon[{{-2.8,0.,.53},{-1.1,0,-.53},{-.85,.62,.53}}]},
{Polygon[{{-.85,-2.6,.53},{-.85,-.62,.53},{.32,-1.,.53}}],
Polygon[{{-.85,-2.6,.53},{.32,-1.,.53},{-.32,-1.,-.53}}],
Polygon[{{-.85,-2.6,.53},{-.32,-1.,-.53},{-.85,-.62,.53}}]},
{Polygon[{{2.2,-1.6,.53},{.32,-1.,.53},{1.1,0,.53}}],
Polygon[{{2.2,-1.6,.53},{1.1,0,.53},{.85,-.62,-.53}}],
Polygon[{{2.2,-1.6,.53},{.85,-.62,-.53},{.32,-1.,.53}}]},
{Polygon[{{.85,2.6,-.53},{.85,.62,-.53},{.32,1.,.53}}],
Polygon[{{.85,2.6,-.53},{.32,1.,.53},{-.32,1.,-.53}}],
Polygon[{{.85,2.6,-.53},{-.32,1.,-.53},{.85,.62,-.53}}]},
{Polygon[{{-2.2,1.6,-.53},{-.32,1.,-.53},{-.85,.62,.53}}],
Polygon[{{-2.2,1.6,-.53},{-.85,.62,.53},{-1.1,0,-.53}}],
Polygon[{{-2.2,1.6,-.53},{-1.1,0,-.53},{-.32,1.,-.53}}]},
{Polygon[{{-2.2,-1.6,-.53},{-1.1,0,-.53},{-.85,-.62,.53}}],
Polygon[{{-2.2,-1.6,-.53},{-.85,-.62,.53},{-.32,-1.,-.53}}],
Polygon[{{-2.2,-1.6,-.53},{-.32,-1.,-.53},{-1.1,0,-.53}}]},
{Polygon[{{.85,-2.6,-.53},{-.32,-1.,-.53},{.32,-1.,.53}}],
Polygon[{{.85,-2.6,-.53},{.32,-1.,.53},{.85,-.62,-.53}}],
Polygon[{{.85,-2.6,-.53},{.85,-.62,-.53},{-.32,-1.,-.53}}]},
{Polygon[{{2.8,0.,-.53},{.85,-.62,-.53},{1.1,0,.53}}],
Polygon[{{2.8,0.,-.53},{1.1,0,.53},{.85,.62,-.53}}],
Polygon[{{2.8,0.,-.53},{.85,.62,-.53},{.85,-.62,-.53}}]},
{Polygon[{{.53,1.6,-2.2},{.85,.62,-.53},{-.32,1.,-.53}}],
Polygon[{{.53,1.6,-2.2},{-.32,1.,-.53},{0,0,-1.2}}],
Polygon[{{.53,1.6,-2.2},{0,0,-1.2},{.85,.62,-.53}}]},
{Polygon[{{-1.4,1.,-2.2},{-.32,1.,-.53},{-1.1,0,-.53}}],
Polygon[{{-1.4,1.,-2.2},{-1.1,0,-.53},{0,0,-1.2}}],
Polygon[{{-1.4,1.,-2.2},{0,0,-1.2},{-.32,1.,-.53}}]},
{Polygon[{{-1.4,-1.,-2.2},{-1.1,0,-.53},{-.32,-1.,-.53}}],
Polygon[{{-1.4,-1.,-2.2},{-.32,-1.,-.53},{0,0,-1.2}}],
Polygon[{{-1.4,-1.,-2.2},{0,0,-1.2},{-1.1,0,-.53}}]},
{Polygon[{{.53,-1.6,-2.2},{-.32,-1.,-.53},{.85,-.62,-.53}}],
Polygon[{{.53,-1.6,-2.2},{.85,-.62,-.53},{0,0,-1.2}}],
Polygon[{{.53,-1.6,-2.2},{0,0,-1.2},{-.32,-1.,-.53}}]},
{Polygon[{{1.7,0.,-2.2},{.85,-.62,-.53},{.85,.62,-.53}}],
Polygon[{{1.7,0.,-2.2},{.85,.62,-.53},{0,0,-1.2}}],
Polygon[{{1.7,0.,-2.2},{0,0,-1.2},{.85,-.62,-.53}}]
}}},
ViewPoint->{.3,0,3},
ViewVertical->{-.4,1,0},
{LightSources ->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight -> GrayLevel[.3],
Boxed -> False
}]