Graphics3D
[{EdgeForm[GrayLevel[.5]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{1,0,0},{0.951,0.309,0},{1.154,0.375,0.629},{1.309,0,0.588}}],
Polygon[{{1.309,0,0.588},{1.154,0.375,0.629},{1.362,0.442,1.031},{1.588,0,0.951}}],
Polygon[{{1.588,0,0.951},{1.362,0.442,1.031},{1.57,0.51,1.066},{1.809,0,0.951}}],
Polygon[{{1.809,0,0.951},{1.57,0.51,1.066},{1.757,0.571,0.729},{1.951,0,0.588}}],
Polygon[{{1.951,0,0.588},{1.757,0.571,0.729},{1.89,0.614,0.156},{2,0,0}}],
Polygon[{{2,0,0},{1.89,0.614,0.156},{1.932,0.628,-0.432},{1.951,0,-0.588}}],
Polygon[{{1.951,0,-0.588},{1.932,0.628,-0.432},{1.853,0.602,-0.813},{1.809,0,-0.951}}],
Polygon[{{1.809,0,-0.951},{1.853,0.602,-0.813},{1.645,0.534,-0.847},{1.588,0,-0.951}}],
Polygon[{{1.588,0,-0.951},{1.645,0.534,-0.847},{1.329,0.432,-0.532},{1.309,0,-0.588}}],
Polygon[{{1.309,0,-0.588},{1.329,0.432,-0.532},{0.951,0.309,0},{1,0,0}}],
Polygon[{{1,0,0},{0.951,0.309,0},{0.573,0.186,0.532},{0.691,0,0.588}}],
Polygon[{{0.691,0,0.588},{0.573,0.186,0.532},{0.257,0.084,0.847},{0.412,0,0.951}}],
Polygon[{{0.412,0,0.951},{0.257,0.084,0.847},{0.05,0.016,0.813},{0.191,0,0.951}}],
Polygon[{{0.191,0,0.951},{0.05,0.016,0.813},{-0.03,-0.01,0.432},{0.049,0,0.588}}],
Polygon[{{0.049,0,0.588},{-0.03,-0.01,0.432},{0.012,0.004,-0.156},{0,0,0}}],
Polygon[{{0,0,0},{0.012,0.004,-0.156},{0.145,0.047,-0.729},{0.049,0,-0.588}}],
Polygon[{{0.049,0,-0.588},{0.145,0.047,-0.729},{0.333,0.108,-1.066},{0.191,0,-0.951}}],
Polygon[{{0.191,0,-0.951},{0.333,0.108,-1.066},{0.54,0.176,-1.031},{0.412,0,-0.951}}],
Polygon[{{0.412,0,-0.951},{0.54,0.176,-1.031},{0.748,0.243,-0.629},{0.691,0,-0.588}}],
Polygon[{{0.691,0,-0.588},{0.748,0.243,-0.629},{0.951,0.309,0},{1,0,0}}],
Polygon[{{0.951,0.309,0},{0.809,0.588,0},{0.9,0.654,0.655},{1.154,0.375,0.629}}],
Polygon[{{1.154,0.375,0.629},{0.9,0.654,0.655},{1.024,0.744,1.086},{1.362,0.442,1.031}}],
Polygon[{{1.362,0.442,1.031},{1.024,0.744,1.086},{1.194,0.867,1.155},{1.57,0.51,1.066}}],
Polygon[{{1.57,0.51,1.066},{1.194,0.867,1.155},{1.394,1.013,0.853},{1.757,0.571,0.729}}],
Polygon[{{1.757,0.571,0.729},{1.394,1.013,0.853},{1.578,1.147,0.309},{1.89,0.614,0.156}}],
Polygon[{{1.89,0.614,0.156},{1.578,1.147,0.309},{1.688,1.226,-0.265},{1.932,0.628,-0.432}}],
Polygon[{{1.932,0.628,-0.432},{1.688,1.226,-0.265},{1.669,1.213,-0.655},{1.853,0.602,-0.813}}],
Polygon[{{1.853,0.602,-0.813},{1.669,1.213,-0.655},{1.499,1.089,-0.723},{1.645,0.534,-0.847}}],
Polygon[{{1.645,0.534,-0.847},{1.499,1.089,-0.723},{1.194,0.867,-0.464},{1.329,0.432,-0.532}}],
Polygon[{{1.329,0.432,-0.532},{1.194,0.867,-0.464},{0.809,0.588,0},{0.951,0.309,0}}],
Polygon[{{0.951,0.309,0},{0.809,0.588,0},{0.424,0.308,0.464},{0.573,0.186,0.532}}],
Polygon[{{0.573,0.186,0.532},{0.424,0.308,0.464},{0.119,0.086,0.723},{0.257,0.084,0.847}}],
Polygon[{{0.257,0.084,0.847},{0.119,0.086,0.723},{-0.051,-0.037,0.655},{0.05,0.016,0.813}}],
Polygon[{{0.05,0.016,0.813},{-0.051,-0.037,0.655},{-0.07,-0.051,0.265},{-0.03,-0.01,0.432}}],
Polygon[{{-0.03,-0.01,0.432},{-0.07,-0.051,0.265},{0.04,0.029,-0.309},{0.012,0.004,-0.156}}],
Polygon[{{0.012,0.004,-0.156},{0.04,0.029,-0.309},{0.224,0.163,-0.853},{0.145,0.047,-0.729}}],
Polygon[{{0.145,0.047,-0.729},{0.224,0.163,-0.853},{0.424,0.308,-1.155},{0.333,0.108,-1.066}}],
Polygon[{{0.333,0.108,-1.066},{0.424,0.308,-1.155},{0.595,0.432,-1.086},{0.54,0.176,-1.031}}],
Polygon[{{0.54,0.176,-1.031},{0.595,0.432,-1.086},{0.718,0.522,-0.655},{0.748,0.243,-0.629}}],
Polygon[{{0.748,0.243,-0.629},{0.718,0.522,-0.655},{0.809,0.588,0},{0.951,0.309,0}}],
Polygon[{{0.809,0.588,0},{0.588,0.809,0},{0.593,0.816,0.664},{0.9,0.654,0.655}}],
Polygon[{{0.9,0.654,0.655},{0.593,0.816,0.664},{0.642,0.883,1.114},{1.024,0.744,1.086}}],
Polygon[{{1.024,0.744,1.086},{0.642,0.883,1.114},{0.758,1.043,1.215},{1.194,0.867,1.155}}],
Polygon[{{1.194,0.867,1.155},{0.758,1.043,1.215},{0.929,1.279,0.955},{1.394,1.013,0.853}}],
Polygon[{{1.394,1.013,0.853},{0.929,1.279,0.955},{1.112,1.53,0.454},{1.578,1.147,0.309}}],
Polygon[{{1.578,1.147,0.309},{1.112,1.53,0.454},{1.243,1.71,-0.092},{1.688,1.226,-0.265}}],
Polygon[{{1.688,1.226,-0.265},{1.243,1.71,-0.092},{1.265,1.741,-0.48},{1.669,1.213,-0.655}}],
Polygon[{{1.669,1.213,-0.655},{1.265,1.741,-0.48},{1.149,1.582,-0.581},{1.499,1.089,-0.723}}],
Polygon[{{1.499,1.089,-0.723},{1.149,1.582,-0.581},{0.906,1.248,-0.383},{1.194,0.867,-0.464}}],
Polygon[{{1.194,0.867,-0.464},{0.906,1.248,-0.383},{0.588,0.809,0},{0.809,0.588,0}}],
Polygon[{{0.809,0.588,0},{0.588,0.809,0},{0.269,0.37,0.383},{0.424,0.308,0.464}}],
Polygon[{{0.424,0.308,0.464},{0.269,0.37,0.383},{0.026,0.036,0.581},{0.119,0.086,0.723}}],
Polygon[{{0.119,0.086,0.723},{0.026,0.036,0.581},{-0.09,-0.123,0.48},{-0.051,-0.037,0.655}}],
Polygon[{{-0.051,-0.037,0.655},{-0.09,-0.123,0.48},{-0.067,-0.092,0.092},{-0.07,-0.051,0.265}}],
Polygon[{{-0.07,-0.051,0.265},{-0.067,-0.092,0.092},{0.064,0.088,-0.454},{0.04,0.029,-0.309}}],
Polygon[{{0.04,0.029,-0.309},{0.064,0.088,-0.454},{0.247,0.339,-0.955},{0.224,0.163,-0.853}}],
Polygon[{{0.224,0.163,-0.853},{0.247,0.339,-0.955},{0.418,0.575,-1.215},{0.424,0.308,-1.155}}],
Polygon[{{0.424,0.308,-1.155},{0.418,0.575,-1.215},{0.534,0.735,-1.114},{0.595,0.432,-1.086}}],
Polygon[{{0.595,0.432,-1.086},{0.534,0.735,-1.114},{0.583,0.802,-0.664},{0.718,0.522,-0.655}}],
Polygon[{{0.718,0.522,-0.655},{0.583,0.802,-0.664},{0.588,0.809,0},{0.809,0.588,0}}],
Polygon[{{0.588,0.809,0},{0.309,0.951,0},{0.28,0.86,0.657},{0.593,0.816,0.664}}],
Polygon[{{0.593,0.816,0.664},{0.28,0.86,0.657},{0.283,0.872,1.115},{0.642,0.883,1.114}}],
Polygon[{{0.642,0.883,1.114},{0.283,0.872,1.115},{0.339,1.042,1.245},{0.758,1.043,1.215}}],
Polygon[{{0.758,1.043,1.215},{0.339,1.042,1.245},{0.44,1.354,1.035},{0.929,1.279,0.955}}],
Polygon[{{0.929,1.279,0.955},{0.44,1.354,1.035},{0.559,1.72,0.588},{1.112,1.53,0.454}}],
Polygon[{{1.112,1.53,0.454},{0.559,1.72,0.588},{0.654,2.011,0.083},{1.243,1.71,-0.092}}],
Polygon[{{1.243,1.71,-0.092},{0.654,2.011,0.083},{0.684,2.105,-0.294},{1.265,1.741,-0.48}}],
Polygon[{{1.265,1.741,-0.48},{0.684,2.105,-0.294},{0.629,1.935,-0.424},{1.149,1.582,-0.581}}],
Polygon[{{1.149,1.582,-0.581},{0.629,1.935,-0.424},{0.493,1.517,-0.294},{0.906,1.248,-0.383}}],
Polygon[{{0.906,1.248,-0.383},{0.493,1.517,-0.294},{0.309,0.951,0},{0.588,0.809,0}}],
Polygon[{{0.588,0.809,0},{0.309,0.951,0},{0.125,0.385,0.294},{0.269,0.37,0.383}}],
Polygon[{{0.269,0.37,0.383},{0.125,0.385,0.294},{-0.011,-0.033,0.424},{0.026,0.036,0.581}}],
Polygon[{{0.026,0.036,0.581},{-0.011,-0.033,0.424},{-0.066,-0.203,0.294},{-0.09,-0.123,0.48}}],
Polygon[{{-0.09,-0.123,0.48},{-0.066,-0.203,0.294},{-0.036,-0.109,-0.083},{-0.067,-0.092,0.092}}],
Polygon[{{-0.067,-0.092,0.092},{-0.036,-0.109,-0.083},{0.059,0.182,-0.588},{0.064,0.088,-0.454}}],
Polygon[{{0.064,0.088,-0.454},{0.059,0.182,-0.588},{0.178,0.548,-1.035},{0.247,0.339,-0.955}}],
Polygon[{{0.247,0.339,-0.955},{0.178,0.548,-1.035},{0.28,0.86,-1.245},{0.418,0.575,-1.215}}],
Polygon[{{0.418,0.575,-1.215},{0.28,0.86,-1.245},{0.335,1.03,-1.115},{0.534,0.735,-1.114}}],
Polygon[{{0.534,0.735,-1.114},{0.335,1.03,-1.115},{0.339,1.042,-0.657},{0.583,0.802,-0.664}}],
Polygon[{{0.583,0.802,-0.664},{0.339,1.042,-0.657},{0.309,0.951,0},{0.588,0.809,0}}],
Polygon[{{0.309,0.951,0},{0,1,0},{0,0.803,0.634},{0.28,0.86,0.657}}],
Polygon[{{0.28,0.86,0.657},{0,0.803,0.634},{0,0.743,1.088},{0.283,0.872,1.115}}],
Polygon[{{0.283,0.872,1.115},{0,0.743,1.088},{0,0.9,1.245},{0.339,1.042,1.245}}],
Polygon[{{0.339,1.042,1.245},{0,0.9,1.245},{0,1.257,1.088},{0.44,1.354,1.035}}],
Polygon[{{0.44,1.354,1.035},{0,1.257,1.088},{0,1.707,0.707},{0.559,1.72,0.588}}],
Polygon[{{0.559,1.72,0.588},{0,1.707,0.707},{0,2.088,0.257},{0.654,2.011,0.083}}],
Polygon[{{0.654,2.011,0.083},{0,2.088,0.257},{0,2.245,-0.1},{0.684,2.105,-0.294}}],
Polygon[{{0.684,2.105,-0.294},{0,2.245,-0.1},{0,2.088,-0.257},{0.629,1.935,-0.424}}],
Polygon[{{0.629,1.935,-0.424},{0,2.088,-0.257},{0,1.634,-0.197},{0.493,1.517,-0.294}}],
Polygon[{{0.493,1.517,-0.294},{0,1.634,-0.197},{0,1,0},{0.309,0.951,0}}],
Polygon[{{0.309,0.951,0},{0,1,0},{0,0.366,0.197},{0.125,0.385,0.294}}],
Polygon[{{0.125,0.385,0.294},{0,0.366,0.197},{0,-0.088,0.257},{-0.011,-0.033,0.424}}],
Polygon[{{-0.011,-0.033,0.424},{0,-0.088,0.257},{0,-0.245,0.1},{-0.066,-0.203,0.294}}],
Polygon[{{-0.066,-0.203,0.294},{0,-0.245,0.1},{0,-0.088,-0.257},{-0.036,-0.109,-0.083}}],
Polygon[{{-0.036,-0.109,-0.083},{0,-0.088,-0.257},{0,0.293,-0.707},{0.059,0.182,-0.588}}],
Polygon[{{0.059,0.182,-0.588},{0,0.293,-0.707},{0,0.743,-1.088},{0.178,0.548,-1.035}}],
Polygon[{{0.178,0.548,-1.035},{0,0.743,-1.088},{0,1.1,-1.245},{0.28,0.86,-1.245}}],
Polygon[{{0.28,0.86,-1.245},{0,1.1,-1.245},{0,1.257,-1.088},{0.335,1.03,-1.115}}],
Polygon[{{0.335,1.03,-1.115},{0,1.257,-1.088},{0,1.197,-0.634},{0.339,1.042,-0.657}}],
Polygon[{{0.339,1.042,-0.657},{0,1.197,-0.634},{0,1,0},{0.309,0.951,0}}],
Polygon[{{0,1,0},{-0.309,0.951,0},{-0.218,0.672,0.595},{0,0.803,0.634}}],
Polygon[{{0,0.803,0.634},{-0.218,0.672,0.595},{-0.178,0.548,1.035},{0,0.743,1.088}}],
Polygon[{{0,0.743,1.088},{-0.178,0.548,1.035},{-0.218,0.672,1.214},{0,0.9,1.245}}],
Polygon[{{0,0.9,1.245},{-0.218,0.672,1.214},{-0.335,1.03,1.115},{0,1.257,1.088}}],
Polygon[{{0,1.257,1.088},{-0.335,1.03,1.115},{-0.491,1.51,0.809},{0,1.707,0.707}}],
Polygon[{{0,1.707,0.707},{-0.491,1.51,0.809},{-0.629,1.935,0.424},{0,2.088,0.257}}],
Polygon[{{0,2.088,0.257},{-0.629,1.935,0.424},{-0.694,2.135,0.095},{0,2.245,-0.1}}],
Polygon[{{0,2.245,-0.1},{-0.694,2.135,0.095},{-0.654,2.011,-0.083},{0,2.088,-0.257}}],
Polygon[{{0,2.088,-0.257},{-0.654,2.011,-0.083},{-0.512,1.576,-0.095},{0,1.634,-0.197}}],
Polygon[{{0,1.634,-0.197},{-0.512,1.576,-0.095},{-0.309,0.951,0},{0,1,0}}],
Polygon[{{0,1,0},{-0.309,0.951,0},{-0.106,0.326,0.095},{0,0.366,0.197}}],
Polygon[{{0,0.366,0.197},{-0.106,0.326,0.095},{0.036,-0.109,0.083},{0,-0.088,0.257}}],
Polygon[{{0,-0.088,0.257},{0.036,-0.109,0.083},{0.076,-0.233,-0.095},{0,-0.245,0.1}}],
Polygon[{{0,-0.245,0.1},{0.076,-0.233,-0.095},{0.011,-0.033,-0.424},{0,-0.088,-0.257}}],
Polygon[{{0,-0.088,-0.257},{0.011,-0.033,-0.424},{-0.127,0.392,-0.809},{0,0.293,-0.707}}],
Polygon[{{0,0.293,-0.707},{-0.127,0.392,-0.809},{-0.283,0.872,-1.115},{0,0.743,-1.088}}],
Polygon[{{0,0.743,-1.088},{-0.283,0.872,-1.115},{-0.4,1.231,-1.214},{0,1.1,-1.245}}],
Polygon[{{0,1.1,-1.245},{-0.4,1.231,-1.214},{-0.44,1.354,-1.035},{0,1.257,-1.088}}],
Polygon[{{0,1.257,-1.088},{-0.44,1.354,-1.035},{-0.4,1.231,-0.595},{0,1.197,-0.634}}],
Polygon[{{0,1.197,-0.634},{-0.4,1.231,-0.595},{-0.309,0.951,0},{0,1,0}}],
Polygon[{{-0.309,0.951,0},{-0.588,0.809,0},{-0.362,0.499,0.542},{-0.218,0.672,0.595}}],
Polygon[{{-0.218,0.672,0.595},{-0.362,0.499,0.542},{-0.247,0.339,0.955},{-0.178,0.548,1.035}}],
Polygon[{{-0.178,0.548,1.035},{-0.247,0.339,0.955},{-0.306,0.421,1.153},{-0.218,0.672,1.214}}],
Polygon[{{-0.218,0.672,1.214},{-0.306,0.421,1.153},{-0.534,0.735,1.114},{-0.335,1.03,1.115}}],
Polygon[{{-0.335,1.03,1.115},{-0.534,0.735,1.114},{-0.855,1.176,0.891},{-0.491,1.51,0.809}}],
Polygon[{{-0.491,1.51,0.809},{-0.855,1.176,0.891},{-1.149,1.582,0.581},{-0.629,1.935,0.424}}],
Polygon[{{-0.629,1.935,0.424},{-1.149,1.582,0.581},{-1.302,1.792,0.289},{-0.694,2.135,0.095}}],
Polygon[{{-0.694,2.135,0.095},{-1.302,1.792,0.289},{-1.243,1.71,0.092},{-0.654,2.011,-0.083}}],
Polygon[{{-0.654,2.011,-0.083},{-1.243,1.71,0.092},{-0.978,1.346,0.008},{-0.512,1.576,-0.095}}],
Polygon[{{-0.512,1.576,-0.095},{-0.978,1.346,0.008},{-0.588,0.809,0},{-0.309,0.951,0}}],
Polygon[{{-0.309,0.951,0},{-0.588,0.809,0},{-0.197,0.272,-0.008},{-0.106,0.326,0.095}}],
Polygon[{{-0.106,0.326,0.095},{-0.197,0.272,-0.008},{0.067,-0.092,-0.092},{0.036,-0.109,0.083}}],
Polygon[{{0.036,-0.109,0.083},{0.067,-0.092,-0.092},{0.126,-0.174,-0.289},{0.076,-0.233,-0.095}}],
Polygon[{{0.076,-0.233,-0.095},{0.126,-0.174,-0.289},{-0.026,0.036,-0.581},{0.011,-0.033,-0.424}}],
Polygon[{{0.011,-0.033,-0.424},{-0.026,0.036,-0.581},{-0.321,0.442,-0.891},{-0.127,0.392,-0.809}}],
Polygon[{{-0.127,0.392,-0.809},{-0.321,0.442,-0.891},{-0.642,0.883,-1.114},{-0.283,0.872,-1.115}}],
Polygon[{{-0.283,0.872,-1.115},{-0.642,0.883,-1.114},{-0.87,1.197,-1.153},{-0.4,1.231,-1.214}}],
Polygon[{{-0.4,1.231,-1.214},{-0.87,1.197,-1.153},{-0.929,1.279,-0.955},{-0.44,1.354,-1.035}}],
Polygon[{{-0.44,1.354,-1.035},{-0.929,1.279,-0.955},{-0.813,1.119,-0.542},{-0.4,1.231,-0.595}}],
Polygon[{{-0.4,1.231,-0.595},{-0.813,1.119,-0.542},{-0.588,0.809,0},{-0.309,0.951,0}}],
Polygon[{{-0.588,0.809,0},{-0.809,0.588,0},{-0.434,0.315,0.476},{-0.362,0.499,0.542}}],
Polygon[{{-0.362,0.499,0.542},{-0.434,0.315,0.476},{-0.224,0.163,0.853},{-0.247,0.339,0.955}}],
Polygon[{{-0.247,0.339,0.955},{-0.224,0.163,0.853},{-0.28,0.203,1.063},{-0.306,0.421,1.153}}],
Polygon[{{-0.306,0.421,1.153},{-0.28,0.203,1.063},{-0.595,0.432,1.086},{-0.534,0.735,1.114}}],
Polygon[{{-0.534,0.735,1.114},{-0.595,0.432,1.086},{-1.059,0.769,0.951},{-0.855,1.176,0.891}}],
Polygon[{{-0.855,1.176,0.891},{-1.059,0.769,0.951},{-1.499,1.089,0.723},{-1.149,1.582,0.581}}],
Polygon[{{-1.149,1.582,0.581},{-1.499,1.089,0.723},{-1.743,1.266,0.476},{-1.302,1.792,0.289}}],
Polygon[{{-1.302,1.792,0.289},{-1.743,1.266,0.476},{-1.688,1.226,0.265},{-1.243,1.71,0.092}}],
Polygon[{{-1.243,1.71,0.092},{-1.688,1.226,0.265},{-1.339,0.972,0.112},{-0.978,1.346,0.008}}],
Polygon[{{-0.978,1.346,0.008},{-1.339,0.972,0.112},{-0.809,0.588,0},{-0.588,0.809,0}}],
Polygon[{{-0.588,0.809,0},{-0.809,0.588,0},{-0.28,0.203,-0.112},{-0.197,0.272,-0.008}}],
Polygon[{{-0.197,0.272,-0.008},{-0.28,0.203,-0.112},{0.07,-0.051,-0.265},{0.067,-0.092,-0.092}}],
Polygon[{{0.067,-0.092,-0.092},{0.07,-0.051,-0.265},{0.125,-0.091,-0.476},{0.126,-0.174,-0.289}}],
Polygon[{{0.126,-0.174,-0.289},{0.125,-0.091,-0.476},{-0.119,0.086,-0.723},{-0.026,0.036,-0.581}}],
Polygon[{{-0.026,0.036,-0.581},{-0.119,0.086,-0.723},{-0.559,0.406,-0.951},{-0.321,0.442,-0.891}}],
Polygon[{{-0.321,0.442,-0.891},{-0.559,0.406,-0.951},{-1.024,0.744,-1.086},{-0.642,0.883,-1.114}}],
Polygon[{{-0.642,0.883,-1.114},{-1.024,0.744,-1.086},{-1.339,0.972,-1.063},{-0.87,1.197,-1.153}}],
Polygon[{{-0.87,1.197,-1.153},{-1.339,0.972,-1.063},{-1.394,1.013,-0.853},{-0.929,1.279,-0.955}}],
Polygon[{{-0.929,1.279,-0.955},{-1.394,1.013,-0.853},{-1.184,0.86,-0.476},{-0.813,1.119,-0.542}}],
Polygon[{{-0.813,1.119,-0.542},{-1.184,0.86,-0.476},{-0.809,0.588,0},{-0.588,0.809,0}}],
Polygon[{{-0.809,0.588,0},{-0.951,0.309,0},{-0.445,0.145,0.397},{-0.434,0.315,0.476}}],
Polygon[{{-0.434,0.315,0.476},{-0.445,0.145,0.397},{-0.145,0.047,0.729},{-0.224,0.163,0.853}}],
Polygon[{{-0.224,0.163,0.853},{-0.145,0.047,0.729},{-0.178,0.058,0.948},{-0.28,0.203,1.063}}],
Polygon[{{-0.28,0.203,1.063},{-0.178,0.058,0.948},{-0.54,0.176,1.031},{-0.595,0.432,1.086}}],
Polygon[{{-0.595,0.432,1.086},{-0.54,0.176,1.031},{-1.1,0.357,0.988},{-1.059,0.769,0.951}}],
Polygon[{{-1.059,0.769,0.951},{-1.1,0.357,0.988},{-1.645,0.534,0.847},{-1.499,1.089,0.723}}],
Polygon[{{-1.499,1.089,0.723},{-1.645,0.534,0.847},{-1.965,0.638,0.65},{-1.743,1.266,0.476}}],
Polygon[{{-1.743,1.266,0.476},{-1.965,0.638,0.65},{-1.932,0.628,0.432},{-1.688,1.226,0.265}}],
Polygon[{{-1.688,1.226,0.265},{-1.932,0.628,0.432},{-1.549,0.503,0.213},{-1.339,0.972,0.112}}],
Polygon[{{-1.339,0.972,0.112},{-1.549,0.503,0.213},{-0.951,0.309,0},{-0.809,0.588,0}}],
Polygon[{{-0.809,0.588,0},{-0.951,0.309,0},{-0.353,0.115,-0.213},{-0.28,0.203,-0.112}}],
Polygon[{{-0.28,0.203,-0.112},{-0.353,0.115,-0.213},{0.03,-0.01,-0.432},{0.07,-0.051,-0.265}}],
Polygon[{{0.07,-0.051,-0.265},{0.03,-0.01,-0.432},{0.063,-0.02,-0.65},{0.125,-0.091,-0.476}}],
Polygon[{{0.125,-0.091,-0.476},{0.063,-0.02,-0.65},{-0.257,0.084,-0.847},{-0.119,0.086,-0.723}}],
Polygon[{{-0.119,0.086,-0.723},{-0.257,0.084,-0.847},{-0.802,0.261,-0.988},{-0.559,0.406,-0.951}}],
Polygon[{{-0.559,0.406,-0.951},{-0.802,0.261,-0.988},{-1.362,0.442,-1.031},{-1.024,0.744,-1.086}}],
Polygon[{{-1.024,0.744,-1.086},{-1.362,0.442,-1.031},{-1.724,0.56,-0.948},{-1.339,0.972,-1.063}}],
Polygon[{{-1.339,0.972,-1.063},{-1.724,0.56,-0.948},{-1.757,0.571,-0.729},{-1.394,1.013,-0.853}}],
Polygon[{{-1.394,1.013,-0.853},{-1.757,0.571,-0.729},{-1.457,0.473,-0.397},{-1.184,0.86,-0.476}}],
Polygon[{{-1.184,0.86,-0.476},{-1.457,0.473,-0.397},{-0.951,0.309,0},{-0.809,0.588,0}}],
Polygon[{{-0.951,0.309,0},{-1,0,0},{-0.412,0,0.309},{-0.445,0.145,0.397}}],
Polygon[{{-0.445,0.145,0.397},{-0.412,0,0.309},{-0.049,0,0.588},{-0.145,0.047,0.729}}],
Polygon[{{-0.145,0.047,0.729},{-0.049,0,0.588},{-0.049,0,0.809},{-0.178,0.058,0.948}}],
Polygon[{{-0.178,0.058,0.948},{-0.049,0,0.809},{-0.412,0,0.951},{-0.54,0.176,1.031}}],
Polygon[{{-0.54,0.176,1.031},{-0.412,0,0.951},{-1,0,1},{-1.1,0.357,0.988}}],
Polygon[{{-1.1,0.357,0.988},{-1,0,1},{-1.588,0,0.951},{-1.645,0.534,0.847}}],
Polygon[{{-1.645,0.534,0.847},{-1.588,0,0.951},{-1.951,0,0.809},{-1.965,0.638,0.65}}],
Polygon[{{-1.965,0.638,0.65},{-1.951,0,0.809},{-1.951,0,0.588},{-1.932,0.628,0.432}}],
Polygon[{{-1.932,0.628,0.432},{-1.951,0,0.588},{-1.588,0,0.309},{-1.549,0.503,0.213}}],
Polygon[{{-1.549,0.503,0.213},{-1.588,0,0.309},{-1,0,0},{-0.951,0.309,0}}],
Polygon[{{-0.951,0.309,0},{-1,0,0},{-0.412,0,-0.309},{-0.353,0.115,-0.213}}],
Polygon[{{-0.353,0.115,-0.213},{-0.412,0,-0.309},{-0.049,0,-0.588},{0.03,-0.01,-0.432}}],
Polygon[{{0.03,-0.01,-0.432},{-0.049,0,-0.588},{-0.049,0,-0.809},{0.063,-0.02,-0.65}}],
Polygon[{{0.063,-0.02,-0.65},{-0.049,0,-0.809},{-0.412,0,-0.951},{-0.257,0.084,-0.847}}],
Polygon[{{-0.257,0.084,-0.847},{-0.412,0,-0.951},{-1,0,-1},{-0.802,0.261,-0.988}}],
Polygon[{{-0.802,0.261,-0.988},{-1,0,-1},{-1.588,0,-0.951},{-1.362,0.442,-1.031}}],
Polygon[{{-1.362,0.442,-1.031},{-1.588,0,-0.951},{-1.951,0,-0.809},{-1.724,0.56,-0.948}}],
Polygon[{{-1.724,0.56,-0.948},{-1.951,0,-0.809},{-1.951,0,-0.588},{-1.757,0.571,-0.729}}],
Polygon[{{-1.757,0.571,-0.729},{-1.951,0,-0.588},{-1.588,0,-0.309},{-1.457,0.473,-0.397}}],
Polygon[{{-1.457,0.473,-0.397},{-1.588,0,-0.309},{-1,0,0},{-0.951,0.309,0}}],
Polygon[{{-1,0,0},{-0.951,-0.309,0},{-0.353,-0.115,0.213},{-0.412,0,0.309}}],
Polygon[{{-0.412,0,0.309},{-0.353,-0.115,0.213},{0.03,0.01,0.432},{-0.049,0,0.588}}],
Polygon[{{-0.049,0,0.588},{0.03,0.01,0.432},{0.063,0.02,0.65},{-0.049,0,0.809}}],
Polygon[{{-0.049,0,0.809},{0.063,0.02,0.65},{-0.257,-0.084,0.847},{-0.412,0,0.951}}],
Polygon[{{-0.412,0,0.951},{-0.257,-0.084,0.847},{-0.802,-0.261,0.988},{-1,0,1}}],
Polygon[{{-1,0,1},{-0.802,-0.261,0.988},{-1.362,-0.442,1.031},{-1.588,0,0.951}}],
Polygon[{{-1.588,0,0.951},{-1.362,-0.442,1.031},{-1.724,-0.56,0.948},{-1.951,0,0.809}}],
Polygon[{{-1.951,0,0.809},{-1.724,-0.56,0.948},{-1.757,-0.571,0.729},{-1.951,0,0.588}}],
Polygon[{{-1.951,0,0.588},{-1.757,-0.571,0.729},{-1.457,-0.473,0.397},{-1.588,0,0.309}}],
Polygon[{{-1.588,0,0.309},{-1.457,-0.473,0.397},{-0.951,-0.309,0},{-1,0,0}}],
Polygon[{{-1,0,0},{-0.951,-0.309,0},{-0.445,-0.145,-0.397},{-0.412,0,-0.309}}],
Polygon[{{-0.412,0,-0.309},{-0.445,-0.145,-0.397},{-0.145,-0.047,-0.729},{-0.049,0,-0.588}}],
Polygon[{{-0.049,0,-0.588},{-0.145,-0.047,-0.729},{-0.178,-0.058,-0.948},{-0.049,0,-0.809}}],
Polygon[{{-0.049,0,-0.809},{-0.178,-0.058,-0.948},{-0.54,-0.176,-1.031},{-0.412,0,-0.951}}],
Polygon[{{-0.412,0,-0.951},{-0.54,-0.176,-1.031},{-1.1,-0.357,-0.988},{-1,0,-1}}],
Polygon[{{-1,0,-1},{-1.1,-0.357,-0.988},{-1.645,-0.534,-0.847},{-1.588,0,-0.951}}],
Polygon[{{-1.588,0,-0.951},{-1.645,-0.534,-0.847},{-1.965,-0.638,-0.65},{-1.951,0,-0.809}}],
Polygon[{{-1.951,0,-0.809},{-1.965,-0.638,-0.65},{-1.932,-0.628,-0.432},{-1.951,0,-0.588}}],
Polygon[{{-1.951,0,-0.588},{-1.932,-0.628,-0.432},{-1.549,-0.503,-0.213},{-1.588,0,-0.309}}],
Polygon[{{-1.588,0,-0.309},{-1.549,-0.503,-0.213},{-0.951,-0.309,0},{-1,0,0}}],
Polygon[{{-0.951,-0.309,0},{-0.809,-0.588,0},{-0.28,-0.203,0.112},{-0.353,-0.115,0.213}}],
Polygon[{{-0.353,-0.115,0.213},{-0.28,-0.203,0.112},{0.07,0.051,0.265},{0.03,0.01,0.432}}],
Polygon[{{0.03,0.01,0.432},{0.07,0.051,0.265},{0.125,0.091,0.476},{0.063,0.02,0.65}}],
Polygon[{{0.063,0.02,0.65},{0.125,0.091,0.476},{-0.119,-0.086,0.723},{-0.257,-0.084,0.847}}],
Polygon[{{-0.257,-0.084,0.847},{-0.119,-0.086,0.723},{-0.559,-0.406,0.951},{-0.802,-0.261,0.988}}],
Polygon[{{-0.802,-0.261,0.988},{-0.559,-0.406,0.951},{-1.024,-0.744,1.086},{-1.362,-0.442,1.031}}],
Polygon[{{-1.362,-0.442,1.031},{-1.024,-0.744,1.086},{-1.339,-0.972,1.063},{-1.724,-0.56,0.948}}],
Polygon[{{-1.724,-0.56,0.948},{-1.339,-0.972,1.063},{-1.394,-1.013,0.853},{-1.757,-0.571,0.729}}],
Polygon[{{-1.757,-0.571,0.729},{-1.394,-1.013,0.853},{-1.184,-0.86,0.476},{-1.457,-0.473,0.397}}],
Polygon[{{-1.457,-0.473,0.397},{-1.184,-0.86,0.476},{-0.809,-0.588,0},{-0.951,-0.309,0}}],
Polygon[{{-0.951,-0.309,0},{-0.809,-0.588,0},{-0.434,-0.315,-0.476},{-0.445,-0.145,-0.397}}],
Polygon[{{-0.445,-0.145,-0.397},{-0.434,-0.315,-0.476},{-0.224,-0.163,-0.853},{-0.145,-0.047,-0.729}}],
Polygon[{{-0.145,-0.047,-0.729},{-0.224,-0.163,-0.853},{-0.28,-0.203,-1.063},{-0.178,-0.058,-0.948}}],
Polygon[{{-0.178,-0.058,-0.948},{-0.28,-0.203,-1.063},{-0.595,-0.432,-1.086},{-0.54,-0.176,-1.031}}],
Polygon[{{-0.54,-0.176,-1.031},{-0.595,-0.432,-1.086},{-1.059,-0.769,-0.951},{-1.1,-0.357,-0.988}}],
Polygon[{{-1.1,-0.357,-0.988},{-1.059,-0.769,-0.951},{-1.499,-1.089,-0.723},{-1.645,-0.534,-0.847}}],
Polygon[{{-1.645,-0.534,-0.847},{-1.499,-1.089,-0.723},{-1.743,-1.266,-0.476},{-1.965,-0.638,-0.65}}],
Polygon[{{-1.965,-0.638,-0.65},{-1.743,-1.266,-0.476},{-1.688,-1.226,-0.265},{-1.932,-0.628,-0.432}}],
Polygon[{{-1.932,-0.628,-0.432},{-1.688,-1.226,-0.265},{-1.339,-0.972,-0.112},{-1.549,-0.503,-0.213}}],
Polygon[{{-1.549,-0.503,-0.213},{-1.339,-0.972,-0.112},{-0.809,-0.588,0},{-0.951,-0.309,0}}],
Polygon[{{-0.809,-0.588,0},{-0.588,-0.809,0},{-0.197,-0.272,0.008},{-0.28,-0.203,0.112}}],
Polygon[{{-0.28,-0.203,0.112},{-0.197,-0.272,0.008},{0.067,0.092,0.092},{0.07,0.051,0.265}}],
Polygon[{{0.07,0.051,0.265},{0.067,0.092,0.092},{0.126,0.174,0.289},{0.125,0.091,0.476}}],
Polygon[{{0.125,0.091,0.476},{0.126,0.174,0.289},{-0.026,-0.036,0.581},{-0.119,-0.086,0.723}}],
Polygon[{{-0.119,-0.086,0.723},{-0.026,-0.036,0.581},{-0.321,-0.442,0.891},{-0.559,-0.406,0.951}}],
Polygon[{{-0.559,-0.406,0.951},{-0.321,-0.442,0.891},{-0.642,-0.883,1.114},{-1.024,-0.744,1.086}}],
Polygon[{{-1.024,-0.744,1.086},{-0.642,-0.883,1.114},{-0.87,-1.197,1.153},{-1.339,-0.972,1.063}}],
Polygon[{{-1.339,-0.972,1.063},{-0.87,-1.197,1.153},{-0.929,-1.279,0.955},{-1.394,-1.013,0.853}}],
Polygon[{{-1.394,-1.013,0.853},{-0.929,-1.279,0.955},{-0.813,-1.119,0.542},{-1.184,-0.86,0.476}}],
Polygon[{{-1.184,-0.86,0.476},{-0.813,-1.119,0.542},{-0.588,-0.809,0},{-0.809,-0.588,0}}],
Polygon[{{-0.809,-0.588,0},{-0.588,-0.809,0},{-0.362,-0.499,-0.542},{-0.434,-0.315,-0.476}}],
Polygon[{{-0.434,-0.315,-0.476},{-0.362,-0.499,-0.542},{-0.247,-0.339,-0.955},{-0.224,-0.163,-0.853}}],
Polygon[{{-0.224,-0.163,-0.853},{-0.247,-0.339,-0.955},{-0.306,-0.421,-1.153},{-0.28,-0.203,-1.063}}],
Polygon[{{-0.28,-0.203,-1.063},{-0.306,-0.421,-1.153},{-0.534,-0.735,-1.114},{-0.595,-0.432,-1.086}}],
Polygon[{{-0.595,-0.432,-1.086},{-0.534,-0.735,-1.114},{-0.855,-1.176,-0.891},{-1.059,-0.769,-0.951}}],
Polygon[{{-1.059,-0.769,-0.951},{-0.855,-1.176,-0.891},{-1.149,-1.582,-0.581},{-1.499,-1.089,-0.723}}],
Polygon[{{-1.499,-1.089,-0.723},{-1.149,-1.582,-0.581},{-1.302,-1.792,-0.289},{-1.743,-1.266,-0.476}}],
Polygon[{{-1.743,-1.266,-0.476},{-1.302,-1.792,-0.289},{-1.243,-1.71,-0.092},{-1.688,-1.226,-0.265}}],
Polygon[{{-1.688,-1.226,-0.265},{-1.243,-1.71,-0.092},{-0.978,-1.346,-0.008},{-1.339,-0.972,-0.112}}],
Polygon[{{-1.339,-0.972,-0.112},{-0.978,-1.346,-0.008},{-0.588,-0.809,0},{-0.809,-0.588,0}}],
Polygon[{{-0.588,-0.809,0},{-0.309,-0.951,0},{-0.106,-0.326,-0.095},{-0.197,-0.272,0.008}}],
Polygon[{{-0.197,-0.272,0.008},{-0.106,-0.326,-0.095},{0.036,0.109,-0.083},{0.067,0.092,0.092}}],
Polygon[{{0.067,0.092,0.092},{0.036,0.109,-0.083},{0.076,0.233,0.095},{0.126,0.174,0.289}}],
Polygon[{{0.126,0.174,0.289},{0.076,0.233,0.095},{0.011,0.033,0.424},{-0.026,-0.036,0.581}}],
Polygon[{{-0.026,-0.036,0.581},{0.011,0.033,0.424},{-0.127,-0.392,0.809},{-0.321,-0.442,0.891}}],
Polygon[{{-0.321,-0.442,0.891},{-0.127,-0.392,0.809},{-0.283,-0.872,1.115},{-0.642,-0.883,1.114}}],
Polygon[{{-0.642,-0.883,1.114},{-0.283,-0.872,1.115},{-0.4,-1.231,1.214},{-0.87,-1.197,1.153}}],
Polygon[{{-0.87,-1.197,1.153},{-0.4,-1.231,1.214},{-0.44,-1.354,1.035},{-0.929,-1.279,0.955}}],
Polygon[{{-0.929,-1.279,0.955},{-0.44,-1.354,1.035},{-0.4,-1.231,0.595},{-0.813,-1.119,0.542}}],
Polygon[{{-0.813,-1.119,0.542},{-0.4,-1.231,0.595},{-0.309,-0.951,0},{-0.588,-0.809,0}}],
Polygon[{{-0.588,-0.809,0},{-0.309,-0.951,0},{-0.218,-0.672,-0.595},{-0.362,-0.499,-0.542}}],
Polygon[{{-0.362,-0.499,-0.542},{-0.218,-0.672,-0.595},{-0.178,-0.548,-1.035},{-0.247,-0.339,-0.955}}],
Polygon[{{-0.247,-0.339,-0.955},{-0.178,-0.548,-1.035},{-0.218,-0.672,-1.214},{-0.306,-0.421,-1.153}}],
Polygon[{{-0.306,-0.421,-1.153},{-0.218,-0.672,-1.214},{-0.335,-1.03,-1.115},{-0.534,-0.735,-1.114}}],
Polygon[{{-0.534,-0.735,-1.114},{-0.335,-1.03,-1.115},{-0.491,-1.51,-0.809},{-0.855,-1.176,-0.891}}],
Polygon[{{-0.855,-1.176,-0.891},{-0.491,-1.51,-0.809},{-0.629,-1.935,-0.424},{-1.149,-1.582,-0.581}}],
Polygon[{{-1.149,-1.582,-0.581},{-0.629,-1.935,-0.424},{-0.694,-2.135,-0.095},{-1.302,-1.792,-0.289}}],
Polygon[{{-1.302,-1.792,-0.289},{-0.694,-2.135,-0.095},{-0.654,-2.011,0.083},{-1.243,-1.71,-0.092}}],
Polygon[{{-1.243,-1.71,-0.092},{-0.654,-2.011,0.083},{-0.512,-1.576,0.095},{-0.978,-1.346,-0.008}}],
Polygon[{{-0.978,-1.346,-0.008},{-0.512,-1.576,0.095},{-0.309,-0.951,0},{-0.588,-0.809,0}}],
Polygon[{{-0.309,-0.951,0},{0,-1,0},{0,-0.366,-0.197},{-0.106,-0.326,-0.095}}],
Polygon[{{-0.106,-0.326,-0.095},{0,-0.366,-0.197},{0,0.088,-0.257},{0.036,0.109,-0.083}}],
Polygon[{{0.036,0.109,-0.083},{0,0.088,-0.257},{0,0.245,-0.1},{0.076,0.233,0.095}}],
Polygon[{{0.076,0.233,0.095},{0,0.245,-0.1},{0,0.088,0.257},{0.011,0.033,0.424}}],
Polygon[{{0.011,0.033,0.424},{0,0.088,0.257},{0,-0.293,0.707},{-0.127,-0.392,0.809}}],
Polygon[{{-0.127,-0.392,0.809},{0,-0.293,0.707},{0,-0.743,1.088},{-0.283,-0.872,1.115}}],
Polygon[{{-0.283,-0.872,1.115},{0,-0.743,1.088},{0,-1.1,1.245},{-0.4,-1.231,1.214}}],
Polygon[{{-0.4,-1.231,1.214},{0,-1.1,1.245},{0,-1.257,1.088},{-0.44,-1.354,1.035}}],
Polygon[{{-0.44,-1.354,1.035},{0,-1.257,1.088},{0,-1.197,0.634},{-0.4,-1.231,0.595}}],
Polygon[{{-0.4,-1.231,0.595},{0,-1.197,0.634},{0,-1,0},{-0.309,-0.951,0}}],
Polygon[{{-0.309,-0.951,0},{0,-1,0},{0,-0.803,-0.634},{-0.218,-0.672,-0.595}}],
Polygon[{{-0.218,-0.672,-0.595},{0,-0.803,-0.634},{0,-0.743,-1.088},{-0.178,-0.548,-1.035}}],
Polygon[{{-0.178,-0.548,-1.035},{0,-0.743,-1.088},{0,-0.9,-1.245},{-0.218,-0.672,-1.214}}],
Polygon[{{-0.218,-0.672,-1.214},{0,-0.9,-1.245},{0,-1.257,-1.088},{-0.335,-1.03,-1.115}}],
Polygon[{{-0.335,-1.03,-1.115},{0,-1.257,-1.088},{0,-1.707,-0.707},{-0.491,-1.51,-0.809}}],
Polygon[{{-0.491,-1.51,-0.809},{0,-1.707,-0.707},{0,-2.088,-0.257},{-0.629,-1.935,-0.424}}],
Polygon[{{-0.629,-1.935,-0.424},{0,-2.088,-0.257},{0,-2.245,0.1},{-0.694,-2.135,-0.095}}],
Polygon[{{-0.694,-2.135,-0.095},{0,-2.245,0.1},{0,-2.088,0.257},{-0.654,-2.011,0.083}}],
Polygon[{{-0.654,-2.011,0.083},{0,-2.088,0.257},{0,-1.634,0.197},{-0.512,-1.576,0.095}}],
Polygon[{{-0.512,-1.576,0.095},{0,-1.634,0.197},{0,-1,0},{-0.309,-0.951,0}}],
Polygon[{{0,-1,0},{0.309,-0.951,0},{0.125,-0.385,-0.294},{0,-0.366,-0.197}}],
Polygon[{{0,-0.366,-0.197},{0.125,-0.385,-0.294},{-0.011,0.033,-0.424},{0,0.088,-0.257}}],
Polygon[{{0,0.088,-0.257},{-0.011,0.033,-0.424},{-0.066,0.203,-0.294},{0,0.245,-0.1}}],
Polygon[{{0,0.245,-0.1},{-0.066,0.203,-0.294},{-0.036,0.109,0.083},{0,0.088,0.257}}],
Polygon[{{0,0.088,0.257},{-0.036,0.109,0.083},{0.059,-0.182,0.588},{0,-0.293,0.707}}],
Polygon[{{0,-0.293,0.707},{0.059,-0.182,0.588},{0.178,-0.548,1.035},{0,-0.743,1.088}}],
Polygon[{{0,-0.743,1.088},{0.178,-0.548,1.035},{0.28,-0.86,1.245},{0,-1.1,1.245}}],
Polygon[{{0,-1.1,1.245},{0.28,-0.86,1.245},{0.335,-1.03,1.115},{0,-1.257,1.088}}],
Polygon[{{0,-1.257,1.088},{0.335,-1.03,1.115},{0.339,-1.042,0.657},{0,-1.197,0.634}}],
Polygon[{{0,-1.197,0.634},{0.339,-1.042,0.657},{0.309,-0.951,0},{0,-1,0}}],
Polygon[{{0,-1,0},{0.309,-0.951,0},{0.28,-0.86,-0.657},{0,-0.803,-0.634}}],
Polygon[{{0,-0.803,-0.634},{0.28,-0.86,-0.657},{0.283,-0.872,-1.115},{0,-0.743,-1.088}}],
Polygon[{{0,-0.743,-1.088},{0.283,-0.872,-1.115},{0.339,-1.042,-1.245},{0,-0.9,-1.245}}],
Polygon[{{0,-0.9,-1.245},{0.339,-1.042,-1.245},{0.44,-1.354,-1.035},{0,-1.257,-1.088}}],
Polygon[{{0,-1.257,-1.088},{0.44,-1.354,-1.035},{0.559,-1.72,-0.588},{0,-1.707,-0.707}}],
Polygon[{{0,-1.707,-0.707},{0.559,-1.72,-0.588},{0.654,-2.011,-0.083},{0,-2.088,-0.257}}],
Polygon[{{0,-2.088,-0.257},{0.654,-2.011,-0.083},{0.684,-2.105,0.294},{0,-2.245,0.1}}],
Polygon[{{0,-2.245,0.1},{0.684,-2.105,0.294},{0.629,-1.935,0.424},{0,-2.088,0.257}}],
Polygon[{{0,-2.088,0.257},{0.629,-1.935,0.424},{0.493,-1.517,0.294},{0,-1.634,0.197}}],
Polygon[{{0,-1.634,0.197},{0.493,-1.517,0.294},{0.309,-0.951,0},{0,-1,0}}],
Polygon[{{0.309,-0.951,0},{0.588,-0.809,0},{0.269,-0.37,-0.383},{0.125,-0.385,-0.294}}],
Polygon[{{0.125,-0.385,-0.294},{0.269,-0.37,-0.383},{0.026,-0.036,-0.581},{-0.011,0.033,-0.424}}],
Polygon[{{-0.011,0.033,-0.424},{0.026,-0.036,-0.581},{-0.09,0.123,-0.48},{-0.066,0.203,-0.294}}],
Polygon[{{-0.066,0.203,-0.294},{-0.09,0.123,-0.48},{-0.067,0.092,-0.092},{-0.036,0.109,0.083}}],
Polygon[{{-0.036,0.109,0.083},{-0.067,0.092,-0.092},{0.064,-0.088,0.454},{0.059,-0.182,0.588}}],
Polygon[{{0.059,-0.182,0.588},{0.064,-0.088,0.454},{0.247,-0.339,0.955},{0.178,-0.548,1.035}}],
Polygon[{{0.178,-0.548,1.035},{0.247,-0.339,0.955},{0.418,-0.575,1.215},{0.28,-0.86,1.245}}],
Polygon[{{0.28,-0.86,1.245},{0.418,-0.575,1.215},{0.534,-0.735,1.114},{0.335,-1.03,1.115}}],
Polygon[{{0.335,-1.03,1.115},{0.534,-0.735,1.114},{0.583,-0.802,0.664},{0.339,-1.042,0.657}}],
Polygon[{{0.339,-1.042,0.657},{0.583,-0.802,0.664},{0.588,-0.809,0},{0.309,-0.951,0}}],
Polygon[{{0.309,-0.951,0},{0.588,-0.809,0},{0.593,-0.816,-0.664},{0.28,-0.86,-0.657}}],
Polygon[{{0.28,-0.86,-0.657},{0.593,-0.816,-0.664},{0.642,-0.883,-1.114},{0.283,-0.872,-1.115}}],
Polygon[{{0.283,-0.872,-1.115},{0.642,-0.883,-1.114},{0.758,-1.043,-1.215},{0.339,-1.042,-1.245}}],
Polygon[{{0.339,-1.042,-1.245},{0.758,-1.043,-1.215},{0.929,-1.279,-0.955},{0.44,-1.354,-1.035}}],
Polygon[{{0.44,-1.354,-1.035},{0.929,-1.279,-0.955},{1.112,-1.53,-0.454},{0.559,-1.72,-0.588}}],
Polygon[{{0.559,-1.72,-0.588},{1.112,-1.53,-0.454},{1.243,-1.71,0.092},{0.654,-2.011,-0.083}}],
Polygon[{{0.654,-2.011,-0.083},{1.243,-1.71,0.092},{1.265,-1.741,0.48},{0.684,-2.105,0.294}}],
Polygon[{{0.684,-2.105,0.294},{1.265,-1.741,0.48},{1.149,-1.582,0.581},{0.629,-1.935,0.424}}],
Polygon[{{0.629,-1.935,0.424},{1.149,-1.582,0.581},{0.906,-1.248,0.383},{0.493,-1.517,0.294}}],
Polygon[{{0.493,-1.517,0.294},{0.906,-1.248,0.383},{0.588,-0.809,0},{0.309,-0.951,0}}],
Polygon[{{0.588,-0.809,0},{0.809,-0.588,0},{0.424,-0.308,-0.464},{0.269,-0.37,-0.383}}],
Polygon[{{0.269,-0.37,-0.383},{0.424,-0.308,-0.464},{0.119,-0.086,-0.723},{0.026,-0.036,-0.581}}],
Polygon[{{0.026,-0.036,-0.581},{0.119,-0.086,-0.723},{-0.051,0.037,-0.655},{-0.09,0.123,-0.48}}],
Polygon[{{-0.09,0.123,-0.48},{-0.051,0.037,-0.655},{-0.07,0.051,-0.265},{-0.067,0.092,-0.092}}],
Polygon[{{-0.067,0.092,-0.092},{-0.07,0.051,-0.265},{0.04,-0.029,0.309},{0.064,-0.088,0.454}}],
Polygon[{{0.064,-0.088,0.454},{0.04,-0.029,0.309},{0.224,-0.163,0.853},{0.247,-0.339,0.955}}],
Polygon[{{0.247,-0.339,0.955},{0.224,-0.163,0.853},{0.424,-0.308,1.155},{0.418,-0.575,1.215}}],
Polygon[{{0.418,-0.575,1.215},{0.424,-0.308,1.155},{0.595,-0.432,1.086},{0.534,-0.735,1.114}}],
Polygon[{{0.534,-0.735,1.114},{0.595,-0.432,1.086},{0.718,-0.522,0.655},{0.583,-0.802,0.664}}],
Polygon[{{0.583,-0.802,0.664},{0.718,-0.522,0.655},{0.809,-0.588,0},{0.588,-0.809,0}}],
Polygon[{{0.588,-0.809,0},{0.809,-0.588,0},{0.9,-0.654,-0.655},{0.593,-0.816,-0.664}}],
Polygon[{{0.593,-0.816,-0.664},{0.9,-0.654,-0.655},{1.024,-0.744,-1.086},{0.642,-0.883,-1.114}}],
Polygon[{{0.642,-0.883,-1.114},{1.024,-0.744,-1.086},{1.194,-0.867,-1.155},{0.758,-1.043,-1.215}}],
Polygon[{{0.758,-1.043,-1.215},{1.194,-0.867,-1.155},{1.394,-1.013,-0.853},{0.929,-1.279,-0.955}}],
Polygon[{{0.929,-1.279,-0.955},{1.394,-1.013,-0.853},{1.578,-1.147,-0.309},{1.112,-1.53,-0.454}}],
Polygon[{{1.112,-1.53,-0.454},{1.578,-1.147,-0.309},{1.688,-1.226,0.265},{1.243,-1.71,0.092}}],
Polygon[{{1.243,-1.71,0.092},{1.688,-1.226,0.265},{1.669,-1.213,0.655},{1.265,-1.741,0.48}}],
Polygon[{{1.265,-1.741,0.48},{1.669,-1.213,0.655},{1.499,-1.089,0.723},{1.149,-1.582,0.581}}],
Polygon[{{1.149,-1.582,0.581},{1.499,-1.089,0.723},{1.194,-0.867,0.464},{0.906,-1.248,0.383}}],
Polygon[{{0.906,-1.248,0.383},{1.194,-0.867,0.464},{0.809,-0.588,0},{0.588,-0.809,0}}],
Polygon[{{0.809,-0.588,0},{0.951,-0.309,0},{0.573,-0.186,-0.532},{0.424,-0.308,-0.464}}],
Polygon[{{0.424,-0.308,-0.464},{0.573,-0.186,-0.532},{0.257,-0.084,-0.847},{0.119,-0.086,-0.723}}],
Polygon[{{0.119,-0.086,-0.723},{0.257,-0.084,-0.847},{0.05,-0.016,-0.813},{-0.051,0.037,-0.655}}],
Polygon[{{-0.051,0.037,-0.655},{0.05,-0.016,-0.813},{-0.03,0.01,-0.432},{-0.07,0.051,-0.265}}],
Polygon[{{-0.07,0.051,-0.265},{-0.03,0.01,-0.432},{0.012,-0.004,0.156},{0.04,-0.029,0.309}}],
Polygon[{{0.04,-0.029,0.309},{0.012,-0.004,0.156},{0.145,-0.047,0.729},{0.224,-0.163,0.853}}],
Polygon[{{0.224,-0.163,0.853},{0.145,-0.047,0.729},{0.333,-0.108,1.066},{0.424,-0.308,1.155}}],
Polygon[{{0.424,-0.308,1.155},{0.333,-0.108,1.066},{0.54,-0.176,1.031},{0.595,-0.432,1.086}}],
Polygon[{{0.595,-0.432,1.086},{0.54,-0.176,1.031},{0.748,-0.243,0.629},{0.718,-0.522,0.655}}],
Polygon[{{0.718,-0.522,0.655},{0.748,-0.243,0.629},{0.951,-0.309,0},{0.809,-0.588,0}}],
Polygon[{{0.809,-0.588,0},{0.951,-0.309,0},{1.154,-0.375,-0.629},{0.9,-0.654,-0.655}}],
Polygon[{{0.9,-0.654,-0.655},{1.154,-0.375,-0.629},{1.362,-0.442,-1.031},{1.024,-0.744,-1.086}}],
Polygon[{{1.024,-0.744,-1.086},{1.362,-0.442,-1.031},{1.57,-0.51,-1.066},{1.194,-0.867,-1.155}}],
Polygon[{{1.194,-0.867,-1.155},{1.57,-0.51,-1.066},{1.757,-0.571,-0.729},{1.394,-1.013,-0.853}}],
Polygon[{{1.394,-1.013,-0.853},{1.757,-0.571,-0.729},{1.89,-0.614,-0.156},{1.578,-1.147,-0.309}}],
Polygon[{{1.578,-1.147,-0.309},{1.89,-0.614,-0.156},{1.932,-0.628,0.432},{1.688,-1.226,0.265}}],
Polygon[{{1.688,-1.226,0.265},{1.932,-0.628,0.432},{1.853,-0.602,0.813},{1.669,-1.213,0.655}}],
Polygon[{{1.669,-1.213,0.655},{1.853,-0.602,0.813},{1.645,-0.534,0.847},{1.499,-1.089,0.723}}],
Polygon[{{1.499,-1.089,0.723},{1.645,-0.534,0.847},{1.329,-0.432,0.532},{1.194,-0.867,0.464}}],
Polygon[{{1.194,-0.867,0.464},{1.329,-0.432,0.532},{0.951,-0.309,0},{0.809,-0.588,0}}],
Polygon[{{0.951,-0.309,0},{1,0,0},{0.691,0,-0.588},{0.573,-0.186,-0.532}}],
Polygon[{{0.573,-0.186,-0.532},{0.691,0,-0.588},{0.412,0,-0.951},{0.257,-0.084,-0.847}}],
Polygon[{{0.257,-0.084,-0.847},{0.412,0,-0.951},{0.191,0,-0.951},{0.05,-0.016,-0.813}}],
Polygon[{{0.05,-0.016,-0.813},{0.191,0,-0.951},{0.049,0,-0.588},{-0.03,0.01,-0.432}}],
Polygon[{{-0.03,0.01,-0.432},{0.049,0,-0.588},{0,0,0},{0.012,-0.004,0.156}}],
Polygon[{{0.012,-0.004,0.156},{0,0,0},{0.049,0,0.588},{0.145,-0.047,0.729}}],
Polygon[{{0.145,-0.047,0.729},{0.049,0,0.588},{0.191,0,0.951},{0.333,-0.108,1.066}}],
Polygon[{{0.333,-0.108,1.066},{0.191,0,0.951},{0.412,0,0.951},{0.54,-0.176,1.031}}],
Polygon[{{0.54,-0.176,1.031},{0.412,0,0.951},{0.691,0,0.588},{0.748,-0.243,0.629}}],
Polygon[{{0.748,-0.243,0.629},{0.691,0,0.588},{1,0,0},{0.951,-0.309,0}}],
Polygon[{{0.951,-0.309,0},{1,0,0},{1.309,0,-0.588},{1.154,-0.375,-0.629}}],
Polygon[{{1.154,-0.375,-0.629},{1.309,0,-0.588},{1.588,0,-0.951},{1.362,-0.442,-1.031}}],
Polygon[{{1.362,-0.442,-1.031},{1.588,0,-0.951},{1.809,0,-0.951},{1.57,-0.51,-1.066}}],
Polygon[{{1.57,-0.51,-1.066},{1.809,0,-0.951},{1.951,0,-0.588},{1.757,-0.571,-0.729}}],
Polygon[{{1.757,-0.571,-0.729},{1.951,0,-0.588},{2,0,0},{1.89,-0.614,-0.156}}],
Polygon[{{1.89,-0.614,-0.156},{2,0,0},{1.951,0,0.588},{1.932,-0.628,0.432}}],
Polygon[{{1.932,-0.628,0.432},{1.951,0,0.588},{1.809,0,0.951},{1.853,-0.602,0.813}}],
Polygon[{{1.853,-0.602,0.813},{1.809,0,0.951},{1.588,0,0.951},{1.645,-0.534,0.847}}],
Polygon[{{1.645,-0.534,0.847},{1.588,0,0.951},{1.309,0,0.588},{1.329,-0.432,0.532}}],
Polygon[{{1.329,-0.432,0.532},{1.309,0,0.588},{1,0,0},{0.951,-0.309,0}}]}
}},
{ViewPoint->{-3,0,0},
ViewVertical->{0,0,-1},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
Boxed->False}}]
