Graphics3D
[{EdgeForm[GrayLevel[.3]],
EdgeForm[AbsoluteThickness[1.]],
{{
Polygon[{{0,.6,0},{.38,.6,0},{.38,.52,.3},{0,.52,.3}}],
Polygon[{{0,.52,.3},{.38,.52,.3},{.38,.3,.52},{0,.3,.52}}],
Polygon[{{0,.3,.52},{.38,.3,.52},{.38,0,.6},{0,0,.6}}],
Polygon[{{0,0,.6},{.38,0,.6},{.38,-.3,.52},{0,-.3,.52}}],
Polygon[{{0,-.3,.52},{.38,-.3,.52},{.38,-.52,.3},{0,-.52,.3}}],
Polygon[{{0,-.52,.3},{.38,-.52,.3},{.38,-.6,0},{0,-.6,0}}],
Polygon[{{0,-.6,0},{.38,-.6,0},{.38,-.52,-.3},{0,-.52,-.3}}],
Polygon[{{0,-.52,-.3},{.38,-.52,-.3},{.38,-.3,-.52},{0,-.3,-.52}}],
Polygon[{{0,-.3,-.52},{.38,-.3,-.52},{.38,0,-.6},{0,0,-.6}}],
Polygon[{{0,0,-.6},{.38,0,-.6},{.38,.3,-.52},{0,.3,-.52}}],
Polygon[{{0,.3,-.52},{.38,.3,-.52},{.38,.52,-.3},{0,.52,-.3}}],
Polygon[{{0,.52,-.3},{.38,.52,-.3},{.38,.6,0},{0,.6,0}}],
Polygon[{{.38,.6,0},{.75,.6,0},{.75,.52,.3},{.38,.52,.3}}],
Polygon[{{.38,.52,.3},{.75,.52,.3},{.75,.3,.52},{.38,.3,.52}}],
Polygon[{{.38,.3,.52},{.75,.3,.52},{.75,0,.6},{.38,0,.6}}],
Polygon[{{.38,0,.6},{.75,0,.6},{.75,-.3,.52},{.38,-.3,.52}}],
Polygon[{{.38,-.3,.52},{.75,-.3,.52},{.75,-.52,.3},{.38,-.52,.3}}],
Polygon[{{.38,-.52,.3},{.75,-.52,.3},{.75,-.6,0},{.38,-.6,0}}],
Polygon[{{.38,-.6,0},{.75,-.6,0},{.75,-.52,-.3},{.38,-.52,-.3}}],
Polygon[{{.38,-.52,-.3},{.75,-.52,-.3},{.75,-.3,-.52},{.38,-.3,-.52}}],
Polygon[{{.38,-.3,-.52},{.75,-.3,-.52},{.75,0,-.6},{.38,0,-.6}}],
Polygon[{{.38,0,-.6},{.75,0,-.6},{.75,.3,-.52},{.38,.3,-.52}}],
Polygon[{{.38,.3,-.52},{.75,.3,-.52},{.75,.52,-.3},{.38,.52,-.3}}],
Polygon[{{.38,.52,-.3},{.75,.52,-.3},{.75,.6,0},{.38,.6,0}}],
Polygon[{{.75,.6,0},{1.13,.6,0},{1.13,.52,.3},{.75,.52,.3}}],
Polygon[{{.75,.52,.3},{1.13,.52,.3},{1.13,.3,.52},{.75,.3,.52}}],
Polygon[{{.75,.3,.52},{1.13,.3,.52},{1.13,0,.6},{.75,0,.6}}],
Polygon[{{.75,0,.6},{1.13,0,.6},{1.13,-.3,.52},{.75,-.3,.52}}],
Polygon[{{.75,-.3,.52},{1.13,-.3,.52},{1.13,-.52,.3},{.75,-.52,.3}}],
Polygon[{{.75,-.52,.3},{1.13,-.52,.3},{1.13,-.6,0},{.75,-.6,0}}],
Polygon[{{.75,-.6,0},{1.13,-.6,0},{1.13,-.52,-.3},{.75,-.52,-.3}}],
Polygon[{{.75,-.52,-.3},{1.13,-.52,-.3},{1.13,-.3,-.52},{.75,-.3,-.52}}],
Polygon[{{.75,-.3,-.52},{1.13,-.3,-.52},{1.13,0,-.6},{.75,0,-.6}}],
Polygon[{{.75,0,-.6},{1.13,0,-.6},{1.13,.3,-.52},{.75,.3,-.52}}],
Polygon[{{.75,.3,-.52},{1.13,.3,-.52},{1.13,.52,-.3},{.75,.52,-.3}}],
Polygon[{{.75,.52,-.3},{1.13,.52,-.3},{1.13,.6,0},{.75,.6,0}}],
Polygon[{{1.13,.6,0},{1.5,.6,0},{1.5,.52,.3},{1.13,.52,.3}}],
Polygon[{{1.13,.52,.3},{1.5,.52,.3},{1.5,.3,.52},{1.13,.3,.52}}],
Polygon[{{1.13,.3,.52},{1.5,.3,.52},{1.5,0,.6},{1.13,0,.6}}],
Polygon[{{1.13,0,.6},{1.5,0,.6},{1.5,-.3,.52},{1.13,-.3,.52}}],
Polygon[{{1.13,-.3,.52},{1.5,-.3,.52},{1.5,-.52,.3},{1.13,-.52,.3}}],
Polygon[{{1.13,-.52,.3},{1.5,-.52,.3},{1.5,-.6,0},{1.13,-.6,0}}],
Polygon[{{1.13,-.6,0},{1.5,-.6,0},{1.5,-.52,-.3},{1.13,-.52,-.3}}],
Polygon[{{1.13,-.52,-.3},{1.5,-.52,-.3},{1.5,-.3,-.52},{1.13,-.3,-.52}}],
Polygon[{{1.13,-.3,-.52},{1.5,-.3,-.52},{1.5,0,-.6},{1.13,0,-.6}}],
Polygon[{{1.13,0,-.6},{1.5,0,-.6},{1.5,.3,-.52},{1.13,.3,-.52}}],
Polygon[{{1.13,.3,-.52},{1.5,.3,-.52},{1.5,.52,-.3},{1.13,.52,-.3}}],
Polygon[{{1.13,.52,-.3},{1.5,.52,-.3},{1.5,.6,0},{1.13,.6,0}}],
Polygon[{{1.5,.6,0},{1.63,.56,0},{1.63,.48,.28},{1.5,.52,.3}}],
Polygon[{{1.5,.52,.3},{1.63,.48,.28},{1.63,.28,.48},{1.5,.3,.52}}],
Polygon[{{1.5,.3,.52},{1.63,.28,.48},{1.63,0,.56},{1.5,0,.6}}],
Polygon[{{1.5,0,.6},{1.63,0,.56},{1.63,-.28,.48},{1.5,-.3,.52}}],
Polygon[{{1.5,-.3,.52},{1.63,-.28,.48},{1.63,-.48,.28},{1.5,-.52,.3}}],
Polygon[{{1.5,-.52,.3},{1.63,-.48,.28},{1.63,-.56,0},{1.5,-.6,0}}],
Polygon[{{1.5,-.6,0},{1.63,-.56,0},{1.63,-.48,-.28},{1.5,-.52,-.3}}],
Polygon[{{1.5,-.52,-.3},{1.63,-.48,-.28},{1.63,-.28,-.48},{1.5,-.3,-.52}}],
Polygon[{{1.5,-.3,-.52},{1.63,-.28,-.48},{1.63,0,-.56},{1.5,0,-.6}}],
Polygon[{{1.5,0,-.6},{1.63,0,-.56},{1.63,.28,-.48},{1.5,.3,-.52}}],
Polygon[{{1.5,.3,-.52},{1.63,.28,-.48},{1.63,.48,-.28},{1.5,.52,-.3}}],
Polygon[{{1.5,.52,-.3},{1.63,.48,-.28},{1.63,.56,0},{1.5,.6,0}}],
Polygon[{{1.63,.56,0},{1.75,.45,0},{1.75,.39,.23},{1.63,.48,.28}}],
Polygon[{{1.63,.48,.28},{1.75,.39,.23},{1.75,.22,.39},{1.63,.28,.48}}],
Polygon[{{1.63,.28,.48},{1.75,.22,.39},{1.75,0,.45},{1.63,0,.56}}],
Polygon[{{1.63,0,.56},{1.75,0,.45},{1.75,-.22,.39},{1.63,-.28,.48}}],
Polygon[{{1.63,-.28,.48},{1.75,-.22,.39},{1.75,-.39,.23},{1.63,-.48,.28}}],
Polygon[{{1.63,-.48,.28},{1.75,-.39,.23},{1.75,-.45,0},{1.63,-.56,0}}],
Polygon[{{1.63,-.56,0},{1.75,-.45,0},{1.75,-.39,-.22},{1.63,-.48,-.28}}],
Polygon[{{1.63,-.48,-.28},{1.75,-.39,-.22},{1.75,-.23,-.39},{1.63,-.28,-.48}}],
Polygon[{{1.63,-.28,-.48},{1.75,-.23,-.39},{1.75,0,-.45},{1.63,0,-.56}}],
Polygon[{{1.63,0,-.56},{1.75,0,-.45},{1.75,.22,-.39},{1.63,.28,-.48}}],
Polygon[{{1.63,.28,-.48},{1.75,.22,-.39},{1.75,.39,-.23},{1.63,.48,-.28}}],
Polygon[{{1.63,.48,-.28},{1.75,.39,-.23},{1.75,.45,0},{1.63,.56,0}}],
Polygon[{{1.75,.45,0},{1.88,.34,0},{1.88,.3,.17},{1.75,.39,.23}}],
Polygon[{{1.75,.39,.23},{1.88,.3,.17},{1.88,.17,.3},{1.75,.22,.39}}],
Polygon[{{1.75,.22,.39},{1.88,.17,.3},{1.88,0,.34},{1.75,0,.45}}],
Polygon[{{1.75,0,.45},{1.88,0,.34},{1.88,-.17,.3},{1.75,-.22,.39}}],
Polygon[{{1.75,-.22,.39},{1.88,-.17,.3},{1.88,-.3,.17},{1.75,-.39,.23}}],
Polygon[{{1.75,-.39,.23},{1.88,-.3,.17},{1.88,-.34,0},{1.75,-.45,0}}],
Polygon[{{1.75,-.45,0},{1.88,-.34,0},{1.88,-.3,-.17},{1.75,-.39,-.22}}],
Polygon[{{1.75,-.39,-.22},{1.88,-.3,-.17},{1.88,-.17,-.3},{1.75,-.23,-.39}}],
Polygon[{{1.75,-.23,-.39},{1.88,-.17,-.3},{1.88,0,-.34},{1.75,0,-.45}}],
Polygon[{{1.75,0,-.45},{1.88,0,-.34},{1.88,.17,-.3},{1.75,.22,-.39}}],
Polygon[{{1.75,.22,-.39},{1.88,.17,-.3},{1.88,.3,-.17},{1.75,.39,-.23}}],
Polygon[{{1.75,.39,-.23},{1.88,.3,-.17},{1.88,.34,0},{1.75,.45,0}}],
Polygon[{{1.88,.34,0},{2,.3,0},{2,.26,.15},{1.88,.3,.17}}],
Polygon[{{1.88,.3,.17},{2,.26,.15},{2,.15,.26},{1.88,.17,.3}}],
Polygon[{{1.88,.17,.3},{2,.15,.26},{2,0,.3},{1.88,0,.34}}],
Polygon[{{1.88,0,.34},{2,0,.3},{2,-.15,.26},{1.88,-.17,.3}}],
Polygon[{{1.88,-.17,.3},{2,-.15,.26},{2,-.26,.15},{1.88,-.3,.17}}],
Polygon[{{1.88,-.3,.17},{2,-.26,.15},{2,-.3,0},{1.88,-.34,0}}],
Polygon[{{1.88,-.34,0},{2,-.3,0},{2,-.26,-.15},{1.88,-.3,-.17}}],
Polygon[{{1.88,-.3,-.17},{2,-.26,-.15},{2,-.15,-.26},{1.88,-.17,-.3}}],
Polygon[{{1.88,-.17,-.3},{2,-.15,-.26},{2,0,-.3},{1.88,0,-.34}}],
Polygon[{{1.88,0,-.34},{2,0,-.3},{2,.15,-.26},{1.88,.17,-.3}}],
Polygon[{{1.88,.17,-.3},{2,.15,-.26},{2,.26,-.15},{1.88,.3,-.17}}],
Polygon[{{1.88,.3,-.17},{2,.26,-.15},{2,.3,0},{1.88,.34,0}}],
Polygon[{{2,-.3,0},{2.5,-.2,0},{2.48,-.16,.15},{2,-.26,.15}}],
Polygon[{{2,-.26,.15},{2.48,-.16,.15},{2.44,-.06,.26},{2,-.15,.26}}],
Polygon[{{2,-.15,.26},{2.44,-.06,.26},{2.38,.08,.3},{2,0,.3}}],
Polygon[{{2,0,.3},{2.38,.08,.3},{2.33,.21,.26},{2,.15,.26}}],
Polygon[{{2,.15,.26},{2.33,.21,.26},{2.28,.32,.15},{2,.26,.15}}],
Polygon[{{2,.26,.15},{2.28,.32,.15},{2.27,.35,0},{2,.3,0}}],
Polygon[{{2,.3,0},{2.27,.35,0},{2.28,.32,-.15},{2,.26,-.15}}],
Polygon[{{2,.26,-.15},{2.28,.32,-.15},{2.33,.21,-.26},{2,.15,-.26}}],
Polygon[{{2,.15,-.26},{2.33,.21,-.26},{2.38,.08,-.3},{2,0,-.3}}],
Polygon[{{2,0,-.3},{2.38,.08,-.3},{2.44,-.06,-.26},{2,-.15,-.26}}],
Polygon[{{2,-.15,-.26},{2.44,-.06,-.26},{2.48,-.16,-.15},{2,-.26,-.15}}],
Polygon[{{2,-.26,-.15},{2.48,-.16,-.15},{2.5,-.2,0},{2,-.3,0}}],
Polygon[{{2.5,-.2,0},{2.92,.08,0},{2.89,.11,.15},{2.48,-.16,.15}}],
Polygon[{{2.48,-.16,.15},{2.89,.11,.15},{2.81,.19,.26},{2.44,-.06,.26}}],
Polygon[{{2.44,-.06,.26},{2.81,.19,.26},{2.71,.29,.3},{2.38,.08,.3}}],
Polygon[{{2.38,.08,.3},{2.71,.29,.3},{2.6,.4,.26},{2.33,.21,.26}}],
Polygon[{{2.33,.21,.26},{2.6,.4,.26},{2.52,.48,.15},{2.28,.32,.15}}],
Polygon[{{2.28,.32,.15},{2.52,.48,.15},{2.49,.51,0},{2.27,.35,0}}],
Polygon[{{2.27,.35,0},{2.49,.51,0},{2.52,.48,-.15},{2.28,.32,-.15}}],
Polygon[{{2.28,.32,-.15},{2.52,.48,-.15},{2.6,.4,-.26},{2.33,.21,-.26}}],
Polygon[{{2.33,.21,-.26},{2.6,.4,-.26},{2.71,.29,-.3},{2.38,.08,-.3}}],
Polygon[{{2.38,.08,-.3},{2.71,.29,-.3},{2.81,.19,-.26},{2.44,-.06,-.26}}],
Polygon[{{2.44,-.06,-.26},{2.81,.19,-.26},{2.89,.11,-.15},{2.48,-.16,-.15}}],
Polygon[{{2.48,-.16,-.15},{2.89,.11,-.15},{2.92,.08,0},{2.5,-.2,0}}],
Polygon[{{2.92,.08,0},{3.2,.5,0},{3.16,.52,.15},{2.89,.11,.15}}],
Polygon[{{2.89,.11,.15},{3.16,.52,.15},{3.06,.56,.26},{2.81,.19,.26}}],
Polygon[{{2.81,.19,.26},{3.06,.56,.26},{2.92,.62,.3},{2.71,.29,.3}}],
Polygon[{{2.71,.29,.3},{2.92,.62,.3},{2.79,.67,.26},{2.6,.4,.26}}],
Polygon[{{2.6,.4,.26},{2.79,.67,.26},{2.68,.72,.15},{2.52,.48,.15}}],
Polygon[{{2.52,.48,.15},{2.68,.72,.15},{2.65,.73,0},{2.49,.51,0}}],
Polygon[{{2.49,.51,0},{2.65,.73,0},{2.68,.72,-.15},{2.52,.48,-.15}}],
Polygon[{{2.52,.48,-.15},{2.68,.72,-.15},{2.79,.67,-.26},{2.6,.4,-.26}}],
Polygon[{{2.6,.4,-.26},{2.79,.67,-.26},{2.92,.62,-.3},{2.71,.29,-.3}}],
Polygon[{{2.71,.29,-.3},{2.92,.62,-.3},{3.06,.56,-.26},{2.81,.19,-.26}}],
Polygon[{{2.81,.19,-.26},{3.06,.56,-.26},{3.16,.52,-.15},{2.89,.11,-.15}}],
Polygon[{{2.89,.11,-.15},{3.16,.52,-.15},{3.2,.5,0},{2.92,.08,0}}],
Polygon[{{3.2,.5,0},{3.3,1,0},{3.26,1,.15},{3.16,.52,.15}}],
Polygon[{{3.16,.52,.15},{3.26,1,.15},{3.15,1,.26},{3.06,.56,.26}}],
Polygon[{{3.06,.56,.26},{3.15,1,.26},{3,1,.3},{2.92,.62,.3}}],
Polygon[{{2.92,.62,.3},{3,1,.3},{2.85,1,.26},{2.79,.67,.26}}],
Polygon[{{2.79,.67,.26},{2.85,1,.26},{2.74,1,.15},{2.68,.72,.15}}],
Polygon[{{2.68,.72,.15},{2.74,1,.15},{2.7,1,0},{2.65,.73,0}}],
Polygon[{{2.65,.73,0},{2.7,1,0},{2.74,1,-.15},{2.68,.72,-.15}}],
Polygon[{{2.68,.72,-.15},{2.74,1,-.15},{2.85,1,-.26},{2.79,.67,-.26}}],
Polygon[{{2.79,.67,-.26},{2.85,1,-.26},{3,1,-.3},{2.92,.62,-.3}}],
Polygon[{{2.92,.62,-.3},{3,1,-.3},{3.15,1,-.26},{3.06,.56,-.26}}],
Polygon[{{3.06,.56,-.26},{3.15,1,-.26},{3.26,1,-.15},{3.16,.52,-.15}}],
Polygon[{{3.16,.52,-.15},{3.26,1,-.15},{3.3,1,0},{3.2,.5,0}}],
Polygon[{{3.3,1,0},{3.2,1.5,0},{3.16,1.48,.15},{3.26,1,.15}}],
Polygon[{{3.26,1,.15},{3.16,1.48,.15},{3.06,1.44,.26},{3.15,1,.26}}],
Polygon[{{3.15,1,.26},{3.06,1.44,.26},{2.92,1.38,.3},{3,1,.3}}],
Polygon[{{3,1,.3},{2.92,1.38,.3},{2.79,1.33,.26},{2.85,1,.26}}],
Polygon[{{2.85,1,.26},{2.79,1.33,.26},{2.68,1.28,.15},{2.74,1,.15}}],
Polygon[{{2.74,1,.15},{2.68,1.28,.15},{2.65,1.27,0},{2.7,1,0}}],
Polygon[{{2.7,1,0},{2.65,1.27,0},{2.68,1.28,-.15},{2.74,1,-.15}}],
Polygon[{{2.74,1,-.15},{2.68,1.28,-.15},{2.79,1.33,-.26},{2.85,1,-.26}}],
Polygon[{{2.85,1,-.26},{2.79,1.33,-.26},{2.92,1.38,-.3},{3,1,-.3}}],
Polygon[{{3,1,-.3},{2.92,1.38,-.3},{3.06,1.44,-.26},{3.15,1,-.26}}],
Polygon[{{3.15,1,-.26},{3.06,1.44,-.26},{3.16,1.48,-.15},{3.26,1,-.15}}],
Polygon[{{3.26,1,-.15},{3.16,1.48,-.15},{3.2,1.5,0},{3.3,1,0}}],
Polygon[{{3.2,1.5,0},{2.92,1.92,0},{2.89,1.89,.15},{3.16,1.48,.15}}],
Polygon[{{3.16,1.48,.15},{2.89,1.89,.15},{2.81,1.81,.26},{3.06,1.44,.26}}],
Polygon[{{3.06,1.44,.26},{2.81,1.81,.26},{2.71,1.71,.3},{2.92,1.38,.3}}],
Polygon[{{2.92,1.38,.3},{2.71,1.71,.3},{2.6,1.6,.26},{2.79,1.33,.26}}],
Polygon[{{2.79,1.33,.26},{2.6,1.6,.26},{2.52,1.52,.15},{2.68,1.28,.15}}],
Polygon[{{2.68,1.28,.15},{2.52,1.52,.15},{2.49,1.49,0},{2.65,1.27,0}}],
Polygon[{{2.65,1.27,0},{2.49,1.49,0},{2.52,1.52,-.15},{2.68,1.28,-.15}}],
Polygon[{{2.68,1.28,-.15},{2.52,1.52,-.15},{2.6,1.6,-.26},{2.79,1.33,-.26}}],
Polygon[{{2.79,1.33,-.26},{2.6,1.6,-.26},{2.71,1.71,-.3},{2.92,1.38,-.3}}],
Polygon[{{2.92,1.38,-.3},{2.71,1.71,-.3},{2.81,1.81,-.26},{3.06,1.44,-.26}}],
Polygon[{{3.06,1.44,-.26},{2.81,1.81,-.26},{2.89,1.89,-.15},{3.16,1.48,-.15}}],
Polygon[{{3.16,1.48,-.15},{2.89,1.89,-.15},{2.92,1.92,0},{3.2,1.5,0}}],
Polygon[{{2.92,1.92,0},{2.5,2.2,0},{2.48,2.16,.15},{2.89,1.89,.15}}],
Polygon[{{2.89,1.89,.15},{2.48,2.16,.15},{2.44,2.06,.26},{2.81,1.81,.26}}],
Polygon[{{2.81,1.81,.26},{2.44,2.06,.26},{2.38,1.92,.3},{2.71,1.71,.3}}],
Polygon[{{2.71,1.71,.3},{2.38,1.92,.3},{2.33,1.79,.26},{2.6,1.6,.26}}],
Polygon[{{2.6,1.6,.26},{2.33,1.79,.26},{2.28,1.68,.15},{2.52,1.52,.15}}],
Polygon[{{2.52,1.52,.15},{2.28,1.68,.15},{2.27,1.65,0},{2.49,1.49,0}}],
Polygon[{{2.49,1.49,0},{2.27,1.65,0},{2.28,1.68,-.15},{2.52,1.52,-.15}}],
Polygon[{{2.52,1.52,-.15},{2.28,1.68,-.15},{2.33,1.79,-.26},{2.6,1.6,-.26}}],
Polygon[{{2.6,1.6,-.26},{2.33,1.79,-.26},{2.38,1.92,-.3},{2.71,1.71,-.3}}],
Polygon[{{2.71,1.71,-.3},{2.38,1.92,-.3},{2.44,2.06,-.26},{2.81,1.81,-.26}}],
Polygon[{{2.81,1.81,-.26},{2.44,2.06,-.26},{2.48,2.16,-.15},{2.89,1.89,-.15}}],
Polygon[{{2.89,1.89,-.15},{2.48,2.16,-.15},{2.5,2.2,0},{2.92,1.92,0}}],
Polygon[{{2.5,2.2,0},{2,2.3,0},{2,2.26,.15},{2.48,2.16,.15}}],
Polygon[{{2.48,2.16,.15},{2,2.26,.15},{2,2.15,.26},{2.44,2.06,.26}}],
Polygon[{{2.44,2.06,.26},{2,2.15,.26},{2,2,.3},{2.38,1.92,.3}}],
Polygon[{{2.38,1.92,.3},{2,2,.3},{2,1.85,.26},{2.33,1.79,.26}}],
Polygon[{{2.33,1.79,.26},{2,1.85,.26},{2,1.74,.15},{2.28,1.68,.15}}],
Polygon[{{2.28,1.68,.15},{2,1.74,.15},{2,1.7,0},{2.27,1.65,0}}],
Polygon[{{2.27,1.65,0},{2,1.7,0},{2,1.74,-.15},{2.28,1.68,-.15}}],
Polygon[{{2.28,1.68,-.15},{2,1.74,-.15},{2,1.85,-.26},{2.33,1.79,-.26}}],
Polygon[{{2.33,1.79,-.26},{2,1.85,-.26},{2,2,-.3},{2.38,1.92,-.3}}],
Polygon[{{2.38,1.92,-.3},{2,2,-.3},{2,2.15,-.26},{2.44,2.06,-.26}}],
Polygon[{{2.44,2.06,-.26},{2,2.15,-.26},{2,2.26,-.15},{2.48,2.16,-.15}}],
Polygon[{{2.48,2.16,-.15},{2,2.26,-.15},{2,2.3,0},{2.5,2.2,0}}],
Polygon[{{2,2.3,0},{1.5,2.2,0},{1.52,2.16,.15},{2,2.26,.15}}],
Polygon[{{2,2.26,.15},{1.52,2.16,.15},{1.56,2.06,.26},{2,2.15,.26}}],
Polygon[{{2,2.15,.26},{1.56,2.06,.26},{1.62,1.92,.3},{2,2,.3}}],
Polygon[{{2,2,.3},{1.62,1.92,.3},{1.67,1.79,.26},{2,1.85,.26}}],
Polygon[{{2,1.85,.26},{1.67,1.79,.26},{1.72,1.68,.15},{2,1.74,.15}}],
Polygon[{{2,1.74,.15},{1.72,1.68,.15},{1.73,1.65,0},{2,1.7,0}}],
Polygon[{{2,1.7,0},{1.73,1.65,0},{1.72,1.68,-.15},{2,1.74,-.15}}],
Polygon[{{2,1.74,-.15},{1.72,1.68,-.15},{1.67,1.79,-.26},{2,1.85,-.26}}],
Polygon[{{2,1.85,-.26},{1.67,1.79,-.26},{1.62,1.92,-.3},{2,2,-.3}}],
Polygon[{{2,2,-.3},{1.62,1.92,-.3},{1.56,2.06,-.26},{2,2.15,-.26}}],
Polygon[{{2,2.15,-.26},{1.56,2.06,-.26},{1.52,2.16,-.15},{2,2.26,-.15}}],
Polygon[{{2,2.26,-.15},{1.52,2.16,-.15},{1.5,2.2,0},{2,2.3,0}}],
Polygon[{{1.5,2.2,0},{1.08,1.92,0},{1.11,1.89,.15},{1.52,2.16,.15}}],
Polygon[{{1.52,2.16,.15},{1.11,1.89,.15},{1.19,1.81,.26},{1.56,2.06,.26}}],
Polygon[{{1.56,2.06,.26},{1.19,1.81,.26},{1.29,1.71,.3},{1.62,1.92,.3}}],
Polygon[{{1.62,1.92,.3},{1.29,1.71,.3},{1.4,1.6,.26},{1.67,1.79,.26}}],
Polygon[{{1.67,1.79,.26},{1.4,1.6,.26},{1.48,1.52,.15},{1.72,1.68,.15}}],
Polygon[{{1.72,1.68,.15},{1.48,1.52,.15},{1.51,1.49,0},{1.73,1.65,0}}],
Polygon[{{1.73,1.65,0},{1.51,1.49,0},{1.48,1.52,-.15},{1.72,1.68,-.15}}],
Polygon[{{1.72,1.68,-.15},{1.48,1.52,-.15},{1.4,1.6,-.26},{1.67,1.79,-.26}}],
Polygon[{{1.67,1.79,-.26},{1.4,1.6,-.26},{1.29,1.71,-.3},{1.62,1.92,-.3}}],
Polygon[{{1.62,1.92,-.3},{1.29,1.71,-.3},{1.19,1.81,-.26},{1.56,2.06,-.26}}],
Polygon[{{1.56,2.06,-.26},{1.19,1.81,-.26},{1.11,1.89,-.15},{1.52,2.16,-.15}}],
Polygon[{{1.52,2.16,-.15},{1.11,1.89,-.15},{1.08,1.92,0},{1.5,2.2,0}}],
Polygon[{{1.08,1.92,0},{.8,1.5,0},{.84,1.48,.15},{1.11,1.89,.15}}],
Polygon[{{1.11,1.89,.15},{.84,1.48,.15},{.94,1.44,.26},{1.19,1.81,.26}}],
Polygon[{{1.19,1.81,.26},{.94,1.44,.26},{1.08,1.38,.3},{1.29,1.71,.3}}],
Polygon[{{1.29,1.71,.3},{1.08,1.38,.3},{1.21,1.33,.26},{1.4,1.6,.26}}],
Polygon[{{1.4,1.6,.26},{1.21,1.33,.26},{1.32,1.28,.15},{1.48,1.52,.15}}],
Polygon[{{1.48,1.52,.15},{1.32,1.28,.15},{1.35,1.27,0},{1.51,1.49,0}}],
Polygon[{{1.51,1.49,0},{1.35,1.27,0},{1.32,1.28,-.15},{1.48,1.52,-.15}}],
Polygon[{{1.48,1.52,-.15},{1.32,1.28,-.15},{1.21,1.33,-.26},{1.4,1.6,-.26}}],
Polygon[{{1.4,1.6,-.26},{1.21,1.33,-.26},{1.08,1.38,-.3},{1.29,1.71,-.3}}],
Polygon[{{1.29,1.71,-.3},{1.08,1.38,-.3},{.94,1.44,-.26},{1.19,1.81,-.26}}],
Polygon[{{1.19,1.81,-.26},{.94,1.44,-.26},{.84,1.48,-.15},{1.11,1.89,-.15}}],
Polygon[{{1.11,1.89,-.15},{.84,1.48,-.15},{.8,1.5,0},{1.08,1.92,0}}],
Polygon[{{.8,1.5,0},{.7,1,0},{.74,1,.15},{.84,1.48,.15}}],
Polygon[{{.84,1.48,.15},{.74,1,.15},{.85,1,.26},{.94,1.44,.26}}],
Polygon[{{.94,1.44,.26},{.85,1,.26},{1,1,.3},{1.08,1.38,.3}}],
Polygon[{{1.08,1.38,.3},{1,1,.3},{1.15,1,.26},{1.21,1.33,.26}}],
Polygon[{{1.21,1.33,.26},{1.15,1,.26},{1.26,1,.15},{1.32,1.28,.15}}],
Polygon[{{1.32,1.28,.15},{1.26,1,.15},{1.3,1,0},{1.35,1.27,0}}],
Polygon[{{1.35,1.27,0},{1.3,1,0},{1.26,1,-.15},{1.32,1.28,-.15}}],
Polygon[{{1.32,1.28,-.15},{1.26,1,-.15},{1.15,1,-.26},{1.21,1.33,-.26}}],
Polygon[{{1.21,1.33,-.26},{1.15,1,-.26},{1,1,-.3},{1.08,1.38,-.3}}],
Polygon[{{1.08,1.38,-.3},{1,1,-.3},{.85,1,-.26},{.94,1.44,-.26}}],
Polygon[{{.94,1.44,-.26},{.85,1,-.26},{.74,1,-.15},{.84,1.48,-.15}}],
Polygon[{{.84,1.48,-.15},{.74,1,-.15},{.7,1,0},{.8,1.5,0}}],
Polygon[{{0,-.3,0},{.5,-.2,0},{.48,-.16,.15},{0,-.26,.15}}],
Polygon[{{0,-.26,.15},{.48,-.16,.15},{.44,-.06,.26},{0,-.15,.26}}],
Polygon[{{0,-.15,.26},{.44,-.06,.26},{.38,.08,.3},{0,0,.3}}],
Polygon[{{0,0,.3},{.38,.08,.3},{.33,.21,.26},{0,.15,.26}}],
Polygon[{{0,.15,.26},{.33,.21,.26},{.28,.32,.15},{0,.26,.15}}],
Polygon[{{0,.26,.15},{.28,.32,.15},{.27,.35,0},{0,.3,0}}],
Polygon[{{0,.3,0},{.27,.35,0},{.28,.32,-.15},{0,.26,-.15}}],
Polygon[{{0,.26,-.15},{.28,.32,-.15},{.33,.21,-.26},{0,.15,-.26}}],
Polygon[{{0,.15,-.26},{.33,.21,-.26},{.38,.08,-.3},{0,0,-.3}}],
Polygon[{{0,0,-.3},{.38,.08,-.3},{.44,-.06,-.26},{0,-.15,-.26}}],
Polygon[{{0,-.15,-.26},{.44,-.06,-.26},{.48,-.16,-.15},{0,-.26,-.15}}],
Polygon[{{0,-.26,-.15},{.48,-.16,-.15},{.5,-.2,0},{0,-.3,0}}],
Polygon[{{.5,-.2,0},{.92,.08,0},{.89,.11,.15},{.48,-.16,.15}}],
Polygon[{{.48,-.16,.15},{.89,.11,.15},{.81,.19,.26},{.44,-.06,.26}}],
Polygon[{{.44,-.06,.26},{.81,.19,.26},{.71,.29,.3},{.38,.08,.3}}],
Polygon[{{.38,.08,.3},{.71,.29,.3},{.6,.4,.26},{.33,.21,.26}}],
Polygon[{{.33,.21,.26},{.6,.4,.26},{.52,.48,.15},{.28,.32,.15}}],
Polygon[{{.28,.32,.15},{.52,.48,.15},{.49,.51,0},{.27,.35,0}}],
Polygon[{{.27,.35,0},{.49,.51,0},{.52,.48,-.15},{.28,.32,-.15}}],
Polygon[{{.28,.32,-.15},{.52,.48,-.15},{.6,.4,-.26},{.33,.21,-.26}}],
Polygon[{{.33,.21,-.26},{.6,.4,-.26},{.71,.29,-.3},{.38,.08,-.3}}],
Polygon[{{.38,.08,-.3},{.71,.29,-.3},{.81,.19,-.26},{.44,-.06,-.26}}],
Polygon[{{.44,-.06,-.26},{.81,.19,-.26},{.89,.11,-.15},{.48,-.16,-.15}}],
Polygon[{{.48,-.16,-.15},{.89,.11,-.15},{.92,.08,0},{.5,-.2,0}}],
Polygon[{{.92,.08,0},{1.2,.5,0},{1.16,.52,.15},{.89,.11,.15}}],
Polygon[{{.89,.11,.15},{1.16,.52,.15},{1.06,.56,.26},{.81,.19,.26}}],
Polygon[{{.81,.19,.26},{1.06,.56,.26},{.92,.62,.3},{.71,.29,.3}}],
Polygon[{{.71,.29,.3},{.92,.62,.3},{.79,.67,.26},{.6,.4,.26}}],
Polygon[{{.6,.4,.26},{.79,.67,.26},{.68,.72,.15},{.52,.48,.15}}],
Polygon[{{.52,.48,.15},{.68,.72,.15},{.65,.73,0},{.49,.51,0}}],
Polygon[{{.49,.51,0},{.65,.73,0},{.68,.72,-.15},{.52,.48,-.15}}],
Polygon[{{.52,.48,-.15},{.68,.72,-.15},{.79,.67,-.26},{.6,.4,-.26}}],
Polygon[{{.6,.4,-.26},{.79,.67,-.26},{.92,.62,-.3},{.71,.29,-.3}}],
Polygon[{{.71,.29,-.3},{.92,.62,-.3},{1.06,.56,-.26},{.81,.19,-.26}}],
Polygon[{{.81,.19,-.26},{1.06,.56,-.26},{1.16,.52,-.15},{.89,.11,-.15}}],
Polygon[{{.89,.11,-.15},{1.16,.52,-.15},{1.2,.5,0},{.92,.08,0}}],
Polygon[{{1.2,.5,0},{1.3,1,0},{1.26,1,.15},{1.16,.52,.15}}],
Polygon[{{1.16,.52,.15},{1.26,1,.15},{1.15,1,.26},{1.06,.56,.26}}],
Polygon[{{1.06,.56,.26},{1.15,1,.26},{1,1,.3},{.92,.62,.3}}],
Polygon[{{.92,.62,.3},{1,1,.3},{.85,1,.26},{.79,.67,.26}}],
Polygon[{{.79,.67,.26},{.85,1,.26},{.74,1,.15},{.68,.72,.15}}],
Polygon[{{.68,.72,.15},{.74,1,.15},{.7,1,0},{.65,.73,0}}],
Polygon[{{.65,.73,0},{.7,1,0},{.74,1,-.15},{.68,.72,-.15}}],
Polygon[{{.68,.72,-.15},{.74,1,-.15},{.85,1,-.26},{.79,.67,-.26}}],
Polygon[{{.79,.67,-.26},{.85,1,-.26},{1,1,-.3},{.92,.62,-.3}}],
Polygon[{{.92,.62,-.3},{1,1,-.3},{1.15,1,-.26},{1.06,.56,-.26}}],
Polygon[{{1.06,.56,-.26},{1.15,1,-.26},{1.26,1,-.15},{1.16,.52,-.15}}],
Polygon[{{1.16,.52,-.15},{1.26,1,-.15},{1.3,1,0},{1.2,.5,0}}],
Polygon[{{-.5,.45,0},{-.38,.55,0},{-.38,.48,.27},{-.5,.39,.23}}],
Polygon[{{-.5,.39,.23},{-.38,.48,.27},{-.38,.27,.48},{-.5,.22,.39}}],
Polygon[{{-.5,.22,.39},{-.38,.27,.48},{-.38,0,.55},{-.5,0,.45}}],
Polygon[{{-.5,0,.45},{-.38,0,.55},{-.38,-.27,.48},{-.5,-.22,.39}}],
Polygon[{{-.5,-.22,.39},{-.38,-.27,.48},{-.38,-.48,.27},{-.5,-.39,.23}}],
Polygon[{{-.5,-.39,.23},{-.38,-.48,.27},{-.38,-.55,0},{-.5,-.45,0}}],
Polygon[{{-.5,-.45,0},{-.38,-.55,0},{-.38,-.48,-.27},{-.5,-.39,-.22}}],
Polygon[{{-.5,-.39,-.22},{-.38,-.48,-.27},{-.38,-.27,-.48},{-.5,-.23,-.39}}],
Polygon[{{-.5,-.23,-.39},{-.38,-.27,-.48},{-.38,0,-.55},{-.5,0,-.45}}],
Polygon[{{-.5,0,-.45},{-.38,0,-.55},{-.38,.27,-.48},{-.5,.22,-.39}}],
Polygon[{{-.5,.22,-.39},{-.38,.27,-.48},{-.38,.48,-.27},{-.5,.39,-.23}}],
Polygon[{{-.5,.39,-.23},{-.38,.48,-.27},{-.38,.55,0},{-.5,.45,0}}],
Polygon[{{-.38,.55,0},{-.25,.58,0},{-.25,.5,.29},{-.38,.48,.27}}],
Polygon[{{-.38,.48,.27},{-.25,.5,.29},{-.25,.29,.5},{-.38,.27,.48}}],
Polygon[{{-.38,.27,.48},{-.25,.29,.5},{-.25,0,.58},{-.38,0,.55}}],
Polygon[{{-.38,0,.55},{-.25,0,.58},{-.25,-.29,.5},{-.38,-.27,.48}}],
Polygon[{{-.38,-.27,.48},{-.25,-.29,.5},{-.25,-.5,.29},{-.38,-.48,.27}}],
Polygon[{{-.38,-.48,.27},{-.25,-.5,.29},{-.25,-.58,0},{-.38,-.55,0}}],
Polygon[{{-.38,-.55,0},{-.25,-.58,0},{-.25,-.5,-.29},{-.38,-.48,-.27}}],
Polygon[{{-.38,-.48,-.27},{-.25,-.5,-.29},{-.25,-.29,-.5},{-.38,-.27,-.48}}],
Polygon[{{-.38,-.27,-.48},{-.25,-.29,-.5},{-.25,0,-.58},{-.38,0,-.55}}],
Polygon[{{-.38,0,-.55},{-.25,0,-.58},{-.25,.29,-.5},{-.38,.27,-.48}}],
Polygon[{{-.38,.27,-.48},{-.25,.29,-.5},{-.25,.5,-.29},{-.38,.48,-.27}}],
Polygon[{{-.38,.48,-.27},{-.25,.5,-.29},{-.25,.58,0},{-.38,.55,0}}],
Polygon[{{-.25,.58,0},{-.13,.6,0},{-.13,.52,.3},{-.25,.5,.29}}],
Polygon[{{-.25,.5,.29},{-.13,.52,.3},{-.13,.3,.52},{-.25,.29,.5}}],
Polygon[{{-.25,.29,.5},{-.13,.3,.52},{-.13,0,.6},{-.25,0,.58}}],
Polygon[{{-.25,0,.58},{-.13,0,.6},{-.13,-.3,.52},{-.25,-.29,.5}}],
Polygon[{{-.25,-.29,.5},{-.13,-.3,.52},{-.13,-.52,.3},{-.25,-.5,.29}}],
Polygon[{{-.25,-.5,.29},{-.13,-.52,.3},{-.13,-.6,0},{-.25,-.58,0}}],
Polygon[{{-.25,-.58,0},{-.13,-.6,0},{-.13,-.52,-.3},{-.25,-.5,-.29}}],
Polygon[{{-.25,-.5,-.29},{-.13,-.52,-.3},{-.13,-.3,-.52},{-.25,-.29,-.5}}],
Polygon[{{-.25,-.29,-.5},{-.13,-.3,-.52},{-.13,0,-.6},{-.25,0,-.58}}],
Polygon[{{-.25,0,-.58},{-.13,0,-.6},{-.13,.3,-.52},{-.25,.29,-.5}}],
Polygon[{{-.25,.29,-.5},{-.13,.3,-.52},{-.13,.52,-.3},{-.25,.5,-.29}}],
Polygon[{{-.25,.5,-.29},{-.13,.52,-.3},{-.13,.6,0},{-.25,.58,0}}],
Polygon[{{-.13,.6,0},{0,.6,0},{0,.52,.3},{-.13,.52,.3}}],
Polygon[{{-.13,.52,.3},{0,.52,.3},{0,.3,.52},{-.13,.3,.52}}],
Polygon[{{-.13,.3,.52},{0,.3,.52},{0,0,.6},{-.13,0,.6}}],
Polygon[{{-.13,0,.6},{0,0,.6},{0,-.3,.52},{-.13,-.3,.52}}],
Polygon[{{-.13,-.3,.52},{0,-.3,.52},{0,-.52,.3},{-.13,-.52,.3}}],
Polygon[{{-.13,-.52,.3},{0,-.52,.3},{0,-.6,0},{-.13,-.6,0}}],
Polygon[{{-.13,-.6,0},{0,-.6,0},{0,-.52,-.3},{-.13,-.52,-.3}}],
Polygon[{{-.13,-.52,-.3},{0,-.52,-.3},{0,-.3,-.52},{-.13,-.3,-.52}}],
Polygon[{{-.13,-.3,-.52},{0,-.3,-.52},{0,0,-.6},{-.13,0,-.6}}],
Polygon[{{-.13,0,-.6},{0,0,-.6},{0,.3,-.52},{-.13,.3,-.52}}],
Polygon[{{-.13,.3,-.52},{0,.3,-.52},{0,.52,-.3},{-.13,.52,-.3}}],
Polygon[{{-.13,.52,-.3},{0,.52,-.3},{0,.6,0},{-.13,.6,0}}],
Polygon[{{-.5,.45,0},{-.38,.35,0},{-.38,.3,.18},{-.5,.39,.23}}],
Polygon[{{-.5,.39,.23},{-.38,.3,.18},{-.38,.18,.3},{-.5,.22,.39}}],
Polygon[{{-.5,.22,.39},{-.38,.18,.3},{-.38,0,.35},{-.5,0,.45}}],
Polygon[{{-.5,0,.45},{-.38,0,.35},{-.38,-.18,.3},{-.5,-.22,.39}}],
Polygon[{{-.5,-.22,.39},{-.38,-.18,.3},{-.38,-.3,.18},{-.5,-.39,.23}}],
Polygon[{{-.5,-.39,.23},{-.38,-.3,.18},{-.38,-.35,0},{-.5,-.45,0}}],
Polygon[{{-.5,-.45,0},{-.38,-.35,0},{-.38,-.3,-.18},{-.5,-.39,-.22}}],
Polygon[{{-.5,-.39,-.22},{-.38,-.3,-.18},{-.38,-.18,-.3},{-.5,-.23,-.39}}],
Polygon[{{-.5,-.23,-.39},{-.38,-.18,-.3},{-.38,0,-.35},{-.5,0,-.45}}],
Polygon[{{-.5,0,-.45},{-.38,0,-.35},{-.38,.18,-.3},{-.5,.22,-.39}}],
Polygon[{{-.5,.22,-.39},{-.38,.18,-.3},{-.38,.3,-.18},{-.5,.39,-.23}}],
Polygon[{{-.5,.39,-.23},{-.38,.3,-.18},{-.38,.35,0},{-.5,.45,0}}],
Polygon[{{-.38,.35,0},{-.25,.32,0},{-.25,.28,.16},{-.38,.3,.18}}],
Polygon[{{-.38,.3,.18},{-.25,.28,.16},{-.25,.16,.28},{-.38,.18,.3}}],
Polygon[{{-.38,.18,.3},{-.25,.16,.28},{-.25,0,.32},{-.38,0,.35}}],
Polygon[{{-.38,0,.35},{-.25,0,.32},{-.25,-.16,.28},{-.38,-.18,.3}}],
Polygon[{{-.38,-.18,.3},{-.25,-.16,.28},{-.25,-.28,.16},{-.38,-.3,.18}}],
Polygon[{{-.38,-.3,.18},{-.25,-.28,.16},{-.25,-.32,0},{-.38,-.35,0}}],
Polygon[{{-.38,-.35,0},{-.25,-.32,0},{-.25,-.28,-.16},{-.38,-.3,-.18}}],
Polygon[{{-.38,-.3,-.18},{-.25,-.28,-.16},{-.25,-.16,-.28},{-.38,-.18,-.3}}],
Polygon[{{-.38,-.18,-.3},{-.25,-.16,-.28},{-.25,0,-.32},{-.38,0,-.35}}],
Polygon[{{-.38,0,-.35},{-.25,0,-.32},{-.25,.16,-.28},{-.38,.18,-.3}}],
Polygon[{{-.38,.18,-.3},{-.25,.16,-.28},{-.25,.28,-.16},{-.38,.3,-.18}}],
Polygon[{{-.38,.3,-.18},{-.25,.28,-.16},{-.25,.32,0},{-.38,.35,0}}],
Polygon[{{-.25,.32,0},{-.13,.3,0},{-.13,.26,.15},{-.25,.28,.16}}],
Polygon[{{-.25,.28,.16},{-.13,.26,.15},{-.13,.15,.26},{-.25,.16,.28}}],
Polygon[{{-.25,.16,.28},{-.13,.15,.26},{-.13,0,.3},{-.25,0,.32}}],
Polygon[{{-.25,0,.32},{-.13,0,.3},{-.13,-.15,.26},{-.25,-.16,.28}}],
Polygon[{{-.25,-.16,.28},{-.13,-.15,.26},{-.13,-.26,.15},{-.25,-.28,.16}}],
Polygon[{{-.25,-.28,.16},{-.13,-.26,.15},{-.13,-.3,0},{-.25,-.32,0}}],
Polygon[{{-.25,-.32,0},{-.13,-.3,0},{-.13,-.26,-.15},{-.25,-.28,-.16}}],
Polygon[{{-.25,-.28,-.16},{-.13,-.26,-.15},{-.13,-.15,-.26},{-.25,-.16,-.28}}],
Polygon[{{-.25,-.16,-.28},{-.13,-.15,-.26},{-.13,0,-.3},{-.25,0,-.32}}],
Polygon[{{-.25,0,-.32},{-.13,0,-.3},{-.13,.15,-.26},{-.25,.16,-.28}}],
Polygon[{{-.25,.16,-.28},{-.13,.15,-.26},{-.13,.26,-.15},{-.25,.28,-.16}}],
Polygon[{{-.25,.28,-.16},{-.13,.26,-.15},{-.13,.3,0},{-.25,.32,0}}],
Polygon[{{-.13,.3,0},{0,.3,0},{0,.26,.15},{-.13,.26,.15}}],
Polygon[{{-.13,.26,.15},{0,.26,.15},{0,.15,.26},{-.13,.15,.26}}],
Polygon[{{-.13,.15,.26},{0,.15,.26},{0,0,.3},{-.13,0,.3}}],
Polygon[{{-.13,0,.3},{0,0,.3},{0,-.15,.26},{-.13,-.15,.26}}],
Polygon[{{-.13,-.15,.26},{0,-.15,.26},{0,-.26,.15},{-.13,-.26,.15}}],
Polygon[{{-.13,-.26,.15},{0,-.26,.15},{0,-.3,0},{-.13,-.3,0}}],
Polygon[{{-.13,-.3,0},{0,-.3,0},{0,-.26,-.15},{-.13,-.26,-.15}}],
Polygon[{{-.13,-.26,-.15},{0,-.26,-.15},{0,-.15,-.26},{-.13,-.15,-.26}}],
Polygon[{{-.13,-.15,-.26},{0,-.15,-.26},{0,0,-.3},{-.13,0,-.3}}],
Polygon[{{-.13,0,-.3},{0,0,-.3},{0,.15,-.26},{-.13,.15,-.26}}],
Polygon[{{-.13,.15,-.26},{0,.15,-.26},{0,.26,-.15},{-.13,.26,-.15}}],
Polygon[{{-.13,.26,-.15},{0,.26,-.15},{0,.3,0},{-.13,.3,0}}]
}}},
ViewPoint->{-1.9,0.5,-2.8},
ViewVertical->{0,1,0},
{LightSources -> 
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0}, RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0}, RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange -> Automatic,
Boxed -> False}]