Graphics3D
[{EdgeForm[],
Line[{
{5,0,0},{4.93,0.80,0.08},{4.73,1.58,0.16},{4.40,2.31,0.24},{3.96,2.97,0.32},{3.41,3.55,0.39},{2.78,4.02,0.46},{2.08,4.38,0.53},{1.34,4.61,0.60},{0.57,4.71,0.66},{-0.19,4.69,0.72},{-0.93,4.54,0.77},{-1.62,4.27,0.82},{-2.25,3.90,0.87},{-2.80,3.43,0.90},{-3.26,2.89,0.94},{-3.62,2.29,0.96},{-3.86,1.65,0.98},{-4.00,0.99,0.99},{-4.03,0.33,1.00},{-3.95,-0.32,1.00},{-3.77,-0.93,0.99},{-3.50,-1.49,0.98},{-3.15,-1.99,0.96},{-2.73,-2.42,0.94},{-2.26,-2.77,0.90},{-1.75,-3.03,0.87},{-1.22,-3.21,0.82},{-0.67,-3.30,0.77},{-0.13,-3.31,0.72},{0.39,-3.23,0.66},{0.89,-3.07,0.60},{1.35,-2.85,0.53},{1.77,-2.56,0.46},{2.13,-2.22,0.39},{2.44,-1.83,0.32},{2.68,-1.41,0.24},{2.86,-0.95,0.16},{2.96,-0.48,0.08},{3,0,0},{2.96,0.48,-0.08},{2.96,0.95,-0.16},{2.68,1.41,-0.24},{2.44,1.83,-0.32},{2.13,2.22,-0.39},{1.77,2.56,-0.46},{1.35,2.85,-0.53},{0.89,3.07,-0.60},{0.39,3.23,-0.66},{-0.13,3.31,-0.72},{-0.67,3.30,-0.77},{-1.22,3.21,-0.82},{-1.75,3.03,-0.87},{-2.26,2.77,-0.90},{-2.73,2.42,-0.94},{-3.15,1.99,-0.96},{-3.50,1.49,-0.98},{-3.77,0.93,-0.99},{-3.95,0.32,-1.00},{-4.03,-0.33,-1.00},{-4.00,-0.99,-0.99},{-3.86,-1.65,-0.98},{-3.62,-2.29,-0.96},{-3.26,-2.89,-0.94},{-2.80,-3.43,-0.90},{-2.25,-3.90,-0.87},{-1.62,-4.27,-0.82},{-0.93,-4.54,-0.77},{-0.19,-4.69,-0.72},{0.57,-4.71,-0.66},{1.34,-4.61,-0.60},{2.08,-4.38,-0.53},{2.78,-4.02,-0.46},{3.41,-3.55,-0.39},{3.96,-2.97,-0.32},{4.40,-2.31,-0.24},{4.73,-1.58,-0.16},{4.93,-0.80,-0.08},{5,0,0}
}],
{{
{FaceForm[SurfaceColor[Hue[0.012]]],Polygon[{{3,0,0},{5,0,0},{4.93,0.80,0.08},{2.96,0.48,-0.08}}]},
{FaceForm[SurfaceColor[Hue[0.038]]],Polygon[{{2.96,0.48,-0.08},{4.93,0.80,0.08},{4.73,1.58,0.16},{2.86,0.95,-0.16}}]},
{FaceForm[SurfaceColor[Hue[0.064]]],Polygon[{{2.96,0.95,-0.16},{4.73,1.58,0.16},{4.40,2.31,0.24},{2.68,1.41,-0.24}}]},
{FaceForm[SurfaceColor[Hue[0.089]]],Polygon[{{2.68,1.41,-0.24},{4.40,2.31,0.24},{3.96,2.97,0.32},{2.44,1.83,-0.32}}]},
{FaceForm[SurfaceColor[Hue[0.115]]],Polygon[{{2.44,1.83,-0.32},{3.96,2.97,0.32},{3.41,3.55,0.39},{2.13,2.22,-0.39}}]},
{FaceForm[SurfaceColor[Hue[0.141]]],Polygon[{{2.13,2.22,-0.39},{3.41,3.55,0.39},{2.78,4.02,0.46},{1.77,2.56,-0.46}}]},
{FaceForm[SurfaceColor[Hue[0.167]]],Polygon[{{1.77,2.56,-0.46},{2.78,4.02,0.46},{2.08,4.38,0.53},{1.35,2.85,-0.53}}]},
{FaceForm[SurfaceColor[Hue[0.192]]],Polygon[{{1.35,2.85,-0.53},{2.08,4.38,0.53},{1.34,4.61,0.60},{0.89,3.08,-0.60}}]},
{FaceForm[SurfaceColor[Hue[0.218]]],Polygon[{{0.89,3.07,-0.60},{1.34,4.61,0.60},{0.57,4.71,0.66},{0.39,3.23,-0.66}}]},
{FaceForm[SurfaceColor[Hue[0.244]]],Polygon[{{0.39,3.23,-0.66},{0.57,4.71,0.66},{-0.19,4.69,0.72},{-0.13,3.31,-0.72}}]},
{FaceForm[SurfaceColor[Hue[0.269]]],Polygon[{{-0.13,3.31,-0.72},{-0.19,4.69,0.72},{-0.93,4.54,0.77},{-0.67,3.30,-0.77}}]},
{FaceForm[SurfaceColor[Hue[0.295]]],Polygon[{{-0.67,3.30,-0.77},{-0.93,4.54,0.77},{-1.62,4.27,0.82},{-1.22,3.21,-0.82}}]},
{FaceForm[SurfaceColor[Hue[0.321]]],Polygon[{{-1.22,3.21,-0.82},{-1.62,4.27,0.82},{-2.25,3.90,0.87},{-1.75,3.03,-0.87}}]},
{FaceForm[SurfaceColor[Hue[0.346]]],Polygon[{{-1.75,3.03,-0.87},{-2.25,3.90,0.87},{-2.80,3.43,0.90},{-2.26,2.77,-0.90}}]},
{FaceForm[SurfaceColor[Hue[0.372]]],Polygon[{{-2.26,2.77,-0.90},{-2.80,3.43,0.90},{-3.26,2.89,0.94},{-2.73,2.42,-0.94}}]},
{FaceForm[SurfaceColor[Hue[0.397]]],Polygon[{{-2.73,2.42,-0.94},{-3.26,2.89,0.94},{-3.62,2.29,0.96},{-3.15,1.99,-0.96}}]},
{FaceForm[SurfaceColor[Hue[0.423]]],Polygon[{{-3.15,1.99,-0.96},{-3.62,2.29,0.96},{-3.86,1.65,0.98},{-3.50,1.49,-0.98}}]},
{FaceForm[SurfaceColor[Hue[0.449]]],Polygon[{{-3.50,1.49,-0.98},{-3.86,1.65,0.98},{-4.00,0.99,0.99},{-3.77,0.93,-0.99}}]},
{FaceForm[SurfaceColor[Hue[0.474]]],Polygon[{{-3.77,0.93,-0.99},{-4.00,0.99,0.99},{-4.03,0.33,1.00},{-3.95,0.32,-1.00}}]},
{FaceForm[SurfaceColor[Hue[0.500]]],Polygon[{{-3.95,0.32,-1.00},{-4.03,0.33,1.00},{-3.95,-0.32,1.00},{-4.03,-0.33,-1.00}}]},
{FaceForm[SurfaceColor[Hue[0.526]]],Polygon[{{-4.03,-0.33,-1.00},{-3.95,-0.32,1.00},{-3.77,-0.93,0.99},{-4.00,-0.99,-0.99}}]},
{FaceForm[SurfaceColor[Hue[0.551]]],Polygon[{{-4.00,-0.99,-0.99},{-3.77,-0.93,0.99},{-3.50,-1.49,0.98},{-3.86,-1.65,-0.98}}]},
{FaceForm[SurfaceColor[Hue[0.577]]],Polygon[{{-3.86,-1.65,-0.98},{-3.50,-1.49,0.98},{-3.15,-1.99,0.96},{-3.62,-2.29,-0.96}}]},
{FaceForm[SurfaceColor[Hue[0.603]]],Polygon[{{-3.62,-2.29,-0.96},{-3.15,-1.99,0.96},{-2.73,-2.42,0.94},{-3.26,-2.89,-0.94}}]},
{FaceForm[SurfaceColor[Hue[0.628]]],Polygon[{{-3.26,-2.89,-0.94},{-2.73,-2.42,0.94},{-2.26,-2.77,0.90},{-2.80,-3.43,-0.90}}]},
{FaceForm[SurfaceColor[Hue[0.654]]],Polygon[{{-2.80,-3.43,-0.90},{-2.26,-2.77,0.90},{-1.75,-3.03,0.87},{-2.25,-3.90,-0.87}}]},
{FaceForm[SurfaceColor[Hue[0.680]]],Polygon[{{-2.25,-3.90,-0.87},{-1.75,-3.03,0.87},{-1.22,-3.21,0.82},{-1.62,-4.27,-0.82}}]},
{FaceForm[SurfaceColor[Hue[0.705]]],Polygon[{{-1.62,-4.27,-0.82},{-1.22,-3.21,0.82},{-0.67,-3.30,0.77},{-0.93,-4.54,-0.77}}]},
{FaceForm[SurfaceColor[Hue[0.731]]],Polygon[{{-0.93,-4.54,-0.77},{-0.67,-3.30,0.77},{-0.13,-3.31,0.72},{-0.19,-4.69,-0.72}}]},
{FaceForm[SurfaceColor[Hue[0.756]]],Polygon[{{-0.19,-4.69,-0.72},{-0.13,-3.31,0.72},{0.39,-3.23,0.66},{0.57,-4.71,-0.66}}]},
{FaceForm[SurfaceColor[Hue[0.782]]],Polygon[{{0.57,-4.71,-0.66},{0.39,-3.23,0.66},{0.89,-3.07,0.60},{1.34,-4.61,-0.60}}]},
{FaceForm[SurfaceColor[Hue[0.808]]],Polygon[{{1.34,-4.61,-0.60},{0.89,-3.07,0.60},{1.35,-2.85,0.53},{2.08,-4.38,-0.53}}]},
{FaceForm[SurfaceColor[Hue[0.833]]],Polygon[{{2.08,-4.38,-0.53},{1.35,-2.85,0.53},{1.77,-2.56,0.46},{2.78,-4.02,-0.46}}]},
{FaceForm[SurfaceColor[Hue[0.859]]],Polygon[{{2.78,-4.02,-0.46},{1.77,-2.56,0.46},{2.13,-2.22,0.39},{3.41,-3.55,-0.39}}]},
{FaceForm[SurfaceColor[Hue[0.885]]],Polygon[{{3.41,-3.55,-0.39},{2.13,-2.22,0.39},{2.44,-1.83,0.32},{3.96,-2.97,-0.32}}]},
{FaceForm[SurfaceColor[Hue[0.910]]],Polygon[{{3.96,-2.97,-0.32},{2.44,-1.83,0.32},{2.68,-1.41,0.24},{4.40,-2.31,-0.24}}]},
{FaceForm[SurfaceColor[Hue[0.936]]],Polygon[{{4.40,-2.31,-0.24},{2.68,-1.41,0.24},{2.86,-0.95,0.16},{4.73,-1.58,-0.16}}]},
{FaceForm[SurfaceColor[Hue[0.962]]],Polygon[{{4.73,-1.58,-0.16},{2.86,-0.95,0.16},{2.96,-0.48,0.08},{4.93,-0.80,-0.08}}]},
{FaceForm[SurfaceColor[Hue[0.987]]],Polygon[{{4.93,-0.80,-0.08},{2.96,-0.48,0.08},{3,0,0},{5,0,0}}]}
}}},
{LightSources->{{{1,1,1},GrayLevel[1]},{{-1,-1,-1},GrayLevel[1]},{{-1,1,1},GrayLevel[1]},{{1,-1,-1},GrayLevel[1]}},AmbientLight->GrayLevel[0.4],Boxed->False}]]