Graphics3D
[{EdgeForm[RGBColor[0,.5,0]],
EdgeForm[AbsoluteThickness[3]],
{{
Polygon[{{-.618, 1.618, 0.}, {.618, 1.618, 0.}, {1., 1., 1.}, {0., .618, 1.618}, {-1., 1., 1.}}],
Polygon[{{0., .618, -1.618}, {-1., 1., -1.}, {-.618, 1.618, 0.}, {.618, 1.618, 0.}, {1., 1., -1.}}],
Polygon[{{.618, -1.618, 0.}, {1., -1., 1.}, {0., -.618, 1.618}, {-1., -1., 1.}, {-.618, -1.618, 0.}}],
Polygon[{{.618, -1.618, 0.}, {-.618, -1.618, 0.}, {-1., -1., -1.}, {0., -.618, -1.618}, {1., -1., -1.}}],
Polygon[{{0., -.618, 1.618}, {1., -1., 1.}, {1.618, 0., .618}, {1., 1., 1.}, {0., .618, 1.618}}],
Polygon[{{0., .618, -1.618}, {1., 1., -1.}, {1.618, 0., -.618}, {1., -1., -1.}, {0., -.618, -1.618}}],
Polygon[{{-1., -1., 1.}, {0., -.618, 1.618}, {0., .618, 1.618}, {-1., 1., 1.}, {-1.618, 0., .618}}],
Polygon[{{0., .618, -1.618}, {0., -.618, -1.618}, {-1., -1., -1.}, {-1.618, 0., -.618}, {-1., 1., -1.}}],
Polygon[{{.618, 1.618, 0.}, {1., 1., 1.}, {1.618, 0., .618}, {1.618, 0., -.618}, {1., 1., -1.}}],
Polygon[{{.618, -1.618, 0.}, {1., -1., -1.}, {1.618, 0., -.618}, {1.618, 0., .618}, {1., -1., 1.}}],
Polygon[{{-1., 1., -1.}, {-1.618, 0., -.618}, {-1.618, 0., .618}, {-1., 1., 1.}, {-.618, 1.618, 0.}}],
Polygon[{{-.618, -1.618, 0.}, {-1., -1., 1.}, {-1.618, 0., .618}, {-1.618, 0., -.618}, {-1., -1., -1.}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[0,0,1]},
{{-2,0,0},RGBColor[1,1,0]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.6,-2.7,1.3},
ViewVertical->{-.2,.3,.9}]