Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],

{{Polygon[{{0.2361,1.,1.},{-1.,1.,1.},{0,1.618,0.618}}],
Polygon[{{-0.2361,1.,1.},{-0.618,0,1.618},{-1.,1.,1.}}],
Polygon[{{-0.382,0.618,1.236},{0.618,0,1.618},{-0.618,0,1.618}}],
Polygon[{{0,0.382,1.382},{1.,1.,1.},{0.618,0,1.618}}],
Polygon[{{0.382,0.618,1.236},{0,1.618,0.618},{1.,1.,1.}}]},
{Polygon[{{-0.382,-0.618,1.236},{0,-1.618,0.618},{-1.,-1.,1.}}],
Polygon[{{0,-0.382,1.382},{-1.,-1.,1.},{-0.618,0,1.618}}],
Polygon[{{0.382,-0.618,1.236},{-0.618,0,1.618},{0.618,0,1.618}}],
Polygon[{{0.2361,-1.,1.},{0.618,0,1.618},{1.,-1.,1.}}],
Polygon[{{-0.2361,-1.,1.},{1.,-1.,1.},{0,-1.618,0.618}}]}},

{{Polygon[{{1.,1.,0.2361},{1.,1.,-1.},{1.618,0.618,0}}],
Polygon[{{1.,1.,-0.2361},{0,1.618,-0.618},{1.,1.,-1.}}],
Polygon[{{0.618,1.236,-0.382},{0,1.618,0.618},{0,1.618,-0.618}}],
Polygon[{{0.382,1.382,0},{1.,1.,1.},{0,1.618,0.618}}],
Polygon[{{0.618,1.236,0.382},{1.618,0.618,0},{1.,1.,1.}}]},
{Polygon[{{-0.618,1.236,-0.382},{-1.618,0.618,0},{-1.,1.,-1.}}],
Polygon[{{-0.382,1.382,0},{-1.,1.,-1.},{0,1.618,-0.618}}],
Polygon[{{-0.618,1.236,0.382},{0,1.618,-0.618},{0,1.618,0.618}}],
Polygon[{{-1.,1.,0.2361},{0,1.618,0.618},{-1.,1.,1.}}],
Polygon[{{-1.,1.,-0.2361},{-1.,1.,1.},{-1.618,0.618,0}}]}},

{{Polygon[{{1.,-1.,-0.2361},{1.,-1.,1.},{1.618,-0.618,0}}],
Polygon[{{1.,-1.,0.2361},{0,-1.618,0.618},{1.,-1.,1.}}],
Polygon[{{0.618,-1.236,0.382},{0,-1.618,-0.618},{0,-1.618,0.618}}],
Polygon[{{0.382,-1.382,0},{1.,-1.,-1.},{0,-1.618,-0.618}}],
Polygon[{{0.618,-1.236,-0.382},{1.618,-0.618,0},{1.,-1.,-1.}}]},
{Polygon[{{-0.618,-1.236,0.382},{-1.618,-0.618,0},{-1.,-1.,1.}}],
Polygon[{{-0.382,-1.382,0},{-1.,-1.,1.},{0,-1.618,0.618}}],
Polygon[{{-0.618,-1.236,-0.382},{0,-1.618,0.618},{0,-1.618,-0.618}}],
Polygon[{{-1.,-1.,-0.2361},{0,-1.618,-0.618},{-1.,-1.,-1.}}],
Polygon[{{-1.,-1.,0.2361},{-1.,-1.,-1.},{-1.618,-0.618,0}}]}},

{{Polygon[{{1.,-0.2361,-1.},{1.,1.,-1.},{0.618,0,-1.618}}],
Polygon[{{1.,0.2361,-1.},{1.618,0.618,0},{1.,1.,-1.}}],
Polygon[{{1.236,0.382,-0.618},{1.618,-0.618,0},{1.618,0.618,0}}],
Polygon[{{1.382,0,-0.382},{1.,-1.,-1.},{1.618,-0.618,0}}],
Polygon[{{1.236,-0.382,-0.618},{0.618,0,-1.618},{1.,-1.,-1.}}]},
{Polygon[{{1.236,0.382,0.618},{0.618,0,1.618},{1.,1.,1.}}],
Polygon[{{1.382,0,0.382},{1.,1.,1.},{1.618,0.618,0}}],
Polygon[{{1.236,-0.382,0.618},{1.618,0.618,0},{1.618,-0.618,0}}],
Polygon[{{1.,-0.2361,1.},{1.618,-0.618,0},{1.,-1.,1.}}],
Polygon[{{1.,0.2361,1.},{1.,-1.,1.},{0.618,0,1.618}}]}},

{{Polygon[{{-1.,0.2361,-1.},{-1.,-1.,-1.},{-0.618,0,-1.618}}],
Polygon[{{-1.,-0.2361,-1.},{-1.618,-0.618,0},{-1.,-1.,-1.}}],
Polygon[{{-1.236,-0.382,-0.618},{-1.618,0.618,0},{-1.618,-0.618,0}}],
Polygon[{{-1.382,0,-0.382},{-1.,1.,-1.},{-1.618,0.618,0}}],
Polygon[{{-1.236,0.382,-0.618},{-0.618,0,-1.618},{-1.,1.,-1.}}]},
{Polygon[{{-1.236,-0.382,0.618},{-0.618,0,1.618},{-1.,-1.,1.}}],
Polygon[{{-1.382,0,0.382},{-1.,-1.,1.},{-1.618,-0.618,0}}],
Polygon[{{-1.236,0.382,0.618},{-1.618,-0.618,0},{-1.618,0.618,0}}],
Polygon[{{-1.,0.2361,1.},{-1.618,0.618,0},{-1.,1.,1.}}],
Polygon[{{-1.,-0.2361,1.},{-1.,1.,1.},{-0.618,0,1.618}}]}},

{{Polygon[{{0.2361,-1.,-1.},{-1.,-1.,-1.},{0,-1.618,-0.618}}],
Polygon[{{-0.2361,-1.,-1.},{-0.618,0,-1.618},{-1.,-1.,-1.}}],
Polygon[{{-0.382,-0.618,-1.236},{0.618,0,-1.618},{-0.618,0,-1.618}}],
Polygon[{{0,-0.382,-1.382},{1.,-1.,-1.},{0.618,0,-1.618}}],
Polygon[{{0.382,-0.618,-1.236},{0,-1.618,-0.618},{1.,-1.,-1.}}]},
{Polygon[{{-0.382,0.618,-1.236},{0,1.618,-0.618},{-1.,1.,-1.}}],
Polygon[{{0,0.382,-1.382},{-1.,1.,-1.},{-0.618,0,-1.618}}],
Polygon[{{0.382,0.618,-1.236},{-0.618,0,-1.618},{0.618,0,-1.618}}],
Polygon[{{0.2361,1.,-1.},{0.618,0,-1.618},{1.,1.,-1.}}],
Polygon[{{-0.2361,1.,-1.},{1.,1.,-1.},{0,1.618,-0.618}}]}}

},

{LightSources -> {{{4., 3., 1.}, GrayLevel[0.7]}, {{-4., -4., -1.}, GrayLevel[0.3]}}, AmbientLight -> GrayLevel[0.5], Boxed -> False}]