Graphics3D
[{
EdgeForm[],
FaceForm[SurfaceColor[Hue[.15,.9,.9]]],
{{
Polygon[{{-1.8,-1.2,0},{-1.5,-1.2,-.36},{-1.5,-1,0},{-1.8,-1,.36}}],
Polygon[{{-1.8,-1,.36},{-1.5,-1,0},{-1.5,-.8,.29},{-1.8,-.8,.65}}],
Polygon[{{-1.8,-.8,.65},{-1.5,-.8,.29},{-1.5,-.6,.52},{-1.8,-.6,.87}}],
Polygon[{{-1.8,-.6,.87},{-1.5,-.6,.52},{-1.5,-.4,.68},{-1.8,-.4,1.04}}],
Polygon[{{-1.8,-.4,1.04},{-1.5,-.4,.68},{-1.5,-.2,.78},{-1.8,-.2,1.13}}],
Polygon[{{-1.8,-.2,1.13},{-1.5,-.2,.78},{-1.5,0,.81},{-1.8,0,1.17}}],
Polygon[{{-1.8,0,1.17},{-1.5,0,.81},{-1.5,.2,.78},{-1.8,.2,1.13}}],
Polygon[{{-1.8,.2,1.13},{-1.5,.2,.78},{-1.5,.4,.68},{-1.8,.4,1.04}}],
Polygon[{{-1.8,.4,1.04},{-1.5,.4,.68},{-1.5,.6,.52},{-1.8,.6,.87}}],
Polygon[{{-1.8,.6,.87},{-1.5,.6,.52},{-1.5,.8,.29},{-1.8,.8,.65}}],
Polygon[{{-1.8,.8,.65},{-1.5,.8,.29},{-1.5,1,0},{-1.8,1,.36}}],
Polygon[{{-1.8,1,.36},{-1.5,1,0},{-1.5,1.2,-.36},{-1.8,1.2,0}}],
Polygon[{{-1.5,-1.2,-.36},{-1.2,-1.2,-.65},{-1.2,-1,-.29},{-1.5,-1,0}}],
Polygon[{{-1.5,-1,0},{-1.2,-1,-.29},{-1.2,-.8,0},{-1.5,-.8,.29}}],
Polygon[{{-1.5,-.8,.29},{-1.2,-.8,0},{-1.2,-.6,.23},{-1.5,-.6,.52}}],
Polygon[{{-1.5,-.6,.52},{-1.2,-.6,.23},{-1.2,-.4,.39},{-1.5,-.4,.68}}],
Polygon[{{-1.5,-.4,.68},{-1.2,-.4,.39},{-1.2,-.2,.49},{-1.5,-.2,.78}}],
Polygon[{{-1.5,-.2,.78},{-1.2,-.2,.49},{-1.2,0,.52},{-1.5,0,.81}}],
Polygon[{{-1.5,0,.81},{-1.2,0,.52},{-1.2,.2,.49},{-1.5,.2,.78}}],
Polygon[{{-1.5,.2,.78},{-1.2,.2,.49},{-1.2,.4,.39},{-1.5,.4,.68}}],
Polygon[{{-1.5,.4,.68},{-1.2,.4,.39},{-1.2,.6,.23},{-1.5,.6,.52}}],
Polygon[{{-1.5,.6,.52},{-1.2,.6,.23},{-1.2,.8,0},{-1.5,.8,.29}}],
Polygon[{{-1.5,.8,.29},{-1.2,.8,0},{-1.2,1,-.29},{-1.5,1,0}}],
Polygon[{{-1.5,1,0},{-1.2,1,-.29},{-1.2,1.2,-.65},{-1.5,1.2,-.36}}],
Polygon[{{-1.2,-1.2,-.65},{-.9,-1.2,-.87},{-.9,-1,-.52},{-1.2,-1,-.29}}],
Polygon[{{-1.2,-1,-.29},{-.9,-1,-.52},{-.9,-.8,-.23},{-1.2,-.8,0}}],
Polygon[{{-1.2,-.8,0},{-.9,-.8,-.23},{-.9,-.6,0},{-1.2,-.6,.23}}],
Polygon[{{-1.2,-.6,.23},{-.9,-.6,0},{-.9,-.4,.16},{-1.2,-.4,.39}}],
Polygon[{{-1.2,-.4,.39},{-.9,-.4,.16},{-.9,-.2,.26},{-1.2,-.2,.49}}],
Polygon[{{-1.2,-.2,.49},{-.9,-.2,.26},{-.9,0,.29},{-1.2,0,.52}}],
Polygon[{{-1.2,0,.52},{-.9,0,.29},{-.9,.2,.26},{-1.2,.2,.49}}],
Polygon[{{-1.2,.2,.49},{-.9,.2,.26},{-.9,.4,.16},{-1.2,.4,.39}}],
Polygon[{{-1.2,.4,.39},{-.9,.4,.16},{-.9,.6,0},{-1.2,.6,.23}}],
Polygon[{{-1.2,.6,.23},{-.9,.6,0},{-.9,.8,-.23},{-1.2,.8,0}}],
Polygon[{{-1.2,.8,0},{-.9,.8,-.23},{-.9,1,-.52},{-1.2,1,-.29}}],
Polygon[{{-1.2,1,-.29},{-.9,1,-.52},{-.9,1.2,-.87},{-1.2,1.2,-.65}}],
Polygon[{{-.9,-1.2,-.87},{-.6,-1.2,-1.04},{-.6,-1,-.68},{-.9,-1,-.52}}],
Polygon[{{-.9,-1,-.52},{-.6,-1,-.68},{-.6,-.8,-.39},{-.9,-.8,-.23}}],
Polygon[{{-.9,-.8,-.23},{-.6,-.8,-.39},{-.6,-.6,-.16},{-.9,-.6,0}}],
Polygon[{{-.9,-.6,0},{-.6,-.6,-.16},{-.6,-.4,0},{-.9,-.4,.16}}],
Polygon[{{-.9,-.4,.16},{-.6,-.4,0},{-.6,-.2,.1},{-.9,-.2,.26}}],
Polygon[{{-.9,-.2,.26},{-.6,-.2,.1},{-.6,0,.13},{-.9,0,.29}}],
Polygon[{{-.9,0,.29},{-.6,0,.13},{-.6,.2,.1},{-.9,.2,.26}}],
Polygon[{{-.9,.2,.26},{-.6,.2,.1},{-.6,.4,0},{-.9,.4,.16}}],
Polygon[{{-.9,.4,.16},{-.6,.4,0},{-.6,.6,-.16},{-.9,.6,0}}],
Polygon[{{-.9,.6,0},{-.6,.6,-.16},{-.6,.8,-.39},{-.9,.8,-.23}}],
Polygon[{{-.9,.8,-.23},{-.6,.8,-.39},{-.6,1,-.68},{-.9,1,-.52}}],
Polygon[{{-.9,1,-.52},{-.6,1,-.68},{-.6,1.2,-1.04},{-.9,1.2,-.87}}],
Polygon[{{-.6,-1.2,-1.04},{-.3,-1.2,-1.13},{-.3,-1,-.78},{-.6,-1,-.68}}],
Polygon[{{-.6,-1,-.68},{-.3,-1,-.78},{-.3,-.8,-.49},{-.6,-.8,-.39}}],
Polygon[{{-.6,-.8,-.39},{-.3,-.8,-.49},{-.3,-.6,-.26},{-.6,-.6,-.16}}],
Polygon[{{-.6,-.6,-.16},{-.3,-.6,-.26},{-.3,-.4,-.1},{-.6,-.4,0}}],
Polygon[{{-.6,-.4,0},{-.3,-.4,-.1},{-.3,-.2,0},{-.6,-.2,.1}}],
Polygon[{{-.6,-.2,.1},{-.3,-.2,0},{-.3,0,.03},{-.6,0,.13}}],
Polygon[{{-.6,0,.13},{-.3,0,.03},{-.3,.2,0},{-.6,.2,.1}}],
Polygon[{{-.6,.2,.1},{-.3,.2,0},{-.3,.4,-.1},{-.6,.4,0}}],
Polygon[{{-.6,.4,0},{-.3,.4,-.1},{-.3,.6,-.26},{-.6,.6,-.16}}],
Polygon[{{-.6,.6,-.16},{-.3,.6,-.26},{-.3,.8,-.49},{-.6,.8,-.39}}],
Polygon[{{-.6,.8,-.39},{-.3,.8,-.49},{-.3,1,-.78},{-.6,1,-.68}}],
Polygon[{{-.6,1,-.68},{-.3,1,-.78},{-.3,1.2,-1.13},{-.6,1.2,-1.04}}],
Polygon[{{-.3,-1.2,-1.13},{0,-1.2,-1.17},{0,-1,-.81},{-.3,-1,-.78}}],
Polygon[{{-.3,-1,-.78},{0,-1,-.81},{0,-.8,-.52},{-.3,-.8,-.49}}],
Polygon[{{-.3,-.8,-.49},{0,-.8,-.52},{0,-.6,-.29},{-.3,-.6,-.26}}],
Polygon[{{-.3,-.6,-.26},{0,-.6,-.29},{0,-.4,-.13},{-.3,-.4,-.1}}],
Polygon[{{-.3,-.4,-.1},{0,-.4,-.13},{0,-.2,-.03},{-.3,-.2,0}}],
Polygon[{{-.3,-.2,0},{0,-.2,-.03},{0,0,0},{-.3,0,.03}}],
Polygon[{{-.3,0,.03},{0,0,0},{0,.2,-.03},{-.3,.2,0}}],
Polygon[{{-.3,.2,0},{0,.2,-.03},{0,.4,-.13},{-.3,.4,-.1}}],
Polygon[{{-.3,.4,-.1},{0,.4,-.13},{0,.6,-.29},{-.3,.6,-.26}}],
Polygon[{{-.3,.6,-.26},{0,.6,-.29},{0,.8,-.52},{-.3,.8,-.49}}],
Polygon[{{-.3,.8,-.49},{0,.8,-.52},{0,1,-.81},{-.3,1,-.78}}],
Polygon[{{-.3,1,-.78},{0,1,-.81},{0,1.2,-1.17},{-.3,1.2,-1.13}}],
Polygon[{{0,-1.2,-1.17},{.3,-1.2,-1.13},{.3,-1,-.78},{0,-1,-.81}}],
Polygon[{{0,-1,-.81},{.3,-1,-.78},{.3,-.8,-.49},{0,-.8,-.52}}],
Polygon[{{0,-.8,-.52},{.3,-.8,-.49},{.3,-.6,-.26},{0,-.6,-.29}}],
Polygon[{{0,-.6,-.29},{.3,-.6,-.26},{.3,-.4,-.1},{0,-.4,-.13}}],
Polygon[{{0,-.4,-.13},{.3,-.4,-.1},{.3,-.2,0},{0,-.2,-.03}}],
Polygon[{{0,-.2,-.03},{.3,-.2,0},{.3,0,.03},{0,0,0}}],
Polygon[{{0,0,0},{.3,0,.03},{.3,.2,0},{0,.2,-.03}}],
Polygon[{{0,.2,-.03},{.3,.2,0},{.3,.4,-.1},{0,.4,-.13}}],
Polygon[{{0,.4,-.13},{.3,.4,-.1},{.3,.6,-.26},{0,.6,-.29}}],
Polygon[{{0,.6,-.29},{.3,.6,-.26},{.3,.8,-.49},{0,.8,-.52}}],
Polygon[{{0,.8,-.52},{.3,.8,-.49},{.3,1,-.78},{0,1,-.81}}],
Polygon[{{0,1,-.81},{.3,1,-.78},{.3,1.2,-1.13},{0,1.2,-1.17}}],
Polygon[{{.3,-1.2,-1.13},{.6,-1.2,-1.04},{.6,-1,-.68},{.3,-1,-.78}}],
Polygon[{{.3,-1,-.78},{.6,-1,-.68},{.6,-.8,-.39},{.3,-.8,-.49}}],
Polygon[{{.3,-.8,-.49},{.6,-.8,-.39},{.6,-.6,-.16},{.3,-.6,-.26}}],
Polygon[{{.3,-.6,-.26},{.6,-.6,-.16},{.6,-.4,0},{.3,-.4,-.1}}],
Polygon[{{.3,-.4,-.1},{.6,-.4,0},{.6,-.2,.1},{.3,-.2,0}}],
Polygon[{{.3,-.2,0},{.6,-.2,.1},{.6,0,.13},{.3,0,.03}}],
Polygon[{{.3,0,.03},{.6,0,.13},{.6,.2,.1},{.3,.2,0}}],
Polygon[{{.3,.2,0},{.6,.2,.1},{.6,.4,0},{.3,.4,-.1}}],
Polygon[{{.3,.4,-.1},{.6,.4,0},{.6,.6,-.16},{.3,.6,-.26}}],
Polygon[{{.3,.6,-.26},{.6,.6,-.16},{.6,.8,-.39},{.3,.8,-.49}}],
Polygon[{{.3,.8,-.49},{.6,.8,-.39},{.6,1,-.68},{.3,1,-.78}}],
Polygon[{{.3,1,-.78},{.6,1,-.68},{.6,1.2,-1.04},{.3,1.2,-1.13}}],
Polygon[{{.6,-1.2,-1.04},{.9,-1.2,-.87},{.9,-1,-.52},{.6,-1,-.68}}],
Polygon[{{.6,-1,-.68},{.9,-1,-.52},{.9,-.8,-.23},{.6,-.8,-.39}}],
Polygon[{{.6,-.8,-.39},{.9,-.8,-.23},{.9,-.6,0},{.6,-.6,-.16}}],
Polygon[{{.6,-.6,-.16},{.9,-.6,0},{.9,-.4,.16},{.6,-.4,0}}],
Polygon[{{.6,-.4,0},{.9,-.4,.16},{.9,-.2,.26},{.6,-.2,.1}}],
Polygon[{{.6,-.2,.1},{.9,-.2,.26},{.9,0,.29},{.6,0,.13}}],
Polygon[{{.6,0,.13},{.9,0,.29},{.9,.2,.26},{.6,.2,.1}}],
Polygon[{{.6,.2,.1},{.9,.2,.26},{.9,.4,.16},{.6,.4,0}}],
Polygon[{{.6,.4,0},{.9,.4,.16},{.9,.6,0},{.6,.6,-.16}}],
Polygon[{{.6,.6,-.16},{.9,.6,0},{.9,.8,-.23},{.6,.8,-.39}}],
Polygon[{{.6,.8,-.39},{.9,.8,-.23},{.9,1,-.52},{.6,1,-.68}}],
Polygon[{{.6,1,-.68},{.9,1,-.52},{.9,1.2,-.87},{.6,1.2,-1.04}}],
Polygon[{{.9,-1.2,-.87},{1.2,-1.2,-.65},{1.2,-1,-.29},{.9,-1,-.52}}],
Polygon[{{.9,-1,-.52},{1.2,-1,-.29},{1.2,-.8,0},{.9,-.8,-.23}}],
Polygon[{{.9,-.8,-.23},{1.2,-.8,0},{1.2,-.6,.23},{.9,-.6,0}}],
Polygon[{{.9,-.6,0},{1.2,-.6,.23},{1.2,-.4,.39},{.9,-.4,.16}}],
Polygon[{{.9,-.4,.16},{1.2,-.4,.39},{1.2,-.2,.49},{.9,-.2,.26}}],
Polygon[{{.9,-.2,.26},{1.2,-.2,.49},{1.2,0,.52},{.9,0,.29}}],
Polygon[{{.9,0,.29},{1.2,0,.52},{1.2,.2,.49},{.9,.2,.26}}],
Polygon[{{.9,.2,.26},{1.2,.2,.49},{1.2,.4,.39},{.9,.4,.16}}],
Polygon[{{.9,.4,.16},{1.2,.4,.39},{1.2,.6,.23},{.9,.6,0}}],
Polygon[{{.9,.6,0},{1.2,.6,.23},{1.2,.8,0},{.9,.8,-.23}}],
Polygon[{{.9,.8,-.23},{1.2,.8,0},{1.2,1,-.29},{.9,1,-.52}}],
Polygon[{{.9,1,-.52},{1.2,1,-.29},{1.2,1.2,-.65},{.9,1.2,-.87}}],
Polygon[{{1.2,-1.2,-.65},{1.5,-1.2,-.36},{1.5,-1,0},{1.2,-1,-.29}}],
Polygon[{{1.2,-1,-.29},{1.5,-1,0},{1.5,-.8,.29},{1.2,-.8,0}}],
Polygon[{{1.2,-.8,0},{1.5,-.8,.29},{1.5,-.6,.52},{1.2,-.6,.23}}],
Polygon[{{1.2,-.6,.23},{1.5,-.6,.52},{1.5,-.4,.68},{1.2,-.4,.39}}],
Polygon[{{1.2,-.4,.39},{1.5,-.4,.68},{1.5,-.2,.78},{1.2,-.2,.49}}],
Polygon[{{1.2,-.2,.49},{1.5,-.2,.78},{1.5,0,.81},{1.2,0,.52}}],
Polygon[{{1.2,0,.52},{1.5,0,.81},{1.5,.2,.78},{1.2,.2,.49}}],
Polygon[{{1.2,.2,.49},{1.5,.2,.78},{1.5,.4,.68},{1.2,.4,.39}}],
Polygon[{{1.2,.4,.39},{1.5,.4,.68},{1.5,.6,.52},{1.2,.6,.23}}],
Polygon[{{1.2,.6,.23},{1.5,.6,.52},{1.5,.8,.29},{1.2,.8,0}}],
Polygon[{{1.2,.8,0},{1.5,.8,.29},{1.5,1,0},{1.2,1,-.29}}],
Polygon[{{1.2,1,-.29},{1.5,1,0},{1.5,1.2,-.36},{1.2,1.2,-.65}}],
Polygon[{{1.5,-1.2,-.36},{1.8,-1.2,0},{1.8,-1,.36},{1.5,-1,0}}],
Polygon[{{1.5,-1,0},{1.8,-1,.36},{1.8,-.8,.65},{1.5,-.8,.29}}],
Polygon[{{1.5,-.8,.29},{1.8,-.8,.65},{1.8,-.6,.87},{1.5,-.6,.52}}],
Polygon[{{1.5,-.6,.52},{1.8,-.6,.87},{1.8,-.4,1.04},{1.5,-.4,.68}}],
Polygon[{{1.5,-.4,.68},{1.8,-.4,1.04},{1.8,-.2,1.13},{1.5,-.2,.78}}],
Polygon[{{1.5,-.2,.78},{1.8,-.2,1.13},{1.8,0,1.17},{1.5,0,.81}}],
Polygon[{{1.5,0,.81},{1.8,0,1.17},{1.8,.2,1.13},{1.5,.2,.78}}],
Polygon[{{1.5,.2,.78},{1.8,.2,1.13},{1.8,.4,1.04},{1.5,.4,.68}}],
Polygon[{{1.5,.4,.68},{1.8,.4,1.04},{1.8,.6,.87},{1.5,.6,.52}}],
Polygon[{{1.5,.6,.52},{1.8,.6,.87},{1.8,.8,.65},{1.5,.8,.29}}],
Polygon[{{1.5,.8,.29},{1.8,.8,.65},{1.8,1,.36},{1.5,1,0}}],
Polygon[{{1.5,1,0},{1.8,1,.36},{1.8,1.2,0},{1.5,1.2,-.36}}]
}}},
{LightSources->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight->GrayLevel[.3],
Boxed->False
}]
