Graphics3D
[{
EdgeForm[],
FaceForm[SurfaceColor[Hue[0,.8,1]]],
{{
Polygon[{{0,0,4},{.4,0,3.89},{.39,.07,3.89}}],
Polygon[{{0,0,4},{.39,.07,3.89},{.35,.13,3.89}}],
Polygon[{{0,0,4},{.35,.13,3.89},{.28,.19,3.89}}],
Polygon[{{0,0,4},{.28,.19,3.89},{.2,.23,3.89}}],
Polygon[{{0,0,4},{.2,.23,3.89},{.1,.26,3.89}}],
Polygon[{{0,0,4},{.1,.26,3.89},{0,.27,3.89}}],
Polygon[{{0,0,4},{0,.27,3.89},{-.1,.26,3.89}}],
Polygon[{{0,0,4},{-.1,.26,3.89},{-.2,.23,3.89}}],
Polygon[{{0,0,4},{-.2,.23,3.89},{-.28,.19,3.89}}],
Polygon[{{0,0,4},{-.28,.19,3.89},{-.35,.13,3.89}}],
Polygon[{{0,0,4},{-.35,.13,3.89},{-.39,.07,3.89}}],
Polygon[{{0,0,4},{-.39,.07,3.89},{-.4,0,3.89}}],
Polygon[{{0,0,4},{-.4,0,3.89},{-.39,-.07,3.89}}],
Polygon[{{0,0,4},{-.39,-.07,3.89},{-.35,-.13,3.89}}],
Polygon[{{0,0,4},{-.35,-.13,3.89},{-.28,-.19,3.89}}],
Polygon[{{0,0,4},{-.28,-.19,3.89},{-.2,-.23,3.89}}],
Polygon[{{0,0,4},{-.2,-.23,3.89},{-.1,-.26,3.89}}],
Polygon[{{0,0,4},{-.1,-.26,3.89},{0,-.27,3.89}}],
Polygon[{{0,0,4},{0,-.27,3.89},{.1,-.26,3.89}}],
Polygon[{{0,0,4},{.1,-.26,3.89},{.2,-.23,3.89}}],
Polygon[{{0,0,4},{.2,-.23,3.89},{.28,-.19,3.89}}],
Polygon[{{0,0,4},{.28,-.19,3.89},{.35,-.13,3.89}}],
Polygon[{{0,0,4},{.35,-.13,3.89},{.39,-.07,3.89}}],
Polygon[{{0,0,4},{.39,-.07,3.89},{.4,0,3.89}}],
Polygon[{{.4,0,3.89},{.8,0,3.56},{.77,.14,3.56},{.39,.07,3.89}}],
Polygon[{{.39,.07,3.89},{.77,.14,3.56},{.69,.27,3.56},{.35,.13,3.89}}],
Polygon[{{.35,.13,3.89},{.69,.27,3.56},{.57,.38,3.56},{.28,.19,3.89}}],
Polygon[{{.28,.19,3.89},{.57,.38,3.56},{.4,.46,3.56},{.2,.23,3.89}}],
Polygon[{{.2,.23,3.89},{.4,.46,3.56},{.21,.52,3.56},{.1,.26,3.89}}],
Polygon[{{.1,.26,3.89},{.21,.52,3.56},{0,.53,3.56},{0,.27,3.89}}],
Polygon[{{0,.27,3.89},{0,.53,3.56},{-.21,.52,3.56},{-.1,.26,3.89}}],
Polygon[{{-.1,.26,3.89},{-.21,.52,3.56},{-.4,.46,3.56},{-.2,.23,3.89}}],
Polygon[{{-.2,.23,3.89},{-.4,.46,3.56},{-.57,.38,3.56},{-.28,.19,3.89}}],
Polygon[{{-.28,.19,3.89},{-.57,.38,3.56},{-.69,.27,3.56},{-.35,.13,3.89}}],
Polygon[{{-.35,.13,3.89},{-.69,.27,3.56},{-.77,.14,3.56},{-.39,.07,3.89}}],
Polygon[{{-.39,.07,3.89},{-.77,.14,3.56},{-.8,0,3.56},{-.4,0,3.89}}],
Polygon[{{-.4,0,3.89},{-.8,0,3.56},{-.77,-.14,3.56},{-.39,-.07,3.89}}],
Polygon[{{-.39,-.07,3.89},{-.77,-.14,3.56},{-.69,-.27,3.56},{-.35,-.13,3.89}}],
Polygon[{{-.35,-.13,3.89},{-.69,-.27,3.56},{-.57,-.38,3.56},{-.28,-.19,3.89}}],
Polygon[{{-.28,-.19,3.89},{-.57,-.38,3.56},{-.4,-.46,3.56},{-.2,-.23,3.89}}],
Polygon[{{-.2,-.23,3.89},{-.4,-.46,3.56},{-.21,-.52,3.56},{-.1,-.26,3.89}}],
Polygon[{{-.1,-.26,3.89},{-.21,-.52,3.56},{0,-.53,3.56},{0,-.27,3.89}}],
Polygon[{{0,-.27,3.89},{0,-.53,3.56},{.21,-.52,3.56},{.1,-.26,3.89}}],
Polygon[{{.1,-.26,3.89},{.21,-.52,3.56},{.4,-.46,3.56},{.2,-.23,3.89}}],
Polygon[{{.2,-.23,3.89},{.4,-.46,3.56},{.57,-.38,3.56},{.28,-.19,3.89}}],
Polygon[{{.28,-.19,3.89},{.57,-.38,3.56},{.69,-.27,3.56},{.35,-.13,3.89}}],
Polygon[{{.35,-.13,3.89},{.69,-.27,3.56},{.77,-.14,3.56},{.39,-.07,3.89}}],
Polygon[{{.39,-.07,3.89},{.77,-.14,3.56},{.8,0,3.56},{.4,0,3.89}}],
Polygon[{{.8,0,3.56},{1.2,0,3},{1.16,.21,3},{.77,.14,3.56}}],
Polygon[{{.77,.14,3.56},{1.16,.21,3},{1.04,.4,3},{.69,.27,3.56}}],
Polygon[{{.69,.27,3.56},{1.04,.4,3},{.85,.57,3},{.57,.38,3.56}}],
Polygon[{{.57,.38,3.56},{.85,.57,3},{.6,.69,3},{.4,.46,3.56}}],
Polygon[{{.4,.46,3.56},{.6,.69,3},{.31,.77,3},{.21,.52,3.56}}],
Polygon[{{.21,.52,3.56},{.31,.77,3},{0,.8,3},{0,.53,3.56}}],
Polygon[{{0,.53,3.56},{0,.8,3},{-.31,.77,3},{-.21,.52,3.56}}],
Polygon[{{-.21,.52,3.56},{-.31,.77,3},{-.6,.69,3},{-.4,.46,3.56}}],
Polygon[{{-.4,.46,3.56},{-.6,.69,3},{-.85,.57,3},{-.57,.38,3.56}}],
Polygon[{{-.57,.38,3.56},{-.85,.57,3},{-1.04,.4,3},{-.69,.27,3.56}}],
Polygon[{{-.69,.27,3.56},{-1.04,.4,3},{-1.16,.21,3},{-.77,.14,3.56}}],
Polygon[{{-.77,.14,3.56},{-1.16,.21,3},{-1.2,0,3},{-.8,0,3.56}}],
Polygon[{{-.8,0,3.56},{-1.2,0,3},{-1.16,-.21,3},{-.77,-.14,3.56}}],
Polygon[{{-.77,-.14,3.56},{-1.16,-.21,3},{-1.04,-.4,3},{-.69,-.27,3.56}}],
Polygon[{{-.69,-.27,3.56},{-1.04,-.4,3},{-.85,-.57,3},{-.57,-.38,3.56}}],
Polygon[{{-.57,-.38,3.56},{-.85,-.57,3},{-.6,-.69,3},{-.4,-.46,3.56}}],
Polygon[{{-.4,-.46,3.56},{-.6,-.69,3},{-.31,-.77,3},{-.21,-.52,3.56}}],
Polygon[{{-.21,-.52,3.56},{-.31,-.77,3},{0,-.8,3},{0,-.53,3.56}}],
Polygon[{{0,-.53,3.56},{0,-.8,3},{.31,-.77,3},{.21,-.52,3.56}}],
Polygon[{{.21,-.52,3.56},{.31,-.77,3},{.6,-.69,3},{.4,-.46,3.56}}],
Polygon[{{.4,-.46,3.56},{.6,-.69,3},{.85,-.57,3},{.57,-.38,3.56}}],
Polygon[{{.57,-.38,3.56},{.85,-.57,3},{1.04,-.4,3},{.69,-.27,3.56}}],
Polygon[{{.69,-.27,3.56},{1.04,-.4,3},{1.16,-.21,3},{.77,-.14,3.56}}],
Polygon[{{.77,-.14,3.56},{1.16,-.21,3},{1.2,0,3},{.8,0,3.56}}],
Polygon[{{1.2,0,3},{1.6,0,2.22},{1.55,.28,2.22},{1.16,.21,3}}],
Polygon[{{1.16,.21,3},{1.55,.28,2.22},{1.39,.53,2.22},{1.04,.4,3}}],
Polygon[{{1.04,.4,3},{1.39,.53,2.22},{1.13,.75,2.22},{.85,.57,3}}],
Polygon[{{.85,.57,3},{1.13,.75,2.22},{.8,.92,2.22},{.6,.69,3}}],
Polygon[{{.6,.69,3},{.8,.92,2.22},{.41,1.03,2.22},{.31,.77,3}}],
Polygon[{{.31,.77,3},{.41,1.03,2.22},{0,1.07,2.22},{0,.8,3}}],
Polygon[{{0,.8,3},{0,1.07,2.22},{-.41,1.03,2.22},{-.31,.77,3}}],
Polygon[{{-.31,.77,3},{-.41,1.03,2.22},{-.8,.92,2.22},{-.6,.69,3}}],
Polygon[{{-.6,.69,3},{-.8,.92,2.22},{-1.13,.75,2.22},{-.85,.57,3}}],
Polygon[{{-.85,.57,3},{-1.13,.75,2.22},{-1.39,.53,2.22},{-1.04,.4,3}}],
Polygon[{{-1.04,.4,3},{-1.39,.53,2.22},{-1.55,.28,2.22},{-1.16,.21,3}}],
Polygon[{{-1.16,.21,3},{-1.55,.28,2.22},{-1.6,0,2.22},{-1.2,0,3}}],
Polygon[{{-1.2,0,3},{-1.6,0,2.22},{-1.55,-.28,2.22},{-1.16,-.21,3}}],
Polygon[{{-1.16,-.21,3},{-1.55,-.28,2.22},{-1.39,-.53,2.22},{-1.04,-.4,3}}],
Polygon[{{-1.04,-.4,3},{-1.39,-.53,2.22},{-1.13,-.75,2.22},{-.85,-.57,3}}],
Polygon[{{-.85,-.57,3},{-1.13,-.75,2.22},{-.8,-.92,2.22},{-.6,-.69,3}}],
Polygon[{{-.6,-.69,3},{-.8,-.92,2.22},{-.41,-1.03,2.22},{-.31,-.77,3}}],
Polygon[{{-.31,-.77,3},{-.41,-1.03,2.22},{0,-1.07,2.22},{0,-.8,3}}],
Polygon[{{0,-.8,3},{0,-1.07,2.22},{.41,-1.03,2.22},{.31,-.77,3}}],
Polygon[{{.31,-.77,3},{.41,-1.03,2.22},{.8,-.92,2.22},{.6,-.69,3}}],
Polygon[{{.6,-.69,3},{.8,-.92,2.22},{1.13,-.75,2.22},{.85,-.57,3}}],
Polygon[{{.85,-.57,3},{1.13,-.75,2.22},{1.39,-.53,2.22},{1.04,-.4,3}}],
Polygon[{{1.04,-.4,3},{1.39,-.53,2.22},{1.55,-.28,2.22},{1.16,-.21,3}}],
Polygon[{{1.16,-.21,3},{1.55,-.28,2.22},{1.6,0,2.22},{1.2,0,3}}],
Polygon[{{1.6,0,2.22},{2,0,1.22},{1.93,.35,1.22},{1.55,.28,2.22}}],
Polygon[{{1.55,.28,2.22},{1.93,.35,1.22},{1.73,.67,1.22},{1.39,.53,2.22}}],
Polygon[{{1.39,.53,2.22},{1.73,.67,1.22},{1.41,.94,1.22},{1.13,.75,2.22}}],
Polygon[{{1.13,.75,2.22},{1.41,.94,1.22},{1,1.15,1.22},{.8,.92,2.22}}],
Polygon[{{.8,.92,2.22},{1,1.15,1.22},{.52,1.29,1.22},{.41,1.03,2.22}}],
Polygon[{{.41,1.03,2.22},{.52,1.29,1.22},{0,1.33,1.22},{0,1.07,2.22}}],
Polygon[{{0,1.07,2.22},{0,1.33,1.22},{-.52,1.29,1.22},{-.41,1.03,2.22}}],
Polygon[{{-.41,1.03,2.22},{-.52,1.29,1.22},{-1,1.15,1.22},{-.8,.92,2.22}}],
Polygon[{{-.8,.92,2.22},{-1,1.15,1.22},{-1.41,.94,1.22},{-1.13,.75,2.22}}],
Polygon[{{-1.13,.75,2.22},{-1.41,.94,1.22},{-1.73,.67,1.22},{-1.39,.53,2.22}}],
Polygon[{{-1.39,.53,2.22},{-1.73,.67,1.22},{-1.93,.35,1.22},{-1.55,.28,2.22}}],
Polygon[{{-1.55,.28,2.22},{-1.93,.35,1.22},{-2,0,1.22},{-1.6,0,2.22}}],
Polygon[{{-1.6,0,2.22},{-2,0,1.22},{-1.93,-.35,1.22},{-1.55,-.28,2.22}}],
Polygon[{{-1.55,-.28,2.22},{-1.93,-.35,1.22},{-1.73,-.67,1.22},{-1.39,-.53,2.22}}],
Polygon[{{-1.39,-.53,2.22},{-1.73,-.67,1.22},{-1.41,-.94,1.22},{-1.13,-.75,2.22}}],
Polygon[{{-1.13,-.75,2.22},{-1.41,-.94,1.22},{-1,-1.15,1.22},{-.8,-.92,2.22}}],
Polygon[{{-.8,-.92,2.22},{-1,-1.15,1.22},{-.52,-1.29,1.22},{-.41,-1.03,2.22}}],
Polygon[{{-.41,-1.03,2.22},{-.52,-1.29,1.22},{0,-1.33,1.22},{0,-1.07,2.22}}],
Polygon[{{0,-1.07,2.22},{0,-1.33,1.22},{.52,-1.29,1.22},{.41,-1.03,2.22}}],
Polygon[{{.41,-1.03,2.22},{.52,-1.29,1.22},{1,-1.15,1.22},{.8,-.92,2.22}}],
Polygon[{{.8,-.92,2.22},{1,-1.15,1.22},{1.41,-.94,1.22},{1.13,-.75,2.22}}],
Polygon[{{1.13,-.75,2.22},{1.41,-.94,1.22},{1.73,-.67,1.22},{1.39,-.53,2.22}}],
Polygon[{{1.39,-.53,2.22},{1.73,-.67,1.22},{1.93,-.35,1.22},{1.55,-.28,2.22}}],
Polygon[{{1.55,-.28,2.22},{1.93,-.35,1.22},{2,0,1.22},{1.6,0,2.22}}],
Polygon[{{2,0,1.22},{2.4,0,0},{2.32,.41,0},{1.93,.35,1.22}}],
Polygon[{{1.93,.35,1.22},{2.32,.41,0},{2.08,.8,0},{1.73,.67,1.22}}],
Polygon[{{1.73,.67,1.22},{2.08,.8,0},{1.7,1.13,0},{1.41,.94,1.22}}],
Polygon[{{1.41,.94,1.22},{1.7,1.13,0},{1.2,1.39,0},{1,1.15,1.22}}],
Polygon[{{1,1.15,1.22},{1.2,1.39,0},{.62,1.55,0},{.52,1.29,1.22}}],
Polygon[{{.52,1.29,1.22},{.62,1.55,0},{0,1.6,0},{0,1.33,1.22}}],
Polygon[{{0,1.33,1.22},{0,1.6,0},{-.62,1.55,0},{-.52,1.29,1.22}}],
Polygon[{{-.52,1.29,1.22},{-.62,1.55,0},{-1.2,1.39,0},{-1,1.15,1.22}}],
Polygon[{{-1,1.15,1.22},{-1.2,1.39,0},{-1.7,1.13,0},{-1.41,.94,1.22}}],
Polygon[{{-1.41,.94,1.22},{-1.7,1.13,0},{-2.08,.8,0},{-1.73,.67,1.22}}],
Polygon[{{-1.73,.67,1.22},{-2.08,.8,0},{-2.32,.41,0},{-1.93,.35,1.22}}],
Polygon[{{-1.93,.35,1.22},{-2.32,.41,0},{-2.4,0,0},{-2,0,1.22}}],
Polygon[{{-2,0,1.22},{-2.4,0,0},{-2.32,-.41,0},{-1.93,-.35,1.22}}],
Polygon[{{-1.93,-.35,1.22},{-2.32,-.41,0},{-2.08,-.8,0},{-1.73,-.67,1.22}}],
Polygon[{{-1.73,-.67,1.22},{-2.08,-.8,0},{-1.7,-1.13,0},{-1.41,-.94,1.22}}],
Polygon[{{-1.41,-.94,1.22},{-1.7,-1.13,0},{-1.2,-1.39,0},{-1,-1.15,1.22}}],
Polygon[{{-1,-1.15,1.22},{-1.2,-1.39,0},{-.62,-1.55,0},{-.52,-1.29,1.22}}],
Polygon[{{-.52,-1.29,1.22},{-.62,-1.55,0},{0,-1.6,0},{0,-1.33,1.22}}],
Polygon[{{0,-1.33,1.22},{0,-1.6,0},{.62,-1.55,0},{.52,-1.29,1.22}}],
Polygon[{{.52,-1.29,1.22},{.62,-1.55,0},{1.2,-1.39,0},{1,-1.15,1.22}}],
Polygon[{{1,-1.15,1.22},{1.2,-1.39,0},{1.7,-1.13,0},{1.41,-.94,1.22}}],
Polygon[{{1.41,-.94,1.22},{1.7,-1.13,0},{2.08,-.8,0},{1.73,-.67,1.22}}],
Polygon[{{1.73,-.67,1.22},{2.08,-.8,0},{2.32,-.41,0},{1.93,-.35,1.22}}],
Polygon[{{1.93,-.35,1.22},{2.32,-.41,0},{2.4,0,0},{2,0,1.22}}]
}}},
{LightSources->{
{{1,1,1},GrayLevel[1]},
{{-1,-1,-1},GrayLevel[.8]}
},
AmbientLight->GrayLevel[.3],
Boxed -> False}]