Graphics3D
[
{Thickness[.001],
{Hue[0],
Line[{{-1.8,-1.2,0},{1.8,1.2,0}}],Line[{{-1.5,-1.2,-.36},{1.8,1,.36}}],Line[{{-1.2,-1.2,-.65},{1.8,.8,.65}}],Line[{{-.9,-1.2,-.87},{1.8,.6,.87}}],Line[{{-.6,-1.2,-1.04},{1.8,.4,1.04}}],Line[{{-.3,-1.2,-1.13},{1.8,.2,1.13}}],Line[{{0,-1.2,-1.17},{1.8,0,1.17}}],Line[{{.3,-1.2,-1.13},{1.8,-.2,1.13}}],Line[{{.6,-1.2,-1.04},{1.8,-.4,1.04}}],Line[{{.9,-1.2,-.87},{1.8,-.6,.87}}],Line[{{1.2,-1.2,-.65},{1.8,-.8,.65}}],Line[{{1.5,-1.2,-.36},{1.8,-1,.36}}],Line[{{-1.8,1.2,0},{-1.8,1.2,0}}],Line[{{-1.5,1.2,-.36},{-1.8,1,.36}}],Line[{{-1.2,1.2,-.65},{-1.8,.8,.65}}],Line[{{-.9,1.2,-.87},{-1.8,.6,.87}}],Line[{{-.6,1.2,-1.04},{-1.8,.4,1.04}}],Line[{{-.3,1.2,-1.13},{-1.8,.2,1.13}}],Line[{{0,1.2,-1.17},{-1.8,0,1.17}}],Line[{{.3,1.2,-1.13},{-1.8,-.2,1.13}}],Line[{{.6,1.2,-1.04},{-1.8,-.4,1.04}}],Line[{{.9,1.2,-.87},{-1.8,-.6,.87}}],Line[{{1.2,1.2,-.65},{-1.8,-.8,.65}}],Line[{{1.5,1.2,-.36},{-1.8,-1,.36}}]
},
{Hue[.6],
Line[{{-1.8,-1.2,0},{-1.8,-1.2,0}}],Line[{{-1.5,-1.2,-.36},{-1.8,-1,.36}}],Line[{{-1.2,-1.2,-.65},{-1.8,-.8,.65}}],Line[{{-.9,-1.2,-.87},{-1.8,-.6,.87}}],Line[{{-.6,-1.2,-1.04},{-1.8,-.4,1.04}}],Line[{{-.3,-1.2,-1.13},{-1.8,-.2,1.13}}],Line[{{0,-1.2,-1.17},{-1.8,0,1.17}}],Line[{{.3,-1.2,-1.13},{-1.8,.2,1.13}}],Line[{{.6,-1.2,-1.04},{-1.8,.4,1.04}}],Line[{{.9,-1.2,-.87},{-1.8,.6,.87}}],Line[{{1.2,-1.2,-.65},{-1.8,.8,.65}}],Line[{{1.5,-1.2,-.36},{-1.8,1,.36}}],Line[{{-1.8,1.2,0},{1.8,-1.2,0}}],Line[{{-1.5,1.2,-.36},{1.8,-1,.36}}],Line[{{-1.2,1.2,-.65},{1.8,-.8,.65}}],Line[{{-.9,1.2,-.87},{1.8,-.6,.87}}],Line[{{-.6,1.2,-1.04},{1.8,-.4,1.04}}],Line[{{-.3,1.2,-1.13},{1.8,-.2,1.13}}],Line[{{0,1.2,-1.17},{1.8,0,1.17}}],Line[{{.3,1.2,-1.13},{1.8,.2,1.13}}],Line[{{.6,1.2,-1.04},{1.8,.4,1.04}}],Line[{{.9,1.2,-.87},{1.8,.6,.87}}],Line[{{1.2,1.2,-.65},{1.8,.8,.65}}],Line[{{1.5,1.2,-.36},{1.8,1,.36}}]
},
},
{LightSources->{{{1,1,1},GrayLevel[1]},{{-1,-1,-1},GrayLevel[.8]}},
AmbientLight->GrayLevel[.3],
Boxed->False}]