Graphics3D
[{EdgeForm[GrayLevel[.7]],
EdgeForm[AbsoluteThickness[1.]],
{{
Polygon[{{-.8,-.8,1.02},{-.67,-.8,.55},{-.67,-.67,.59},{-.8,-.67,.98}}],
Polygon[{{-.8,-.67,.98},{-.67,-.67,.59},{-.67,-.53,.56},{-.8,-.53,.87}}],
Polygon[{{-.8,-.53,.87},{-.67,-.53,.56},{-.67,-.4,.47},{-.8,-.4,.7}}],
Polygon[{{-.8,-.4,.7},{-.67,-.4,.47},{-.67,-.27,.34},{-.8,-.27,.49}}],
Polygon[{{-.8,-.27,.49},{-.67,-.27,.34},{-.67,-.13,.18},{-.8,-.13,.25}}],
Polygon[{{-.8,-.13,.25},{-.67,-.13,.18},{-.67,0,0},{-.8,0,0}}],
Polygon[{{-.8,0,0},{-.67,0,0},{-.67,.13,-.18},{-.8,.13,-.25}}],
Polygon[{{-.8,.13,-.25},{-.67,.13,-.18},{-.67,.27,-.34},{-.8,.27,-.49}}],
Polygon[{{-.8,.27,-.49},{-.67,.27,-.34},{-.67,.4,-.47},{-.8,.4,-.7}}],
Polygon[{{-.8,.4,-.7},{-.67,.4,-.47},{-.67,.53,-.56},{-.8,.53,-.87}}],
Polygon[{{-.8,.53,-.87},{-.67,.53,-.56},{-.67,.67,-.59},{-.8,.67,-.98}}],
Polygon[{{-.8,.67,-.98},{-.67,.67,-.59},{-.67,.8,-.55},{-.8,.8,-1.02}}],
Polygon[{{-.67,-.8,.55},{-.53,-.8,.17},{-.53,-.67,.27},{-.67,-.67,.59}}],
Polygon[{{-.67,-.67,.59},{-.53,-.67,.27},{-.53,-.53,.3},{-.67,-.53,.56}}],
Polygon[{{-.67,-.53,.56},{-.53,-.53,.3},{-.53,-.4,.28},{-.67,-.4,.47}}],
Polygon[{{-.67,-.4,.47},{-.53,-.4,.28},{-.53,-.27,.21},{-.67,-.27,.34}}],
Polygon[{{-.67,-.27,.34},{-.53,-.27,.21},{-.53,-.13,.11},{-.67,-.13,.18}}],
Polygon[{{-.67,-.13,.18},{-.53,-.13,.11},{-.53,0,0},{-.67,0,0}}],
Polygon[{{-.67,0,0},{-.53,0,0},{-.53,.13,-.11},{-.67,.13,-.18}}],
Polygon[{{-.67,.13,-.18},{-.53,.13,-.11},{-.53,.27,-.21},{-.67,.27,-.34}}],
Polygon[{{-.67,.27,-.34},{-.53,.27,-.21},{-.53,.4,-.28},{-.67,.4,-.47}}],
Polygon[{{-.67,.4,-.47},{-.53,.4,-.28},{-.53,.53,-.3},{-.67,.53,-.56}}],
Polygon[{{-.67,.53,-.56},{-.53,.53,-.3},{-.53,.67,-.27},{-.67,.67,-.59}}],
Polygon[{{-.67,.67,-.59},{-.53,.67,-.27},{-.53,.8,-.17},{-.67,.8,-.55}}],
Polygon[{{-.53,-.8,.17},{-.4,-.8,-.13},{-.4,-.67,.02},{-.53,-.67,.27}}],
Polygon[{{-.53,-.67,.27},{-.4,-.67,.02},{-.4,-.53,.1},{-.53,-.53,.3}}],
Polygon[{{-.53,-.53,.3},{-.4,-.53,.1},{-.4,-.4,.13},{-.53,-.4,.28}}],
Polygon[{{-.53,-.4,.28},{-.4,-.4,.13},{-.4,-.27,.11},{-.53,-.27,.21}}],
Polygon[{{-.53,-.27,.21},{-.4,-.27,.11},{-.4,-.13,.06},{-.53,-.13,.11}}],
Polygon[{{-.53,-.13,.11},{-.4,-.13,.06},{-.4,0,0},{-.53,0,0}}],
Polygon[{{-.53,0,0},{-.4,0,0},{-.4,.13,-.06},{-.53,.13,-.11}}],
Polygon[{{-.53,.13,-.11},{-.4,.13,-.06},{-.4,.27,-.11},{-.53,.27,-.21}}],
Polygon[{{-.53,.27,-.21},{-.4,.27,-.11},{-.4,.4,-.13},{-.53,.4,-.28}}],
Polygon[{{-.53,.4,-.28},{-.4,.4,-.13},{-.4,.53,-.1},{-.53,.53,-.3}}],
Polygon[{{-.53,.53,-.3},{-.4,.53,-.1},{-.4,.67,-.02},{-.53,.67,-.27}}],
Polygon[{{-.53,.67,-.27},{-.4,.67,-.02},{-.4,.8,.13},{-.53,.8,-.17}}],
Polygon[{{-.4,-.8,-.13},{-.27,-.8,-.34},{-.27,-.67,-.15},{-.4,-.67,.02}}],
Polygon[{{-.4,-.67,.02},{-.27,-.67,-.15},{-.27,-.53,-.04},{-.4,-.53,.1}}],
Polygon[{{-.4,-.53,.1},{-.27,-.53,-.04},{-.27,-.4,.02},{-.4,-.4,.13}}],
Polygon[{{-.4,-.4,.13},{-.27,-.4,.02},{-.27,-.27,.04},{-.4,-.27,.11}}],
Polygon[{{-.4,-.27,.11},{-.27,-.27,.04},{-.27,-.13,.03},{-.4,-.13,.06}}],
Polygon[{{-.4,-.13,.06},{-.27,-.13,.03},{-.27,0,0},{-.4,0,0}}],
Polygon[{{-.4,0,0},{-.27,0,0},{-.27,.13,-.03},{-.4,.13,-.06}}],
Polygon[{{-.4,.13,-.06},{-.27,.13,-.03},{-.27,.27,-.04},{-.4,.27,-.11}}],
Polygon[{{-.4,.27,-.11},{-.27,.27,-.04},{-.27,.4,-.02},{-.4,.4,-.13}}],
Polygon[{{-.4,.4,-.13},{-.27,.4,-.02},{-.27,.53,.04},{-.4,.53,-.1}}],
Polygon[{{-.4,.53,-.1},{-.27,.53,.04},{-.27,.67,.15},{-.4,.67,-.02}}],
Polygon[{{-.4,.67,-.02},{-.27,.67,.15},{-.27,.8,.34},{-.4,.8,.13}}],
Polygon[{{-.27,-.8,-.34},{-.13,-.8,-.47},{-.13,-.67,-.26},{-.27,-.67,-.15}}],
Polygon[{{-.27,-.67,-.15},{-.13,-.67,-.26},{-.13,-.53,-.12},{-.27,-.53,-.04}}],
Polygon[{{-.27,-.53,-.04},{-.13,-.53,-.12},{-.13,-.4,-.04},{-.27,-.4,.02}}],
Polygon[{{-.27,-.4,.02},{-.13,-.4,-.04},{-.13,-.27,0},{-.27,-.27,.04}}],
Polygon[{{-.27,-.27,.04},{-.13,-.27,0},{-.13,-.13,0},{-.27,-.13,.03}}],
Polygon[{{-.27,-.13,.03},{-.13,-.13,0},{-.13,0,0},{-.27,0,0}}],
Polygon[{{-.27,0,0},{-.13,0,0},{-.13,.13,0},{-.27,.13,-.03}}],
Polygon[{{-.27,.13,-.03},{-.13,.13,0},{-.13,.27,0},{-.27,.27,-.04}}],
Polygon[{{-.27,.27,-.04},{-.13,.27,0},{-.13,.4,.04},{-.27,.4,-.02}}],
Polygon[{{-.27,.4,-.02},{-.13,.4,.04},{-.13,.53,.12},{-.27,.53,.04}}],
Polygon[{{-.27,.53,.04},{-.13,.53,.12},{-.13,.67,.26},{-.27,.67,.15}}],
Polygon[{{-.27,.67,.15},{-.13,.67,.26},{-.13,.8,.47},{-.27,.8,.34}}],
Polygon[{{-.13,-.8,-.47},{0,-.8,-.51},{0,-.67,-.3},{-.13,-.67,-.26}}],
Polygon[{{-.13,-.67,-.26},{0,-.67,-.3},{0,-.53,-.15},{-.13,-.53,-.12}}],
Polygon[{{-.13,-.53,-.12},{0,-.53,-.15},{0,-.4,-.06},{-.13,-.4,-.04}}],
Polygon[{{-.13,-.4,-.04},{0,-.4,-.06},{0,-.27,-.02},{-.13,-.27,0}}],
Polygon[{{-.13,-.27,0},{0,-.27,-.02},{0,-.13,0},{-.13,-.13,0}}],
Polygon[{{-.13,-.13,0},{0,-.13,0},{0,0,0},{-.13,0,0}}],
Polygon[{{-.13,0,0},{0,0,0},{0,.13,0},{-.13,.13,0}}],
Polygon[{{-.13,.13,0},{0,.13,0},{0,.27,.02},{-.13,.27,0}}],
Polygon[{{-.13,.27,0},{0,.27,.02},{0,.4,.06},{-.13,.4,.04}}],
Polygon[{{-.13,.4,.04},{0,.4,.06},{0,.53,.15},{-.13,.53,.12}}],
Polygon[{{-.13,.53,.12},{0,.53,.15},{0,.67,.3},{-.13,.67,.26}}],
Polygon[{{-.13,.67,.26},{0,.67,.3},{0,.8,.51},{-.13,.8,.47}}],
Polygon[{{0,-.8,-.51},{.13,-.8,-.47},{.13,-.67,-.26},{0,-.67,-.3}}],
Polygon[{{0,-.67,-.3},{.13,-.67,-.26},{.13,-.53,-.12},{0,-.53,-.15}}],
Polygon[{{0,-.53,-.15},{.13,-.53,-.12},{.13,-.4,-.04},{0,-.4,-.06}}],
Polygon[{{0,-.4,-.06},{.13,-.4,-.04},{.13,-.27,0},{0,-.27,-.02}}],
Polygon[{{0,-.27,-.02},{.13,-.27,0},{.13,-.13,0},{0,-.13,0}}],
Polygon[{{0,-.13,0},{.13,-.13,0},{.13,0,0},{0,0,0}}],
Polygon[{{0,0,0},{.13,0,0},{.13,.13,0},{0,.13,0}}],
Polygon[{{0,.13,0},{.13,.13,0},{.13,.27,0},{0,.27,.02}}],
Polygon[{{0,.27,.02},{.13,.27,0},{.13,.4,.04},{0,.4,.06}}],
Polygon[{{0,.4,.06},{.13,.4,.04},{.13,.53,.12},{0,.53,.15}}],
Polygon[{{0,.53,.15},{.13,.53,.12},{.13,.67,.26},{0,.67,.3}}],
Polygon[{{0,.67,.3},{.13,.67,.26},{.13,.8,.47},{0,.8,.51}}],
Polygon[{{.13,-.8,-.47},{.27,-.8,-.34},{.27,-.67,-.15},{.13,-.67,-.26}}],
Polygon[{{.13,-.67,-.26},{.27,-.67,-.15},{.27,-.53,-.04},{.13,-.53,-.12}}],
Polygon[{{.13,-.53,-.12},{.27,-.53,-.04},{.27,-.4,.02},{.13,-.4,-.04}}],
Polygon[{{.13,-.4,-.04},{.27,-.4,.02},{.27,-.27,.04},{.13,-.27,0}}],
Polygon[{{.13,-.27,0},{.27,-.27,.04},{.27,-.13,.03},{.13,-.13,0}}],
Polygon[{{.13,-.13,0},{.27,-.13,.03},{.27,0,0},{.13,0,0}}],
Polygon[{{.13,0,0},{.27,0,0},{.27,.13,-.03},{.13,.13,0}}],
Polygon[{{.13,.13,0},{.27,.13,-.03},{.27,.27,-.04},{.13,.27,0}}],
Polygon[{{.13,.27,0},{.27,.27,-.04},{.27,.4,-.02},{.13,.4,.04}}],
Polygon[{{.13,.4,.04},{.27,.4,-.02},{.27,.53,.04},{.13,.53,.12}}],
Polygon[{{.13,.53,.12},{.27,.53,.04},{.27,.67,.15},{.13,.67,.26}}],
Polygon[{{.13,.67,.26},{.27,.67,.15},{.27,.8,.34},{.13,.8,.47}}],
Polygon[{{.27,-.8,-.34},{.4,-.8,-.13},{.4,-.67,.02},{.27,-.67,-.15}}],
Polygon[{{.27,-.67,-.15},{.4,-.67,.02},{.4,-.53,.1},{.27,-.53,-.04}}],
Polygon[{{.27,-.53,-.04},{.4,-.53,.1},{.4,-.4,.13},{.27,-.4,.02}}],
Polygon[{{.27,-.4,.02},{.4,-.4,.13},{.4,-.27,.11},{.27,-.27,.04}}],
Polygon[{{.27,-.27,.04},{.4,-.27,.11},{.4,-.13,.06},{.27,-.13,.03}}],
Polygon[{{.27,-.13,.03},{.4,-.13,.06},{.4,0,0},{.27,0,0}}],
Polygon[{{.27,0,0},{.4,0,0},{.4,.13,-.06},{.27,.13,-.03}}],
Polygon[{{.27,.13,-.03},{.4,.13,-.06},{.4,.27,-.11},{.27,.27,-.04}}],
Polygon[{{.27,.27,-.04},{.4,.27,-.11},{.4,.4,-.13},{.27,.4,-.02}}],
Polygon[{{.27,.4,-.02},{.4,.4,-.13},{.4,.53,-.1},{.27,.53,.04}}],
Polygon[{{.27,.53,.04},{.4,.53,-.1},{.4,.67,-.02},{.27,.67,.15}}],
Polygon[{{.27,.67,.15},{.4,.67,-.02},{.4,.8,.13},{.27,.8,.34}}],
Polygon[{{.4,-.8,-.13},{.53,-.8,.17},{.53,-.67,.27},{.4,-.67,.02}}],
Polygon[{{.4,-.67,.02},{.53,-.67,.27},{.53,-.53,.3},{.4,-.53,.1}}],
Polygon[{{.4,-.53,.1},{.53,-.53,.3},{.53,-.4,.28},{.4,-.4,.13}}],
Polygon[{{.4,-.4,.13},{.53,-.4,.28},{.53,-.27,.21},{.4,-.27,.11}}],
Polygon[{{.4,-.27,.11},{.53,-.27,.21},{.53,-.13,.11},{.4,-.13,.06}}],
Polygon[{{.4,-.13,.06},{.53,-.13,.11},{.53,0,0},{.4,0,0}}],
Polygon[{{.4,0,0},{.53,0,0},{.53,.13,-.11},{.4,.13,-.06}}],
Polygon[{{.4,.13,-.06},{.53,.13,-.11},{.53,.27,-.21},{.4,.27,-.11}}],
Polygon[{{.4,.27,-.11},{.53,.27,-.21},{.53,.4,-.28},{.4,.4,-.13}}],
Polygon[{{.4,.4,-.13},{.53,.4,-.28},{.53,.53,-.3},{.4,.53,-.1}}],
Polygon[{{.4,.53,-.1},{.53,.53,-.3},{.53,.67,-.27},{.4,.67,-.02}}],
Polygon[{{.4,.67,-.02},{.53,.67,-.27},{.53,.8,-.17},{.4,.8,.13}}],
Polygon[{{.53,-.8,.17},{.67,-.8,.55},{.67,-.67,.59},{.53,-.67,.27}}],
Polygon[{{.53,-.67,.27},{.67,-.67,.59},{.67,-.53,.56},{.53,-.53,.3}}],
Polygon[{{.53,-.53,.3},{.67,-.53,.56},{.67,-.4,.47},{.53,-.4,.28}}],
Polygon[{{.53,-.4,.28},{.67,-.4,.47},{.67,-.27,.34},{.53,-.27,.21}}],
Polygon[{{.53,-.27,.21},{.67,-.27,.34},{.67,-.13,.18},{.53,-.13,.11}}],
Polygon[{{.53,-.13,.11},{.67,-.13,.18},{.67,0,0},{.53,0,0}}],
Polygon[{{.53,0,0},{.67,0,0},{.67,.13,-.18},{.53,.13,-.11}}],
Polygon[{{.53,.13,-.11},{.67,.13,-.18},{.67,.27,-.34},{.53,.27,-.21}}],
Polygon[{{.53,.27,-.21},{.67,.27,-.34},{.67,.4,-.47},{.53,.4,-.28}}],
Polygon[{{.53,.4,-.28},{.67,.4,-.47},{.67,.53,-.56},{.53,.53,-.3}}],
Polygon[{{.53,.53,-.3},{.67,.53,-.56},{.67,.67,-.59},{.53,.67,-.27}}],
Polygon[{{.53,.67,-.27},{.67,.67,-.59},{.67,.8,-.55},{.53,.8,-.17}}],
Polygon[{{.67,-.8,.55},{.8,-.8,1.02},{.8,-.67,.98},{.67,-.67,.59}}],
Polygon[{{.67,-.67,.59},{.8,-.67,.98},{.8,-.53,.87},{.67,-.53,.56}}],
Polygon[{{.67,-.53,.56},{.8,-.53,.87},{.8,-.4,.7},{.67,-.4,.47}}],
Polygon[{{.67,-.4,.47},{.8,-.4,.7},{.8,-.27,.49},{.67,-.27,.34}}],
Polygon[{{.67,-.27,.34},{.8,-.27,.49},{.8,-.13,.25},{.67,-.13,.18}}],
Polygon[{{.67,-.13,.18},{.8,-.13,.25},{.8,0,0},{.67,0,0}}],
Polygon[{{.67,0,0},{.8,0,0},{.8,.13,-.25},{.67,.13,-.18}}],
Polygon[{{.67,.13,-.18},{.8,.13,-.25},{.8,.27,-.49},{.67,.27,-.34}}],
Polygon[{{.67,.27,-.34},{.8,.27,-.49},{.8,.4,-.7},{.67,.4,-.47}}],
Polygon[{{.67,.4,-.47},{.8,.4,-.7},{.8,.53,-.87},{.67,.53,-.56}}],
Polygon[{{.67,.53,-.56},{.8,.53,-.87},{.8,.67,-.98},{.67,.67,-.59}}],
Polygon[{{.67,.67,-.59},{.8,.67,-.98},{.8,.8,-1.02},{.67,.8,-.55}}]
}}},
{LightSources -> 
{{{0., 0., 2.},RGBColor[1,0,0]},
{{0., 0., -2.},RGBColor[0,1,1]},
{{2., 0., 0.}, RGBColor[1,1,0]},
{{-2., 0., 0.},RGBColor[0,0,1]},
{{0., 2., 0.}, RGBColor[0,1,0]},
{{0., -2., 0.},RGBColor[1,0,1]}},
PlotRange -> Automatic,
Boxed -> False}]