Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,0,1.028},{.47,0,.92},{.22,.41,.92}}],
Polygon[{{0,0,1.028},{.22,.41,.92},{-.26,.39,.92}}],
Polygon[{{0,0,1.028},{-.26,.39,.92},{-.46,-.045,.92}}],
Polygon[{{0,0,1.028},{-.46,-.045,.92},{-.18,-.43,.92}}],
Polygon[{{0,0,1.028},{-.18,-.43,.92},{.18,-.69,.74},{.57,-.43,.74},{.47,0,.92}}],
Polygon[{{.47,0,.92},{.57,-.43,.74},{.83,-.045,.61}}],
Polygon[{{.47,0,.92},{.83,-.045,.61},{.64,.39,.7}}],
Polygon[{{.47,0,.92},{.64,.39,.7},{.22,.41,.92}}],
Polygon[{{.22,.41,.92},{.64,.39,.7},{.35,.75,.61}}],
Polygon[{{.22,.41,.92},{.35,.75,.61},{-.046,.94,.42},{-.42,.71,.61},{-.26,.39,.92}}],
Polygon[{{-.26,.39,.92},{-.42,.71,.61},{-.68,.32,.7}}],
Polygon[{{-.26,.39,.92},{-.68,.32,.7},{-.46,-.045,.92}}],
Polygon[{{-.46,-.045,.92},{-.68,.32,.7},{-.95,.15,.35},{-.91,-.33,.35},{-.6,-.45,.7}}],
Polygon[{{-.46,-.045,.92},{-.6,-.45,.7},{-.18,-.43,.92}}],
Polygon[{{-.18,-.43,.92},{-.6,-.45,.7},{-.27,-.78,.61}}],
Polygon[{{-.18,-.43,.92},{-.27,-.78,.61},{.18,-.69,.74}}],
Polygon[{{.57,-.43,.74},{.18,-.69,.74},{.52,-.78,.42}}],
Polygon[{{.57,-.43,.74},{.52,-.78,.42},{.86,-.45,.35}}],
Polygon[{{.57,-.43,.74},{.86,-.45,.35},{.83,-.045,.61}}],
Polygon[{{.83,-.045,.61},{.86,-.45,.35},{1,-.035,.17}}],
Polygon[{{.83,-.045,.61},{1,-.035,.17},{.95,.4,-0},{.72,.66,.32},{.64,.39,.7}}],
Polygon[{{.64,.39,.7},{.72,.66,.32},{.35,.75,.61}}],
Polygon[{{.35,.75,.61},{.72,.66,.32},{.36,.95,.18}}],
Polygon[{{.35,.75,.61},{.36,.95,.18},{-.046,.94,.42}}],
Polygon[{{-.42,.71,.61},{-.046,.94,.42},{-.45,.91,.18}}],
Polygon[{{-.42,.71,.61},{-.45,.91,.18},{-.78,.59,.32}}],
Polygon[{{-.42,.71,.61},{-.78,.59,.32},{-.68,.32,.7}}],
Polygon[{{-.68,.32,.7},{-.78,.59,.32},{-.95,.15,.35}}],
Polygon[{{-.6,-.45,.7},{-.91,-.33,.35},{-.65,-.73,.32}}],
Polygon[{{-.6,-.45,.7},{-.65,-.73,.32},{-.27,-.78,.61}}],
Polygon[{{-.27,-.78,.61},{-.65,-.73,.32},{-.52,-.88,-.11},{-.069,-1.02,-.093},{.085,-.96,.35}}],
Polygon[{{-.27,-.78,.61},{.085,-.96,.35},{.18,-.69,.74}}],
Polygon[{{.18,-.69,.74},{.085,-.96,.35},{.52,-.78,.42}}],
Polygon[{{.52,-.78,.42},{.085,-.96,.35},{.39,-.95,-0}}],
Polygon[{{.52,-.78,.42},{.39,-.95,-0},{.65,-.72,-.34},{.94,-.41,-.11},{.86,-.45,.35}}],
Polygon[{{.86,-.45,.35},{.94,-.41,-.11},{1,-.035,.17}}],
Polygon[{{1,-.035,.17},{.94,-.41,-.11},{.98,.027,-.3}}],
Polygon[{{1,-.035,.17},{.98,.027,-.3},{.95,.4,-0}}],
Polygon[{{.72,.66,.32},{.95,.4,-0},{.67,.77,-.14}}],
Polygon[{{.72,.66,.32},{.67,.77,-.14},{.36,.95,.18}}],
Polygon[{{.36,.95,.18},{.67,.77,-.14},{.45,.74,-.56},{0,.9,-.5},{-.05,1.03,-.048}}],
Polygon[{{.36,.95,.18},{-.05,1.03,-.048},{-.046,.94,.42}}],
Polygon[{{-.046,.94,.42},{-.05,1.03,-.048},{-.45,.91,.18}}],
Polygon[{{-.45,.91,.18},{-.05,1.03,-.048},{-.43,.88,-.3}}],
Polygon[{{-.45,.91,.18},{-.43,.88,-.3},{-.74,.55,-.45},{-.96,.37,-.065},{-.78,.59,.32}}],
Polygon[{{-.78,.59,.32},{-.96,.37,-.065},{-.95,.15,.35}}],
Polygon[{{-.95,.15,.35},{-.96,.37,-.065},{-1.02,-.1,-.048}}],
Polygon[{{-.95,.15,.35},{-1.02,-.1,-.048},{-.91,-.33,.35}}],
Polygon[{{-.91,-.33,.35},{-1.02,-.1,-.048},{-.87,-.55,-.065}}],
Polygon[{{-.91,-.33,.35},{-.87,-.55,-.065},{-.65,-.73,.32}}],
Polygon[{{-.65,-.73,.32},{-.87,-.55,-.065},{-.52,-.88,-.11}}],
Polygon[{{.085,-.96,.35},{-.069,-1.02,-.093},{.39,-.95,-0}}],
Polygon[{{.39,-.95,-0},{-.069,-1.02,-.093},{.22,-.9,-.45}}],
Polygon[{{.39,-.95,-0},{.22,-.9,-.45},{.65,-.72,-.34}}],
Polygon[{{.94,-.41,-.11},{.65,-.72,-.34},{.8,-.33,-.56}}],
Polygon[{{.94,-.41,-.11},{.8,-.33,-.56},{.98,.027,-.3}}],
Polygon[{{.98,.027,-.3},{.8,-.33,-.56},{.51,-.13,-.89},{.51,.34,-.82},{.81,.44,-.46}}],
Polygon[{{.98,.027,-.3},{.81,.44,-.46},{.95,.4,-0}}],
Polygon[{{.95,.4,-0},{.81,.44,-.46},{.67,.77,-.14}}],
Polygon[{{.67,.77,-.14},{.81,.44,-.46},{.45,.74,-.56}}],
Polygon[{{-.05,1.03,-.048},{0,.9,-.5},{-.43,.88,-.3}}],
Polygon[{{-.43,.88,-.3},{0,.9,-.5},{-.35,.65,-.71}}],
Polygon[{{-.43,.88,-.3},{-.35,.65,-.71},{-.74,.55,-.45}}],
Polygon[{{-.96,.37,-.065},{-.74,.55,-.45},{-.91,.11,-.46}}],
Polygon[{{-.96,.37,-.065},{-.91,.11,-.46},{-1.02,-.1,-.048}}],
Polygon[{{-1.02,-.1,-.048},{-.91,.11,-.46},{-.69,-.21,-.73},{-.66,-.62,-.49},{-.87,-.55,-.065}}],
Polygon[{{-.87,-.55,-.065},{-.66,-.62,-.49},{-.52,-.88,-.11}}],
Polygon[{{-.52,-.88,-.11},{-.66,-.62,-.49},{-.25,-.86,-.5}}],
Polygon[{{-.52,-.88,-.11},{-.25,-.86,-.5},{-.069,-1.02,-.093}}],
Polygon[{{-.069,-1.02,-.093},{-.25,-.86,-.5},{.22,-.9,-.45}}],
Polygon[{{.22,-.9,-.45},{-.25,-.86,-.5},{-.33,-.52,-.82},{.086,-.34,-.97},{.43,-.58,-.73}}],
Polygon[{{.22,-.9,-.45},{.43,-.58,-.73},{.65,-.72,-.34}}],
Polygon[{{.65,-.72,-.34},{.43,-.58,-.73},{.8,-.33,-.56}}],
Polygon[{{.8,-.33,-.56},{.43,-.58,-.73},{.51,-.13,-.89}}],
Polygon[{{.81,.44,-.46},{.51,.34,-.82},{.45,.74,-.56}}],
Polygon[{{.45,.74,-.56},{.51,.34,-.82},{.097,.58,-.85}}],
Polygon[{{.45,.74,-.56},{.097,.58,-.85},{0,.9,-.5}}],
Polygon[{{0,.9,-.5},{.097,.58,-.85},{-.35,.65,-.71}}],
Polygon[{{-.35,.65,-.71},{.097,.58,-.85},{.13,.13,-1},{-.3,-.068,-.98},{-.6,.26,-.79}}],
Polygon[{{-.35,.65,-.71},{-.6,.26,-.79},{-.74,.55,-.45}}],
Polygon[{{-.74,.55,-.45},{-.6,.26,-.79},{-.91,.11,-.46}}],
Polygon[{{-.91,.11,-.46},{-.6,.26,-.79},{-.69,-.21,-.73}}],
Polygon[{{-.66,-.62,-.49},{-.69,-.21,-.73},{-.33,-.52,-.82}}],
Polygon[{{-.66,-.62,-.49},{-.33,-.52,-.82},{-.25,-.86,-.5}}],
Polygon[{{.43,-.58,-.73},{.086,-.34,-.97},{.51,-.13,-.89}}],
Polygon[{{.51,-.13,-.89},{.086,-.34,-.97},{.13,.13,-1}}],
Polygon[{{.51,-.13,-.89},{.13,.13,-1},{.51,.34,-.82}}],
Polygon[{{.51,.34,-.82},{.13,.13,-1},{.097,.58,-.85}}],
Polygon[{{-.6,.26,-.79},{-.3,-.068,-.98},{-.69,-.21,-.73}}],
Polygon[{{-.69,-.21,-.73},{-.3,-.068,-.98},{-.33,-.52,-.82}}],
Polygon[{{-.33,-.52,-.82},{-.3,-.068,-.98},{.086,-.34,-.97}}],
Polygon[{{.086,-.34,-.97},{-.3,-.068,-.98},{.13,.13,-1}}]
}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False}]
