Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{.57,.3,1.0},{.3,-.57,1.0},{-.57,-.3,1.0},{-.3,.57,1.0}}],
Polygon[{{.3,1.0,.57},{-.57,1.0,.3},{-.3,1.0,-.57},{.57,1.0,-.3}}],
Polygon[{{1.0,.57,.3},{1.0,.3,-.57},{1.0,-.57,-.3},{1.0,-.3,.57}}],
Polygon[{{-.3,-1.0,.57},{.57,-1.0,.3},{.3,-1.0,-.57},{-.57,-1.0,-.3}}],
Polygon[{{-1.0,-.57,.3},{-1.0,-.3,-.57},{-1.0,.57,-.3},{-1.0,.3,.57}}],
Polygon[{{.3,.57,-1.0},{-.57,.3,-1.0},{-.3,-.57,-1.0},{.57,-.3,-1.0}}],
Polygon[{{.3,1.0,.57},{1.0,.57,.3},{.57,.3,1.0}}],
Polygon[{{.3,-.57,1.0},{1.0,-.3,.57},{.57,-1.0,.3}}],
Polygon[{{-.57,-.3,1.0},{-.3,-1.0,.57},{-1.0,-.57,.3}}],
Polygon[{{-.3,.57,1.0},{-1.0,.3,.57},{-.57,1.0,.3}}],
Polygon[{{.57,1.0,-.3},{.3,.57,-1.0},{1.0,.3,-.57}}],
Polygon[{{1.0,-.57,-.3},{.57,-.3,-1.0},{.3,-1.0,-.57}}],
Polygon[{{-.57,-1.0,-.3},{-.3,-.57,-1.0},{-1.0,-.3,-.57}}],
Polygon[{{-1.0,.57,-.3},{-.57,.3,-1.0},{-.3,1.0,-.57}}],
Polygon[{{.3,1.0,.57},{.57,.3,1.0},{-.3,.57,1.0}}],
Polygon[{{-.3,.57,1.0},{-.57,1.0,.3},{.3,1.0,.57}}],
Polygon[{{.57,.3,1.0},{1.0,.57,.3},{1.0,-.3,.57}}],
Polygon[{{1.0,-.3,.57},{.3,-.57,1.0},{.57,.3,1.0}}],
Polygon[{{.3,-.57,1.0},{.57,-1.0,.3},{-.3,-1.0,.57}}],
Polygon[{{-.3,-1.0,.57},{-.57,-.3,1.0},{.3,-.57,1.0}}],
Polygon[{{-.57,-.3,1.0},{-1.0,.3,.57},{-.3,.57,1.0}}],
Polygon[{{-.57,-.3,1.0},{-1.0,-.57,.3},{-1.0,.3,.57}}],
Polygon[{{.3,1.0,.57},{.57,1.0,-.3},{1.0,.57,.3}}],
Polygon[{{1.0,.57,.3},{.57,1.0,-.3},{1.0,.3,-.57}}],
Polygon[{{1.0,-.3,.57},{1.0,-.57,-.3},{.57,-1.0,.3}}],
Polygon[{{.57,-1.0,.3},{1.0,-.57,-.3},{.3,-1.0,-.57}}],
Polygon[{{-.3,-1.0,.57},{-.57,-1.0,-.3},{-1.0,-.57,.3}}],
Polygon[{{-1.0,-.57,.3},{-.57,-1.0,-.3},{-1.0,-.3,-.57}}],
Polygon[{{-1.0,.3,.57},{-1.0,.57,-.3},{-.57,1.0,.3}}],
Polygon[{{-.57,1.0,.3},{-1.0,.57,-.3},{-.3,1.0,-.57}}],
Polygon[{{-.57,-1.0,-.3},{.3,-1.0,-.57},{-.3,-.57,-1.0}}],
Polygon[{{-.3,-.57,-1.0},{.3,-1.0,-.57},{.57,-.3,-1.0}}],
Polygon[{{1.0,.3,-.57},{.57,-.3,-1.0},{1.0,-.57,-.3}}],
Polygon[{{.57,-.3,-1.0},{1.0,.3,-.57},{.3,.57,-1.0}}],
Polygon[{{.57,1.0,-.3},{-.3,1.0,-.57},{.3,.57,-1.0}}],
Polygon[{{.3,.57,-1.0},{-.3,1.0,-.57},{-.57,.3,-1.0}}],
Polygon[{{-1.0,-.3,-.57},{-.57,.3,-1.0},{-1.0,.57,-.3}}],
Polygon[{{-.57,.3,-1.0},{-1.0,-.3,-.57},{-.3,-.57,-1.0}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.6,-2.7,1.3},
ViewVertical->{-.2,.3,.9}]
