Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
{RGBColor[1,0,0],Polygon[{{1,1,1},{0,1,0},{0,0,1}}],Polygon[{{-1,1,-1},{-1,0,0},{0,1,0}}],Polygon[{{-1,-1,1},{0,0,1},{-1,0,0}}]},
{RGBColor[.9,0,0],Polygon[{{1,-1,-1},{0,-1,0},{0,0,-1}}],Polygon[{{-1,-1,1},{-1,0,0},{0,-1,0}}],Polygon[{{-1,1,-1},{0,0,-1},{-1,0,0}}]},
{RGBColor[.8,0,0],Polygon[{{1,1,1},{0,0,1},{1,0,0}}],Polygon[{{1,-1,-1},{1,0,0},{0,-1,0}}],Polygon[{{-1,-1,1},{0,-1,0},{0,0,1}}]},
{RGBColor[.7,0,0],Polygon[{{1,1,1},{1,0,0},{0,1,0}}],Polygon[{{1,-1,-1},{1,0,0},{0,0,-1}}],Polygon[{{-1,1,-1},{0,1,0},{0,0,-1}}],},
{RGBColor[0,.9,0],Polygon[{{1,-1,1},{1,0,0},{0,-1,0}}],Polygon[{{1,1,-1},{0,0,-1},{1,0,0}}],Polygon[{{-1,-1,-1},{0,-1,0},{0,0,-1}}]},
{RGBColor[0,1,0],Polygon[{{1,-1,1},{0,-1,0},{0,0,1}}],Polygon[{{-1,1,1},{0,0,1},{-1,0,0}}],Polygon[{{-1,-1,-1},{-1,0,0},{0,-1,0}}]},
{RGBColor[0,.8,0],Polygon[{{1,-1,1},{0,0,1},{1,0,0}}],Polygon[{{1,1,-1},{1,0,0},{0,1,0}}],Polygon[{{-1,1,1},{0,1,0},{0,0,1}}]},
{RGBColor[0,.7,0],Polygon[{{1,1,-1},{0,1,0},{0,0,-1}}],Polygon[{{-1,1,1},{-1,0,0},{0,1,0}}],Polygon[{{-1,-1,-1},{0,0,-1},{-1,0,0}}]},
}}},
Lighting->False,
PlotRange->Automatic,
Boxed->False,
ViewPoint->{-1.5,1.1,2.7},
ViewVertical->{-.88,-.17,-.43}]