Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{0,-.707,-.707},{.707,0,-.707},{0,.707,-.707},{-.707,0,-.707}}],
Polygon[{{0,-.707,-.707},{.707,-.707,0},{.707,0,-.707}}],
Polygon[{{.707,0,-.707},{.707,.707,0},{0,.707,-.707}}],
Polygon[{{0,.707,-.707},{-.707,.707,0},{-.707,0,-.707}}],
Polygon[{{0,-.707,-.707},{-.707,0,-.707},{-.707,-.707,0}}],
Polygon[{{0,-.707,-.707},{-.707,-.707,0},{0,-.707,.707},{.707,-.707,0}}],
Polygon[{{.707,-.707,0},{.707,0,.707},{.707,.707,0},{.707,0,-.707}}],
Polygon[{{0,.707,-.707},{.707,.707,0},{0,.707,.707},{-.707,.707,0}}],
Polygon[{{-.707,.707,0},{-.707,0,.707},{-.707,-.707,0},{-.707,0,-.707}}],
Polygon[{{.707,-.707,0},{0,-.707,.707},{.707,0,.707}}],
Polygon[{{.707,.707,0},{.707,0,.707},{0,.707,.707}}],
Polygon[{{-.707,.707,0},{0,.707,.707},{-.707,0,.707}}],
Polygon[{{-.707,-.707,0},{-.707,0,.707},{0,-.707,.707}}],
Polygon[{{-.707,0,.707},{0,.707,.707},{.707,0,.707},{0,-.707,.707}}],

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False,
ViewPoint->{-.5,-4,1.5},
ViewVertical->{.6,-.3,-.7}}]