Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{.4,.7,.6},{.6,.7,.4},{.7,.6,.4},{.7,.4,.6},{.6,.4,.7},{.4,.6,.7}}],
Polygon[{{-.4,.7,-.6},{-.6,.7,-.4},{-.7,.6,-.4},{-.7,.4,-.6},{-.6,.4,-.7},{-.4,.6,-.7}}],
Polygon[{{.7,-.6,-.4},{.7,-.4,-.6},{.6,-.4,-.7},{.4,-.6,-.7},{.4,-.7,-.6},{.6,-.7,-.4}}],
Polygon[{{-.6,-.4,.7},{-.4,-.6,.7},{-.4,-.7,.6},{-.6,-.7,.4},{-.7,-.6,.4},{-.7,-.4,.6}}],
Polygon[{{-.7,.4,-.6},{-.6,.4,-.7},{.4,-.6,-.7},{.4,-.7,-.6},{-.6,-.7,.4},{-.7,-.6,.4}}],
Polygon[{{-.4,.7,-.6},{.6,.7,.4},{.7,.6,.4},{.7,-.4,-.6},{.6,-.4,-.7},{-.4,.6,-.7}}],
Polygon[{{.7,-.6,-.4},{.7,.4,.6},{.6,.4,.7},{-.4,-.6,.7},{-.4,-.7,.6},{.6,-.7,-.4}}],
Polygon[{{-.6,-.4,.7},{.4,.6,.7},{.4,.7,.6},{-.6,.7,-.4},{-.7,.6,-.4},{-.7,-.4,.6}}]

}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False,
ViewPoint->{.13,-4.2,.95},
ViewVertical->{.52,-.17,-.83}
}]
