Graphics3D
[{EdgeForm[GrayLevel[.5]],
EdgeForm[AbsoluteThickness[1]],
{{
Polygon[{{3,0,0},{2.87,0,.5},{2.48,1.43,.5},{2.6,1.5,0}}],
Polygon[{{2.6,1.5,0},{2.48,1.43,.5},{1.43,2.48,.5},{1.5,2.6,0}}],
Polygon[{{1.5,2.6,0},{1.43,2.48,.5},{0,2.87,.5},{0,3,0}}],
Polygon[{{0,3,0},{0,2.87,.5},{-1.43,2.48,.5},{-1.5,2.6,0}}],
Polygon[{{-1.5,2.6,0},{-1.43,2.48,.5},{-2.48,1.43,.5},{-2.6,1.5,0}}],
Polygon[{{-2.6,1.5,0},{-2.48,1.43,.5},{-2.87,0,.5},{-3,0,0}}],
Polygon[{{-3,0,0},{-2.87,0,.5},{-2.48,-1.43,.5},{-2.6,-1.5,0}}],
Polygon[{{-2.6,-1.5,0},{-2.48,-1.43,.5},{-1.43,-2.48,.5},{-1.5,-2.6,0}}],
Polygon[{{-1.5,-2.6,0},{-1.43,-2.48,.5},{0,-2.87,.5},{0,-3,0}}],
Polygon[{{0,-3,0},{0,-2.87,.5},{1.43,-2.48,.5},{1.5,-2.6,0}}],
Polygon[{{1.5,-2.6,0},{1.43,-2.48,.5},{2.48,-1.43,.5},{2.6,-1.5,0}}],
Polygon[{{2.6,-1.5,0},{2.48,-1.43,.5},{2.87,0,.5},{3,0,0}}],
Polygon[{{2.87,0,.5},{2.5,0,.87},{2.17,1.25,.87},{2.48,1.43,.5}}],
Polygon[{{2.48,1.43,.5},{2.17,1.25,.87},{1.25,2.17,.87},{1.43,2.48,.5}}],
Polygon[{{1.43,2.48,.5},{1.25,2.17,.87},{0,2.5,.87},{0,2.87,.5}}],
Polygon[{{0,2.87,.5},{0,2.5,.87},{-1.25,2.17,.87},{-1.43,2.48,.5}}],
Polygon[{{-1.43,2.48,.5},{-1.25,2.17,.87},{-2.17,1.25,.87},{-2.48,1.43,.5}}],
Polygon[{{-2.48,1.43,.5},{-2.17,1.25,.87},{-2.5,0,.87},{-2.87,0,.5}}],
Polygon[{{-2.87,0,.5},{-2.5,0,.87},{-2.17,-1.25,.87},{-2.48,-1.43,.5}}],
Polygon[{{-2.48,-1.43,.5},{-2.17,-1.25,.87},{-1.25,-2.17,.87},{-1.43,-2.48,.5}}],
Polygon[{{-1.43,-2.48,.5},{-1.25,-2.17,.87},{0,-2.5,.87},{0,-2.87,.5}}],
Polygon[{{0,-2.87,.5},{0,-2.5,.87},{1.25,-2.17,.87},{1.43,-2.48,.5}}],
Polygon[{{1.43,-2.48,.5},{1.25,-2.17,.87},{2.17,-1.25,.87},{2.48,-1.43,.5}}],
Polygon[{{2.48,-1.43,.5},{2.17,-1.25,.87},{2.5,0,.87},{2.87,0,.5}}],
Polygon[{{2.5,0,.87},{2,0,1},{1.73,1,1},{2.17,1.25,.87}}],
Polygon[{{2.17,1.25,.87},{1.73,1,1},{1,1.73,1},{1.25,2.17,.87}}],
Polygon[{{1.25,2.17,.87},{1,1.73,1},{0,2,1},{0,2.5,.87}}],
Polygon[{{0,2.5,.87},{0,2,1},{-1,1.73,1},{-1.25,2.17,.87}}],
Polygon[{{-1.25,2.17,.87},{-1,1.73,1},{-1.73,1,1},{-2.17,1.25,.87}}],
Polygon[{{-2.17,1.25,.87},{-1.73,1,1},{-2,0,1},{-2.5,0,.87}}],
Polygon[{{-2.5,0,.87},{-2,0,1},{-1.73,-1,1},{-2.17,-1.25,.87}}],
Polygon[{{-2.17,-1.25,.87},{-1.73,-1,1},{-1,-1.73,1},{-1.25,-2.17,.87}}],
Polygon[{{-1.25,-2.17,.87},{-1,-1.73,1},{0,-2,1},{0,-2.5,.87}}],
Polygon[{{0,-2.5,.87},{0,-2,1},{1,-1.73,1},{1.25,-2.17,.87}}],
Polygon[{{1.25,-2.17,.87},{1,-1.73,1},{1.73,-1,1},{2.17,-1.25,.87}}],
Polygon[{{2.17,-1.25,.87},{1.73,-1,1},{2,0,1},{2.5,0,.87}}],
Polygon[{{2,0,1},{1.5,0,.87},{1.3,.75,.87},{1.73,1,1}}],
Polygon[{{1.73,1,1},{1.3,.75,.87},{.75,1.3,.87},{1,1.73,1}}],
Polygon[{{1,1.73,1},{.75,1.3,.87},{0,1.5,.87},{0,2,1}}],
Polygon[{{0,2,1},{0,1.5,.87},{-.75,1.3,.87},{-1,1.73,1}}],
Polygon[{{-1,1.73,1},{-.75,1.3,.87},{-1.3,.75,.87},{-1.73,1,1}}],
Polygon[{{-1.73,1,1},{-1.3,.75,.87},{-1.5,0,.87},{-2,0,1}}],
Polygon[{{-2,0,1},{-1.5,0,.87},{-1.3,-.75,.87},{-1.73,-1,1}}],
Polygon[{{-1.73,-1,1},{-1.3,-.75,.87},{-.75,-1.3,.87},{-1,-1.73,1}}],
Polygon[{{-1,-1.73,1},{-.75,-1.3,.87},{0,-1.5,.87},{0,-2,1}}],
Polygon[{{0,-2,1},{0,-1.5,.87},{.75,-1.3,.87},{1,-1.73,1}}],
Polygon[{{1,-1.73,1},{.75,-1.3,.87},{1.3,-.75,.87},{1.73,-1,1}}],
Polygon[{{1.73,-1,1},{1.3,-.75,.87},{1.5,0,.87},{2,0,1}}],
Polygon[{{1.5,0,.87},{1.13,0,.5},{.98,.57,.5},{1.3,.75,.87}}],
Polygon[{{1.3,.75,.87},{.98,.57,.5},{.57,.98,.5},{.75,1.3,.87}}],
Polygon[{{.75,1.3,.87},{.57,.98,.5},{0,1.13,.5},{0,1.5,.87}}],
Polygon[{{0,1.5,.87},{0,1.13,.5},{-.57,.98,.5},{-.75,1.3,.87}}],
Polygon[{{-.75,1.3,.87},{-.57,.98,.5},{-.98,.57,.5},{-1.3,.75,.87}}],
Polygon[{{-1.3,.75,.87},{-.98,.57,.5},{-1.13,0,.5},{-1.5,0,.87}}],
Polygon[{{-1.5,0,.87},{-1.13,0,.5},{-.98,-.57,.5},{-1.3,-.75,.87}}],
Polygon[{{-1.3,-.75,.87},{-.98,-.57,.5},{-.57,-.98,.5},{-.75,-1.3,.87}}],
Polygon[{{-.75,-1.3,.87},{-.57,-.98,.5},{0,-1.13,.5},{0,-1.5,.87}}],
Polygon[{{0,-1.5,.87},{0,-1.13,.5},{.57,-.98,.5},{.75,-1.3,.87}}],
Polygon[{{.75,-1.3,.87},{.57,-.98,.5},{.98,-.57,.5},{1.3,-.75,.87}}],
Polygon[{{1.3,-.75,.87},{.98,-.57,.5},{1.13,0,.5},{1.5,0,.87}}],
Polygon[{{1.13,0,.5},{1,0,0},{.87,.5,0},{.98,.57,.5}}],
Polygon[{{.98,.57,.5},{.87,.5,0},{.5,.87,0},{.57,.98,.5}}],
Polygon[{{.57,.98,.5},{.5,.87,0},{0,1,0},{0,1.13,.5}}],
Polygon[{{0,1.13,.5},{0,1,0},{-.5,.87,0},{-.57,.98,.5}}],
Polygon[{{-.57,.98,.5},{-.5,.87,0},{-.87,.5,0},{-.98,.57,.5}}],
Polygon[{{-.98,.57,.5},{-.87,.5,0},{-1,0,0},{-1.13,0,.5}}],
Polygon[{{-1.13,0,.5},{-1,0,0},{-.87,-.5,0},{-.98,-.57,.5}}],
Polygon[{{-.98,-.57,.5},{-.87,-.5,0},{-.5,-.87,0},{-.57,-.98,.5}}],
Polygon[{{-.57,-.98,.5},{-.5,-.87,0},{0,-1,0},{0,-1.13,.5}}],
Polygon[{{0,-1.13,.5},{0,-1,0},{.5,-.87,0},{.57,-.98,.5}}],
Polygon[{{.57,-.98,.5},{.5,-.87,0},{.87,-.5,0},{.98,-.57,.5}}],
Polygon[{{.98,-.57,.5},{.87,-.5,0},{1,0,0},{1.13,0,.5}}],
Polygon[{{1,0,0},{1.13,0,-.5},{.98,.57,-.5},{.87,.5,0}}],
Polygon[{{.87,.5,0},{.98,.57,-.5},{.57,.98,-.5},{.5,.87,0}}],
Polygon[{{.5,.87,0},{.57,.98,-.5},{0,1.13,-.5},{0,1,0}}],
Polygon[{{0,1,0},{0,1.13,-.5},{-.57,.98,-.5},{-.5,.87,0}}],
Polygon[{{-.5,.87,0},{-.57,.98,-.5},{-.98,.57,-.5},{-.87,.5,0}}],
Polygon[{{-.87,.5,0},{-.98,.57,-.5},{-1.13,0,-.5},{-1,0,0}}],
Polygon[{{-1,0,0},{-1.13,0,-.5},{-.98,-.57,-.5},{-.87,-.5,0}}],
Polygon[{{-.87,-.5,0},{-.98,-.57,-.5},{-.57,-.98,-.5},{-.5,-.87,0}}],
Polygon[{{-.5,-.87,0},{-.57,-.98,-.5},{0,-1.13,-.5},{0,-1,0}}],
Polygon[{{0,-1,0},{0,-1.13,-.5},{.57,-.98,-.5},{.5,-.87,0}}],
Polygon[{{.5,-.87,0},{.57,-.98,-.5},{.98,-.57,-.5},{.87,-.5,0}}],
Polygon[{{.87,-.5,0},{.98,-.57,-.5},{1.13,0,-.5},{1,0,0}}],
Polygon[{{1.13,0,-.5},{1.5,0,-.87},{1.3,.75,-.87},{.98,.57,-.5}}],
Polygon[{{.98,.57,-.5},{1.3,.75,-.87},{.75,1.3,-.87},{.57,.98,-.5}}],
Polygon[{{.57,.98,-.5},{.75,1.3,-.87},{0,1.5,-.87},{0,1.13,-.5}}],
Polygon[{{0,1.13,-.5},{0,1.5,-.87},{-.75,1.3,-.87},{-.57,.98,-.5}}],
Polygon[{{-.57,.98,-.5},{-.75,1.3,-.87},{-1.3,.75,-.87},{-.98,.57,-.5}}],
Polygon[{{-.98,.57,-.5},{-1.3,.75,-.87},{-1.5,0,-.87},{-1.13,0,-.5}}],
Polygon[{{-1.13,0,-.5},{-1.5,0,-.87},{-1.3,-.75,-.87},{-.98,-.57,-.5}}],
Polygon[{{-.98,-.57,-.5},{-1.3,-.75,-.87},{-.75,-1.3,-.87},{-.57,-.98,-.5}}],
Polygon[{{-.57,-.98,-.5},{-.75,-1.3,-.87},{0,-1.5,-.87},{0,-1.13,-.5}}],
Polygon[{{0,-1.13,-.5},{0,-1.5,-.87},{.75,-1.3,-.87},{.57,-.98,-.5}}],
Polygon[{{.57,-.98,-.5},{.75,-1.3,-.87},{1.3,-.75,-.87},{.98,-.57,-.5}}],
Polygon[{{.98,-.57,-.5},{1.3,-.75,-.87},{1.5,0,-.87},{1.13,0,-.5}}],
Polygon[{{1.5,0,-.87},{2,0,-1},{1.73,1,-1},{1.3,.75,-.87}}],
Polygon[{{1.3,.75,-.87},{1.73,1,-1},{1,1.73,-1},{.75,1.3,-.87}}],
Polygon[{{.75,1.3,-.87},{1,1.73,-1},{0,2,-1},{0,1.5,-.87}}],
Polygon[{{0,1.5,-.87},{0,2,-1},{-1,1.73,-1},{-.75,1.3,-.87}}],
Polygon[{{-.75,1.3,-.87},{-1,1.73,-1},{-1.73,1,-1},{-1.3,.75,-.87}}],
Polygon[{{-1.3,.75,-.87},{-1.73,1,-1},{-2,0,-1},{-1.5,0,-.87}}],
Polygon[{{-1.5,0,-.87},{-2,0,-1},{-1.73,-1,-1},{-1.3,-.75,-.87}}],
Polygon[{{-1.3,-.75,-.87},{-1.73,-1,-1},{-1,-1.73,-1},{-.75,-1.3,-.87}}],
Polygon[{{-.75,-1.3,-.87},{-1,-1.73,-1},{0,-2,-1},{0,-1.5,-.87}}],
Polygon[{{0,-1.5,-.87},{0,-2,-1},{1,-1.73,-1},{.75,-1.3,-.87}}],
Polygon[{{.75,-1.3,-.87},{1,-1.73,-1},{1.73,-1,-1},{1.3,-.75,-.87}}],
Polygon[{{1.3,-.75,-.87},{1.73,-1,-1},{2,0,-1},{1.5,0,-.87}}],
Polygon[{{2,0,-1},{2.5,0,-.87},{2.17,1.25,-.87},{1.73,1,-1}}],
Polygon[{{1.73,1,-1},{2.17,1.25,-.87},{1.25,2.17,-.87},{1,1.73,-1}}],
Polygon[{{1,1.73,-1},{1.25,2.17,-.87},{0,2.5,-.87},{0,2,-1}}],
Polygon[{{0,2,-1},{0,2.5,-.87},{-1.25,2.17,-.87},{-1,1.73,-1}}],
Polygon[{{-1,1.73,-1},{-1.25,2.17,-.87},{-2.17,1.25,-.87},{-1.73,1,-1}}],
Polygon[{{-1.73,1,-1},{-2.17,1.25,-.87},{-2.5,0,-.87},{-2,0,-1}}],
Polygon[{{-2,0,-1},{-2.5,0,-.87},{-2.17,-1.25,-.87},{-1.73,-1,-1}}],
Polygon[{{-1.73,-1,-1},{-2.17,-1.25,-.87},{-1.25,-2.17,-.87},{-1,-1.73,-1}}],
Polygon[{{-1,-1.73,-1},{-1.25,-2.17,-.87},{0,-2.5,-.87},{0,-2,-1}}],
Polygon[{{0,-2,-1},{0,-2.5,-.87},{1.25,-2.17,-.87},{1,-1.73,-1}}],
Polygon[{{1,-1.73,-1},{1.25,-2.17,-.87},{2.17,-1.25,-.87},{1.73,-1,-1}}],
Polygon[{{1.73,-1,-1},{2.17,-1.25,-.87},{2.5,0,-.87},{2,0,-1}}],
Polygon[{{2.5,0,-.87},{2.87,0,-.5},{2.48,1.43,-.5},{2.17,1.25,-.87}}],
Polygon[{{2.17,1.25,-.87},{2.48,1.43,-.5},{1.43,2.48,-.5},{1.25,2.17,-.87}}],
Polygon[{{1.25,2.17,-.87},{1.43,2.48,-.5},{0,2.87,-.5},{0,2.5,-.87}}],
Polygon[{{0,2.5,-.87},{0,2.87,-.5},{-1.43,2.48,-.5},{-1.25,2.17,-.87}}],
Polygon[{{-1.25,2.17,-.87},{-1.43,2.48,-.5},{-2.48,1.43,-.5},{-2.17,1.25,-.87}}],
Polygon[{{-2.17,1.25,-.87},{-2.48,1.43,-.5},{-2.87,0,-.5},{-2.5,0,-.87}}],
Polygon[{{-2.5,0,-.87},{-2.87,0,-.5},{-2.48,-1.43,-.5},{-2.17,-1.25,-.87}}],
Polygon[{{-2.17,-1.25,-.87},{-2.48,-1.43,-.5},{-1.43,-2.48,-.5},{-1.25,-2.17,-.87}}],
Polygon[{{-1.25,-2.17,-.87},{-1.43,-2.48,-.5},{0,-2.87,-.5},{0,-2.5,-.87}}],
Polygon[{{0,-2.5,-.87},{0,-2.87,-.5},{1.43,-2.48,-.5},{1.25,-2.17,-.87}}],
Polygon[{{1.25,-2.17,-.87},{1.43,-2.48,-.5},{2.48,-1.43,-.5},{2.17,-1.25,-.87}}],
Polygon[{{2.17,-1.25,-.87},{2.48,-1.43,-.5},{2.87,0,-.5},{2.5,0,-.87}}],
Polygon[{{2.87,0,-.5},{3,0,0},{2.6,1.5,0},{2.48,1.43,-.5}}],
Polygon[{{2.48,1.43,-.5},{2.6,1.5,0},{1.5,2.6,0},{1.43,2.48,-.5}}],
Polygon[{{1.43,2.48,-.5},{1.5,2.6,0},{0,3,0},{0,2.87,-.5}}],
Polygon[{{0,2.87,-.5},{0,3,0},{-1.5,2.6,0},{-1.43,2.48,-.5}}],
Polygon[{{-1.43,2.48,-.5},{-1.5,2.6,0},{-2.6,1.5,0},{-2.48,1.43,-.5}}],
Polygon[{{-2.48,1.43,-.5},{-2.6,1.5,0},{-3,0,0},{-2.87,0,-.5}}],
Polygon[{{-2.87,0,-.5},{-3,0,0},{-2.6,-1.5,0},{-2.48,-1.43,-.5}}],
Polygon[{{-2.48,-1.43,-.5},{-2.6,-1.5,0},{-1.5,-2.6,0},{-1.43,-2.48,-.5}}],
Polygon[{{-1.43,-2.48,-.5},{-1.5,-2.6,0},{0,-3,0},{0,-2.87,-.5}}],
Polygon[{{0,-2.87,-.5},{0,-3,0},{1.5,-2.6,0},{1.43,-2.48,-.5}}],
Polygon[{{1.43,-2.48,-.5},{1.5,-2.6,0},{2.6,-1.5,0},{2.48,-1.43,-.5}}],
Polygon[{{2.48,-1.43,-.5},{2.6,-1.5,0},{3,0,0},{2.87,0,-.5}}]
}}},
{LightSources->
{{{0,0,2},RGBColor[1,0,0]},
{{0,0,-2},RGBColor[0,1,1]},
{{2,0,0},RGBColor[1,1,0]},
{{-2,0,0},RGBColor[0,0,1]},
{{0,2,0},RGBColor[0,1,0]},
{{0,-2,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False}]