Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[0]],
{{

Polygon[{{0.4,0.7,1.2},{0.4,1.2,0.7},{0.7,1.2,0.4},{1.2,0.7,0.4},{1.2,0.4,0.7},{0.7,0.4,1.2}}],
Polygon[{{0.4,-0.7,-1.2},{0.4,-1.2,-0.7},{0.7,-1.2,-0.4},{1.2,-0.7,-0.4},{1.2,-0.4,-0.7},{0.7,-0.4,-1.2}}],
Polygon[{{-0.4,0.7,-1.2},{-0.4,1.2,-0.7},{-0.7,1.2,-0.4},{-1.2,0.7,-0.4},{-1.2,0.4,-0.7},{-0.7,0.4,-1.2}}],
Polygon[{{-0.4,-0.7,1.2},{-0.4,-1.2,0.7},{-0.7,-1.2,0.4},{-1.2,-0.7,0.4},{-1.2,-0.4,0.7},{-0.7,-0.4,1.2}}],

Polygon[{{-0.4,-0.7,-1.2},{-0.4,-1.2,-0.7},{-0.7,-1.2,-0.4},{-1.2,-0.7,-0.4},{-1.2,-0.4,-0.7},{-0.7,-0.4,-1.2}}],
Polygon[{{-0.4,0.7,1.2},{-0.4,1.2,0.7},{-0.7,1.2,0.4},{-1.2,0.7,0.4},{-1.2,0.4,0.7},{-0.7,0.4,1.2}}],
Polygon[{{0.4,-0.7,1.2},{0.4,-1.2,0.7},{0.7,-1.2,0.4},{1.2,-0.7,0.4},{1.2,-0.4,0.7},{0.7,-0.4,1.2}}],
Polygon[{{0.4,0.7,-1.2},{0.4,1.2,-0.7},{0.7,1.2,-0.4},{1.2,0.7,-0.4},{1.2,0.4,-0.7},{0.7,0.4,-1.2}}],

Polygon[{{1.2,0.4,0.7},{1.2,0.7,0.4},{1.2,0.7,-0.4},{1.2,0.4,-0.7},{1.2,-0.4,-0.7},{1.2,-0.7,-0.4},{1.2,-0.7,0.4},{1.2,-0.4,0.7}}],
Polygon[{{0.4,0.7,1.2},{0.7,0.4,1.2},{0.7,-0.4,1.2},{0.4,-0.7,1.2},{-0.4,-0.7,1.2},{-0.7,-0.4,1.2},{-0.7,0.4,1.2},{-0.4,0.7,1.2}}],
Polygon[{{0.7,1.2,0.4},{0.4,1.2,0.7},{-0.4,1.2,0.7},{-0.7,1.2,0.4},{-0.7,1.2,-0.4},{-0.4,1.2,-0.7},{0.4,1.2,-0.7},{0.7,1.2,-0.4}}],

Polygon[{{-1.2,-0.4,-0.7},{-1.2,-0.7,-0.4},{-1.2,-0.7,0.4},{-1.2,-0.4,0.7},{-1.2,0.4,0.7},{-1.2,0.7,0.4},{-1.2,0.7,-0.4},{-1.2,0.4,-0.7}}],
Polygon[{{-0.4,-0.7,-1.2},{-0.7,-0.4,-1.2},{-0.7,0.4,-1.2},{-0.4,0.7,-1.2},{0.4,0.7,-1.2},{0.7,0.4,-1.2},{0.7,-0.4,-1.2},{0.4,-0.7,-1.2}}],
Polygon[{{-0.7,-1.2,-0.4},{-0.4,-1.2,-0.7},{0.4,-1.2,-0.7},{0.7,-1.2,-0.4},{0.7,-1.2,0.4},{0.4,-1.2,0.7},{-0.4,-1.2,0.7},{-0.7,-1.2,0.4}}],

Polygon[{{0.4,0.7,1.2},{-0.4,0.7,1.2},{-0.4,1.2,0.7},{0.4,1.2,0.7}}],
Polygon[{{0.7,1.2,0.4},{0.7,1.2,-0.4},{1.2,0.7,-0.4},{1.2,0.7,0.4}}],
Polygon[{{1.2,0.4,0.7},{1.2,-0.4,0.7},{0.7,-0.4,1.2},{0.7,0.4,1.2}}],

Polygon[{{-0.4,0.7,-1.2},{0.4,0.7,-1.2},{0.4,1.2,-0.7},{-0.4,1.2,-0.7}}],
Polygon[{{-0.7,1.2,-0.4},{-0.7,1.2,0.4},{-1.2,0.7,0.4},{-1.2,0.7,-0.4}}],
Polygon[{{-1.2,0.4,-0.7},{-1.2,-0.4,-0.7},{-0.7,-0.4,-1.2},{-0.7,0.4,-1.2}}],

Polygon[{{0.4,-0.7,-1.2},{-0.4,-0.7,-1.2},{-0.4,-1.2,-0.7},{0.4,-1.2,-0.7}}],
Polygon[{{0.7,-1.2,-0.4},{0.7,-1.2,0.4},{1.2,-0.7,0.4},{1.2,-0.7,-0.4}}],
Polygon[{{1.2,-0.4,-0.7},{1.2,0.4,-0.7},{0.7,0.4,-1.2},{0.7,-0.4,-1.2}}],

Polygon[{{-0.4,-0.7,1.2},{0.4,-0.7,1.2},{0.4,-1.2,0.7},{-0.4,-1.2,0.7}}],
Polygon[{{-0.7,-1.2,0.4},{-0.7,-1.2,-0.4},{-1.2,-0.7,-0.4},{-1.2,-0.7,0.4}}],
Polygon[{{-1.2,-0.4,0.7},{-1.2,0.4,0.7},{-0.7,0.4,1.2},{-0.7,-0.4,1.2}}],

}}},
{LightSources->
{{{0,0,1},RGBColor[1,0,0]},
{{0,0,-1},RGBColor[0,1,1]},
{{1,0,0},RGBColor[1,1,0]},
{{-1,0,0},RGBColor[0,0,1]},
{{0,1,0},RGBColor[0,1,0]},
{{0,-1,0},RGBColor[1,0,1]}},
PlotRange->Automatic,
Boxed->False},
ViewPoint->{1.3,2.6,-1.0},
ViewVertical->{0,0,-1}]