Graphics3D
[{
PointSize[0.03],RGBColor[1,0,0],
{
Point[{-0.4,-1.2,-0.7}],
Point[{-1.2,-0.7,-0.4}],
Point[{-0.7,-0.4,-1.2}],
Point[{-0.4,1.2,0.7}],
Point[{-1.2,0.7,0.4}],
Point[{-0.7,0.4,1.2}],
Point[{0.4,-1.2,0.7}],
Point[{1.2,-0.7,0.4}],
Point[{0.7,-0.4,1.2}],
Point[{0.4,1.2,-0.7}],
Point[{1.2,0.7,-0.4}],
Point[{0.7,0.4,-1.2}],
},
PointSize[0.03],RGBColor[1,0.8,0],
{
Point[{0.4,0.7,1.2}],
Point[{1.2,0.4,0.7}],
Point[{0.7,1.2,0.4}],
Point[{0.4,-0.7,-1.2}],
Point[{1.2,-0.4,-0.7}],
Point[{0.7,-1.2,-0.4}],
Point[{-0.4,-0.7,1.2}],
Point[{-1.2,-0.4,0.7}],
Point[{-0.7,-1.2,0.4}],
Point[{-0.4,0.7,-1.2}],
Point[{-1.2,0.4,-0.7}],
Point[{-0.7,1.2,-0.4}],
},
PointSize[0.03],RGBColor[0,1,0],
{
Point[{0.4,1.2,0.7}],
Point[{1.2,0.7,0.4}],
Point[{0.7,0.4,1.2}],
Point[{0.4,-1.2,-0.7}],
Point[{1.2,-0.7,-0.4}],
Point[{0.7,-0.4,-1.2}],
Point[{-0.4,1.2,-0.7}],
Point[{-1.2,0.7,-0.4}],
Point[{-0.7,0.4,-1.2}],
Point[{-0.4,-1.2,0.7}],
Point[{-1.2,-0.7,0.4}],
Point[{-0.7,-0.4,1.2}],
},
PointSize[0.03],RGBColor[0,0.6,1],
{
Point[{-0.4,-0.7,-1.2}],
Point[{-1.2,-0.4,-0.7}],
Point[{-0.7,-1.2,-0.4}],
Point[{-0.4,0.7,1.2}],
Point[{-1.2,0.4,0.7}],
Point[{-0.7,1.2,0.4}],
Point[{0.4,0.7,-1.2}],
Point[{1.2,0.4,-0.7}],
Point[{0.7,1.2,-0.4}],
Point[{0.4,-0.7,1.2}],
Point[{1.2,-0.4,0.7}],
Point[{0.7,-1.2,0.4}],
},


},

{PlotRange->Automatic,
Boxed->True},
ViewPoint->{1.3,2.6,-1.0},
ViewVertical->{0,0,-1}]]