Graphics3D
[{EdgeForm[GrayLevel[0]],
EdgeForm[AbsoluteThickness[0]],
{{

{RGBColor[1,0,0],
Polygon[{{-1,-1,-1},{0,0,-1},{0,-1,0}}],
Polygon[{{-1,-1,-1},{0,0,-1},{-1,0,0}}],
Polygon[{{-1,-1,-1},{-1,0,0},{0,-1,0}}],

Polygon[{{-1,1,1},{0,0,1},{0,1,0}}],
Polygon[{{-1,1,1},{0,0,1},{-1,0,0}}],
Polygon[{{-1,1,1},{-1,0,0},{0,1,0}}],

Polygon[{{1,-1,1},{0,0,1},{0,-1,0}}],
Polygon[{{1,-1,1},{0,0,1},{1,0,0}}],
Polygon[{{1,-1,1},{1,0,0},{0,-1,0}}],

Polygon[{{1,1,-1},{0,0,-1},{0,1,0}}],
Polygon[{{1,1,-1},{0,0,-1},{1,0,0}}],
Polygon[{{1,1,-1},{1,0,0},{0,1,0}}]
},

{RGBColor[0,1,0],
Polygon[{{1,1,1},{0,0,1},{0,1,0}}],
Polygon[{{1,1,1},{0,0,1},{1,0,0}}],
Polygon[{{1,1,1},{1,0,0},{0,1,0}}],

Polygon[{{1,-1,-1},{0,0,-1},{0,-1,0}}],
Polygon[{{1,-1,-1},{0,0,-1},{1,0,0}}],
Polygon[{{1,-1,-1},{1,0,0},{0,-1,0}}],

Polygon[{{-1,1,-1},{0,0,-1},{0,1,0}}],
Polygon[{{-1,1,-1},{0,0,-1},{-1,0,0}}],
Polygon[{{-1,1,-1},{-1,0,0},{0,1,0}}],

Polygon[{{-1,-1,1},{0,0,1},{0,-1,0}}],
Polygon[{{-1,-1,1},{0,0,1},{-1,0,0}}],
Polygon[{{-1,-1,1},{-1,0,0},{0,-1,0}}]
}

}}},
{PlotRange->Automatic,
Lighting->False,
Boxed->True},
ViewPoint->{1.3,2.6,-1.0},
ViewVertical->{0,0,-1}]